<scope ilk="blob" lang="Python" name="win32uiole">
      <scope ilk="function" name="AfxOleInit" />
      <variable citdl="int" name="COleClientItem_activeState" />
      <variable citdl="int" name="COleClientItem_activeUIState" />
      <variable citdl="int" name="COleClientItem_emptyState" />
      <variable citdl="int" name="COleClientItem_loadedState" />
      <variable citdl="int" name="COleClientItem_openState" />
      <scope ilk="function" name="CreateInsertDialog" />
      <scope ilk="function" name="CreateOleClientItem" />
      <scope ilk="function" name="CreateOleDocument" />
      <scope ilk="function" name="DaoGetEngine" />
      <scope ilk="function" name="EnableBusyDialog" />
      <scope ilk="function" name="EnableNotRespondingDialog" />
      <scope ilk="function" name="GetIDispatchForWindow" />
      <variable citdl="int" name="OLE_CHANGED" />
      <variable citdl="int" name="OLE_CHANGED_ASPECT" />
      <variable citdl="int" name="OLE_CHANGED_STATE" />
      <variable citdl="int" name="OLE_CLOSED" />
      <variable citdl="int" name="OLE_RENAMED" />
      <variable citdl="int" name="OLE_SAVED" />
      <scope ilk="function" name="OleGetUserCtrl" />
      <scope ilk="function" name="OleSetUserCtrl" />
      <scope ilk="function" name="SetMessagePendingDelay" />
    </scope>
    