<scope ilk="blob" lang="Python" name="winxpgui">
      <scope ilk="function" name="AbortPath" />
      <scope ilk="function" name="AlphaBlend" />
      <scope ilk="function" name="AngleArc" />
      <scope ilk="function" name="AnimateWindow" />
      <scope ilk="function" name="AppendMenu" />
      <scope ilk="function" name="Arc" />
      <scope ilk="function" name="ArcTo" />
      <scope ilk="function" name="BeginPaint" />
      <scope ilk="function" name="BeginPath" />
      <scope ilk="function" name="BitBlt" />
      <scope ilk="function" name="BringWindowToTop" />
      <variable citdl="int" name="CLR_NONE" />
      <scope ilk="function" name="CallWindowProc" />
      <scope ilk="function" name="CheckMenuItem" />
      <scope ilk="function" name="CheckMenuRadioItem" />
      <scope ilk="function" name="ChildWindowFromPoint" />
      <scope ilk="function" name="ChildWindowFromPointEx" />
      <scope ilk="function" name="Chord" />
      <scope ilk="function" name="ClientToScreen" />
      <scope ilk="function" name="CloseFigure" />
      <scope ilk="function" name="CloseWindow" />
      <scope ilk="function" name="CombineRgn" />
      <scope ilk="function" name="CombineTransform" />
      <scope ilk="function" name="CommDlgExtendedError" />
      <scope ilk="function" name="CopyIcon" />
      <scope ilk="function" name="CreateAcceleratorTable" />
      <scope ilk="function" name="CreateBitmap" />
      <scope ilk="function" name="CreateBrushIndirect" />
      <scope ilk="function" name="CreateCaret" />
      <scope ilk="function" name="CreateCompatibleBitmap" />
      <scope ilk="function" name="CreateCompatibleDC" />
      <scope ilk="function" name="CreateDC" />
      <scope ilk="function" name="CreateDialogIndirect" />
      <scope ilk="function" name="CreateDialogIndirectParam" />
      <scope ilk="function" name="CreateEllipticRgnIndirect" />
      <scope ilk="function" name="CreateFontIndirect" />
      <scope ilk="function" name="CreateHatchBrush" />
      <scope ilk="function" name="CreateIconFromResource" />
      <scope ilk="function" name="CreateIconIndirect" />
      <scope ilk="function" name="CreateMenu" />
      <scope ilk="function" name="CreatePatternBrush" />
      <scope ilk="function" name="CreatePen" />
      <scope ilk="function" name="CreatePolygonRgn" />
      <scope ilk="function" name="CreatePopupMenu" />
      <scope ilk="function" name="CreateRectRgnIndirect" />
      <scope ilk="function" name="CreateRoundRectRgn" />
      <scope ilk="function" name="CreateSolidBrush" />
      <scope ilk="function" name="CreateWindow" />
      <scope ilk="function" name="CreateWindowEx" />
      <scope ilk="function" name="DefWindowProc" />
      <scope ilk="function" name="DeleteDC" />
      <scope ilk="function" name="DeleteMenu" />
      <scope ilk="function" name="DeleteObject" />
      <scope ilk="function" name="DestroyAcceleratorTable" />
      <scope ilk="function" name="DestroyCaret" />
      <scope ilk="function" name="DestroyIcon" />
      <scope ilk="function" name="DestroyMenu" />
      <scope ilk="function" name="DestroyWindow" />
      <scope ilk="function" name="DialogBox" />
      <scope ilk="function" name="DialogBoxIndirect" />
      <scope ilk="function" name="DialogBoxIndirectParam" />
      <scope ilk="function" name="DialogBoxParam" />
      <scope ilk="function" name="DispatchMessage" />
      <scope ilk="function" name="DragAcceptFiles" />
      <scope ilk="function" name="DragDetect" />
      <scope ilk="function" name="DrawAnimatedRects" />
      <scope ilk="function" name="DrawEdge" />
      <scope ilk="function" name="DrawFocusRect" />
      <scope ilk="function" name="DrawIcon" />
      <scope ilk="function" name="DrawIconEx" />
      <scope ilk="function" name="DrawMenuBar" />
      <scope ilk="function" name="DrawText" />
      <scope ilk="function" name="DrawTextW" />
      <scope ilk="function" name="Edit_GetLine" />
      <scope ilk="function" name="Ellipse" />
      <scope ilk="function" name="EnableMenuItem" />
      <scope ilk="function" name="EnableWindow" />
      <scope ilk="function" name="EndDialog" />
      <scope ilk="function" name="EndPaint" />
      <scope ilk="function" name="EndPath" />
      <scope ilk="function" name="EnumChildWindows" />
      <scope ilk="function" name="EnumFontFamilies" />
      <scope ilk="function" name="EnumPropsEx" />
      <scope ilk="function" name="EnumThreadWindows" />
      <scope ilk="function" name="EnumWindows" />
      <scope ilk="function" name="EqualRgn" />
      <scope ilk="function" name="ExtCreatePen" />
      <scope ilk="function" name="ExtFloodFill" />
      <scope ilk="function" name="ExtTextOut" />
      <scope ilk="function" name="ExtractIcon" />
      <scope ilk="function" name="ExtractIconEx" />
      <scope ilk="function" name="FillPath" />
      <scope ilk="function" name="FillRect" />
      <scope ilk="function" name="FillRgn" />
      <scope ilk="function" name="FindWindow" />
      <scope ilk="function" name="FindWindowEx" />
      <scope ilk="function" name="FlashWindow" />
      <scope ilk="function" name="FlashWindowEx" />
      <scope ilk="function" name="FlattenPath" />
      <scope ilk="function" name="FrameRect" />
      <scope ilk="function" name="FrameRgn" />
      <scope ilk="function" name="GetActiveWindow" />
      <scope ilk="function" name="GetArcDirection" />
      <scope ilk="function" name="GetBkColor" />
      <scope ilk="function" name="GetBkMode" />
      <scope ilk="function" name="GetCapture" />
      <scope ilk="function" name="GetCaretPos" />
      <scope ilk="function" name="GetClassLong" />
      <scope ilk="function" name="GetClassName" />
      <scope ilk="function" name="GetClientRect" />
      <scope ilk="function" name="GetConsoleWindow" />
      <scope ilk="function" name="GetCurrentObject" />
      <scope ilk="function" name="GetCurrentPositionEx" />
      <scope ilk="function" name="GetCursor" />
      <scope ilk="function" name="GetCursorInfo" />
      <scope ilk="function" name="GetCursorPos" />
      <scope ilk="function" name="GetDC" />
      <scope ilk="function" name="GetDesktopWindow" />
      <scope ilk="function" name="GetDlgCtrlID" />
      <scope ilk="function" name="GetDlgItem" />
      <scope ilk="function" name="GetDlgItemInt" />
      <scope ilk="function" name="GetDlgItemText" />
      <scope ilk="function" name="GetDoubleClickTime" />
      <scope ilk="function" name="GetFocus" />
      <scope ilk="function" name="GetForegroundWindow" />
      <scope ilk="function" name="GetGraphicsMode" />
      <scope ilk="function" name="GetIconInfo" />
      <scope ilk="function" name="GetLayeredWindowAttributes" />
      <scope ilk="function" name="GetLayout" />
      <scope ilk="function" name="GetMapMode" />
      <scope ilk="function" name="GetMenu" />
      <scope ilk="function" name="GetMenuDefaultItem" />
      <scope ilk="function" name="GetMenuInfo" />
      <scope ilk="function" name="GetMenuItemCount" />
      <scope ilk="function" name="GetMenuItemID" />
      <scope ilk="function" name="GetMenuItemInfo" />
      <scope ilk="function" name="GetMenuItemRect" />
      <scope ilk="function" name="GetMenuState" />
      <scope ilk="function" name="GetMessage" />
      <scope ilk="function" name="GetMiterLimit" />
      <scope ilk="function" name="GetModuleHandle" />
      <scope ilk="function" name="GetNextDlgGroupItem" />
      <scope ilk="function" name="GetNextDlgTabItem" />
      <scope ilk="function" name="GetObject" />
      <scope ilk="function" name="GetObjectType" />
      <scope ilk="function" name="GetOpenFileName" />
      <scope ilk="function" name="GetOpenFileNameW" />
      <scope ilk="function" name="GetParent" />
      <scope ilk="function" name="GetPath" />
      <scope ilk="function" name="GetPixel" />
      <scope ilk="function" name="GetPolyFillMode" />
      <scope ilk="function" name="GetROP2" />
      <scope ilk="function" name="GetRgnBox" />
      <scope ilk="function" name="GetSaveFileNameW" />
      <scope ilk="function" name="GetScrollInfo" />
      <scope ilk="function" name="GetStockObject" />
      <scope ilk="function" name="GetStretchBltMode" />
      <scope ilk="function" name="GetSubMenu" />
      <scope ilk="function" name="GetSysColor" />
      <scope ilk="function" name="GetSysColorBrush" />
      <scope ilk="function" name="GetSystemMenu" />
      <scope ilk="function" name="GetTextAlign" />
      <scope ilk="function" name="GetTextCharacterExtra" />
      <scope ilk="function" name="GetTextColor" />
      <scope ilk="function" name="GetTextExtentPoint32" />
      <scope ilk="function" name="GetTextFace" />
      <scope ilk="function" name="GetTextMetrics" />
      <scope ilk="function" name="GetUpdateRgn" />
      <scope ilk="function" name="GetViewportExtEx" />
      <scope ilk="function" name="GetViewportOrgEx" />
      <scope ilk="function" name="GetWindow" />
      <scope ilk="function" name="GetWindowDC" />
      <scope ilk="function" name="GetWindowExtEx" />
      <scope ilk="function" name="GetWindowLong" />
      <scope ilk="function" name="GetWindowOrgEx" />
      <scope ilk="function" name="GetWindowPlacement" />
      <scope ilk="function" name="GetWindowRect" />
      <scope ilk="function" name="GetWindowRgn" />
      <scope ilk="function" name="GetWindowRgnBox" />
      <scope ilk="function" name="GetWindowText" />
      <scope ilk="function" name="GetWindowTextLength" />
      <scope ilk="function" name="GetWorldTransform" />
      <scope ilk="function" name="GradientFill" />
      <scope ilk="function" name="HIWORD" />
      <scope ilk="function" name="HideCaret" />
      <variable citdl="int" name="ILC_COLOR" />
      <variable citdl="int" name="ILC_COLOR16" />
      <variable citdl="int" name="ILC_COLOR24" />
      <variable citdl="int" name="ILC_COLOR32" />
      <variable citdl="int" name="ILC_COLOR4" />
      <variable citdl="int" name="ILC_COLOR8" />
      <variable citdl="int" name="ILC_COLORDDB" />
      <variable citdl="int" name="ILC_MASK" />
      <variable citdl="int" name="ILD_BLEND" />
      <variable citdl="int" name="ILD_BLEND25" />
      <variable citdl="int" name="ILD_BLEND50" />
      <variable citdl="int" name="ILD_FOCUS" />
      <variable citdl="int" name="ILD_MASK" />
      <variable citdl="int" name="ILD_NORMAL" />
      <variable citdl="int" name="ILD_SELECTED" />
      <variable citdl="int" name="ILD_TRANSPARENT" />
      <variable citdl="int" name="IMAGE_BITMAP" />
      <variable citdl="int" name="IMAGE_CURSOR" />
      <variable citdl="int" name="IMAGE_ICON" />
      <scope ilk="function" name="ImageList_Add" />
      <scope ilk="function" name="ImageList_Create" />
      <scope ilk="function" name="ImageList_Destroy" />
      <scope ilk="function" name="ImageList_Draw" />
      <scope ilk="function" name="ImageList_DrawEx" />
      <scope ilk="function" name="ImageList_GetIcon" />
      <scope ilk="function" name="ImageList_GetImageCount" />
      <scope ilk="function" name="ImageList_LoadBitmap" />
      <scope ilk="function" name="ImageList_LoadImage" />
      <scope ilk="function" name="ImageList_Remove" />
      <scope ilk="function" name="ImageList_Replace" />
      <scope ilk="function" name="ImageList_ReplaceIcon" />
      <scope ilk="function" name="ImageList_SetBkColor" />
      <scope ilk="function" name="ImageList_SetOverlayImage" />
      <scope ilk="function" name="InitCommonControls" />
      <scope ilk="function" name="InitCommonControlsEx" />
      <scope ilk="function" name="InsertMenu" />
      <scope ilk="function" name="InsertMenuItem" />
      <scope ilk="function" name="InvalidateRect" />
      <scope ilk="function" name="InvalidateRgn" />
      <scope ilk="function" name="InvertRect" />
      <scope ilk="function" name="InvertRgn" />
      <scope ilk="function" name="IsChild" />
      <scope ilk="function" name="IsIconic" />
      <scope ilk="function" name="IsWindow" />
      <scope ilk="function" name="IsWindowEnabled" />
      <scope ilk="function" name="IsWindowVisible" />
      <scope ilk="function" name="LOGFONT" />
      <scope ilk="function" name="LOWORD" />
      <variable citdl="int" name="LR_CREATEDIBSECTION" />
      <variable citdl="int" name="LR_DEFAULTCOLOR" />
      <variable citdl="int" name="LR_DEFAULTSIZE" />
      <variable citdl="int" name="LR_LOADFROMFILE" />
      <variable citdl="int" name="LR_LOADMAP3DCOLORS" />
      <variable citdl="int" name="LR_LOADTRANSPARENT" />
      <variable citdl="int" name="LR_MONOCHROME" />
      <variable citdl="int" name="LR_SHARED" />
      <variable citdl="int" name="LR_VGACOLOR" />
      <scope ilk="function" name="LineTo" />
      <scope ilk="function" name="ListView_SortItems" />
      <scope ilk="function" name="ListView_SortItemsEx" />
      <scope ilk="function" name="LoadCursor" />
      <scope ilk="function" name="LoadIcon" />
      <scope ilk="function" name="LoadImage" />
      <scope ilk="function" name="LoadMenu" />
      <scope ilk="function" name="MaskBlt" />
      <scope ilk="function" name="MessageBeep" />
      <scope ilk="function" name="MessageBox" />
      <scope ilk="function" name="ModifyMenu" />
      <scope ilk="function" name="ModifyWorldTransform" />
      <scope ilk="function" name="MoveToEx" />
      <scope ilk="function" name="MoveWindow" />
      <variable citdl="int" name="NIF_ICON" />
      <variable citdl="int" name="NIF_INFO" />
      <variable citdl="int" name="NIF_MESSAGE" />
      <variable citdl="int" name="NIF_STATE" />
      <variable citdl="int" name="NIF_TIP" />
      <variable citdl="int" name="NIIF_ERROR" />
      <variable citdl="int" name="NIIF_ICON_MASK" />
      <variable citdl="int" name="NIIF_INFO" />
      <variable citdl="int" name="NIIF_NONE" />
      <variable citdl="int" name="NIIF_NOSOUND" />
      <variable citdl="int" name="NIIF_WARNING" />
      <variable citdl="int" name="NIM_ADD" />
      <variable citdl="int" name="NIM_DELETE" />
      <variable citdl="int" name="NIM_MODIFY" />
      <variable citdl="int" name="NIM_SETVERSION" />
      <scope ilk="function" name="OffsetRgn" />
      <scope ilk="function" name="PaintDesktop" />
      <scope ilk="function" name="PaintRgn" />
      <scope ilk="function" name="PatBlt" />
      <scope ilk="function" name="PathToRegion" />
      <scope ilk="function" name="PeekMessage" />
      <scope ilk="function" name="Pie" />
      <scope ilk="function" name="PlgBlt" />
      <scope ilk="function" name="PolyBezier" />
      <scope ilk="function" name="PolyBezierTo" />
      <scope ilk="function" name="Polygon" />
      <scope ilk="function" name="Polyline" />
      <scope ilk="function" name="PolylineTo" />
      <scope ilk="function" name="PostMessage" />
      <scope ilk="function" name="PostQuitMessage" />
      <scope ilk="function" name="PostThreadMessage" />
      <scope ilk="function" name="PtInRect" />
      <scope ilk="function" name="PtInRegion" />
      <scope ilk="function" name="PumpMessages" />
      <scope ilk="function" name="PumpWaitingMessages" />
      <scope ilk="function" name="PyGetArraySignedLong" />
      <scope ilk="function" name="PyGetBufferAddressAndLen" />
      <scope ilk="function" name="PyGetMemory" />
      <scope ilk="function" name="PyGetString" />
      <scope ilk="function" name="PyMakeBuffer" />
      <scope ilk="function" name="PySetMemory" />
      <scope ilk="function" name="PySetString" />
      <scope ilk="function" name="RectInRegion" />
      <scope ilk="function" name="Rectangle" />
      <scope ilk="function" name="RedrawWindow" />
      <scope ilk="function" name="RegisterClass" />
      <scope ilk="function" name="RegisterDeviceNotification" />
      <scope ilk="function" name="RegisterWindowMessage" />
      <scope ilk="function" name="ReleaseCapture" />
      <scope ilk="function" name="ReleaseDC" />
      <scope ilk="function" name="RemoveMenu" />
      <scope ilk="function" name="ReplyMessage" />
      <scope ilk="function" name="RestoreDC" />
      <scope ilk="function" name="RoundRect" />
      <scope ilk="function" name="SaveDC" />
      <scope ilk="function" name="ScreenToClient" />
      <scope ilk="function" name="ScrollWindowEx" />
      <scope ilk="function" name="SelectObject" />
      <scope ilk="function" name="SendMessage" />
      <scope ilk="function" name="SendMessageTimeout" />
      <scope ilk="function" name="SetActiveWindow" />
      <scope ilk="function" name="SetArcDirection" />
      <scope ilk="function" name="SetBkColor" />
      <scope ilk="function" name="SetBkMode" />
      <scope ilk="function" name="SetCapture" />
      <scope ilk="function" name="SetCaretPos" />
      <scope ilk="function" name="SetCursor" />
      <scope ilk="function" name="SetDlgItemInt" />
      <scope ilk="function" name="SetDlgItemText" />
      <scope ilk="function" name="SetDoubleClickTime" />
      <scope ilk="function" name="SetFocus" />
      <scope ilk="function" name="SetForegroundWindow" />
      <scope ilk="function" name="SetGraphicsMode" />
      <scope ilk="function" name="SetLayeredWindowAttributes" />
      <scope ilk="function" name="SetLayout" />
      <scope ilk="function" name="SetMapMode" />
      <scope ilk="function" name="SetMenu" />
      <scope ilk="function" name="SetMenuDefaultItem" />
      <scope ilk="function" name="SetMenuInfo" />
      <scope ilk="function" name="SetMenuItemBitmaps" />
      <scope ilk="function" name="SetMenuItemInfo" />
      <scope ilk="function" name="SetMiterLimit" />
      <scope ilk="function" name="SetParent" />
      <scope ilk="function" name="SetPixel" />
      <scope ilk="function" name="SetPixelV" />
      <scope ilk="function" name="SetPolyFillMode" />
      <scope ilk="function" name="SetROP2" />
      <scope ilk="function" name="SetRectRgn" />
      <scope ilk="function" name="SetScrollInfo" />
      <scope ilk="function" name="SetStretchBltMode" />
      <scope ilk="function" name="SetTextAlign" />
      <scope ilk="function" name="SetTextCharacterExtra" />
      <scope ilk="function" name="SetTextColor" />
      <scope ilk="function" name="SetViewportExtEx" />
      <scope ilk="function" name="SetViewportOrgEx" />
      <scope ilk="function" name="SetWindowExtEx" />
      <scope ilk="function" name="SetWindowLong" />
      <scope ilk="function" name="SetWindowOrgEx" />
      <scope ilk="function" name="SetWindowPlacement" />
      <scope ilk="function" name="SetWindowPos" />
      <scope ilk="function" name="SetWindowRgn" />
      <scope ilk="function" name="SetWindowText" />
      <scope ilk="function" name="SetWorldTransform" />
      <scope ilk="function" name="Shell_NotifyIcon" />
      <scope ilk="function" name="ShowCaret" />
      <scope ilk="function" name="ShowWindow" />
      <scope ilk="function" name="StretchBlt" />
      <scope ilk="function" name="StrokeAndFillPath" />
      <scope ilk="function" name="StrokePath" />
      <scope ilk="function" name="SystemParametersInfo" />
      <variable citdl="int" name="TPM_BOTTOMALIGN" />
      <variable citdl="int" name="TPM_CENTERALIGN" />
      <variable citdl="int" name="TPM_LEFTALIGN" />
      <variable citdl="int" name="TPM_LEFTBUTTON" />
      <variable citdl="int" name="TPM_NONOTIFY" />
      <variable citdl="int" name="TPM_RETURNCMD" />
      <variable citdl="int" name="TPM_RIGHTALIGN" />
      <variable citdl="int" name="TPM_RIGHTBUTTON" />
      <variable citdl="int" name="TPM_TOPALIGN" />
      <variable citdl="int" name="TPM_VCENTERALIGN" />
      <scope ilk="function" name="TrackPopupMenu" />
      <scope ilk="function" name="TranslateAccelerator" />
      <scope ilk="function" name="TranslateMessage" />
      <scope ilk="function" name="TransparentBlt" />
      <variable citdl="bool" name="UNICODE" />
      <scope ilk="function" name="UnregisterClass" />
      <scope ilk="function" name="UnregisterDeviceNotification" />
      <scope ilk="function" name="UpdateLayeredWindow" />
      <scope ilk="function" name="UpdateWindow" />
      <scope ilk="function" name="ValidateRgn" />
      <scope ilk="function" name="WNDCLASS" />
      <scope ilk="function" name="WaitMessage" />
      <scope ilk="function" name="WidenPath" />
      <scope ilk="function" name="WindowFromDC" />
      <scope ilk="function" name="WindowFromPoint" />
      <variable citdl="int" name="dllhandle" />
      <scope classrefs="Exception" ilk="class" name="error" />
      <scope ilk="function" name="lpstr" />
      <scope ilk="function" name="set_logger" />
    </scope>
    