<scope doc="Constants used by COM Controls  Hand created version of OLECTL.H constants." ilk="blob" lang="Python" name="win32com.olectl">
      <variable citdl="int" line="67" name="CLASS_E_NOTLICENSED" />
      <variable citdl="int" line="63" name="CONNECT_E_ADVISELIMIT" />
      <variable citdl="int" line="64" name="CONNECT_E_CANNOTCONNECT" />
      <variable citdl="int" line="57" name="CONNECT_E_FIRST" />
      <variable citdl="int" line="58" name="CONNECT_E_LAST" />
      <variable citdl="int" line="62" name="CONNECT_E_NOCONNECTION" />
      <variable citdl="int" line="65" name="CONNECT_E_OVERRIDDEN" />
      <variable citdl="int" line="59" name="CONNECT_S_FIRST" />
      <variable citdl="int" line="60" name="CONNECT_S_LAST" />
      <variable citdl="int" line="24" name="CTL_E_BADFILEMODE" />
      <variable citdl="int" line="31" name="CTL_E_BADFILENAME" />
      <variable citdl="int" line="22" name="CTL_E_BADFILENAMEORNUMBER" />
      <variable citdl="int" line="28" name="CTL_E_BADRECORDLENGTH" />
      <variable citdl="int" line="30" name="CTL_E_BADRECORDNUMBER" />
      <variable citdl="int" line="53" name="CTL_E_CANTSAVEFILETOTEMP" />
      <variable citdl="int" line="26" name="CTL_E_DEVICEIOERROR" />
      <variable citdl="int" line="33" name="CTL_E_DEVICEUNAVAILABLE" />
      <variable citdl="int" line="29" name="CTL_E_DISKFULL" />
      <variable citdl="int" line="35" name="CTL_E_DISKNOTREADY" />
      <variable citdl="int" line="19" name="CTL_E_DIVISIONBYZERO" />
      <variable citdl="int" line="27" name="CTL_E_FILEALREADYEXISTS" />
      <variable citdl="int" line="25" name="CTL_E_FILEALREADYOPEN" />
      <variable citdl="int" line="23" name="CTL_E_FILENOTFOUND" />
      <variable citdl="int" line="48" name="CTL_E_GETNOTSUPPORTED" />
      <variable citdl="int" line="47" name="CTL_E_GETNOTSUPPORTEDATRUNTIME" />
      <variable citdl="int" line="16" name="CTL_E_ILLEGALFUNCTIONCALL" />
      <variable citdl="int" line="50" name="CTL_E_INVALIDCLIPBOARDFORMAT" />
      <variable citdl="int" line="40" name="CTL_E_INVALIDFILEFORMAT" />
      <variable citdl="int" line="38" name="CTL_E_INVALIDPATTERNSTRING" />
      <variable citdl="int" line="51" name="CTL_E_INVALIDPICTURE" />
      <variable citdl="int" line="42" name="CTL_E_INVALIDPROPERTYARRAYINDEX" />
      <variable citdl="int" line="41" name="CTL_E_INVALIDPROPERTYVALUE" />
      <variable citdl="int" line="39" name="CTL_E_INVALIDUSEOFNULL" />
      <variable citdl="int" line="45" name="CTL_E_NEEDPROPERTYARRAYINDEX" />
      <variable citdl="int" line="18" name="CTL_E_OUTOFMEMORY" />
      <variable citdl="int" line="21" name="CTL_E_OUTOFSTACKSPACE" />
      <variable citdl="int" line="20" name="CTL_E_OUTOFSTRINGSPACE" />
      <variable citdl="int" line="17" name="CTL_E_OVERFLOW" />
      <variable citdl="int" line="36" name="CTL_E_PATHFILEACCESSERROR" />
      <variable citdl="int" line="37" name="CTL_E_PATHNOTFOUND" />
      <variable citdl="int" line="34" name="CTL_E_PERMISSIONDENIED" />
      <variable citdl="int" line="52" name="CTL_E_PRINTERERROR" />
      <variable citdl="int" line="49" name="CTL_E_PROPERTYNOTFOUND" />
      <variable citdl="int" line="55" name="CTL_E_REPLACEMENTSTOOLONG" />
      <variable citdl="int" line="54" name="CTL_E_SEARCHTEXTNOTFOUND" />
      <variable citdl="int" line="46" name="CTL_E_SETNOTPERMITTED" />
      <variable citdl="int" line="44" name="CTL_E_SETNOTSUPPORTED" />
      <variable citdl="int" line="43" name="CTL_E_SETNOTSUPPORTEDATRUNTIME" />
      <variable citdl="int" line="32" name="CTL_E_TOOMANYFILES" />
      <variable citdl="int" line="8" name="FACILITY_CONTROL" />
      <scope ilk="function" line="10" lineend="11" name="MAKE_SCODE" returns="int()" signature="MAKE_SCODE(sev, fac, code)">
        <variable ilk="argument" name="sev" />
        <variable ilk="argument" name="code" />
        <variable ilk="argument" name="fac" />
      </scope>
      <scope ilk="function" line="13" lineend="14" name="STD_CTL_SCODE" returns="MAKE_SCODE()" signature="STD_CTL_SCODE(n)">
        <variable ilk="argument" name="n" />
      </scope>
      <import module="winerror" />
    </scope>
    