<scope ilk="blob" lang="Python" name="win32com.client.tlbrowse">
      <variable citdl="int" line="14" name="BS_STD" />
      <variable citdl="int" line="17" name="CBS_STD" />
      <variable citdl="int" line="15" name="ES_STD" />
      <variable citdl="int" line="12" name="FRAMEDLG_STD" />
      <variable citdl="int" line="16" name="LBS_STD" />
      <variable citdl="int" line="13" name="SS_STD" />
      <scope classrefs="Exception" doc="TypeLib browser internal error" ilk="class" line="8" name="TLBrowserException" />
      <scope classrefs="Dialog" doc="Browse a type library" ilk="class" line="31" lineend="229" name="TypeBrowseDialog">
        <variable attributes="__instancevar__" citdl="self.GetDlgItem()" line="83" name="memberlb" />
        <variable attributes="__instancevar__" citdl="self.tlb.GetTypeInfo()" line="54" name="typeinfo" />
        <scope ilk="function" line="173" lineend="187" name="CmdTypeListbox" returns="int" signature="CmdTypeListbox(id, code)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable ilk="argument" name="code" />
          <variable citdl="self.typelb.GetCurSel()" line="175" name="pos" />
        </scope>
        <variable citdl="int" line="34" name="IDC_TYPELIST" />
        <variable citdl="int" line="37" name="IDC_LISTVIEW" />
        <scope attributes="__ctor__" ilk="function" line="39" lineend="50" name="__init__" signature="TypeBrowseDialog(typefile=None)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable ilk="argument" name="typefile" />
        </scope>
        <scope ilk="function" line="198" lineend="210" name="CmdMemberListbox" returns="int" signature="CmdMemberListbox(id, code)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable ilk="argument" name="code" />
          <variable citdl="self.memberlb.GetCurSel()" line="201" name="pos" />
          <variable citdl="self.typeinfo.GetNames()" line="205" name="names" />
        </scope>
        <variable attributes="__instancevar__" citdl="self.GetDlgItem()" line="84" name="paramlb" />
        <variable attributes="__instancevar__" citdl="pythoncom.LoadTypeLib()" line="43" name="tlb" />
        <variable attributes="__instancevar__" citdl="self.GetDlgItem()" line="82" name="typelb" />
        <scope attributes="protected" ilk="function" line="110" lineend="117" name="_SetListviewTextItems" signature="_SetListviewTextItems(items)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable ilk="argument" name="items" />
          <variable citdl="int" line="112" name="index" />
          <variable citdl="str" line="115" name="data" />
        </scope>
        <scope attributes="protected" ilk="function" line="189" lineend="196" name="_GetRealMemberPos" returns="tuple" signature="_GetRealMemberPos(pos)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="self.memberlb.GetCurSel()" ilk="argument" name="pos" />
        </scope>
        <scope doc="Return the template used to create this dialog" ilk="function" line="212" lineend="229" name="GetTemplate" returns="list" signature="GetTemplate()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="int" line="215" name="w" />
          <variable citdl="int" line="216" name="h" />
          <variable citdl="int" line="217" name="style" />
          <variable citdl="list" line="218" name="template" />
          <variable citdl="int" line="226" name="lvStyle" />
        </scope>
        <scope ilk="function" line="68" lineend="78" name="OnFileOpen" signature="OnFileOpen(id, code)">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable ilk="argument" name="code" />
          <variable citdl="int" line="69" name="openFlags" />
          <variable citdl="str" line="70" name="fspec" />
          <variable citdl="win32ui.CreateFileDialog()" line="71" name="dlg" />
        </scope>
        <scope attributes="protected" ilk="function" line="99" lineend="108" name="_SetupTLB" signature="_SetupTLB()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="self.tlb.GetTypeInfoCount()" line="106" name="n" />
        </scope>
        <scope ilk="function" line="52" lineend="56" name="OnAttachedObjectDeath" returns="TypeBrowseDialog_Parent.OnAttachedObjectDeath()" signature="OnAttachedObjectDeath()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
        </scope>
        <scope attributes="protected" ilk="function" line="123" lineend="153" name="_GetMainInfoTypes" returns="list" signature="_GetMainInfoTypes()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="self.typelb.GetCurSel()" line="124" name="pos" />
          <variable citdl="self.tlb.GetDocumentation()" line="126" name="docinfo" />
          <variable citdl="list" line="127" name="infos" />
          <variable citdl="self.tlb.GetTypeInfo()" line="135" name="info" />
          <variable citdl="refInfo.GetTypeAttr()" line="136" name="attr" />
          <variable citdl="info.GetImplTypeFlags()" line="140" name="flags" />
          <variable citdl="info.GetRefTypeInfo()" line="141" name="refInfo" />
          <variable citdl="refInfo.GetDocumentation()" line="142" name="doc" />
          <variable line="144" name="typeKind" />
          <variable line="145" name="typeFlags" />
          <variable citdl="str" line="147" name="desc" />
        </scope>
        <scope attributes="protected" ilk="function" line="58" lineend="66" name="_SetupMenu" signature="_SetupMenu()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="win32ui.CreateMenu()" line="59" name="menu" />
          <variable citdl="int" line="60" name="flags" />
          <variable citdl="win32ui.CreateMenu()" line="63" name="mainMenu" />
        </scope>
        <scope ilk="function" line="119" lineend="121" name="SetupAllInfoTypes" signature="SetupAllInfoTypes()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="self._GetMethodInfoTypes()" line="120" name="infos" />
        </scope>
        <variable attributes="__instancevar__" citdl="self.typeinfo.GetTypeAttr()" line="55" name="attr" />
        <variable citdl="int" line="35" name="IDC_MEMBERLIST" />
        <scope ilk="function" line="80" lineend="97" name="OnInitDialog" returns="TypeBrowseDialog_Parent.OnInitDialog()" signature="OnInitDialog()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="tuple" line="88" name="itemDetails" />
        </scope>
        <variable citdl="int" line="36" name="IDC_PARAMLIST" />
        <scope attributes="protected" ilk="function" line="155" lineend="171" name="_GetMethodInfoTypes" returns="list" signature="_GetMethodInfoTypes()">
          <variable citdl="TypeBrowseDialog" ilk="argument" name="self" />
          <variable citdl="self.memberlb.GetCurSel()" line="156" name="pos" />
          <variable citdl="list" line="160" name="ret" />
          <variable citdl="self.typeinfo.GetFuncDesc()" line="162" name="funcDesc" />
          <variable line="163" name="id" />
          <variable citdl="self.typeinfo.GetDocumentation()" line="168" name="docinfo" />
        </scope>
        <variable attributes="__instancevar__" citdl="self.GetDlgItem()" line="85" name="listview" />
      </scope>
      <scope classrefs="Wnd" doc="Base class for a dialog" ilk="class" line="30" name="TypeBrowseDialog_Parent" />
      <import module="commctrl" />
      <import module="dialog" />
      <scope classrefs="Exception" doc="TypeLib browser internal error" ilk="class" line="10" name="error" />
      <import module="pythoncom" />
      <variable citdl="dict" line="19" name="typekindmap" />
      <import module="win32api" />
      <import module="win32con" />
      <import module="win32ui" />
      <variable attributes="__hidden__" citdl="TypeBrowseDialog" line="238" name="dlg" />
      <variable attributes="__hidden__" line="233" name="fname" />
    </scope>
    