<scope doc="Generate a .py file from an OLE TypeLibrary file.  " ilk="blob" lang="Python" name="win32com.client.makepy">
      <scope doc="Creates a Dispatch based COM object." ilk="function" name="Dispatch" signature="Dispatch(dispatch, userName=None, resultCLSID=None, typeinfo=None, UnicodeToString=None, clsctx=21)" />
      <scope classrefs="SimpleProgress" ilk="class" line="134" lineend="162" name="GUIProgress">
        <scope ilk="function" line="154" lineend="157" name="SetDescription" signature="SetDescription(desc, maxticks=None)">
          <variable citdl="GUIProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
          <variable ilk="argument" name="maxticks" />
        </scope>
        <variable attributes="__instancevar__" citdl="status.ThreadedStatusProgressDialog()" line="139" name="dialog" />
        <scope ilk="function" line="141" lineend="144" name="Close" signature="Close()">
          <variable citdl="GUIProgress" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="159" lineend="162" name="Tick" signature="Tick(desc=None)">
          <variable citdl="GUIProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
        </scope>
        <scope ilk="function" line="146" lineend="152" name="Starting" signature="Starting(tlb_desc)">
          <import line="149" module="pywin.dialogs" symbol="status" />
          <variable citdl="GUIProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="tlb_desc" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="135" lineend="139" name="__init__" signature="GUIProgress(verboseLevel)">
          <import line="137" module="win32ui" />
          <import line="137" module="pywin" />
          <variable citdl="GUIProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="verboseLevel" />
        </scope>
      </scope>
      <scope ilk="function" line="290" lineend="321" name="GenerateChildFromTypeLibSpec" signature="GenerateChildFromTypeLibSpec(child, typelibInfo, verboseLevel=None, progressInstance=None, bUnicodeToString=None)">
        <variable citdl="gencache.GetGeneratedFileName()" line="313" name="dir_name" />
        <variable line="302" name="major" />
        <variable citdl="os.path.join()" line="314" name="dir_path_name" />
        <variable citdl="genpy.Generator()" line="317" name="gen" />
        <variable citdl="int" ilk="argument" name="verboseLevel" />
        <variable citdl="pythoncom.LoadRegTypeLib()" line="296" name="tlb" />
        <variable citdl="typelibInfo.GetLibAttr()" line="299" name="tla" />
        <variable ilk="argument" name="bUnicodeToString" />
        <variable line="301" name="lcid" />
        <variable citdl="SimpleProgress" ilk="argument" name="progressInstance" />
        <variable ilk="argument" name="child" />
        <variable line="300" name="typelibCLSID" />
        <variable citdl="SimpleProgress" line="310" name="progress" />
        <variable ilk="argument" name="typelibInfo" />
        <variable citdl="list" line="306" name="typelibs" />
        <variable citdl="selecttlb.TypelibSpec()" line="304" name="spec" />
        <variable line="303" name="minor" />
      </scope>
      <scope ilk="function" line="213" lineend="288" name="GenerateFromTypeLibSpec" signature="GenerateFromTypeLibSpec(typelibInfo, file=None, verboseLevel=None, progressInstance=None, bUnicodeToString=None, bForDemand=0, bBuildHidden=1)">
        <variable line="241" name="major" />
        <variable ilk="argument" name="file" />
        <variable citdl="os.path.join()" line="259" name="full_name" />
        <variable line="239" name="guid" />
        <variable citdl="int" ilk="argument" name="bBuildHidden" />
        <variable citdl="os.path.join()" line="269" name="outputName" />
        <variable citdl="int" ilk="argument" name="verboseLevel" />
        <variable citdl="gen.open_writer()" line="272" name="fileUse" />
        <variable citdl="SimpleProgress" line="250" name="progress" />
        <variable citdl="bool" line="252" name="bToGenDir" />
        <variable citdl="selecttlb.TypelibSpec()" line="224" name="spec" />
        <variable line="242" name="minor" />
        <variable citdl="gencache.GetGeneratedFileName()" line="258" name="this_name" />
        <variable citdl="int" ilk="argument" name="bForDemand" />
        <variable citdl="False" line="277" name="worked" />
        <variable citdl="list" line="226" name="typelibs" />
        <variable citdl="genpy.Generator()" line="255" name="gen" />
        <variable citdl="SimpleProgress" ilk="argument" name="progressInstance" />
        <variable citdl="pythoncom.LoadRegTypeLib()" line="223" name="tlb" />
        <variable citdl="typelibInfo.GetLibAttr()" line="238" name="tla" />
        <variable ilk="argument" name="bUnicodeToString" />
        <variable line="240" name="lcid" />
        <variable ilk="argument" name="typelibInfo" />
      </scope>
      <scope doc="Given an argument on the command line (either a file name, library description, or ProgID of an object) return a list of actual typelibs to use." ilk="function" line="164" lineend="211" name="GetTypeLibsForSpec" returns="list" signature="GetTypeLibsForSpec(arg)">
        <variable citdl="selecttlb.FindTlbsWithDescription()" line="177" name="tlbs" />
        <variable citdl="tlb.GetLibAttr()" line="201" name="attr" />
        <variable line="210" name="tb" />
        <variable citdl="Dispatch()" line="181" name="ob" />
        <variable citdl="pythoncom.LoadTypeLib()" line="171" name="tlb" />
        <variable ilk="argument" name="arg" />
        <variable citdl="list" line="168" name="typelibs" />
        <variable citdl="selecttlb.TypelibSpec()" line="172" name="spec" />
      </scope>
      <scope ilk="function" line="81" lineend="106" name="ShowInfo" signature="ShowInfo(spec)">
        <variable citdl="pythoncom.LoadRegTypeLib()" line="87" name="tlb" />
        <variable citdl="GetTypeLibsForSpec()" line="92" name="infos" />
        <variable citdl="selecttlb.SelectTlb()" line="83" name="tlbSpec" />
        <variable ilk="argument" name="spec" />
        <variable citdl="tlbSpec.dll" line="96" name="desc" />
      </scope>
      <scope classrefs="GeneratorProgress" doc="A simple progress class prints its output to stderr" ilk="class" line="108" lineend="132" name="SimpleProgress">
        <scope ilk="function" line="118" lineend="120" name="SetDescription" signature="SetDescription(desc, maxticks=None)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
          <variable ilk="argument" name="maxticks" />
        </scope>
        <variable attributes="__instancevar__" line="112" name="verboseLevel" />
        <scope ilk="function" line="128" lineend="129" name="LogBeginGenerate" signature="LogBeginGenerate(filename)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="filename" />
        </scope>
        <scope ilk="function" line="131" lineend="132" name="LogWarning" signature="LogWarning(desc)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
        </scope>
        <scope ilk="function" line="115" lineend="117" name="Finished" signature="Finished()">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="113" lineend="114" name="Close" signature="Close()">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="121" lineend="122" name="Tick" signature="Tick(desc=None)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
        </scope>
        <scope ilk="function" line="124" lineend="126" name="VerboseProgress" signature="VerboseProgress(desc, verboseLevel=2)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="desc" />
          <variable citdl="int" ilk="argument" name="verboseLevel" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="111" lineend="112" name="__init__" signature="SimpleProgress(verboseLevel)">
          <variable citdl="SimpleProgress" ilk="argument" name="self" />
          <variable ilk="argument" name="verboseLevel" />
        </scope>
      </scope>
      <variable citdl="int" line="73" name="bForDemandDefault" />
      <variable citdl="str" line="75" name="error" />
      <import module="gencache" />
      <import module="genpy" />
      <scope ilk="function" line="323" lineend="379" name="main" returns="int" signature="main()">
        <variable citdl="v" line="326" name="outputName" />
        <variable citdl="int" line="328" name="doit" />
        <variable citdl="open()" line="371" name="f" />
        <variable citdl="list" line="365" name="args" />
        <variable citdl="int" line="327" name="verboseLevel" />
        <variable citdl="selecttlb.SelectTlb()" line="362" name="rc" />
        <variable citdl="int" line="329" name="bForDemand" />
        <variable citdl="os.path.dirname()" line="368" name="path" />
        <variable citdl="int" line="325" name="hiddenSpec" />
      </scope>
      <import module="os" />
      <import module="pythoncom" />
      <import module="selecttlb" />
      <import module="sys" />
      <scope ilk="function" line="77" lineend="79" name="usage" signature="usage()" />
      <variable citdl="str" line="23" name="usageHelp" />
      <variable attributes="__hidden__" citdl="main()" line="383" name="rc" />
    </scope>
    