<scope doc="# Generated by h2py from \mssdk\include\winnt.h" ilk="blob" lang="Python" name="winnt">
      <variable citdl="int" line="447" name="ACCESS_ALLOWED_ACE_TYPE" />
      <variable citdl="int" line="462" name="ACCESS_ALLOWED_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="464" name="ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="452" name="ACCESS_ALLOWED_COMPOUND_ACE_TYPE" />
      <variable citdl="int" line="455" name="ACCESS_ALLOWED_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="448" name="ACCESS_DENIED_ACE_TYPE" />
      <variable citdl="int" line="463" name="ACCESS_DENIED_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="465" name="ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="456" name="ACCESS_DENIED_OBJECT_ACE_TYPE" />
      <variable citdl="str" line="508" name="ACCESS_DS_OBJECT_TYPE_NAME_A" />
      <variable citdl="str" line="507" name="ACCESS_DS_SOURCE_A" />
      <variable citdl="int" line="505" name="ACCESS_MAX_LEVEL" />
      <variable citdl="int" line="461" name="ACCESS_MAX_MS_ACE_TYPE" />
      <variable citdl="int" line="459" name="ACCESS_MAX_MS_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="451" name="ACCESS_MAX_MS_V2_ACE_TYPE" />
      <variable citdl="int" line="453" name="ACCESS_MAX_MS_V3_ACE_TYPE" />
      <variable citdl="int" line="460" name="ACCESS_MAX_MS_V4_ACE_TYPE" />
      <variable citdl="int" line="471" name="ACCESS_MAX_MS_V5_ACE_TYPE" />
      <variable citdl="int" line="446" name="ACCESS_MIN_MS_ACE_TYPE" />
      <variable citdl="int" line="454" name="ACCESS_MIN_MS_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="502" name="ACCESS_OBJECT_GUID" />
      <variable citdl="int" line="504" name="ACCESS_PROPERTY_GUID" />
      <variable citdl="int" line="503" name="ACCESS_PROPERTY_SET_GUID" />
      <variable citdl="int" line="373" name="ACCESS_SYSTEM_SECURITY" />
      <variable citdl="int" line="485" name="ACE_INHERITED_OBJECT_TYPE_PRESENT" />
      <variable citdl="int" line="484" name="ACE_OBJECT_TYPE_PRESENT" />
      <variable citdl="int" line="437" name="ACL_REVISION" />
      <variable citdl="int" line="439" name="ACL_REVISION1" />
      <variable citdl="int" line="440" name="ACL_REVISION2" />
      <variable citdl="int" line="441" name="ACL_REVISION3" />
      <variable citdl="int" line="442" name="ACL_REVISION4" />
      <variable citdl="int" line="438" name="ACL_REVISION_DS" />
      <variable citdl="int" line="3" name="APPLICATION_ERROR_MASK" />
      <variable citdl="int" line="506" name="AUDIT_ALLOW_NO_PRIVILEGE" />
      <scope ilk="function" line="750" lineend="750" name="BTYPE" returns="int" signature="BTYPE(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="938" name="COMPRESSION_ENGINE_MAXIMUM" />
      <variable citdl="int" line="937" name="COMPRESSION_ENGINE_STANDARD" />
      <variable citdl="int" line="935" name="COMPRESSION_FORMAT_DEFAULT" />
      <variable citdl="int" line="936" name="COMPRESSION_FORMAT_LZNT1" />
      <variable citdl="int" line="934" name="COMPRESSION_FORMAT_NONE" />
      <variable citdl="int" line="475" name="CONTAINER_INHERIT_ACE" />
      <variable citdl="int" line="600" name="DACL_SECURITY_INFORMATION" />
      <scope ilk="function" line="180" name="DBG_UNREFERENCED_LOCAL_VARIABLE" signature="DBG_UNREFERENCED_LOCAL_VARIABLE(V)">
        <variable ilk="argument" name="V" />
      </scope>
      <scope ilk="function" line="178" name="DBG_UNREFERENCED_PARAMETER" signature="DBG_UNREFERENCED_PARAMETER(P)">
        <variable ilk="argument" name="P" />
      </scope>
      <scope ilk="function" line="760" lineend="760" name="DECREF" returns="int" signature="DECREF(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="361" name="DELETE" />
      <variable citdl="int" line="946" name="DLL_PROCESS_ATTACH" />
      <variable citdl="int" line="949" name="DLL_PROCESS_DETACH" />
      <variable citdl="int" line="947" name="DLL_THREAD_ATTACH" />
      <variable citdl="int" line="948" name="DLL_THREAD_DETACH" />
      <variable citdl="int" line="427" name="DOMAIN_ALIAS_RID_ACCOUNT_OPS" />
      <variable citdl="int" line="423" name="DOMAIN_ALIAS_RID_ADMINS" />
      <variable citdl="int" line="430" name="DOMAIN_ALIAS_RID_BACKUP_OPS" />
      <variable citdl="int" line="425" name="DOMAIN_ALIAS_RID_GUESTS" />
      <variable citdl="int" line="426" name="DOMAIN_ALIAS_RID_POWER_USERS" />
      <variable citdl="int" line="429" name="DOMAIN_ALIAS_RID_PRINT_OPS" />
      <variable citdl="int" line="431" name="DOMAIN_ALIAS_RID_REPLICATOR" />
      <variable citdl="int" line="428" name="DOMAIN_ALIAS_RID_SYSTEM_OPS" />
      <variable citdl="int" line="424" name="DOMAIN_ALIAS_RID_USERS" />
      <variable citdl="int" line="420" name="DOMAIN_GROUP_RID_ADMINS" />
      <variable citdl="int" line="422" name="DOMAIN_GROUP_RID_GUESTS" />
      <variable citdl="int" line="421" name="DOMAIN_GROUP_RID_USERS" />
      <variable citdl="int" line="418" name="DOMAIN_USER_RID_ADMIN" />
      <variable citdl="int" line="419" name="DOMAIN_USER_RID_GUEST" />
      <variable citdl="int" line="359" name="DUPLICATE_CLOSE_SOURCE" />
      <variable citdl="int" line="360" name="DUPLICATE_SAME_ACCESS" />
      <variable citdl="int" line="1250" name="ENLISTMENT_ALL_ACCESS" />
      <variable citdl="int" line="1246" name="ENLISTMENT_GENERIC_EXECUTE" />
      <variable citdl="int" line="1240" name="ENLISTMENT_GENERIC_READ" />
      <variable citdl="int" line="1241" name="ENLISTMENT_GENERIC_WRITE" />
      <variable citdl="int" line="1235" name="ENLISTMENT_QUERY_INFORMATION" />
      <variable citdl="int" line="1237" name="ENLISTMENT_RECOVER" />
      <variable citdl="int" line="1236" name="ENLISTMENT_SET_INFORMATION" />
      <variable citdl="int" line="1238" name="ENLISTMENT_SUBORDINATE_RIGHTS" />
      <variable citdl="int" line="1239" name="ENLISTMENT_SUPERIOR_RIGHTS" />
      <variable citdl="int" line="7" name="ERROR_SEVERITY_ERROR" />
      <variable citdl="int" line="5" name="ERROR_SEVERITY_INFORMATIONAL" />
      <variable citdl="int" line="4" name="ERROR_SEVERITY_SUCCESS" />
      <variable citdl="int" line="6" name="ERROR_SEVERITY_WARNING" />
      <variable citdl="int" line="959" name="EVENTLOG_AUDIT_FAILURE" />
      <variable citdl="int" line="958" name="EVENTLOG_AUDIT_SUCCESS" />
      <variable citdl="int" line="953" name="EVENTLOG_BACKWARDS_READ" />
      <variable citdl="int" line="962" name="EVENTLOG_END_ALL_PAIRED_EVENTS" />
      <variable citdl="int" line="961" name="EVENTLOG_END_PAIRED_EVENT" />
      <variable citdl="int" line="955" name="EVENTLOG_ERROR_TYPE" />
      <variable citdl="int" line="952" name="EVENTLOG_FORWARDS_READ" />
      <variable citdl="int" line="957" name="EVENTLOG_INFORMATION_TYPE" />
      <variable citdl="int" line="963" name="EVENTLOG_PAIRED_EVENT_ACTIVE" />
      <variable citdl="int" line="964" name="EVENTLOG_PAIRED_EVENT_INACTIVE" />
      <variable citdl="int" line="951" name="EVENTLOG_SEEK_READ" />
      <variable citdl="int" line="950" name="EVENTLOG_SEQUENTIAL_READ" />
      <variable citdl="int" line="960" name="EVENTLOG_START_PAIRED_EVENT" />
      <variable citdl="int" line="954" name="EVENTLOG_SUCCESS" />
      <variable citdl="int" line="956" name="EVENTLOG_WARNING_TYPE" />
      <variable citdl="int" line="223" name="EVENT_MODIFY_STATE" />
      <variable citdl="int" line="186" name="EXCEPTION_MAXIMUM_PARAMETERS" />
      <variable citdl="int" line="185" name="EXCEPTION_NONCONTINUABLE" />
      <variable citdl="int" line="1285" name="EnlistmentBasicInformation" />
      <variable citdl="int" line="1287" name="EnlistmentFullInformation" />
      <variable citdl="int" line="1288" name="EnlistmentNameInformation" />
      <variable citdl="int" line="1286" name="EnlistmentRecoveryInformation" />
      <variable citdl="int" line="483" name="FAILED_ACCESS_ACE_FLAG" />
      <variable citdl="int" line="326" name="FILE_ACTION_ADDED" />
      <variable citdl="int" line="328" name="FILE_ACTION_MODIFIED" />
      <variable citdl="int" line="327" name="FILE_ACTION_REMOVED" />
      <variable citdl="int" line="330" name="FILE_ACTION_RENAMED_NEW_NAME" />
      <variable citdl="int" line="329" name="FILE_ACTION_RENAMED_OLD_NAME" />
      <variable citdl="int" line="292" name="FILE_ADD_FILE" />
      <variable citdl="int" line="294" name="FILE_ADD_SUBDIRECTORY" />
      <variable citdl="int" line="293" name="FILE_APPEND_DATA" />
      <variable citdl="int" line="310" name="FILE_ATTRIBUTE_ARCHIVE" />
      <variable citdl="int" line="316" name="FILE_ATTRIBUTE_COMPRESSED" />
      <variable citdl="int" line="309" name="FILE_ATTRIBUTE_DIRECTORY" />
      <variable citdl="int" line="311" name="FILE_ATTRIBUTE_ENCRYPTED" />
      <variable citdl="int" line="307" name="FILE_ATTRIBUTE_HIDDEN" />
      <variable citdl="int" line="312" name="FILE_ATTRIBUTE_NORMAL" />
      <variable citdl="int" line="317" name="FILE_ATTRIBUTE_OFFLINE" />
      <variable citdl="int" line="306" name="FILE_ATTRIBUTE_READONLY" />
      <variable citdl="int" line="315" name="FILE_ATTRIBUTE_REPARSE_POINT" />
      <variable citdl="int" line="314" name="FILE_ATTRIBUTE_SPARSE_FILE" />
      <variable citdl="int" line="308" name="FILE_ATTRIBUTE_SYSTEM" />
      <variable citdl="int" line="313" name="FILE_ATTRIBUTE_TEMPORARY" />
      <variable citdl="int" line="332" name="FILE_CASE_PRESERVED_NAMES" />
      <variable citdl="int" line="331" name="FILE_CASE_SENSITIVE_SEARCH" />
      <variable citdl="int" line="295" name="FILE_CREATE_PIPE_INSTANCE" />
      <variable citdl="int" line="300" name="FILE_DELETE_CHILD" />
      <variable citdl="int" line="298" name="FILE_EXECUTE" />
      <variable citdl="int" line="335" name="FILE_FILE_COMPRESSION" />
      <variable citdl="int" line="290" name="FILE_LIST_DIRECTORY" />
      <variable citdl="int" line="320" name="FILE_NOTIFY_CHANGE_ATTRIBUTES" />
      <variable citdl="int" line="324" name="FILE_NOTIFY_CHANGE_CREATION" />
      <variable citdl="int" line="319" name="FILE_NOTIFY_CHANGE_DIR_NAME" />
      <variable citdl="int" line="318" name="FILE_NOTIFY_CHANGE_FILE_NAME" />
      <variable citdl="int" line="323" name="FILE_NOTIFY_CHANGE_LAST_ACCESS" />
      <variable citdl="int" line="322" name="FILE_NOTIFY_CHANGE_LAST_WRITE" />
      <variable citdl="int" line="325" name="FILE_NOTIFY_CHANGE_SECURITY" />
      <variable citdl="int" line="321" name="FILE_NOTIFY_CHANGE_SIZE" />
      <variable citdl="int" line="334" name="FILE_PERSISTENT_ACLS" />
      <variable citdl="int" line="301" name="FILE_READ_ATTRIBUTES" />
      <variable citdl="int" line="289" name="FILE_READ_DATA" />
      <variable citdl="int" line="296" name="FILE_READ_EA" />
      <variable citdl="int" line="305" name="FILE_SHARE_DELETE" />
      <variable citdl="int" line="303" name="FILE_SHARE_READ" />
      <variable citdl="int" line="304" name="FILE_SHARE_WRITE" />
      <variable citdl="int" line="342" name="FILE_SUPPORTS_ENCRYPTION" />
      <variable citdl="int" line="341" name="FILE_SUPPORTS_OBJECT_IDS" />
      <variable citdl="int" line="339" name="FILE_SUPPORTS_REMOTE_STORAGE" />
      <variable citdl="int" line="338" name="FILE_SUPPORTS_REPARSE_POINTS" />
      <variable citdl="int" line="337" name="FILE_SUPPORTS_SPARSE_FILES" />
      <variable citdl="int" line="299" name="FILE_TRAVERSE" />
      <variable citdl="int" line="333" name="FILE_UNICODE_ON_DISK" />
      <variable citdl="int" line="340" name="FILE_VOLUME_IS_COMPRESSED" />
      <variable citdl="int" line="336" name="FILE_VOLUME_QUOTAS" />
      <variable citdl="int" line="302" name="FILE_WRITE_ATTRIBUTES" />
      <variable citdl="int" line="291" name="FILE_WRITE_DATA" />
      <variable citdl="int" line="297" name="FILE_WRITE_EA" />
      <variable citdl="int" line="892" name="FRAME_FPO" />
      <variable citdl="int" line="895" name="FRAME_NONFPO" />
      <variable citdl="int" line="893" name="FRAME_TRAP" />
      <variable citdl="int" line="894" name="FRAME_TSS" />
      <variable citdl="int" line="378" name="GENERIC_ALL" />
      <variable citdl="int" line="377" name="GENERIC_EXECUTE" />
      <variable citdl="int" line="375" name="GENERIC_READ" />
      <variable citdl="int" line="376" name="GENERIC_WRITE" />
      <variable citdl="int" line="599" name="GROUP_SECURITY_INFORMATION" />
      <variable citdl="int" line="913" name="HEAP_CREATE_ALIGN_16" />
      <variable citdl="int" line="914" name="HEAP_CREATE_ENABLE_TRACING" />
      <variable citdl="int" line="912" name="HEAP_DISABLE_COALESCE_ON_FREE" />
      <variable citdl="int" line="911" name="HEAP_FREE_CHECKING_ENABLED" />
      <variable citdl="int" line="907" name="HEAP_GENERATE_EXCEPTIONS" />
      <variable citdl="int" line="906" name="HEAP_GROWABLE" />
      <variable citdl="int" line="915" name="HEAP_MAXIMUM_TAG" />
      <variable citdl="int" line="905" name="HEAP_NO_SERIALIZE" />
      <variable citdl="int" line="916" name="HEAP_PSEUDO_TAG_FLAG" />
      <variable citdl="int" line="909" name="HEAP_REALLOC_IN_PLACE_ONLY" />
      <variable citdl="int" line="917" name="HEAP_TAG_SHIFT" />
      <variable citdl="int" line="910" name="HEAP_TAIL_CHECKING_ENABLED" />
      <variable citdl="int" line="908" name="HEAP_ZERO_MEMORY" />
      <variable citdl="str" line="871" name="IMAGE_ARCHIVE_END" />
      <variable citdl="str" line="873" name="IMAGE_ARCHIVE_LINKER_MEMBER" />
      <variable citdl="str" line="872" name="IMAGE_ARCHIVE_PAD" />
      <variable citdl="str" line="870" name="IMAGE_ARCHIVE_START" />
      <variable citdl="int" line="869" name="IMAGE_ARCHIVE_START_SIZE" />
      <variable citdl="int" line="764" name="IMAGE_COMDAT_SELECT_ANY" />
      <variable citdl="int" line="767" name="IMAGE_COMDAT_SELECT_ASSOCIATIVE" />
      <variable citdl="int" line="766" name="IMAGE_COMDAT_SELECT_EXACT_MATCH" />
      <variable citdl="int" line="768" name="IMAGE_COMDAT_SELECT_LARGEST" />
      <variable citdl="int" line="769" name="IMAGE_COMDAT_SELECT_NEWEST" />
      <variable citdl="int" line="763" name="IMAGE_COMDAT_SELECT_NODUPLICATES" />
      <variable citdl="int" line="765" name="IMAGE_COMDAT_SELECT_SAME_SIZE" />
      <variable citdl="int" line="897" name="IMAGE_DEBUG_MISC_EXENAME" />
      <variable citdl="int" line="891" name="IMAGE_DEBUG_TYPE_BORLAND" />
      <variable citdl="int" line="884" name="IMAGE_DEBUG_TYPE_CODEVIEW" />
      <variable citdl="int" line="883" name="IMAGE_DEBUG_TYPE_COFF" />
      <variable citdl="int" line="887" name="IMAGE_DEBUG_TYPE_EXCEPTION" />
      <variable citdl="int" line="888" name="IMAGE_DEBUG_TYPE_FIXUP" />
      <variable citdl="int" line="885" name="IMAGE_DEBUG_TYPE_FPO" />
      <variable citdl="int" line="886" name="IMAGE_DEBUG_TYPE_MISC" />
      <variable citdl="int" line="890" name="IMAGE_DEBUG_TYPE_OMAP_FROM_SRC" />
      <variable citdl="int" line="889" name="IMAGE_DEBUG_TYPE_OMAP_TO_SRC" />
      <variable citdl="int" line="882" name="IMAGE_DEBUG_TYPE_UNKNOWN" />
      <variable citdl="int" line="657" name="IMAGE_DIRECTORY_ENTRY_BASERELOC" />
      <variable citdl="int" line="663" name="IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT" />
      <variable citdl="int" line="659" name="IMAGE_DIRECTORY_ENTRY_COPYRIGHT" />
      <variable citdl="int" line="658" name="IMAGE_DIRECTORY_ENTRY_DEBUG" />
      <variable citdl="int" line="655" name="IMAGE_DIRECTORY_ENTRY_EXCEPTION" />
      <variable citdl="int" line="652" name="IMAGE_DIRECTORY_ENTRY_EXPORT" />
      <variable citdl="int" line="660" name="IMAGE_DIRECTORY_ENTRY_GLOBALPTR" />
      <variable citdl="int" line="664" name="IMAGE_DIRECTORY_ENTRY_IAT" />
      <variable citdl="int" line="653" name="IMAGE_DIRECTORY_ENTRY_IMPORT" />
      <variable citdl="int" line="662" name="IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG" />
      <variable citdl="int" line="654" name="IMAGE_DIRECTORY_ENTRY_RESOURCE" />
      <variable citdl="int" line="656" name="IMAGE_DIRECTORY_ENTRY_SECURITY" />
      <variable citdl="int" line="661" name="IMAGE_DIRECTORY_ENTRY_TLS" />
      <variable citdl="int" line="651" name="IMAGE_DLLCHARACTERISTICS_WDM_DRIVER" />
      <variable citdl="int" line="604" name="IMAGE_DOS_SIGNATURE" />
      <variable citdl="int" line="617" name="IMAGE_FILE_32BIT_MACHINE" />
      <variable citdl="int" line="614" name="IMAGE_FILE_AGGRESIVE_WS_TRIM" />
      <variable citdl="int" line="624" name="IMAGE_FILE_BYTES_REVERSED_HI" />
      <variable citdl="int" line="616" name="IMAGE_FILE_BYTES_REVERSED_LO" />
      <variable citdl="int" line="618" name="IMAGE_FILE_DEBUG_STRIPPED" />
      <variable citdl="int" line="622" name="IMAGE_FILE_DLL" />
      <variable citdl="int" line="611" name="IMAGE_FILE_EXECUTABLE_IMAGE" />
      <variable citdl="int" line="615" name="IMAGE_FILE_LARGE_ADDRESS_AWARE" />
      <variable citdl="int" line="612" name="IMAGE_FILE_LINE_NUMS_STRIPPED" />
      <variable citdl="int" line="613" name="IMAGE_FILE_LOCAL_SYMS_STRIPPED" />
      <variable citdl="int" line="631" name="IMAGE_FILE_MACHINE_ALPHA" />
      <variable citdl="int" line="636" name="IMAGE_FILE_MACHINE_ARM" />
      <variable citdl="int" line="626" name="IMAGE_FILE_MACHINE_I386" />
      <variable citdl="int" line="632" name="IMAGE_FILE_MACHINE_POWERPC" />
      <variable citdl="int" line="629" name="IMAGE_FILE_MACHINE_R10000" />
      <variable citdl="int" line="627" name="IMAGE_FILE_MACHINE_R3000" />
      <variable citdl="int" line="628" name="IMAGE_FILE_MACHINE_R4000" />
      <variable citdl="int" line="633" name="IMAGE_FILE_MACHINE_SH3" />
      <variable citdl="int" line="634" name="IMAGE_FILE_MACHINE_SH3E" />
      <variable citdl="int" line="635" name="IMAGE_FILE_MACHINE_SH4" />
      <variable citdl="int" line="625" name="IMAGE_FILE_MACHINE_UNKNOWN" />
      <variable citdl="int" line="630" name="IMAGE_FILE_MACHINE_WCEMIPSV2" />
      <variable citdl="int" line="620" name="IMAGE_FILE_NET_RUN_FROM_SWAP" />
      <variable citdl="int" line="610" name="IMAGE_FILE_RELOCS_STRIPPED" />
      <variable citdl="int" line="619" name="IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP" />
      <variable citdl="int" line="621" name="IMAGE_FILE_SYSTEM" />
      <variable citdl="int" line="623" name="IMAGE_FILE_UP_SYSTEM_ONLY" />
      <variable citdl="int" line="641" name="IMAGE_NT_OPTIONAL_HDR_MAGIC" />
      <variable citdl="int" line="608" name="IMAGE_NT_SIGNATURE" />
      <variable citdl="int" line="637" name="IMAGE_NUMBEROF_DIRECTORY_ENTRIES" />
      <scope ilk="function" line="878" lineend="878" name="IMAGE_ORDINAL" returns="int" signature="IMAGE_ORDINAL(Ordina)">
        <variable ilk="argument" name="Ordina" />
      </scope>
      <variable citdl="int" line="875" name="IMAGE_ORDINAL_FLAG" />
      <variable citdl="int" line="605" name="IMAGE_OS2_SIGNATURE" />
      <variable citdl="int" line="606" name="IMAGE_OS2_SIGNATURE_LE" />
      <variable citdl="int" line="797" name="IMAGE_REL_ALPHA_ABSOLUTE" />
      <variable citdl="int" line="804" name="IMAGE_REL_ALPHA_BRADDR" />
      <variable citdl="int" line="803" name="IMAGE_REL_ALPHA_GPDISP" />
      <variable citdl="int" line="800" name="IMAGE_REL_ALPHA_GPREL32" />
      <variable citdl="int" line="805" name="IMAGE_REL_ALPHA_HINT" />
      <variable citdl="int" line="806" name="IMAGE_REL_ALPHA_INLINE_REFLONG" />
      <variable citdl="int" line="801" name="IMAGE_REL_ALPHA_LITERAL" />
      <variable citdl="int" line="802" name="IMAGE_REL_ALPHA_LITUSE" />
      <variable citdl="int" line="810" name="IMAGE_REL_ALPHA_MATCH" />
      <variable citdl="int" line="809" name="IMAGE_REL_ALPHA_PAIR" />
      <variable citdl="int" line="807" name="IMAGE_REL_ALPHA_REFHI" />
      <variable citdl="int" line="808" name="IMAGE_REL_ALPHA_REFLO" />
      <variable citdl="int" line="798" name="IMAGE_REL_ALPHA_REFLONG" />
      <variable citdl="int" line="813" name="IMAGE_REL_ALPHA_REFLONGNB" />
      <variable citdl="int" line="799" name="IMAGE_REL_ALPHA_REFQUAD" />
      <variable citdl="int" line="812" name="IMAGE_REL_ALPHA_SECREL" />
      <variable citdl="int" line="815" name="IMAGE_REL_ALPHA_SECRELHI" />
      <variable citdl="int" line="814" name="IMAGE_REL_ALPHA_SECRELLO" />
      <variable citdl="int" line="811" name="IMAGE_REL_ALPHA_SECTION" />
      <variable citdl="int" line="861" name="IMAGE_REL_BASED_ABSOLUTE" />
      <variable citdl="int" line="862" name="IMAGE_REL_BASED_HIGH" />
      <variable citdl="int" line="865" name="IMAGE_REL_BASED_HIGHADJ" />
      <variable citdl="int" line="864" name="IMAGE_REL_BASED_HIGHLOW" />
      <variable citdl="int" line="863" name="IMAGE_REL_BASED_LOW" />
      <variable citdl="int" line="866" name="IMAGE_REL_BASED_MIPS_JMPADDR" />
      <variable citdl="int" line="868" name="IMAGE_REL_BASED_REL32" />
      <variable citdl="int" line="867" name="IMAGE_REL_BASED_SECTION" />
      <variable citdl="int" line="774" name="IMAGE_REL_I386_ABSOLUTE" />
      <variable citdl="int" line="775" name="IMAGE_REL_I386_DIR16" />
      <variable citdl="int" line="777" name="IMAGE_REL_I386_DIR32" />
      <variable citdl="int" line="778" name="IMAGE_REL_I386_DIR32NB" />
      <variable citdl="int" line="776" name="IMAGE_REL_I386_REL16" />
      <variable citdl="int" line="782" name="IMAGE_REL_I386_REL32" />
      <variable citdl="int" line="781" name="IMAGE_REL_I386_SECREL" />
      <variable citdl="int" line="780" name="IMAGE_REL_I386_SECTION" />
      <variable citdl="int" line="779" name="IMAGE_REL_I386_SEG12" />
      <variable citdl="int" line="783" name="IMAGE_REL_MIPS_ABSOLUTE" />
      <variable citdl="int" line="789" name="IMAGE_REL_MIPS_GPREL" />
      <variable citdl="int" line="786" name="IMAGE_REL_MIPS_JMPADDR" />
      <variable citdl="int" line="790" name="IMAGE_REL_MIPS_LITERAL" />
      <variable citdl="int" line="796" name="IMAGE_REL_MIPS_PAIR" />
      <variable citdl="int" line="784" name="IMAGE_REL_MIPS_REFHALF" />
      <variable citdl="int" line="787" name="IMAGE_REL_MIPS_REFHI" />
      <variable citdl="int" line="788" name="IMAGE_REL_MIPS_REFLO" />
      <variable citdl="int" line="785" name="IMAGE_REL_MIPS_REFWORD" />
      <variable citdl="int" line="795" name="IMAGE_REL_MIPS_REFWORDNB" />
      <variable citdl="int" line="792" name="IMAGE_REL_MIPS_SECREL" />
      <variable citdl="int" line="794" name="IMAGE_REL_MIPS_SECRELHI" />
      <variable citdl="int" line="793" name="IMAGE_REL_MIPS_SECRELLO" />
      <variable citdl="int" line="791" name="IMAGE_REL_MIPS_SECTION" />
      <variable citdl="int" line="816" name="IMAGE_REL_PPC_ABSOLUTE" />
      <variable citdl="int" line="821" name="IMAGE_REL_PPC_ADDR14" />
      <variable citdl="int" line="820" name="IMAGE_REL_PPC_ADDR16" />
      <variable citdl="int" line="819" name="IMAGE_REL_PPC_ADDR24" />
      <variable citdl="int" line="818" name="IMAGE_REL_PPC_ADDR32" />
      <variable citdl="int" line="826" name="IMAGE_REL_PPC_ADDR32NB" />
      <variable citdl="int" line="817" name="IMAGE_REL_PPC_ADDR64" />
      <variable citdl="int" line="840" name="IMAGE_REL_PPC_BRNTAKEN" />
      <variable citdl="int" line="839" name="IMAGE_REL_PPC_BRTAKEN" />
      <variable citdl="int" line="829" name="IMAGE_REL_PPC_IFGLUE" />
      <variable citdl="int" line="830" name="IMAGE_REL_PPC_IMGLUE" />
      <variable citdl="int" line="838" name="IMAGE_REL_PPC_NEG" />
      <variable citdl="int" line="834" name="IMAGE_REL_PPC_PAIR" />
      <variable citdl="int" line="832" name="IMAGE_REL_PPC_REFHI" />
      <variable citdl="int" line="833" name="IMAGE_REL_PPC_REFLO" />
      <variable citdl="int" line="823" name="IMAGE_REL_PPC_REL14" />
      <variable citdl="int" line="822" name="IMAGE_REL_PPC_REL24" />
      <variable citdl="int" line="827" name="IMAGE_REL_PPC_SECREL" />
      <variable citdl="int" line="831" name="IMAGE_REL_PPC_SECREL16" />
      <variable citdl="int" line="836" name="IMAGE_REL_PPC_SECRELHI" />
      <variable citdl="int" line="835" name="IMAGE_REL_PPC_SECRELLO" />
      <variable citdl="int" line="828" name="IMAGE_REL_PPC_SECTION" />
      <variable citdl="int" line="841" name="IMAGE_REL_PPC_TOCDEFN" />
      <variable citdl="int" line="825" name="IMAGE_REL_PPC_TOCREL14" />
      <variable citdl="int" line="824" name="IMAGE_REL_PPC_TOCREL16" />
      <variable citdl="int" line="837" name="IMAGE_REL_PPC_TYPEMASK" />
      <variable citdl="int" line="842" name="IMAGE_REL_SH3_ABSOLUTE" />
      <variable citdl="int" line="843" name="IMAGE_REL_SH3_DIRECT16" />
      <variable citdl="int" line="844" name="IMAGE_REL_SH3_DIRECT32" />
      <variable citdl="int" line="858" name="IMAGE_REL_SH3_DIRECT32_NB" />
      <variable citdl="int" line="848" name="IMAGE_REL_SH3_DIRECT4" />
      <variable citdl="int" line="850" name="IMAGE_REL_SH3_DIRECT4_LONG" />
      <variable citdl="int" line="849" name="IMAGE_REL_SH3_DIRECT4_WORD" />
      <variable citdl="int" line="845" name="IMAGE_REL_SH3_DIRECT8" />
      <variable citdl="int" line="847" name="IMAGE_REL_SH3_DIRECT8_LONG" />
      <variable citdl="int" line="846" name="IMAGE_REL_SH3_DIRECT8_WORD" />
      <variable citdl="int" line="853" name="IMAGE_REL_SH3_PCREL12_WORD" />
      <variable citdl="int" line="852" name="IMAGE_REL_SH3_PCREL8_LONG" />
      <variable citdl="int" line="851" name="IMAGE_REL_SH3_PCREL8_WORD" />
      <variable citdl="int" line="857" name="IMAGE_REL_SH3_SECREL" />
      <variable citdl="int" line="856" name="IMAGE_REL_SH3_SECTION" />
      <variable citdl="int" line="855" name="IMAGE_REL_SH3_SIZEOF_SECTION" />
      <variable citdl="int" line="854" name="IMAGE_REL_SH3_STARTOF_SECTION" />
      <variable citdl="int" line="881" name="IMAGE_RESOURCE_DATA_IS_DIRECTORY" />
      <variable citdl="int" line="880" name="IMAGE_RESOURCE_NAME_IS_STRING" />
      <variable citdl="int" line="642" name="IMAGE_ROM_OPTIONAL_HDR_MAGIC" />
      <variable citdl="int" line="684" name="IMAGE_SCN_ALIGN_16BYTES" />
      <variable citdl="int" line="680" name="IMAGE_SCN_ALIGN_1BYTES" />
      <variable citdl="int" line="681" name="IMAGE_SCN_ALIGN_2BYTES" />
      <variable citdl="int" line="685" name="IMAGE_SCN_ALIGN_32BYTES" />
      <variable citdl="int" line="682" name="IMAGE_SCN_ALIGN_4BYTES" />
      <variable citdl="int" line="686" name="IMAGE_SCN_ALIGN_64BYTES" />
      <variable citdl="int" line="683" name="IMAGE_SCN_ALIGN_8BYTES" />
      <variable citdl="int" line="668" name="IMAGE_SCN_CNT_CODE" />
      <variable citdl="int" line="669" name="IMAGE_SCN_CNT_INITIALIZED_DATA" />
      <variable citdl="int" line="670" name="IMAGE_SCN_CNT_UNINITIALIZED_DATA" />
      <variable citdl="int" line="674" name="IMAGE_SCN_LNK_COMDAT" />
      <variable citdl="int" line="672" name="IMAGE_SCN_LNK_INFO" />
      <variable citdl="int" line="687" name="IMAGE_SCN_LNK_NRELOC_OVFL" />
      <variable citdl="int" line="671" name="IMAGE_SCN_LNK_OTHER" />
      <variable citdl="int" line="673" name="IMAGE_SCN_LNK_REMOVE" />
      <variable citdl="int" line="677" name="IMAGE_SCN_MEM_16BIT" />
      <variable citdl="int" line="688" name="IMAGE_SCN_MEM_DISCARDABLE" />
      <variable citdl="int" line="692" name="IMAGE_SCN_MEM_EXECUTE" />
      <variable citdl="int" line="675" name="IMAGE_SCN_MEM_FARDATA" />
      <variable citdl="int" line="678" name="IMAGE_SCN_MEM_LOCKED" />
      <variable citdl="int" line="689" name="IMAGE_SCN_MEM_NOT_CACHED" />
      <variable citdl="int" line="690" name="IMAGE_SCN_MEM_NOT_PAGED" />
      <variable citdl="int" line="679" name="IMAGE_SCN_MEM_PRELOAD" />
      <variable citdl="int" line="676" name="IMAGE_SCN_MEM_PURGEABLE" />
      <variable citdl="int" line="693" name="IMAGE_SCN_MEM_READ" />
      <variable citdl="int" line="691" name="IMAGE_SCN_MEM_SHARED" />
      <variable citdl="int" line="694" name="IMAGE_SCN_MEM_WRITE" />
      <variable citdl="int" line="695" name="IMAGE_SCN_SCALE_INDEX" />
      <variable citdl="int" line="667" name="IMAGE_SCN_TYPE_NO_PAD" />
      <variable citdl="int" line="899" name="IMAGE_SEPARATE_DEBUG_FLAGS_MASK" />
      <variable citdl="int" line="900" name="IMAGE_SEPARATE_DEBUG_MISMATCH" />
      <variable citdl="int" line="898" name="IMAGE_SEPARATE_DEBUG_SIGNATURE" />
      <variable citdl="int" line="874" name="IMAGE_SIZEOF_ARCHIVE_MEMBER_HDR" />
      <variable citdl="int" line="762" name="IMAGE_SIZEOF_AUX_SYMBOL" />
      <variable citdl="int" line="860" name="IMAGE_SIZEOF_BASE_RELOCATION" />
      <variable citdl="int" line="609" name="IMAGE_SIZEOF_FILE_HEADER" />
      <variable citdl="int" line="859" name="IMAGE_SIZEOF_LINENUMBER" />
      <variable citdl="int" line="640" name="IMAGE_SIZEOF_NT_OPTIONAL_HEADER" />
      <variable citdl="int" line="773" name="IMAGE_SIZEOF_RELOCATION" />
      <variable citdl="int" line="638" name="IMAGE_SIZEOF_ROM_OPTIONAL_HEADER" />
      <variable citdl="int" line="666" name="IMAGE_SIZEOF_SECTION_HEADER" />
      <variable citdl="int" line="665" name="IMAGE_SIZEOF_SHORT_NAME" />
      <variable citdl="int" line="639" name="IMAGE_SIZEOF_STD_OPTIONAL_HEADER" />
      <variable citdl="int" line="696" name="IMAGE_SIZEOF_SYMBOL" />
      <scope ilk="function" line="876" lineend="876" name="IMAGE_SNAP_BY_ORDINAL" returns="bool" signature="IMAGE_SNAP_BY_ORDINAL(Ordina)">
        <variable ilk="argument" name="Ordina" />
      </scope>
      <variable citdl="int" line="644" name="IMAGE_SUBSYSTEM_NATIVE" />
      <variable citdl="int" line="648" name="IMAGE_SUBSYSTEM_OS2_CUI" />
      <variable citdl="int" line="649" name="IMAGE_SUBSYSTEM_POSIX_CUI" />
      <variable citdl="int" line="650" name="IMAGE_SUBSYSTEM_RESERVED8" />
      <variable citdl="int" line="643" name="IMAGE_SUBSYSTEM_UNKNOWN" />
      <variable citdl="int" line="647" name="IMAGE_SUBSYSTEM_WINDOWS_CE_GUI" />
      <variable citdl="int" line="646" name="IMAGE_SUBSYSTEM_WINDOWS_CUI" />
      <variable citdl="int" line="645" name="IMAGE_SUBSYSTEM_WINDOWS_GUI" />
      <variable citdl="int" line="727" name="IMAGE_SYM_CLASS_ARGUMENT" />
      <variable citdl="int" line="719" name="IMAGE_SYM_CLASS_AUTOMATIC" />
      <variable citdl="int" line="736" name="IMAGE_SYM_CLASS_BIT_FIELD" />
      <variable citdl="int" line="738" name="IMAGE_SYM_CLASS_BLOCK" />
      <variable citdl="int" line="740" name="IMAGE_SYM_CLASS_END_OF_STRUCT" />
      <variable citdl="int" line="733" name="IMAGE_SYM_CLASS_ENUM_TAG" />
      <variable citdl="int" line="720" name="IMAGE_SYM_CLASS_EXTERNAL" />
      <variable citdl="int" line="723" name="IMAGE_SYM_CLASS_EXTERNAL_DEF" />
      <variable citdl="int" line="737" name="IMAGE_SYM_CLASS_FAR_EXTERNAL" />
      <variable citdl="int" line="741" name="IMAGE_SYM_CLASS_FILE" />
      <variable citdl="int" line="739" name="IMAGE_SYM_CLASS_FUNCTION" />
      <variable citdl="int" line="724" name="IMAGE_SYM_CLASS_LABEL" />
      <variable citdl="int" line="734" name="IMAGE_SYM_CLASS_MEMBER_OF_ENUM" />
      <variable citdl="int" line="726" name="IMAGE_SYM_CLASS_MEMBER_OF_STRUCT" />
      <variable citdl="int" line="729" name="IMAGE_SYM_CLASS_MEMBER_OF_UNION" />
      <variable citdl="int" line="718" name="IMAGE_SYM_CLASS_NULL" />
      <variable citdl="int" line="722" name="IMAGE_SYM_CLASS_REGISTER" />
      <variable citdl="int" line="735" name="IMAGE_SYM_CLASS_REGISTER_PARAM" />
      <variable citdl="int" line="742" name="IMAGE_SYM_CLASS_SECTION" />
      <variable citdl="int" line="721" name="IMAGE_SYM_CLASS_STATIC" />
      <variable citdl="int" line="728" name="IMAGE_SYM_CLASS_STRUCT_TAG" />
      <variable citdl="int" line="731" name="IMAGE_SYM_CLASS_TYPE_DEFINITION" />
      <variable citdl="int" line="725" name="IMAGE_SYM_CLASS_UNDEFINED_LABEL" />
      <variable citdl="int" line="732" name="IMAGE_SYM_CLASS_UNDEFINED_STATIC" />
      <variable citdl="int" line="730" name="IMAGE_SYM_CLASS_UNION_TAG" />
      <variable citdl="int" line="743" name="IMAGE_SYM_CLASS_WEAK_EXTERNAL" />
      <variable citdl="int" line="717" name="IMAGE_SYM_DTYPE_ARRAY" />
      <variable citdl="int" line="716" name="IMAGE_SYM_DTYPE_FUNCTION" />
      <variable citdl="int" line="714" name="IMAGE_SYM_DTYPE_NULL" />
      <variable citdl="int" line="715" name="IMAGE_SYM_DTYPE_POINTER" />
      <variable citdl="int" line="709" name="IMAGE_SYM_TYPE_BYTE" />
      <variable citdl="int" line="699" name="IMAGE_SYM_TYPE_CHAR" />
      <variable citdl="int" line="704" name="IMAGE_SYM_TYPE_DOUBLE" />
      <variable citdl="int" line="712" name="IMAGE_SYM_TYPE_DWORD" />
      <variable citdl="int" line="707" name="IMAGE_SYM_TYPE_ENUM" />
      <variable citdl="int" line="703" name="IMAGE_SYM_TYPE_FLOAT" />
      <variable citdl="int" line="701" name="IMAGE_SYM_TYPE_INT" />
      <variable citdl="int" line="702" name="IMAGE_SYM_TYPE_LONG" />
      <variable citdl="int" line="708" name="IMAGE_SYM_TYPE_MOE" />
      <variable citdl="int" line="697" name="IMAGE_SYM_TYPE_NULL" />
      <variable citdl="int" line="713" name="IMAGE_SYM_TYPE_PCODE" />
      <variable citdl="int" line="700" name="IMAGE_SYM_TYPE_SHORT" />
      <variable citdl="int" line="705" name="IMAGE_SYM_TYPE_STRUCT" />
      <variable citdl="int" line="711" name="IMAGE_SYM_TYPE_UINT" />
      <variable citdl="int" line="706" name="IMAGE_SYM_TYPE_UNION" />
      <variable citdl="int" line="698" name="IMAGE_SYM_TYPE_VOID" />
      <variable citdl="int" line="710" name="IMAGE_SYM_TYPE_WORD" />
      <variable citdl="int" line="607" name="IMAGE_VXD_SIGNATURE" />
      <variable citdl="int" line="772" name="IMAGE_WEAK_EXTERN_SEARCH_ALIAS" />
      <variable citdl="int" line="771" name="IMAGE_WEAK_EXTERN_SEARCH_LIBRARY" />
      <variable citdl="int" line="770" name="IMAGE_WEAK_EXTERN_SEARCH_NOLIBRARY" />
      <scope ilk="function" line="758" lineend="758" name="INCREF" returns="int" signature="INCREF(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="478" name="INHERITED_ACE" />
      <variable citdl="int" line="477" name="INHERIT_ONLY_ACE" />
      <variable citdl="int" line="372" name="IO_COMPLETION_ALL_ACCESS" />
      <variable citdl="int" line="357" name="IO_COMPLETION_MODIFY_STATE" />
      <variable citdl="int" line="350" name="IO_REPARSE_TAG_DFS" />
      <variable citdl="int" line="349" name="IO_REPARSE_TAG_FILTER_MANAGER" />
      <variable citdl="int" line="353" name="IO_REPARSE_TAG_HSM" />
      <variable citdl="int" line="352" name="IO_REPARSE_TAG_MOUNT_POINT" />
      <variable citdl="int" line="348" name="IO_REPARSE_TAG_NSS" />
      <variable citdl="int" line="354" name="IO_REPARSE_TAG_NSSRECOVER" />
      <variable citdl="int" line="355" name="IO_REPARSE_TAG_RESERVED_MS_RANGE" />
      <variable citdl="int" line="346" name="IO_REPARSE_TAG_RESERVED_ONE" />
      <variable citdl="int" line="356" name="IO_REPARSE_TAG_RESERVED_RANGE" />
      <variable citdl="int" line="345" name="IO_REPARSE_TAG_RESERVED_ZERO" />
      <variable citdl="int" line="351" name="IO_REPARSE_TAG_SIS" />
      <variable citdl="int" line="347" name="IO_REPARSE_TAG_SYMBOLIC_LINK" />
      <scope ilk="function" line="756" lineend="756" name="ISARY" returns="bool" signature="ISARY(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="754" lineend="754" name="ISFCN" returns="bool" signature="ISFCN(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="752" lineend="752" name="ISPTR" returns="bool" signature="ISPTR(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="918" name="IS_TEXT_UNICODE_ASCII16" />
      <variable citdl="int" line="922" name="IS_TEXT_UNICODE_CONTROLS" />
      <variable citdl="int" line="928" name="IS_TEXT_UNICODE_DBCS_LEADBYTE" />
      <variable citdl="int" line="926" name="IS_TEXT_UNICODE_ILLEGAL_CHARS" />
      <variable citdl="int" line="933" name="IS_TEXT_UNICODE_NOT_ASCII_MASK" />
      <variable citdl="int" line="932" name="IS_TEXT_UNICODE_NOT_UNICODE_MASK" />
      <variable citdl="int" line="929" name="IS_TEXT_UNICODE_NULL_BYTES" />
      <variable citdl="int" line="927" name="IS_TEXT_UNICODE_ODD_LENGTH" />
      <variable citdl="int" line="919" name="IS_TEXT_UNICODE_REVERSE_ASCII16" />
      <variable citdl="int" line="923" name="IS_TEXT_UNICODE_REVERSE_CONTROLS" />
      <variable citdl="int" line="931" name="IS_TEXT_UNICODE_REVERSE_MASK" />
      <variable citdl="int" line="925" name="IS_TEXT_UNICODE_REVERSE_SIGNATURE" />
      <variable citdl="int" line="921" name="IS_TEXT_UNICODE_REVERSE_STATISTICS" />
      <variable citdl="int" line="924" name="IS_TEXT_UNICODE_SIGNATURE" />
      <variable citdl="int" line="920" name="IS_TEXT_UNICODE_STATISTICS" />
      <variable citdl="int" line="930" name="IS_TEXT_UNICODE_UNICODE_MASK" />
      <variable citdl="int" line="207" name="JOB_OBJECT_ASSIGN_PROCESS" />
      <variable citdl="int" line="219" name="JOB_OBJECT_LIMIT_ACTIVE_PROCESS" />
      <variable citdl="int" line="220" name="JOB_OBJECT_LIMIT_AFFINITY" />
      <variable citdl="int" line="218" name="JOB_OBJECT_LIMIT_JOB_TIME" />
      <variable citdl="int" line="221" name="JOB_OBJECT_LIMIT_PRIORITY_CLASS" />
      <variable citdl="int" line="217" name="JOB_OBJECT_LIMIT_PROCESS_TIME" />
      <variable citdl="int" line="222" name="JOB_OBJECT_LIMIT_VALID_FLAGS" />
      <variable citdl="int" line="216" name="JOB_OBJECT_LIMIT_WORKINGSET" />
      <variable citdl="int" line="209" name="JOB_OBJECT_QUERY" />
      <variable citdl="int" line="208" name="JOB_OBJECT_SET_ATTRIBUTES" />
      <variable citdl="int" line="210" name="JOB_OBJECT_TERMINATE" />
      <variable citdl="int" line="985" name="KEY_ALL_ACCESS" />
      <variable citdl="int" line="970" name="KEY_CREATE_LINK" />
      <variable citdl="int" line="967" name="KEY_CREATE_SUB_KEY" />
      <variable citdl="int" line="968" name="KEY_ENUMERATE_SUB_KEYS" />
      <variable citdl="int" line="982" name="KEY_EXECUTE" />
      <variable citdl="int" line="969" name="KEY_NOTIFY" />
      <variable citdl="int" line="965" name="KEY_QUERY_VALUE" />
      <variable citdl="int" line="971" name="KEY_READ" />
      <variable citdl="int" line="966" name="KEY_SET_VALUE" />
      <variable citdl="int" line="977" name="KEY_WRITE" />
      <variable citdl="int" line="1294" name="KTMOBJECT_ENLISTMENT" />
      <variable citdl="int" line="1295" name="KTMOBJECT_INVALID" />
      <variable citdl="int" line="1293" name="KTMOBJECT_RESOURCE_MANAGER" />
      <variable citdl="int" line="1291" name="KTMOBJECT_TRANSACTION" />
      <variable citdl="int" line="1292" name="KTMOBJECT_TRANSACTION_MANAGER" />
      <variable citdl="int" line="602" name="LABEL_SECURITY_INFORMATION" />
      <scope ilk="function" line="166" lineend="166" name="LANGIDFROMLCID" returns="WORD()" signature="LANGIDFROMLCID(lcid)">
        <variable ilk="argument" name="lcid" />
      </scope>
      <variable citdl="int" line="18" name="LANG_AFRIKAANS" />
      <variable citdl="int" line="19" name="LANG_ALBANIAN" />
      <variable citdl="int" line="20" name="LANG_ARABIC" />
      <variable citdl="int" line="21" name="LANG_BASQUE" />
      <variable citdl="int" line="22" name="LANG_BELARUSIAN" />
      <variable citdl="int" line="23" name="LANG_BULGARIAN" />
      <variable citdl="int" line="24" name="LANG_CATALAN" />
      <variable citdl="int" line="25" name="LANG_CHINESE" />
      <variable citdl="int" line="26" name="LANG_CROATIAN" />
      <variable citdl="int" line="27" name="LANG_CZECH" />
      <variable citdl="int" line="28" name="LANG_DANISH" />
      <variable citdl="int" line="29" name="LANG_DUTCH" />
      <variable citdl="int" line="30" name="LANG_ENGLISH" />
      <variable citdl="int" line="31" name="LANG_ESTONIAN" />
      <variable citdl="int" line="32" name="LANG_FAEROESE" />
      <variable citdl="int" line="33" name="LANG_FARSI" />
      <variable citdl="int" line="34" name="LANG_FINNISH" />
      <variable citdl="int" line="35" name="LANG_FRENCH" />
      <variable citdl="int" line="36" name="LANG_GERMAN" />
      <variable citdl="int" line="37" name="LANG_GREEK" />
      <variable citdl="int" line="38" name="LANG_HEBREW" />
      <variable citdl="int" line="39" name="LANG_HINDI" />
      <variable citdl="int" line="40" name="LANG_HUNGARIAN" />
      <variable citdl="int" line="41" name="LANG_ICELANDIC" />
      <variable citdl="int" line="42" name="LANG_INDONESIAN" />
      <variable citdl="int" line="43" name="LANG_ITALIAN" />
      <variable citdl="int" line="44" name="LANG_JAPANESE" />
      <variable citdl="int" line="45" name="LANG_KOREAN" />
      <variable citdl="int" line="46" name="LANG_LATVIAN" />
      <variable citdl="int" line="47" name="LANG_LITHUANIAN" />
      <variable citdl="int" line="48" name="LANG_MACEDONIAN" />
      <variable citdl="int" line="49" name="LANG_MALAY" />
      <variable citdl="int" line="17" name="LANG_NEUTRAL" />
      <variable citdl="int" line="50" name="LANG_NORWEGIAN" />
      <variable citdl="int" line="51" name="LANG_POLISH" />
      <variable citdl="int" line="52" name="LANG_PORTUGUESE" />
      <variable citdl="int" line="53" name="LANG_ROMANIAN" />
      <variable citdl="int" line="54" name="LANG_RUSSIAN" />
      <variable citdl="int" line="55" name="LANG_SERBIAN" />
      <variable citdl="int" line="56" name="LANG_SLOVAK" />
      <variable citdl="int" line="57" name="LANG_SLOVENIAN" />
      <variable citdl="int" line="58" name="LANG_SPANISH" />
      <variable citdl="int" line="59" name="LANG_SWAHILI" />
      <variable citdl="int" line="60" name="LANG_SWEDISH" />
      <variable citdl="int" line="61" name="LANG_THAI" />
      <variable citdl="int" line="62" name="LANG_TURKISH" />
      <variable citdl="int" line="63" name="LANG_UKRAINIAN" />
      <variable citdl="int" line="64" name="LANG_VIETNAMESE" />
      <variable citdl="int" line="14" name="MAXBYTE" />
      <variable citdl="int" line="9" name="MAXCHAR" />
      <variable citdl="int" line="16" name="MAXDWORD" />
      <variable citdl="int" line="374" name="MAXIMUM_ALLOWED" />
      <variable citdl="int" line="197" name="MAXIMUM_PROCESSORS" />
      <variable citdl="int" line="344" name="MAXIMUM_REPARSE_DATA_BUFFER_SIZE" />
      <variable citdl="int" line="183" name="MAXIMUM_SUSPEND_COUNT" />
      <variable citdl="int" line="182" name="MAXIMUM_WAIT_OBJECTS" />
      <variable citdl="int" line="13" name="MAXLONG" />
      <variable citdl="int" line="11" name="MAXSHORT" />
      <variable citdl="int" line="15" name="MAXWORD" />
      <variable citdl="int" line="443" name="MAX_ACL_REVISION" />
      <variable citdl="int" line="281" name="MEM_4MB_PAGES" />
      <variable citdl="int" line="272" name="MEM_COMMIT" />
      <variable citdl="int" line="274" name="MEM_DECOMMIT" />
      <variable citdl="int" line="276" name="MEM_FREE" />
      <variable citdl="int" line="288" name="MEM_IMAGE" />
      <variable citdl="int" line="278" name="MEM_MAPPED" />
      <variable citdl="int" line="277" name="MEM_PRIVATE" />
      <variable citdl="int" line="275" name="MEM_RELEASE" />
      <variable citdl="int" line="273" name="MEM_RESERVE" />
      <variable citdl="int" line="279" name="MEM_RESET" />
      <variable citdl="int" line="280" name="MEM_TOP_DOWN" />
      <variable citdl="int" line="939" name="MESSAGE_RESOURCE_UNICODE" />
      <variable citdl="int" line="8" name="MINCHAR" />
      <variable citdl="int" line="12" name="MINLONG" />
      <variable citdl="int" line="10" name="MINSHORT" />
      <variable citdl="int" line="224" name="MUTANT_QUERY_STATE" />
      <variable citdl="int" line="165" name="NLS_VALID_LOCALE_MASK" />
      <variable citdl="int" line="476" name="NO_PROPAGATE_INHERIT_ACE" />
      <variable citdl="int" line="904" name="NULL" />
      <variable citdl="int" line="744" name="N_BTMASK" />
      <variable citdl="int" line="748" name="N_BTSHFT" />
      <variable citdl="int" line="745" name="N_TMASK" />
      <variable citdl="int" line="746" name="N_TMASK1" />
      <variable citdl="int" line="747" name="N_TMASK2" />
      <variable citdl="int" line="749" name="N_TSHIFT" />
      <variable citdl="int" line="474" name="OBJECT_INHERIT_ACE" />
      <variable citdl="int" line="598" name="OWNER_SECURITY_INFORMATION" />
      <variable citdl="int" line="266" name="PAGE_EXECUTE" />
      <variable citdl="int" line="267" name="PAGE_EXECUTE_READ" />
      <variable citdl="int" line="268" name="PAGE_EXECUTE_READWRITE" />
      <variable citdl="int" line="269" name="PAGE_EXECUTE_WRITECOPY" />
      <variable citdl="int" line="270" name="PAGE_GUARD" />
      <variable citdl="int" line="262" name="PAGE_NOACCESS" />
      <variable citdl="int" line="271" name="PAGE_NOCACHE" />
      <variable citdl="int" line="263" name="PAGE_READONLY" />
      <variable citdl="int" line="264" name="PAGE_READWRITE" />
      <variable citdl="int" line="265" name="PAGE_WRITECOPY" />
      <variable citdl="int" line="256" name="PF_ALPHA_BYTE_INSTRUCTIONS" />
      <variable citdl="int" line="253" name="PF_COMPARE_EXCHANGE_DOUBLE" />
      <variable citdl="int" line="252" name="PF_FLOATING_POINT_EMULATED" />
      <variable citdl="int" line="251" name="PF_FLOATING_POINT_PRECISION_ERRATA" />
      <variable citdl="int" line="254" name="PF_MMX_INSTRUCTIONS_AVAILABLE" />
      <variable citdl="int" line="255" name="PF_PPC_MOVEMEM_64BIT_OK" />
      <scope ilk="function" line="161" lineend="161" name="PRIMARYLANGID" returns="int" signature="PRIMARYLANGID(lgid)">
        <variable ilk="argument" name="lgid" />
      </scope>
      <variable citdl="int" line="512" name="PRIVILEGE_SET_ALL_NECESSARY" />
      <variable citdl="int" line="233" name="PROCESSOR_ALPHA_21064" />
      <variable citdl="int" line="241" name="PROCESSOR_ARCHITECTURE_ALPHA" />
      <variable citdl="int" line="246" name="PROCESSOR_ARCHITECTURE_ALPHA64" />
      <variable citdl="int" line="248" name="PROCESSOR_ARCHITECTURE_AMD64" />
      <variable citdl="int" line="244" name="PROCESSOR_ARCHITECTURE_ARM" />
      <variable citdl="int" line="249" name="PROCESSOR_ARCHITECTURE_IA32_ON_WIN64" />
      <variable citdl="int" line="245" name="PROCESSOR_ARCHITECTURE_IA64" />
      <variable citdl="int" line="239" name="PROCESSOR_ARCHITECTURE_INTEL" />
      <variable citdl="int" line="240" name="PROCESSOR_ARCHITECTURE_MIPS" />
      <variable citdl="int" line="247" name="PROCESSOR_ARCHITECTURE_MSIL" />
      <variable citdl="int" line="242" name="PROCESSOR_ARCHITECTURE_PPC" />
      <variable citdl="int" line="243" name="PROCESSOR_ARCHITECTURE_SH" />
      <variable citdl="int" line="250" name="PROCESSOR_ARCHITECTURE_UNKNOWN" />
      <variable citdl="int" line="238" name="PROCESSOR_ARM_7TDMI" />
      <variable citdl="int" line="234" name="PROCESSOR_HITACHI_SH3" />
      <variable citdl="int" line="235" name="PROCESSOR_HITACHI_SH3E" />
      <variable citdl="int" line="236" name="PROCESSOR_HITACHI_SH4" />
      <variable citdl="int" line="229" name="PROCESSOR_INTEL_386" />
      <variable citdl="int" line="230" name="PROCESSOR_INTEL_486" />
      <variable citdl="int" line="231" name="PROCESSOR_INTEL_PENTIUM" />
      <variable citdl="int" line="232" name="PROCESSOR_MIPS_R4000" />
      <variable citdl="int" line="237" name="PROCESSOR_MOTOROLA_821" />
      <variable citdl="int" line="193" name="PROCESS_CREATE_PROCESS" />
      <variable citdl="int" line="188" name="PROCESS_CREATE_THREAD" />
      <variable citdl="int" line="192" name="PROCESS_DUP_HANDLE" />
      <variable citdl="int" line="196" name="PROCESS_QUERY_INFORMATION" />
      <variable citdl="int" line="195" name="PROCESS_SET_INFORMATION" />
      <variable citdl="int" line="194" name="PROCESS_SET_QUOTA" />
      <variable citdl="int" line="187" name="PROCESS_TERMINATE" />
      <variable citdl="int" line="189" name="PROCESS_VM_OPERATION" />
      <variable citdl="int" line="190" name="PROCESS_VM_READ" />
      <variable citdl="int" line="191" name="PROCESS_VM_WRITE" />
      <variable citdl="int" line="362" name="READ_CONTROL" />
      <variable citdl="int" line="1035" name="REG_BINARY" />
      <variable citdl="int" line="1009" name="REG_CREATED_NEW_KEY" />
      <variable citdl="int" line="1036" name="REG_DWORD" />
      <variable citdl="int" line="1038" name="REG_DWORD_BIG_ENDIAN" />
      <variable citdl="int" line="1037" name="REG_DWORD_LITTLE_ENDIAN" />
      <variable citdl="int" line="1034" name="REG_EXPAND_SZ" />
      <variable citdl="int" line="1021" name="REG_FORCE_RESTORE" />
      <variable citdl="int" line="1042" name="REG_FULL_RESOURCE_DESCRIPTOR" />
      <variable citdl="int" line="1014" name="REG_LATEST_FORMAT" />
      <variable citdl="int" line="1027" name="REG_LEGAL_CHANGE_FILTER" />
      <variable citdl="int" line="1000" name="REG_LEGAL_OPTION" />
      <variable citdl="int" line="1039" name="REG_LINK" />
      <variable citdl="int" line="1040" name="REG_MULTI_SZ" />
      <variable citdl="int" line="1032" name="REG_NONE" />
      <variable citdl="int" line="1024" name="REG_NOTIFY_CHANGE_ATTRIBUTES" />
      <variable citdl="int" line="1025" name="REG_NOTIFY_CHANGE_LAST_SET" />
      <variable citdl="int" line="1023" name="REG_NOTIFY_CHANGE_NAME" />
      <variable citdl="int" line="1026" name="REG_NOTIFY_CHANGE_SECURITY" />
      <variable citdl="int" line="1015" name="REG_NO_COMPRESSION" />
      <variable citdl="int" line="1020" name="REG_NO_LAZY_FLUSH" />
      <variable citdl="int" line="1010" name="REG_OPENED_EXISTING_KEY" />
      <variable citdl="int" line="998" name="REG_OPTION_BACKUP_RESTORE" />
      <variable citdl="int" line="997" name="REG_OPTION_CREATE_LINK" />
      <variable citdl="int" line="995" name="REG_OPTION_NON_VOLATILE" />
      <variable citdl="int" line="999" name="REG_OPTION_OPEN_LINK" />
      <variable citdl="int" line="994" name="REG_OPTION_RESERVED" />
      <variable citdl="int" line="996" name="REG_OPTION_VOLATILE" />
      <variable citdl="int" line="1019" name="REG_REFRESH_HIVE" />
      <variable citdl="int" line="1041" name="REG_RESOURCE_LIST" />
      <variable citdl="int" line="1043" name="REG_RESOURCE_REQUIREMENTS_LIST" />
      <variable citdl="int" line="1013" name="REG_STANDARD_FORMAT" />
      <variable citdl="int" line="1033" name="REG_SZ" />
      <variable citdl="int" line="1018" name="REG_WHOLE_HIVE_VOLATILE" />
      <variable citdl="int" line="1230" name="RESOURCEMANAGER_ALL_ACCESS" />
      <variable citdl="int" line="1212" name="RESOURCEMANAGER_COMPLETE_PROPAGATION" />
      <variable citdl="int" line="1209" name="RESOURCEMANAGER_ENLIST" />
      <variable citdl="int" line="1224" name="RESOURCEMANAGER_GENERIC_EXECUTE" />
      <variable citdl="int" line="1213" name="RESOURCEMANAGER_GENERIC_READ" />
      <variable citdl="int" line="1216" name="RESOURCEMANAGER_GENERIC_WRITE" />
      <variable citdl="int" line="1210" name="RESOURCEMANAGER_GET_NOTIFICATION" />
      <variable citdl="int" line="1206" name="RESOURCEMANAGER_QUERY_INFORMATION" />
      <variable citdl="int" line="1208" name="RESOURCEMANAGER_RECOVER" />
      <variable citdl="int" line="1211" name="RESOURCEMANAGER_REGISTER_PROTOCOL" />
      <variable citdl="int" line="1207" name="RESOURCEMANAGER_SET_INFORMATION" />
      <variable citdl="int" line="940" name="RTL_CRITSECT_TYPE" />
      <variable citdl="int" line="941" name="RTL_RESOURCE_TYPE" />
      <variable citdl="int" line="1279" name="ResourceManagerBasicInformation" />
      <variable citdl="int" line="1280" name="ResourceManagerCompletionInformation" />
      <variable citdl="int" line="1281" name="ResourceManagerFullInformation" />
      <variable citdl="int" line="1282" name="ResourceManagerNameInformation" />
      <variable citdl="int" line="601" name="SACL_SECURITY_INFORMATION" />
      <variable citdl="int" line="261" name="SECTION_EXTEND_SIZE" />
      <variable citdl="int" line="260" name="SECTION_MAP_EXECUTE" />
      <variable citdl="int" line="259" name="SECTION_MAP_READ" />
      <variable citdl="int" line="258" name="SECTION_MAP_WRITE" />
      <variable citdl="int" line="257" name="SECTION_QUERY" />
      <variable citdl="int" line="408" name="SECURITY_ANONYMOUS_LOGON_RID" />
      <variable citdl="int" line="412" name="SECURITY_AUTHENTICATED_USER_RID" />
      <variable citdl="int" line="405" name="SECURITY_BATCH_RID" />
      <variable citdl="int" line="417" name="SECURITY_BUILTIN_DOMAIN_RID" />
      <variable citdl="int" line="400" name="SECURITY_CREATOR_GROUP_RID" />
      <variable citdl="int" line="402" name="SECURITY_CREATOR_GROUP_SERVER_RID" />
      <variable citdl="int" line="399" name="SECURITY_CREATOR_OWNER_RID" />
      <variable citdl="int" line="401" name="SECURITY_CREATOR_OWNER_SERVER_RID" />
      <variable citdl="int" line="488" name="SECURITY_DESCRIPTOR_MIN_LENGTH" />
      <variable citdl="int" line="486" name="SECURITY_DESCRIPTOR_REVISION" />
      <variable citdl="int" line="487" name="SECURITY_DESCRIPTOR_REVISION1" />
      <variable citdl="int" line="403" name="SECURITY_DIALUP_RID" />
      <variable citdl="int" line="406" name="SECURITY_INTERACTIVE_RID" />
      <variable citdl="int" line="398" name="SECURITY_LOCAL_RID" />
      <variable citdl="int" line="415" name="SECURITY_LOCAL_SYSTEM_RID" />
      <variable citdl="int" line="413" name="SECURITY_LOGON_IDS_RID" />
      <variable citdl="int" line="414" name="SECURITY_LOGON_IDS_RID_COUNT" />
      <variable citdl="int" line="404" name="SECURITY_NETWORK_RID" />
      <variable citdl="int" line="416" name="SECURITY_NT_NON_UNIQUE" />
      <variable citdl="int" line="396" name="SECURITY_NULL_RID" />
      <variable citdl="int" line="411" name="SECURITY_PRINCIPAL_SELF_RID" />
      <variable citdl="int" line="409" name="SECURITY_PROXY_RID" />
      <variable citdl="int" line="410" name="SECURITY_SERVER_LOGON_RID" />
      <variable citdl="int" line="407" name="SECURITY_SERVICE_RID" />
      <variable citdl="int" line="397" name="SECURITY_WORLD_RID" />
      <variable citdl="int" line="286" name="SEC_COMMIT" />
      <variable citdl="int" line="282" name="SEC_FILE" />
      <variable citdl="int" line="283" name="SEC_IMAGE" />
      <variable citdl="int" line="287" name="SEC_NOCACHE" />
      <variable citdl="int" line="285" name="SEC_RESERVE" />
      <variable citdl="int" line="284" name="SEC_VLM" />
      <variable citdl="int" line="945" name="SEF_AVOID_PRIVILEGE_CHECK" />
      <variable citdl="int" line="942" name="SEF_DACL_AUTO_INHERIT" />
      <variable citdl="int" line="944" name="SEF_DEFAULT_DESCRIPTOR_FOR_OBJECT" />
      <variable citdl="int" line="943" name="SEF_SACL_AUTO_INHERIT" />
      <variable citdl="int" line="225" name="SEMAPHORE_MODIFY_STATE" />
      <variable citdl="int" line="1046" name="SERVICE_ADAPTER" />
      <variable citdl="int" line="1062" name="SERVICE_AUTO_START" />
      <variable citdl="int" line="1060" name="SERVICE_BOOT_START" />
      <variable citdl="int" line="1063" name="SERVICE_DEMAND_START" />
      <variable citdl="int" line="1064" name="SERVICE_DISABLED" />
      <variable citdl="int" line="1048" name="SERVICE_DRIVER" />
      <variable citdl="int" line="1068" name="SERVICE_ERROR_CRITICAL" />
      <variable citdl="int" line="1065" name="SERVICE_ERROR_IGNORE" />
      <variable citdl="int" line="1066" name="SERVICE_ERROR_NORMAL" />
      <variable citdl="int" line="1067" name="SERVICE_ERROR_SEVERE" />
      <variable citdl="int" line="1045" name="SERVICE_FILE_SYSTEM_DRIVER" />
      <variable citdl="int" line="1055" name="SERVICE_INTERACTIVE_PROCESS" />
      <variable citdl="int" line="1044" name="SERVICE_KERNEL_DRIVER" />
      <variable citdl="int" line="1047" name="SERVICE_RECOGNIZER_DRIVER" />
      <variable citdl="int" line="1061" name="SERVICE_SYSTEM_START" />
      <variable citdl="int" line="1056" name="SERVICE_TYPE_ALL" />
      <variable citdl="int" line="1053" name="SERVICE_WIN32" />
      <variable citdl="int" line="1051" name="SERVICE_WIN32_OWN_PROCESS" />
      <variable citdl="int" line="1052" name="SERVICE_WIN32_SHARE_PROCESS" />
      <variable citdl="str" line="515" name="SE_ASSIGNPRIMARYTOKEN_NAME" />
      <variable citdl="str" line="534" name="SE_AUDIT_NAME" />
      <variable citdl="str" line="530" name="SE_BACKUP_NAME" />
      <variable citdl="str" line="536" name="SE_CHANGE_NOTIFY_NAME" />
      <variable citdl="str" line="528" name="SE_CREATE_PAGEFILE_NAME" />
      <variable citdl="str" line="529" name="SE_CREATE_PERMANENT_NAME" />
      <variable citdl="str" line="514" name="SE_CREATE_TOKEN_NAME" />
      <variable citdl="int" line="497" name="SE_DACL_AUTO_INHERITED" />
      <variable citdl="int" line="495" name="SE_DACL_AUTO_INHERIT_REQ" />
      <variable citdl="int" line="492" name="SE_DACL_DEFAULTED" />
      <variable citdl="int" line="491" name="SE_DACL_PRESENT" />
      <variable citdl="int" line="499" name="SE_DACL_PROTECTED" />
      <variable citdl="str" line="533" name="SE_DEBUG_NAME" />
      <variable citdl="int" line="490" name="SE_GROUP_DEFAULTED" />
      <variable citdl="int" line="434" name="SE_GROUP_ENABLED" />
      <variable citdl="int" line="433" name="SE_GROUP_ENABLED_BY_DEFAULT" />
      <variable citdl="int" line="436" name="SE_GROUP_LOGON_ID" />
      <variable citdl="int" line="432" name="SE_GROUP_MANDATORY" />
      <variable citdl="int" line="435" name="SE_GROUP_OWNER" />
      <variable citdl="str" line="517" name="SE_INCREASE_QUOTA_NAME" />
      <variable citdl="str" line="527" name="SE_INC_BASE_PRIORITY_NAME" />
      <variable citdl="str" line="523" name="SE_LOAD_DRIVER_NAME" />
      <variable citdl="str" line="516" name="SE_LOCK_MEMORY_NAME" />
      <variable citdl="str" line="519" name="SE_MACHINE_ACCOUNT_NAME" />
      <variable citdl="int" line="489" name="SE_OWNER_DEFAULTED" />
      <variable citdl="int" line="510" name="SE_PRIVILEGE_ENABLED" />
      <variable citdl="int" line="509" name="SE_PRIVILEGE_ENABLED_BY_DEFAULT" />
      <variable citdl="int" line="511" name="SE_PRIVILEGE_USED_FOR_ACCESS" />
      <variable citdl="str" line="526" name="SE_PROF_SINGLE_PROCESS_NAME" />
      <variable citdl="str" line="537" name="SE_REMOTE_SHUTDOWN_NAME" />
      <variable citdl="str" line="531" name="SE_RESTORE_NAME" />
      <variable citdl="int" line="498" name="SE_SACL_AUTO_INHERITED" />
      <variable citdl="int" line="496" name="SE_SACL_AUTO_INHERIT_REQ" />
      <variable citdl="int" line="494" name="SE_SACL_DEFAULTED" />
      <variable citdl="int" line="493" name="SE_SACL_PRESENT" />
      <variable citdl="int" line="500" name="SE_SACL_PROTECTED" />
      <variable citdl="str" line="521" name="SE_SECURITY_NAME" />
      <variable citdl="int" line="501" name="SE_SELF_RELATIVE" />
      <variable citdl="str" line="532" name="SE_SHUTDOWN_NAME" />
      <variable citdl="str" line="525" name="SE_SYSTEMTIME_NAME" />
      <variable citdl="str" line="535" name="SE_SYSTEM_ENVIRONMENT_NAME" />
      <variable citdl="str" line="524" name="SE_SYSTEM_PROFILE_NAME" />
      <variable citdl="str" line="522" name="SE_TAKE_OWNERSHIP_NAME" />
      <variable citdl="str" line="520" name="SE_TCB_NAME" />
      <variable citdl="str" line="518" name="SE_UNSOLICITED_INPUT_NAME" />
      <variable citdl="int" line="384" name="SID_MAX_SUB_AUTHORITIES" />
      <variable citdl="int" line="385" name="SID_RECOMMENDED_SUB_AUTHORITIES" />
      <variable citdl="int" line="383" name="SID_REVISION" />
      <variable citdl="int" line="896" name="SIZEOF_RFPO_DATA" />
      <scope ilk="function" line="168" lineend="168" name="SORTIDFROMLCID" returns="WORD()" signature="SORTIDFROMLCID(lcid)">
        <variable ilk="argument" name="lcid" />
      </scope>
      <variable citdl="int" line="154" name="SORT_CHINESE_BIG5" />
      <variable citdl="int" line="157" name="SORT_CHINESE_PRC" />
      <variable citdl="int" line="155" name="SORT_CHINESE_PRCP" />
      <variable citdl="int" line="156" name="SORT_CHINESE_UNICODE" />
      <variable citdl="int" line="151" name="SORT_DEFAULT" />
      <variable citdl="int" line="160" name="SORT_GERMAN_PHONE_BOOK" />
      <variable citdl="int" line="153" name="SORT_JAPANESE_UNICODE" />
      <variable citdl="int" line="152" name="SORT_JAPANESE_XJIS" />
      <variable citdl="int" line="158" name="SORT_KOREAN_KSC" />
      <variable citdl="int" line="159" name="SORT_KOREAN_UNICODE" />
      <variable citdl="int" line="371" name="SPECIFIC_RIGHTS_ALL" />
      <variable citdl="int" line="370" name="STANDARD_RIGHTS_ALL" />
      <variable citdl="int" line="369" name="STANDARD_RIGHTS_EXECUTE" />
      <variable citdl="int" line="367" name="STANDARD_RIGHTS_READ" />
      <variable citdl="int" line="366" name="STANDARD_RIGHTS_REQUIRED" />
      <variable citdl="int" line="368" name="STANDARD_RIGHTS_WRITE" />
      <scope ilk="function" line="163" lineend="163" name="SUBLANGID" returns="int" signature="SUBLANGID(lgid)">
        <variable ilk="argument" name="lgid" />
      </scope>
      <variable citdl="int" line="72" name="SUBLANG_ARABIC_ALGERIA" />
      <variable citdl="int" line="82" name="SUBLANG_ARABIC_BAHRAIN" />
      <variable citdl="int" line="70" name="SUBLANG_ARABIC_EGYPT" />
      <variable citdl="int" line="69" name="SUBLANG_ARABIC_IRAQ" />
      <variable citdl="int" line="78" name="SUBLANG_ARABIC_JORDAN" />
      <variable citdl="int" line="80" name="SUBLANG_ARABIC_KUWAIT" />
      <variable citdl="int" line="79" name="SUBLANG_ARABIC_LEBANON" />
      <variable citdl="int" line="71" name="SUBLANG_ARABIC_LIBYA" />
      <variable citdl="int" line="73" name="SUBLANG_ARABIC_MOROCCO" />
      <variable citdl="int" line="75" name="SUBLANG_ARABIC_OMAN" />
      <variable citdl="int" line="83" name="SUBLANG_ARABIC_QATAR" />
      <variable citdl="int" line="68" name="SUBLANG_ARABIC_SAUDI_ARABIA" />
      <variable citdl="int" line="77" name="SUBLANG_ARABIC_SYRIA" />
      <variable citdl="int" line="74" name="SUBLANG_ARABIC_TUNISIA" />
      <variable citdl="int" line="81" name="SUBLANG_ARABIC_UAE" />
      <variable citdl="int" line="76" name="SUBLANG_ARABIC_YEMEN" />
      <variable citdl="int" line="86" name="SUBLANG_CHINESE_HONGKONG" />
      <variable citdl="int" line="88" name="SUBLANG_CHINESE_MACAU" />
      <variable citdl="int" line="85" name="SUBLANG_CHINESE_SIMPLIFIED" />
      <variable citdl="int" line="87" name="SUBLANG_CHINESE_SINGAPORE" />
      <variable citdl="int" line="84" name="SUBLANG_CHINESE_TRADITIONAL" />
      <variable citdl="int" line="66" name="SUBLANG_DEFAULT" />
      <variable citdl="int" line="89" name="SUBLANG_DUTCH" />
      <variable citdl="int" line="90" name="SUBLANG_DUTCH_BELGIAN" />
      <variable citdl="int" line="93" name="SUBLANG_ENGLISH_AUS" />
      <variable citdl="int" line="100" name="SUBLANG_ENGLISH_BELIZE" />
      <variable citdl="int" line="94" name="SUBLANG_ENGLISH_CAN" />
      <variable citdl="int" line="99" name="SUBLANG_ENGLISH_CARIBBEAN" />
      <variable citdl="int" line="96" name="SUBLANG_ENGLISH_EIRE" />
      <variable citdl="int" line="98" name="SUBLANG_ENGLISH_JAMAICA" />
      <variable citdl="int" line="95" name="SUBLANG_ENGLISH_NZ" />
      <variable citdl="int" line="103" name="SUBLANG_ENGLISH_PHILIPPINES" />
      <variable citdl="int" line="97" name="SUBLANG_ENGLISH_SOUTH_AFRICA" />
      <variable citdl="int" line="101" name="SUBLANG_ENGLISH_TRINIDAD" />
      <variable citdl="int" line="92" name="SUBLANG_ENGLISH_UK" />
      <variable citdl="int" line="91" name="SUBLANG_ENGLISH_US" />
      <variable citdl="int" line="102" name="SUBLANG_ENGLISH_ZIMBABWE" />
      <variable citdl="int" line="104" name="SUBLANG_FRENCH" />
      <variable citdl="int" line="105" name="SUBLANG_FRENCH_BELGIAN" />
      <variable citdl="int" line="106" name="SUBLANG_FRENCH_CANADIAN" />
      <variable citdl="int" line="108" name="SUBLANG_FRENCH_LUXEMBOURG" />
      <variable citdl="int" line="109" name="SUBLANG_FRENCH_MONACO" />
      <variable citdl="int" line="107" name="SUBLANG_FRENCH_SWISS" />
      <variable citdl="int" line="110" name="SUBLANG_GERMAN" />
      <variable citdl="int" line="112" name="SUBLANG_GERMAN_AUSTRIAN" />
      <variable citdl="int" line="114" name="SUBLANG_GERMAN_LIECHTENSTEIN" />
      <variable citdl="int" line="113" name="SUBLANG_GERMAN_LUXEMBOURG" />
      <variable citdl="int" line="111" name="SUBLANG_GERMAN_SWISS" />
      <variable citdl="int" line="115" name="SUBLANG_ITALIAN" />
      <variable citdl="int" line="116" name="SUBLANG_ITALIAN_SWISS" />
      <variable citdl="int" line="117" name="SUBLANG_KOREAN" />
      <variable citdl="int" line="118" name="SUBLANG_KOREAN_JOHAB" />
      <variable citdl="int" line="119" name="SUBLANG_LITHUANIAN" />
      <variable citdl="int" line="120" name="SUBLANG_LITHUANIAN_CLASSIC" />
      <variable citdl="int" line="122" name="SUBLANG_MALAY_BRUNEI_DARUSSALAM" />
      <variable citdl="int" line="121" name="SUBLANG_MALAY_MALAYSIA" />
      <variable citdl="int" line="65" name="SUBLANG_NEUTRAL" />
      <variable citdl="int" line="123" name="SUBLANG_NORWEGIAN_BOKMAL" />
      <variable citdl="int" line="124" name="SUBLANG_NORWEGIAN_NYNORSK" />
      <variable citdl="int" line="125" name="SUBLANG_PORTUGUESE" />
      <variable citdl="int" line="126" name="SUBLANG_PORTUGUESE_BRAZILIAN" />
      <variable citdl="int" line="128" name="SUBLANG_SERBIAN_CYRILLIC" />
      <variable citdl="int" line="127" name="SUBLANG_SERBIAN_LATIN" />
      <variable citdl="int" line="129" name="SUBLANG_SPANISH" />
      <variable citdl="int" line="139" name="SUBLANG_SPANISH_ARGENTINA" />
      <variable citdl="int" line="144" name="SUBLANG_SPANISH_BOLIVIA" />
      <variable citdl="int" line="141" name="SUBLANG_SPANISH_CHILE" />
      <variable citdl="int" line="137" name="SUBLANG_SPANISH_COLOMBIA" />
      <variable citdl="int" line="133" name="SUBLANG_SPANISH_COSTA_RICA" />
      <variable citdl="int" line="135" name="SUBLANG_SPANISH_DOMINICAN_REPUBLIC" />
      <variable citdl="int" line="140" name="SUBLANG_SPANISH_ECUADOR" />
      <variable citdl="int" line="145" name="SUBLANG_SPANISH_EL_SALVADOR" />
      <variable citdl="int" line="132" name="SUBLANG_SPANISH_GUATEMALA" />
      <variable citdl="int" line="146" name="SUBLANG_SPANISH_HONDURAS" />
      <variable citdl="int" line="130" name="SUBLANG_SPANISH_MEXICAN" />
      <variable citdl="int" line="131" name="SUBLANG_SPANISH_MODERN" />
      <variable citdl="int" line="147" name="SUBLANG_SPANISH_NICARAGUA" />
      <variable citdl="int" line="134" name="SUBLANG_SPANISH_PANAMA" />
      <variable citdl="int" line="143" name="SUBLANG_SPANISH_PARAGUAY" />
      <variable citdl="int" line="138" name="SUBLANG_SPANISH_PERU" />
      <variable citdl="int" line="148" name="SUBLANG_SPANISH_PUERTO_RICO" />
      <variable citdl="int" line="142" name="SUBLANG_SPANISH_URUGUAY" />
      <variable citdl="int" line="136" name="SUBLANG_SPANISH_VENEZUELA" />
      <variable citdl="int" line="149" name="SUBLANG_SWEDISH" />
      <variable citdl="int" line="150" name="SUBLANG_SWEDISH_FINLAND" />
      <variable citdl="int" line="67" name="SUBLANG_SYS_DEFAULT" />
      <variable citdl="int" line="482" name="SUCCESSFUL_ACCESS_ACE_FLAG" />
      <variable citdl="int" line="365" name="SYNCHRONIZE" />
      <variable citdl="int" line="450" name="SYSTEM_ALARM_ACE_TYPE" />
      <variable citdl="int" line="467" name="SYSTEM_ALARM_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="469" name="SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="458" name="SYSTEM_ALARM_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="449" name="SYSTEM_AUDIT_ACE_TYPE" />
      <variable citdl="int" line="466" name="SYSTEM_AUDIT_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="468" name="SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="457" name="SYSTEM_AUDIT_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="470" name="SYSTEM_MANDATORY_LABEL_ACE_TYPE" />
      <variable citdl="int" line="390" name="SidTypeAlias" />
      <variable citdl="int" line="392" name="SidTypeDeletedAccount" />
      <variable citdl="int" line="389" name="SidTypeDomain" />
      <variable citdl="int" line="388" name="SidTypeGroup" />
      <variable citdl="int" line="393" name="SidTypeInvalid" />
      <variable citdl="int" line="394" name="SidTypeUnknown" />
      <variable citdl="int" line="387" name="SidTypeUser" />
      <variable citdl="int" line="391" name="SidTypeWellKnownGroup" />
      <variable citdl="int" line="1085" name="TAPE_ABSOLUTE_BLOCK" />
      <variable citdl="int" line="1081" name="TAPE_ABSOLUTE_POSITION" />
      <variable citdl="int" line="1128" name="TAPE_DRIVE_ABSOLUTE_BLK" />
      <variable citdl="int" line="1129" name="TAPE_DRIVE_ABS_BLK_IMMED" />
      <variable citdl="int" line="1108" name="TAPE_DRIVE_COMPRESSION" />
      <variable citdl="int" line="1107" name="TAPE_DRIVE_ECC" />
      <variable citdl="int" line="1114" name="TAPE_DRIVE_EJECT_MEDIA" />
      <variable citdl="int" line="1132" name="TAPE_DRIVE_END_OF_DATA" />
      <variable citdl="int" line="1106" name="TAPE_DRIVE_EOT_WZ_SIZE" />
      <variable citdl="int" line="1099" name="TAPE_DRIVE_ERASE_BOP_ONLY" />
      <variable citdl="int" line="1100" name="TAPE_DRIVE_ERASE_IMMEDIATE" />
      <variable citdl="int" line="1098" name="TAPE_DRIVE_ERASE_LONG" />
      <variable citdl="int" line="1097" name="TAPE_DRIVE_ERASE_SHORT" />
      <variable citdl="int" line="1134" name="TAPE_DRIVE_FILEMARKS" />
      <variable citdl="int" line="1094" name="TAPE_DRIVE_FIXED" />
      <variable citdl="int" line="1103" name="TAPE_DRIVE_FIXED_BLOCK" />
      <variable citdl="int" line="1145" name="TAPE_DRIVE_FORMAT" />
      <variable citdl="int" line="1146" name="TAPE_DRIVE_FORMAT_IMMEDIATE" />
      <variable citdl="int" line="1111" name="TAPE_DRIVE_GET_ABSOLUTE_BLK" />
      <variable citdl="int" line="1112" name="TAPE_DRIVE_GET_LOGICAL_BLK" />
      <variable citdl="int" line="1147" name="TAPE_DRIVE_HIGH_FEATURES" />
      <variable citdl="int" line="1096" name="TAPE_DRIVE_INITIATOR" />
      <variable citdl="int" line="1121" name="TAPE_DRIVE_LOAD_UNLD_IMMED" />
      <variable citdl="int" line="1116" name="TAPE_DRIVE_LOAD_UNLOAD" />
      <variable citdl="int" line="1123" name="TAPE_DRIVE_LOCK_UNLK_IMMED" />
      <variable citdl="int" line="1118" name="TAPE_DRIVE_LOCK_UNLOCK" />
      <variable citdl="int" line="1130" name="TAPE_DRIVE_LOGICAL_BLK" />
      <variable citdl="int" line="1131" name="TAPE_DRIVE_LOG_BLK_IMMED" />
      <variable citdl="int" line="1109" name="TAPE_DRIVE_PADDING" />
      <variable citdl="int" line="1133" name="TAPE_DRIVE_RELATIVE_BLKS" />
      <variable citdl="int" line="1110" name="TAPE_DRIVE_REPORT_SMKS" />
      <variable citdl="int" line="1115" name="TAPE_DRIVE_RESERVED_BIT" />
      <variable citdl="int" line="1138" name="TAPE_DRIVE_REVERSE_POSITION" />
      <variable citdl="int" line="1119" name="TAPE_DRIVE_REWIND_IMMEDIATE" />
      <variable citdl="int" line="1095" name="TAPE_DRIVE_SELECT" />
      <variable citdl="int" line="1135" name="TAPE_DRIVE_SEQUENTIAL_FMKS" />
      <variable citdl="int" line="1137" name="TAPE_DRIVE_SEQUENTIAL_SMKS" />
      <variable citdl="int" line="1136" name="TAPE_DRIVE_SETMARKS" />
      <variable citdl="int" line="1120" name="TAPE_DRIVE_SET_BLOCK_SIZE" />
      <variable citdl="int" line="1125" name="TAPE_DRIVE_SET_COMPRESSION" />
      <variable citdl="int" line="1124" name="TAPE_DRIVE_SET_ECC" />
      <variable citdl="int" line="1113" name="TAPE_DRIVE_SET_EOT_WZ_SIZE" />
      <variable citdl="int" line="1126" name="TAPE_DRIVE_SET_PADDING" />
      <variable citdl="int" line="1127" name="TAPE_DRIVE_SET_REPORT_SMKS" />
      <variable citdl="int" line="1139" name="TAPE_DRIVE_SPACE_IMMEDIATE" />
      <variable citdl="int" line="1101" name="TAPE_DRIVE_TAPE_CAPACITY" />
      <variable citdl="int" line="1102" name="TAPE_DRIVE_TAPE_REMAINING" />
      <variable citdl="int" line="1117" name="TAPE_DRIVE_TENSION" />
      <variable citdl="int" line="1122" name="TAPE_DRIVE_TENSION_IMMED" />
      <variable citdl="int" line="1104" name="TAPE_DRIVE_VARIABLE_BLOCK" />
      <variable citdl="int" line="1141" name="TAPE_DRIVE_WRITE_FILEMARKS" />
      <variable citdl="int" line="1143" name="TAPE_DRIVE_WRITE_LONG_FMKS" />
      <variable citdl="int" line="1144" name="TAPE_DRIVE_WRITE_MARK_IMMED" />
      <variable citdl="int" line="1105" name="TAPE_DRIVE_WRITE_PROTECT" />
      <variable citdl="int" line="1140" name="TAPE_DRIVE_WRITE_SETMARKS" />
      <variable citdl="int" line="1142" name="TAPE_DRIVE_WRITE_SHORT_FMKS" />
      <variable citdl="int" line="1070" name="TAPE_ERASE_LONG" />
      <variable citdl="int" line="1069" name="TAPE_ERASE_SHORT" />
      <variable citdl="int" line="1078" name="TAPE_FILEMARKS" />
      <variable citdl="int" line="1148" name="TAPE_FIXED_PARTITIONS" />
      <variable citdl="int" line="1076" name="TAPE_FORMAT" />
      <variable citdl="int" line="1150" name="TAPE_INITIATOR_PARTITIONS" />
      <variable citdl="int" line="1071" name="TAPE_LOAD" />
      <variable citdl="int" line="1074" name="TAPE_LOCK" />
      <variable citdl="int" line="1086" name="TAPE_LOGICAL_BLOCK" />
      <variable citdl="int" line="1082" name="TAPE_LOGICAL_POSITION" />
      <variable citdl="int" line="1080" name="TAPE_LONG_FILEMARKS" />
      <variable citdl="int" line="1087" name="TAPE_PSEUDO_LOGICAL_BLOCK" />
      <variable citdl="int" line="1083" name="TAPE_PSEUDO_LOGICAL_POSITION" />
      <variable citdl="int" line="1084" name="TAPE_REWIND" />
      <variable citdl="int" line="1149" name="TAPE_SELECT_PARTITIONS" />
      <variable citdl="int" line="1077" name="TAPE_SETMARKS" />
      <variable citdl="int" line="1079" name="TAPE_SHORT_FILEMARKS" />
      <variable citdl="int" line="1088" name="TAPE_SPACE_END_OF_DATA" />
      <variable citdl="int" line="1090" name="TAPE_SPACE_FILEMARKS" />
      <variable citdl="int" line="1089" name="TAPE_SPACE_RELATIVE_BLOCKS" />
      <variable citdl="int" line="1091" name="TAPE_SPACE_SEQUENTIAL_FMKS" />
      <variable citdl="int" line="1093" name="TAPE_SPACE_SEQUENTIAL_SMKS" />
      <variable citdl="int" line="1092" name="TAPE_SPACE_SETMARKS" />
      <variable citdl="int" line="1073" name="TAPE_TENSION" />
      <variable citdl="int" line="1072" name="TAPE_UNLOAD" />
      <variable citdl="int" line="1075" name="TAPE_UNLOCK" />
      <variable citdl="int" line="215" name="THREAD_BASE_PRIORITY_IDLE" />
      <variable citdl="int" line="212" name="THREAD_BASE_PRIORITY_LOWRT" />
      <variable citdl="int" line="213" name="THREAD_BASE_PRIORITY_MAX" />
      <variable citdl="int" line="214" name="THREAD_BASE_PRIORITY_MIN" />
      <variable citdl="int" line="206" name="THREAD_DIRECT_IMPERSONATION" />
      <variable citdl="int" line="200" name="THREAD_GET_CONTEXT" />
      <variable citdl="int" line="205" name="THREAD_IMPERSONATE" />
      <variable citdl="int" line="203" name="THREAD_QUERY_INFORMATION" />
      <variable citdl="int" line="201" name="THREAD_SET_CONTEXT" />
      <variable citdl="int" line="202" name="THREAD_SET_INFORMATION" />
      <variable citdl="int" line="204" name="THREAD_SET_THREAD_TOKEN" />
      <variable citdl="int" line="199" name="THREAD_SUSPEND_RESUME" />
      <variable citdl="int" line="198" name="THREAD_TERMINATE" />
      <variable citdl="int" line="228" name="TIME_ZONE_ID_DAYLIGHT" />
      <variable citdl="int" line="227" name="TIME_ZONE_ID_STANDARD" />
      <variable citdl="int" line="226" name="TIME_ZONE_ID_UNKNOWN" />
      <variable citdl="int" line="211" name="TLS_MINIMUM_AVAILABLE" />
      <variable citdl="int" line="545" name="TOKEN_ADJUST_DEFAULT" />
      <variable citdl="int" line="544" name="TOKEN_ADJUST_GROUPS" />
      <variable citdl="int" line="543" name="TOKEN_ADJUST_PRIVILEGES" />
      <variable citdl="int" line="546" name="TOKEN_ALL_ACCESS" />
      <variable citdl="int" line="538" name="TOKEN_ASSIGN_PRIMARY" />
      <variable citdl="int" line="539" name="TOKEN_DUPLICATE" />
      <variable citdl="int" line="561" name="TOKEN_EXECUTE" />
      <variable citdl="int" line="540" name="TOKEN_IMPERSONATE" />
      <variable citdl="int" line="541" name="TOKEN_QUERY" />
      <variable citdl="int" line="542" name="TOKEN_QUERY_SOURCE" />
      <variable citdl="int" line="555" name="TOKEN_READ" />
      <variable citdl="int" line="562" name="TOKEN_SOURCE_LENGTH" />
      <variable citdl="int" line="557" name="TOKEN_WRITE" />
      <variable citdl="int" line="1165" name="TRANSACTIONMANAGER_ALL_ACCESS" />
      <variable citdl="int" line="1157" name="TRANSACTIONMANAGER_BIND_TRANSACTION" />
      <variable citdl="int" line="1156" name="TRANSACTIONMANAGER_CREATE_RM" />
      <variable citdl="int" line="1164" name="TRANSACTIONMANAGER_GENERIC_EXECUTE" />
      <variable citdl="int" line="1158" name="TRANSACTIONMANAGER_GENERIC_READ" />
      <variable citdl="int" line="1159" name="TRANSACTIONMANAGER_GENERIC_WRITE" />
      <variable citdl="int" line="1152" name="TRANSACTIONMANAGER_QUERY_INFORMATION" />
      <variable citdl="int" line="1154" name="TRANSACTIONMANAGER_RECOVER" />
      <variable citdl="int" line="1155" name="TRANSACTIONMANAGER_RENAME" />
      <variable citdl="int" line="1153" name="TRANSACTIONMANAGER_SET_INFORMATION" />
      <variable citdl="int" line="1194" name="TRANSACTION_ALL_ACCESS" />
      <variable citdl="int" line="1174" name="TRANSACTION_COMMIT" />
      <variable citdl="int" line="1173" name="TRANSACTION_ENLIST" />
      <variable citdl="int" line="1190" name="TRANSACTION_GENERIC_EXECUTE" />
      <variable citdl="int" line="1179" name="TRANSACTION_GENERIC_READ" />
      <variable citdl="int" line="1182" name="TRANSACTION_GENERIC_WRITE" />
      <variable citdl="int" line="1178" name="TRANSACTION_MARSHALL" />
      <variable citdl="int" line="1176" name="TRANSACTION_PROPAGATE" />
      <variable citdl="int" line="1171" name="TRANSACTION_QUERY_INFORMATION" />
      <variable citdl="int" line="1198" name="TRANSACTION_RESOURCE_MANAGER_RIGHTS" />
      <variable citdl="int" line="1175" name="TRANSACTION_ROLLBACK" />
      <variable citdl="int" line="1177" name="TRANSACTION_SAVEPOINT" />
      <variable citdl="int" line="1172" name="TRANSACTION_SET_INFORMATION" />
      <variable citdl="int" line="590" name="TokenAccessInformation" />
      <variable citdl="int" line="584" name="TokenAuditPolicy" />
      <variable citdl="int" line="574" name="TokenDefaultDacl" />
      <variable citdl="int" line="588" name="TokenElevation" />
      <variable citdl="int" line="586" name="TokenElevationType" />
      <variable citdl="int" line="570" name="TokenGroups" />
      <variable citdl="int" line="581" name="TokenGroupsAndPrivileges" />
      <variable citdl="int" line="589" name="TokenHasRestrictions" />
      <variable citdl="int" line="566" name="TokenImpersonation" />
      <variable citdl="int" line="577" name="TokenImpersonationLevel" />
      <variable citdl="int" line="593" name="TokenIntegrityLevel" />
      <variable citdl="int" line="587" name="TokenLinkedToken" />
      <variable citdl="int" line="596" name="TokenLogonSid" />
      <variable citdl="int" line="595" name="TokenMandatoryPolicy" />
      <variable citdl="int" line="585" name="TokenOrigin" />
      <variable citdl="int" line="572" name="TokenOwner" />
      <variable citdl="int" line="565" name="TokenPrimary" />
      <variable citdl="int" line="573" name="TokenPrimaryGroup" />
      <variable citdl="int" line="571" name="TokenPrivileges" />
      <variable citdl="int" line="579" name="TokenRestrictedSids" />
      <variable citdl="int" line="583" name="TokenSandBoxInert" />
      <variable citdl="int" line="580" name="TokenSessionId" />
      <variable citdl="int" line="582" name="TokenSessionReference" />
      <variable citdl="int" line="575" name="TokenSource" />
      <variable citdl="int" line="578" name="TokenStatistics" />
      <variable citdl="int" line="576" name="TokenType" />
      <variable citdl="int" line="594" name="TokenUIAccess" />
      <variable citdl="int" line="569" name="TokenUser" />
      <variable citdl="int" line="591" name="TokenVirtualizationAllowed" />
      <variable citdl="int" line="592" name="TokenVirtualizationEnabled" />
      <variable citdl="int" line="1267" name="TransactionBasicInformation" />
      <variable citdl="int" line="1269" name="TransactionEnlistmentInformation" />
      <variable citdl="int" line="1270" name="TransactionFullInformation" />
      <variable citdl="int" line="1273" name="TransactionManagerBasicInformation" />
      <variable citdl="int" line="1274" name="TransactionManagerLogInformation" />
      <variable citdl="int" line="1275" name="TransactionManagerLogPathInformation" />
      <variable citdl="int" line="1276" name="TransactionManagerOnlineProbeInformation" />
      <variable citdl="int" line="1259" name="TransactionOutcomeAborted" />
      <variable citdl="int" line="1258" name="TransactionOutcomeCommitted" />
      <variable citdl="int" line="1257" name="TransactionOutcomeUndetermined" />
      <variable citdl="int" line="1268" name="TransactionPropertiesInformation" />
      <variable citdl="int" line="1264" name="TransactionStateCommittedNotify" />
      <variable citdl="int" line="1263" name="TransactionStateIndoubt" />
      <variable citdl="int" line="1262" name="TransactionStateNormal" />
      <scope ilk="function" line="176" name="UNREFERENCED_PARAMETER" signature="UNREFERENCED_PARAMETER(P)">
        <variable ilk="argument" name="P" />
      </scope>
      <variable citdl="int" line="479" name="VALID_INHERIT_FLAGS" />
      <variable citdl="int" line="363" name="WRITE_DAC" />
      <variable citdl="int" line="364" name="WRITE_OWNER" />
      <variable attributes="protected __hidden__" citdl="int" line="903" name="_NLSCMPERROR" />
    </scope>
    