<scope doc="Helper classes for SSPI authentication via the win32security module.  SSPI authentication involves a token-exchange &quot;dance&quot;, the exact details" ilk="blob" lang="Python" name="sspi">
      <scope classrefs="_BaseAuth" doc="Manages the client side of an SSPI authentication handshake" ilk="class" line="90" lineend="148" name="ClientAuth">
        <scope ilk="function" line="115" lineend="148" name="authorize" returns="tuple" signature="authorize(sec_buffer_in)">
          <variable citdl="ClientAuth" ilk="argument" name="self" />
          <variable citdl="win32security.PySecBufferDescType()" ilk="argument" name="sec_buffer_in" />
          <variable citdl="win32security.PySecBufferDescType()" line="118" name="sec_buffer_new" />
          <variable citdl="win32security.PySecBufferType()" line="119" name="tokenbuf" />
          <variable citdl="win32security.PySecBufferDescType()" line="124" name="sec_buffer_out" />
          <variable citdl="self.ctxt" line="128" name="ctxtin" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="103" name="scflags" />
        <variable attributes="__instancevar__" citdl="win32security.QuerySecurityPackageInfo()" line="106" name="pkg_info" />
        <variable attributes="__instancevar__" citdl="attr" line="142" name="ctxt_attr" />
        <variable attributes="__instancevar__" citdl="win32security.PyCtxtHandleType()" line="130" name="ctxt" />
        <variable attributes="__instancevar__" citdl="exp" line="143" name="ctxt_expiry" />
        <variable attributes="__instancevar__" citdl="sspicon.SECURITY_NETWORK_DREP" line="104" name="datarep" />
        <variable attributes="__instancevar__" citdl="bool" line="147" name="authenticated" />
        <variable attributes="__instancevar__" line="105" name="targetspn" />
        <scope attributes="__ctor__" ilk="function" line="93" lineend="112" name="__init__" signature="ClientAuth(pkg_name, client_name=None, auth_info=None, targetspn=None, scflags=None, datarep=sspicon.SECURITY_NETWORK_DREP)">
          <variable citdl="ClientAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="pkg_name" />
          <variable ilk="argument" name="client_name" />
          <variable ilk="argument" name="auth_info" />
          <variable ilk="argument" name="targetspn" />
          <variable citdl="int" ilk="argument" name="scflags" />
          <variable citdl="sspicon.SECURITY_NETWORK_DREP" ilk="argument" name="datarep" />
        </scope>
      </scope>
      <scope classrefs="_BaseAuth" doc="Manages the server side of an SSPI authentication handshake" ilk="class" line="150" lineend="205" name="ServerAuth">
        <scope ilk="function" line="176" lineend="205" name="authorize" returns="tuple" signature="authorize(sec_buffer_in)">
          <variable citdl="ServerAuth" ilk="argument" name="self" />
          <variable citdl="win32security.PySecBufferDescType()" ilk="argument" name="sec_buffer_in" />
          <variable citdl="win32security.PySecBufferDescType()" line="179" name="sec_buffer_new" />
          <variable citdl="win32security.PySecBufferType()" line="180" name="tokenbuf" />
          <variable citdl="win32security.PySecBufferDescType()" line="186" name="sec_buffer_out" />
          <variable citdl="self.ctxt" line="190" name="ctxtin" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="166" name="scflags" />
        <variable attributes="__instancevar__" line="158" name="spn" />
        <variable attributes="__instancevar__" citdl="win32security.QuerySecurityPackageInfo()" line="168" name="pkg_info" />
        <variable attributes="__instancevar__" citdl="attr" line="199" name="ctxt_attr" />
        <variable attributes="__instancevar__" citdl="exp" line="200" name="ctxt_expiry" />
        <variable attributes="__instancevar__" citdl="sspicon.SECURITY_NETWORK_DREP" line="159" name="datarep" />
        <variable attributes="__instancevar__" citdl="bool" line="204" name="authenticated" />
        <variable attributes="__instancevar__" citdl="win32security.PyCtxtHandleType()" line="192" name="ctxt" />
        <scope attributes="__ctor__" ilk="function" line="153" lineend="173" name="__init__" signature="ServerAuth(pkg_name, spn=None, scflags=None, datarep=sspicon.SECURITY_NETWORK_DREP)">
          <variable citdl="ServerAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="pkg_name" />
          <variable ilk="argument" name="spn" />
          <variable citdl="int" ilk="argument" name="scflags" />
          <variable citdl="sspicon.SECURITY_NETWORK_DREP" ilk="argument" name="datarep" />
        </scope>
      </scope>
      <scope classrefs="Exception" ilk="class" line="18" name="error" />
      <import module="sspicon" />
      <import module="win32security" />
      <variable attributes="__hidden__" citdl="ServerAuth" line="210" name="sspiserver" />
      <variable attributes="__hidden__" citdl="ClientAuth" line="209" name="sspiclient" />
      <variable attributes="__hidden__" line="214" name="sec_buffer" />
      <scope attributes="protected __hidden__" classrefs="object" ilk="class" line="20" lineend="88" name="_BaseAuth">
        <scope attributes="__ctor__" ilk="function" line="21" lineend="22" name="__init__" signature="_BaseAuth()">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
        </scope>
        <scope doc="Reset everything to an unauthorized state" ilk="function" line="24" lineend="29" name="reset" signature="reset()">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" line="26" name="ctxt" />
        <variable attributes="__instancevar__" citdl="False" line="27" name="authenticated" />
        <variable attributes="__instancevar__" citdl="int" line="29" name="next_seq_num" />
        <scope attributes="protected" doc="Get the next sequence number for a transmission." ilk="function" line="31" lineend="37" name="_get_next_seq_num" returns="int" signature="_get_next_seq_num()">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
          <variable citdl="int" line="35" name="ret" />
        </scope>
        <scope doc="Encrypt a string, returning a tuple of (encrypted_data, encryption_data)." ilk="function" line="39" lineend="51" name="encrypt" returns="tuple" signature="encrypt(data)">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
          <variable citdl="self.ctxt.QueryContextAttributes()" line="43" name="pkg_size_info" />
          <variable line="44" name="trailersize" />
          <variable citdl="win32security.PySecBufferDescType()" line="46" name="encbuf" />
        </scope>
        <scope doc="Decrypt a previously encrypted string, returning the orignal data" ilk="function" line="53" lineend="61" name="decrypt" signature="decrypt(data, trailer)">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
          <variable ilk="argument" name="trailer" />
          <variable citdl="win32security.PySecBufferDescType()" line="55" name="encbuf" />
        </scope>
        <scope doc="sign a string suitable for transmission, returning the signature." ilk="function" line="63" lineend="76" name="sign" signature="sign(data)">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
          <variable citdl="self.ctxt.QueryContextAttributes()" line="68" name="pkg_size_info" />
          <variable line="69" name="sigsize" />
          <variable citdl="win32security.PySecBufferDescType()" line="70" name="sigbuf" />
        </scope>
        <scope doc="Verifies data and its signature." ilk="function" line="78" lineend="88" name="verify" signature="verify(data, sig)">
          <variable citdl="_BaseAuth" ilk="argument" name="self" />
          <variable ilk="argument" name="data" />
          <variable ilk="argument" name="sig" />
          <variable citdl="win32security.PySecBufferDescType()" line="82" name="sigbuf" />
        </scope>
      </scope>
      <variable attributes="__hidden__" citdl="sspiclient.sign()" line="221" name="sig" />
      <variable attributes="__hidden__" citdl="__builtins__.str.encode()" line="220" name="data" />
    </scope>
    