<scope ilk="blob" lang="Python" name="win32pdh">
      <scope ilk="function" name="AddCounter" />
      <scope ilk="function" name="BrowseCounters" />
      <scope ilk="function" name="CloseQuery" />
      <scope ilk="function" name="CollectQueryData" />
      <scope ilk="function" name="ConnectMachine" />
      <scope ilk="function" name="EnumObjectItems" />
      <scope ilk="function" name="EnumObjects" />
      <scope ilk="function" name="ExpandCounterPath" />
      <scope ilk="function" name="GetCounterInfo" />
      <scope ilk="function" name="GetFormattedCounterValue" />
      <scope ilk="function" name="LookupPerfIndexByName" />
      <scope ilk="function" name="LookupPerfNameByIndex" />
      <scope ilk="function" name="MakeCounterPath" />
      <scope ilk="function" name="OpenQuery" />
      <variable citdl="int" name="PDH_FMT_1000" />
      <variable citdl="int" name="PDH_FMT_ANSI" />
      <variable citdl="int" name="PDH_FMT_DOUBLE" />
      <variable citdl="int" name="PDH_FMT_LARGE" />
      <variable citdl="int" name="PDH_FMT_LONG" />
      <variable citdl="int" name="PDH_FMT_NODATA" />
      <variable citdl="int" name="PDH_FMT_NOSCALE" />
      <variable citdl="int" name="PDH_FMT_RAW" />
      <variable citdl="int" name="PDH_FMT_UNICODE" />
      <variable citdl="int" name="PDH_MAX_SCALE" />
      <variable citdl="int" name="PDH_MIN_SCALE" />
      <variable citdl="int" name="PDH_VERSION" />
      <variable citdl="int" name="PERF_DETAIL_ADVANCED" />
      <variable citdl="int" name="PERF_DETAIL_EXPERT" />
      <variable citdl="int" name="PERF_DETAIL_NOVICE" />
      <variable citdl="int" name="PERF_DETAIL_WIZARD" />
      <scope ilk="function" name="ParseCounterPath" />
      <scope ilk="function" name="ParseInstanceName" />
      <scope ilk="function" name="RemoveCounter" />
      <scope ilk="function" name="SetCounterScaleFactor" />
      <scope ilk="function" name="ValidatePath" />
      <scope classrefs="Exception" ilk="class" name="counter_status_error" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    