<scope doc="Manages a dictionary of CLSID strings to Python classes.  Primary use of this module is to allow modules generated by" ilk="blob" lang="Python" name="win32com.client.CLSIDToClass">
      <scope doc="Given a CLSID, return the globally associated class." ilk="function" line="41" lineend="46" name="GetClass" signature="GetClass(clsid)">
        <variable ilk="argument" name="clsid" />
      </scope>
      <scope doc="Determines if the CLSID has an associated class." ilk="function" line="48" lineend="53" name="HasClass" returns="bool" signature="HasClass(clsid)">
        <variable ilk="argument" name="clsid" />
      </scope>
      <scope doc="Register a class that wraps a CLSID" ilk="function" line="21" lineend="29" name="RegisterCLSID" signature="RegisterCLSID(clsid, pythonClass)">
        <variable ilk="argument" name="pythonClass" />
        <variable ilk="argument" name="clsid" />
      </scope>
      <scope doc="Register a dictionary of CLSID&apos;s and classes." ilk="function" line="31" lineend="39" name="RegisterCLSIDsFromDict" signature="RegisterCLSIDsFromDict(dict)">
        <variable ilk="argument" name="dict" />
      </scope>
      <variable citdl="dict" line="19" name="mapCLSIDToClass" />
    </scope>
    