<scope ilk="blob" lang="Python" name="win32file">
      <scope ilk="function" name="AcceptEx" />
      <scope ilk="function" name="AddUsersToEncryptedFile" />
      <scope ilk="function" name="AllocateReadBuffer" />
      <scope ilk="function" name="AreFileApisANSI" />
      <scope ilk="function" name="BackupRead" />
      <scope ilk="function" name="BackupSeek" />
      <scope ilk="function" name="BackupWrite" />
      <scope ilk="function" name="BuildCommDCB" />
      <variable citdl="int" name="CALLBACK_CHUNK_FINISHED" />
      <variable citdl="int" name="CALLBACK_STREAM_SWITCH" />
      <variable citdl="int" name="CBR_110" />
      <variable citdl="int" name="CBR_115200" />
      <variable citdl="int" name="CBR_1200" />
      <variable citdl="int" name="CBR_128000" />
      <variable citdl="int" name="CBR_14400" />
      <variable citdl="int" name="CBR_19200" />
      <variable citdl="int" name="CBR_2400" />
      <variable citdl="int" name="CBR_256000" />
      <variable citdl="int" name="CBR_300" />
      <variable citdl="int" name="CBR_38400" />
      <variable citdl="int" name="CBR_4800" />
      <variable citdl="int" name="CBR_56000" />
      <variable citdl="int" name="CBR_57600" />
      <variable citdl="int" name="CBR_600" />
      <variable citdl="int" name="CBR_9600" />
      <variable citdl="int" name="CLRBREAK" />
      <variable citdl="int" name="CLRDTR" />
      <variable citdl="int" name="CLRRTS" />
      <variable citdl="int" name="COPY_FILE_ALLOW_DECRYPTED_DESTINATION" />
      <variable citdl="int" name="COPY_FILE_FAIL_IF_EXISTS" />
      <variable citdl="int" name="COPY_FILE_OPEN_SOURCE_FOR_WRITE" />
      <variable citdl="int" name="COPY_FILE_RESTARTABLE" />
      <variable citdl="int" name="CREATE_ALWAYS" />
      <variable citdl="int" name="CREATE_FOR_DIR" />
      <variable citdl="int" name="CREATE_FOR_IMPORT" />
      <variable citdl="int" name="CREATE_NEW" />
      <scope ilk="function" name="CalculateSocketEndPointSize" />
      <scope ilk="function" name="CancelIo" />
      <scope ilk="function" name="ClearCommBreak" />
      <scope ilk="function" name="ClearCommError" />
      <scope ilk="function" name="CloseEncryptedFileRaw" />
      <scope ilk="function" name="CloseHandle" />
      <scope ilk="function" name="ConnectEx" />
      <scope ilk="function" name="CopyFile" />
      <scope ilk="function" name="CopyFileEx" />
      <scope ilk="function" name="CopyFileW" />
      <scope ilk="function" name="CreateDirectory" />
      <scope ilk="function" name="CreateDirectoryEx" />
      <scope ilk="function" name="CreateDirectoryExW" />
      <scope ilk="function" name="CreateDirectoryW" />
      <scope ilk="function" name="CreateFile" />
      <scope ilk="function" name="CreateFileW" />
      <scope ilk="function" name="CreateHardLink" />
      <scope ilk="function" name="CreateIoCompletionPort" />
      <scope ilk="function" name="CreateMailslot" />
      <scope ilk="function" name="CreateSymbolicLink" />
      <scope ilk="function" name="DCB" />
      <variable citdl="int" name="DRIVE_CDROM" />
      <variable citdl="int" name="DRIVE_FIXED" />
      <variable citdl="int" name="DRIVE_NO_ROOT_DIR" />
      <variable citdl="int" name="DRIVE_RAMDISK" />
      <variable citdl="int" name="DRIVE_REMOTE" />
      <variable citdl="int" name="DRIVE_REMOVABLE" />
      <variable citdl="int" name="DRIVE_UNKNOWN" />
      <variable citdl="int" name="DTR_CONTROL_DISABLE" />
      <variable citdl="int" name="DTR_CONTROL_ENABLE" />
      <variable citdl="int" name="DTR_CONTROL_HANDSHAKE" />
      <scope ilk="function" name="DecryptFile" />
      <scope ilk="function" name="DefineDosDevice" />
      <scope ilk="function" name="DefineDosDeviceW" />
      <scope ilk="function" name="DeleteFile" />
      <scope ilk="function" name="DeleteFileW" />
      <scope ilk="function" name="DeleteVolumeMountPoint" />
      <scope ilk="function" name="DeviceIoControl" />
      <scope ilk="function" name="DuplicateEncryptionInfoFile" />
      <variable citdl="int" name="EVENPARITY" />
      <variable citdl="int" name="EV_BREAK" />
      <variable citdl="int" name="EV_CTS" />
      <variable citdl="int" name="EV_DSR" />
      <variable citdl="int" name="EV_ERR" />
      <variable citdl="int" name="EV_RING" />
      <variable citdl="int" name="EV_RLSD" />
      <variable citdl="int" name="EV_RXCHAR" />
      <variable citdl="int" name="EV_RXFLAG" />
      <variable citdl="int" name="EV_TXEMPTY" />
      <scope ilk="function" name="EncryptFile" />
      <scope ilk="function" name="EncryptionDisable" />
      <scope ilk="function" name="EscapeCommFunction" />
      <variable citdl="int" name="FD_ACCEPT" />
      <variable citdl="int" name="FD_ADDRESS_LIST_CHANGE" />
      <variable citdl="int" name="FD_CLOSE" />
      <variable citdl="int" name="FD_CONNECT" />
      <variable citdl="int" name="FD_GROUP_QOS" />
      <variable citdl="int" name="FD_OOB" />
      <variable citdl="int" name="FD_QOS" />
      <variable citdl="int" name="FD_READ" />
      <variable citdl="int" name="FD_ROUTING_INTERFACE_CHANGE" />
      <variable citdl="int" name="FD_WRITE" />
      <variable citdl="int" name="FILE_ALL_ACCESS" />
      <variable citdl="int" name="FILE_ATTRIBUTE_ARCHIVE" />
      <variable citdl="int" name="FILE_ATTRIBUTE_COMPRESSED" />
      <variable citdl="int" name="FILE_ATTRIBUTE_DIRECTORY" />
      <variable citdl="int" name="FILE_ATTRIBUTE_HIDDEN" />
      <variable citdl="int" name="FILE_ATTRIBUTE_NORMAL" />
      <variable citdl="int" name="FILE_ATTRIBUTE_OFFLINE" />
      <variable citdl="int" name="FILE_ATTRIBUTE_READONLY" />
      <variable citdl="int" name="FILE_ATTRIBUTE_SYSTEM" />
      <variable citdl="int" name="FILE_ATTRIBUTE_TEMPORARY" />
      <variable citdl="int" name="FILE_BEGIN" />
      <variable citdl="int" name="FILE_CURRENT" />
      <variable citdl="int" name="FILE_ENCRYPTABLE" />
      <variable citdl="int" name="FILE_END" />
      <variable citdl="int" name="FILE_FLAG_BACKUP_SEMANTICS" />
      <variable citdl="int" name="FILE_FLAG_DELETE_ON_CLOSE" />
      <variable citdl="int" name="FILE_FLAG_NO_BUFFERING" />
      <variable citdl="int" name="FILE_FLAG_OPEN_REPARSE_POINT" />
      <variable citdl="int" name="FILE_FLAG_OVERLAPPED" />
      <variable citdl="int" name="FILE_FLAG_POSIX_SEMANTICS" />
      <variable citdl="int" name="FILE_FLAG_RANDOM_ACCESS" />
      <variable citdl="int" name="FILE_FLAG_SEQUENTIAL_SCAN" />
      <variable citdl="int" name="FILE_FLAG_WRITE_THROUGH" />
      <variable citdl="int" name="FILE_GENERIC_READ" />
      <variable citdl="int" name="FILE_GENERIC_WRITE" />
      <variable citdl="int" name="FILE_IS_ENCRYPTED" />
      <scope ilk="function" name="FILE_NOTIFY_INFORMATION" />
      <variable citdl="int" name="FILE_READ_ONLY" />
      <variable citdl="int" name="FILE_ROOT_DIR" />
      <variable citdl="int" name="FILE_SHARE_DELETE" />
      <variable citdl="int" name="FILE_SHARE_READ" />
      <variable citdl="int" name="FILE_SHARE_WRITE" />
      <variable citdl="int" name="FILE_SYSTEM_ATTR" />
      <variable citdl="int" name="FILE_SYSTEM_DIR" />
      <variable citdl="int" name="FILE_SYSTEM_NOT_SUPPORT" />
      <variable citdl="int" name="FILE_TYPE_CHAR" />
      <variable citdl="int" name="FILE_TYPE_DISK" />
      <variable citdl="int" name="FILE_TYPE_PIPE" />
      <variable citdl="int" name="FILE_TYPE_UNKNOWN" />
      <variable citdl="int" name="FILE_UNKNOWN" />
      <variable citdl="int" name="FILE_USER_DISALLOWED" />
      <scope ilk="function" name="FileEncryptionStatus" />
      <scope ilk="function" name="FindClose" />
      <scope ilk="function" name="FindCloseChangeNotification" />
      <scope ilk="function" name="FindFileNames" />
      <scope ilk="function" name="FindFilesIterator" />
      <scope ilk="function" name="FindFilesW" />
      <scope ilk="function" name="FindFirstChangeNotification" />
      <scope ilk="function" name="FindNextChangeNotification" />
      <scope ilk="function" name="FindStreams" />
      <scope ilk="function" name="FlushFileBuffers" />
      <variable citdl="int" name="GENERIC_EXECUTE" />
      <variable citdl="int" name="GENERIC_READ" />
      <variable citdl="int" name="GENERIC_WRITE" />
      <scope ilk="function" name="GetAcceptExSockaddrs" />
      <scope ilk="function" name="GetBinaryType" />
      <scope ilk="function" name="GetCommMask" />
      <scope ilk="function" name="GetCommModemStatus" />
      <scope ilk="function" name="GetCommState" />
      <scope ilk="function" name="GetCommTimeouts" />
      <scope ilk="function" name="GetCompressedFileSize" />
      <scope ilk="function" name="GetDiskFreeSpace" />
      <scope ilk="function" name="GetDiskFreeSpaceEx" />
      <scope ilk="function" name="GetDriveType" />
      <scope ilk="function" name="GetDriveTypeW" />
      <scope ilk="function" name="GetFileAttributes" />
      <scope ilk="function" name="GetFileAttributesEx" />
      <scope ilk="function" name="GetFileAttributesExW" />
      <scope ilk="function" name="GetFileAttributesW" />
      <variable citdl="int" name="GetFileExInfoStandard" />
      <scope ilk="function" name="GetFileInformationByHandle" />
      <scope ilk="function" name="GetFileSize" />
      <scope ilk="function" name="GetFileTime" />
      <scope ilk="function" name="GetFileType" />
      <scope ilk="function" name="GetFinalPathNameByHandle" />
      <scope ilk="function" name="GetFullPathName" />
      <scope ilk="function" name="GetLogicalDrives" />
      <scope ilk="function" name="GetLongPathName" />
      <scope ilk="function" name="GetMailslotInfo" />
      <scope ilk="function" name="GetOverlappedResult" />
      <scope ilk="function" name="GetQueuedCompletionStatus" />
      <scope ilk="function" name="GetVolumeNameForVolumeMountPoint" />
      <scope ilk="function" name="GetVolumePathName" />
      <scope ilk="function" name="GetVolumePathNamesForVolumeName" />
      <variable citdl="int" name="INVALID_HANDLE_VALUE" />
      <scope ilk="function" name="LockFile" />
      <scope ilk="function" name="LockFileEx" />
      <variable citdl="int" name="MARKPARITY" />
      <variable citdl="int" name="MOVEFILE_COPY_ALLOWED" />
      <variable citdl="int" name="MOVEFILE_CREATE_HARDLINK" />
      <variable citdl="int" name="MOVEFILE_DELAY_UNTIL_REBOOT" />
      <variable citdl="int" name="MOVEFILE_FAIL_IF_NOT_TRACKABLE" />
      <variable citdl="int" name="MOVEFILE_REPLACE_EXISTING" />
      <variable citdl="int" name="MOVEFILE_WRITE_THROUGH" />
      <scope ilk="function" name="MoveFile" />
      <scope ilk="function" name="MoveFileEx" />
      <scope ilk="function" name="MoveFileExW" />
      <scope ilk="function" name="MoveFileW" />
      <scope ilk="function" name="MoveFileWithProgress" />
      <variable citdl="int" name="NOPARITY" />
      <variable citdl="int" name="ODDPARITY" />
      <variable citdl="int" name="ONE5STOPBITS" />
      <variable citdl="int" name="ONESTOPBIT" />
      <variable citdl="int" name="OPEN_ALWAYS" />
      <variable citdl="int" name="OPEN_EXISTING" />
      <scope ilk="function" name="OVERLAPPED" />
      <variable citdl="int" name="OVERWRITE_HIDDEN" />
      <scope ilk="function" name="OpenEncryptedFileRaw" />
      <variable citdl="int" name="PROGRESS_CANCEL" />
      <variable citdl="int" name="PROGRESS_CONTINUE" />
      <variable citdl="int" name="PROGRESS_QUIET" />
      <variable citdl="int" name="PROGRESS_STOP" />
      <variable citdl="int" name="PURGE_RXABORT" />
      <variable citdl="int" name="PURGE_RXCLEAR" />
      <variable citdl="int" name="PURGE_TXABORT" />
      <variable citdl="int" name="PURGE_TXCLEAR" />
      <scope ilk="function" name="PostQueuedCompletionStatus" />
      <scope ilk="function" name="PurgeComm" />
      <scope ilk="function" name="QueryDosDevice" />
      <scope ilk="function" name="QueryRecoveryAgentsOnEncryptedFile" />
      <scope ilk="function" name="QueryUsersOnEncryptedFile" />
      <variable citdl="int" name="REPLACEFILE_IGNORE_MERGE_ERRORS" />
      <variable citdl="int" name="REPLACEFILE_WRITE_THROUGH" />
      <variable citdl="int" name="RTS_CONTROL_DISABLE" />
      <variable citdl="int" name="RTS_CONTROL_ENABLE" />
      <variable citdl="int" name="RTS_CONTROL_HANDSHAKE" />
      <variable citdl="int" name="RTS_CONTROL_TOGGLE" />
      <scope ilk="function" name="ReadDirectoryChangesW" />
      <scope ilk="function" name="ReadEncryptedFileRaw" />
      <scope ilk="function" name="ReadFile" />
      <scope ilk="function" name="RemoveDirectory" />
      <scope ilk="function" name="RemoveUsersFromEncryptedFile" />
      <scope ilk="function" name="ReplaceFile" />
      <variable citdl="int" name="SCS_32BIT_BINARY" />
      <variable citdl="int" name="SCS_DOS_BINARY" />
      <variable citdl="int" name="SCS_OS216_BINARY" />
      <variable citdl="int" name="SCS_PIF_BINARY" />
      <variable citdl="int" name="SCS_POSIX_BINARY" />
      <variable citdl="int" name="SCS_WOW_BINARY" />
      <variable citdl="int" name="SECURITY_ANONYMOUS" />
      <variable citdl="int" name="SECURITY_CONTEXT_TRACKING" />
      <variable citdl="int" name="SECURITY_DELEGATION" />
      <variable citdl="int" name="SECURITY_EFFECTIVE_ONLY" />
      <variable citdl="int" name="SECURITY_IDENTIFICATION" />
      <variable citdl="int" name="SECURITY_IMPERSONATION" />
      <variable citdl="int" name="SETBREAK" />
      <variable citdl="int" name="SETDTR" />
      <variable citdl="int" name="SETRTS" />
      <variable citdl="int" name="SETXOFF" />
      <variable citdl="int" name="SETXON" />
      <variable citdl="int" name="SO_CONNECT_TIME" />
      <variable citdl="int" name="SO_UPDATE_ACCEPT_CONTEXT" />
      <variable citdl="int" name="SO_UPDATE_CONNECT_CONTEXT" />
      <variable citdl="int" name="SPACEPARITY" />
      <variable citdl="int" name="SYMBOLIC_LINK_FLAG_DIRECTORY" />
      <scope ilk="function" name="SetCommBreak" />
      <scope ilk="function" name="SetCommMask" />
      <scope ilk="function" name="SetCommState" />
      <scope ilk="function" name="SetCommTimeouts" />
      <scope ilk="function" name="SetCurrentDirectory" />
      <scope ilk="function" name="SetEndOfFile" />
      <scope ilk="function" name="SetFileApisToANSI" />
      <scope ilk="function" name="SetFileApisToOEM" />
      <scope ilk="function" name="SetFileAttributes" />
      <scope ilk="function" name="SetFileAttributesW" />
      <scope ilk="function" name="SetFilePointer" />
      <scope ilk="function" name="SetFileShortName" />
      <scope ilk="function" name="SetFileTime" />
      <scope ilk="function" name="SetMailslotInfo" />
      <scope ilk="function" name="SetVolumeLabel" />
      <scope ilk="function" name="SetVolumeMountPoint" />
      <scope ilk="function" name="SetupComm" />
      <scope ilk="function" name="SfcGetNextProtectedFile" />
      <scope ilk="function" name="SfcIsFileProtected" />
      <variable citdl="int" name="TF_DISCONNECT" />
      <variable citdl="int" name="TF_REUSE_SOCKET" />
      <variable citdl="int" name="TF_USE_DEFAULT_WORKER" />
      <variable citdl="int" name="TF_USE_KERNEL_APC" />
      <variable citdl="int" name="TF_USE_SYSTEM_THREAD" />
      <variable citdl="int" name="TF_WRITE_BEHIND" />
      <variable citdl="int" name="TRUNCATE_EXISTING" />
      <variable citdl="int" name="TWOSTOPBITS" />
      <scope ilk="function" name="TransmitCommChar" />
      <scope ilk="function" name="TransmitFile" />
      <variable citdl="int" name="UNICODE" />
      <scope ilk="function" name="UnlockFile" />
      <scope ilk="function" name="UnlockFileEx" />
      <scope ilk="function" name="WSAAsyncSelect" />
      <variable citdl="int" name="WSAECONNABORTED" />
      <variable citdl="int" name="WSAECONNRESET" />
      <variable citdl="int" name="WSAEDISCON" />
      <variable citdl="int" name="WSAEFAULT" />
      <variable citdl="int" name="WSAEINPROGRESS" />
      <variable citdl="int" name="WSAEINTR" />
      <variable citdl="int" name="WSAEINVAL" />
      <variable citdl="int" name="WSAEMSGSIZE" />
      <variable citdl="int" name="WSAENETDOWN" />
      <variable citdl="int" name="WSAENETRESET" />
      <variable citdl="int" name="WSAENOTCONN" />
      <variable citdl="int" name="WSAENOTSOCK" />
      <variable citdl="int" name="WSAEOPNOTSUPP" />
      <variable citdl="int" name="WSAESHUTDOWN" />
      <variable citdl="int" name="WSAEWOULDBLOCK" />
      <scope ilk="function" name="WSAEventSelect" />
      <scope ilk="function" name="WSARecv" />
      <scope ilk="function" name="WSASend" />
      <variable citdl="int" name="WSA_IO_PENDING" />
      <variable citdl="int" name="WSA_OPERATION_ABORTED" />
      <scope ilk="function" name="WaitCommEvent" />
      <scope ilk="function" name="WriteEncryptedFileRaw" />
      <scope ilk="function" name="WriteFile" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    