<scope ilk="blob" lang="Python" name="win32net">
      <scope ilk="function" name="NetFileClose" />
      <scope ilk="function" name="NetFileEnum" />
      <scope ilk="function" name="NetFileGetInfo" />
      <scope ilk="function" name="NetGetAnyDCName" />
      <scope ilk="function" name="NetGetDCName" />
      <scope ilk="function" name="NetGetJoinInformation" />
      <scope ilk="function" name="NetGroupAdd" />
      <scope ilk="function" name="NetGroupAddUser" />
      <scope ilk="function" name="NetGroupDel" />
      <scope ilk="function" name="NetGroupDelUser" />
      <scope ilk="function" name="NetGroupEnum" />
      <scope ilk="function" name="NetGroupGetInfo" />
      <scope ilk="function" name="NetGroupGetUsers" />
      <scope ilk="function" name="NetGroupSetInfo" />
      <scope ilk="function" name="NetGroupSetUsers" />
      <scope ilk="function" name="NetLocalGroupAdd" />
      <scope ilk="function" name="NetLocalGroupAddMembers" />
      <scope ilk="function" name="NetLocalGroupDel" />
      <scope ilk="function" name="NetLocalGroupDelMembers" />
      <scope ilk="function" name="NetLocalGroupEnum" />
      <scope ilk="function" name="NetLocalGroupGetInfo" />
      <scope ilk="function" name="NetLocalGroupGetMembers" />
      <scope ilk="function" name="NetLocalGroupSetInfo" />
      <scope ilk="function" name="NetLocalGroupSetMembers" />
      <scope ilk="function" name="NetMessageBufferSend" />
      <scope ilk="function" name="NetMessageNameAdd" />
      <scope ilk="function" name="NetMessageNameDel" />
      <scope ilk="function" name="NetMessageNameEnum" />
      <scope ilk="function" name="NetServerComputerNameAdd" />
      <scope ilk="function" name="NetServerComputerNameDel" />
      <scope ilk="function" name="NetServerDiskEnum" />
      <scope ilk="function" name="NetServerEnum" />
      <scope ilk="function" name="NetServerGetInfo" />
      <scope ilk="function" name="NetServerSetInfo" />
      <scope ilk="function" name="NetSessionDel" />
      <scope ilk="function" name="NetSessionEnum" />
      <scope ilk="function" name="NetSessionGetInfo" />
      <scope ilk="function" name="NetShareAdd" />
      <scope ilk="function" name="NetShareCheck" />
      <scope ilk="function" name="NetShareDel" />
      <scope doc="Obsolete Function,Level 1 call" ilk="function" name="NetShareEnum" />
      <scope ilk="function" name="NetShareGetInfo" />
      <scope ilk="function" name="NetShareSetInfo" />
      <scope ilk="function" name="NetStatisticsGet" />
      <scope ilk="function" name="NetUseAdd" />
      <scope ilk="function" name="NetUseDel" />
      <scope ilk="function" name="NetUseEnum" />
      <scope ilk="function" name="NetUseGetInfo" />
      <scope ilk="function" name="NetUserAdd" />
      <scope ilk="function" name="NetUserChangePassword" />
      <scope ilk="function" name="NetUserDel" />
      <scope ilk="function" name="NetUserEnum" />
      <scope doc="Updated - New Behavior" ilk="function" name="NetUserGetGroups" />
      <scope ilk="function" name="NetUserGetInfo" />
      <scope doc="Updated - New Behavior" ilk="function" name="NetUserGetLocalGroups" />
      <scope ilk="function" name="NetUserModalsGet" />
      <scope ilk="function" name="NetUserModalsSet" />
      <scope ilk="function" name="NetUserSetInfo" />
      <scope ilk="function" name="NetValidateName" />
      <scope ilk="function" name="NetValidatePasswordPolicy" />
      <scope ilk="function" name="NetWkstaGetInfo" />
      <scope ilk="function" name="NetWkstaSetInfo" />
      <scope ilk="function" name="NetWkstaTransportAdd" />
      <scope ilk="function" name="NetWkstaTransportDel" />
      <scope ilk="function" name="NetWkstaTransportEnum" />
      <scope ilk="function" name="NetWkstaUserEnum" />
      <variable citdl="unicode" name="SERVICE_SERVER" />
      <variable citdl="unicode" name="SERVICE_WORKSTATION" />
      <variable citdl="int" name="USE_FORCE" />
      <variable citdl="int" name="USE_LOTS_OF_FORCE" />
      <variable citdl="int" name="USE_NOFORCE" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    