<scope ilk="blob" lang="Python" name="win32service">
      <scope ilk="function" name="ChangeServiceConfig" />
      <scope ilk="function" name="ChangeServiceConfig2" />
      <scope ilk="function" name="CloseServiceHandle" />
      <scope ilk="function" name="ControlService" />
      <scope ilk="function" name="CreateDesktop" />
      <scope ilk="function" name="CreateService" />
      <scope ilk="function" name="CreateWindowStation" />
      <variable citdl="int" name="DBT_CONFIGCHANGECANCELED" />
      <variable citdl="int" name="DBT_CONFIGCHANGED" />
      <variable citdl="int" name="DBT_CUSTOMEVENT" />
      <variable citdl="int" name="DBT_DEVICEARRIVAL" />
      <variable citdl="int" name="DBT_DEVICEQUERYREMOVE" />
      <variable citdl="int" name="DBT_DEVICEQUERYREMOVEFAILED" />
      <variable citdl="int" name="DBT_DEVICEREMOVECOMPLETE" />
      <variable citdl="int" name="DBT_DEVICEREMOVEPENDING" />
      <variable citdl="int" name="DBT_DEVICETYPESPECIFIC" />
      <variable citdl="int" name="DBT_QUERYCHANGECONFIG" />
      <variable citdl="int" name="DF_ALLOWOTHERACCOUNTHOOK" />
      <scope ilk="function" name="DeleteService" />
      <scope ilk="function" name="EnumDependentServices" />
      <scope ilk="function" name="EnumServicesStatus" />
      <scope ilk="function" name="EnumWindowStations" />
      <scope ilk="function" name="GetProcessWindowStation" />
      <scope ilk="function" name="GetServiceDisplayName" />
      <scope ilk="function" name="GetServiceKeyName" />
      <scope ilk="function" name="GetThreadDesktop" />
      <scope ilk="function" name="GetUserObjectInformation" />
      <scope classrefs="object" ilk="class" name="HDESKType" />
      <scope classrefs="object" ilk="class" name="HWINSTAType" />
      <scope ilk="function" name="LockServiceDatabase" />
      <scope ilk="function" name="OpenDesktop" />
      <scope ilk="function" name="OpenInputDesktop" />
      <scope ilk="function" name="OpenSCManager" />
      <scope ilk="function" name="OpenService" />
      <scope ilk="function" name="OpenWindowStation" />
      <scope ilk="function" name="QueryServiceConfig" />
      <scope ilk="function" name="QueryServiceConfig2" />
      <scope ilk="function" name="QueryServiceLockStatus" />
      <scope ilk="function" name="QueryServiceObjectSecurity" />
      <scope ilk="function" name="QueryServiceStatus" />
      <scope ilk="function" name="QueryServiceStatusEx" />
      <variable citdl="int" name="SC_ACTION_NONE" />
      <variable citdl="int" name="SC_ACTION_REBOOT" />
      <variable citdl="int" name="SC_ACTION_RESTART" />
      <variable citdl="int" name="SC_ACTION_RUN_COMMAND" />
      <variable citdl="int" name="SC_GROUP_IDENTIFIER" />
      <variable citdl="int" name="SC_MANAGER_ALL_ACCESS" />
      <variable citdl="int" name="SC_MANAGER_CONNECT" />
      <variable citdl="int" name="SC_MANAGER_CREATE_SERVICE" />
      <variable citdl="int" name="SC_MANAGER_ENUMERATE_SERVICE" />
      <variable citdl="int" name="SC_MANAGER_LOCK" />
      <variable citdl="int" name="SC_MANAGER_MODIFY_BOOT_CONFIG" />
      <variable citdl="int" name="SC_MANAGER_QUERY_LOCK_STATUS" />
      <variable citdl="int" name="SERVICE_ACCEPT_HARDWAREPROFILECHANGE" />
      <variable citdl="int" name="SERVICE_ACCEPT_NETBINDCHANGE" />
      <variable citdl="int" name="SERVICE_ACCEPT_PARAMCHANGE" />
      <variable citdl="int" name="SERVICE_ACCEPT_PAUSE_CONTINUE" />
      <variable citdl="int" name="SERVICE_ACCEPT_POWEREVENT" />
      <variable citdl="int" name="SERVICE_ACCEPT_PRESHUTDOWN" />
      <variable citdl="int" name="SERVICE_ACCEPT_SESSIONCHANGE" />
      <variable citdl="int" name="SERVICE_ACCEPT_SHUTDOWN" />
      <variable citdl="int" name="SERVICE_ACCEPT_STOP" />
      <variable citdl="int" name="SERVICE_ACTIVE" />
      <variable citdl="int" name="SERVICE_ALL_ACCESS" />
      <variable citdl="int" name="SERVICE_AUTO_START" />
      <variable citdl="int" name="SERVICE_BOOT_START" />
      <variable citdl="int" name="SERVICE_CHANGE_CONFIG" />
      <variable citdl="int" name="SERVICE_CONFIG_DELAYED_AUTO_START_INFO" />
      <variable citdl="int" name="SERVICE_CONFIG_DESCRIPTION" />
      <variable citdl="int" name="SERVICE_CONFIG_FAILURE_ACTIONS" />
      <variable citdl="int" name="SERVICE_CONFIG_FAILURE_ACTIONS_FLAG" />
      <variable citdl="int" name="SERVICE_CONFIG_PRESHUTDOWN_INFO" />
      <variable citdl="int" name="SERVICE_CONFIG_REQUIRED_PRIVILEGES_INFO" />
      <variable citdl="int" name="SERVICE_CONFIG_SERVICE_SID_INFO" />
      <variable citdl="int" name="SERVICE_CONTINUE_PENDING" />
      <variable citdl="int" name="SERVICE_CONTROL_CONTINUE" />
      <variable citdl="int" name="SERVICE_CONTROL_DEVICEEVENT" />
      <variable citdl="int" name="SERVICE_CONTROL_HARDWAREPROFILECHANGE" />
      <variable citdl="int" name="SERVICE_CONTROL_INTERROGATE" />
      <variable citdl="int" name="SERVICE_CONTROL_NETBINDADD" />
      <variable citdl="int" name="SERVICE_CONTROL_NETBINDDISABLE" />
      <variable citdl="int" name="SERVICE_CONTROL_NETBINDENABLE" />
      <variable citdl="int" name="SERVICE_CONTROL_NETBINDREMOVE" />
      <variable citdl="int" name="SERVICE_CONTROL_PARAMCHANGE" />
      <variable citdl="int" name="SERVICE_CONTROL_PAUSE" />
      <variable citdl="int" name="SERVICE_CONTROL_POWEREVENT" />
      <variable citdl="int" name="SERVICE_CONTROL_PRESHUTDOWN" />
      <variable citdl="int" name="SERVICE_CONTROL_SESSIONCHANGE" />
      <variable citdl="int" name="SERVICE_CONTROL_SHUTDOWN" />
      <variable citdl="int" name="SERVICE_CONTROL_STOP" />
      <variable citdl="int" name="SERVICE_DEMAND_START" />
      <variable citdl="int" name="SERVICE_DISABLED" />
      <variable citdl="int" name="SERVICE_DRIVER" />
      <variable citdl="int" name="SERVICE_ENUMERATE_DEPENDENTS" />
      <variable citdl="int" name="SERVICE_ERROR_CRITICAL" />
      <variable citdl="int" name="SERVICE_ERROR_IGNORE" />
      <variable citdl="int" name="SERVICE_ERROR_NORMAL" />
      <variable citdl="int" name="SERVICE_ERROR_SEVERE" />
      <variable citdl="int" name="SERVICE_FILE_SYSTEM_DRIVER" />
      <variable citdl="int" name="SERVICE_INACTIVE" />
      <variable citdl="int" name="SERVICE_INTERACTIVE_PROCESS" />
      <variable citdl="int" name="SERVICE_INTERROGATE" />
      <variable citdl="int" name="SERVICE_KERNEL_DRIVER" />
      <variable citdl="int" name="SERVICE_NO_CHANGE" />
      <variable citdl="int" name="SERVICE_PAUSED" />
      <variable citdl="int" name="SERVICE_PAUSE_CONTINUE" />
      <variable citdl="int" name="SERVICE_PAUSE_PENDING" />
      <variable citdl="int" name="SERVICE_QUERY_CONFIG" />
      <variable citdl="int" name="SERVICE_QUERY_STATUS" />
      <variable citdl="int" name="SERVICE_RUNNING" />
      <variable citdl="int" name="SERVICE_SID_TYPE_NONE" />
      <variable citdl="int" name="SERVICE_SID_TYPE_RESTRICTED" />
      <variable citdl="int" name="SERVICE_SID_TYPE_UNRESTRICTED" />
      <variable citdl="int" name="SERVICE_SPECIFIC_ERROR" />
      <variable citdl="int" name="SERVICE_START" />
      <variable citdl="int" name="SERVICE_START_PENDING" />
      <variable citdl="int" name="SERVICE_STATE_ALL" />
      <variable citdl="int" name="SERVICE_STOP" />
      <variable citdl="int" name="SERVICE_STOPPED" />
      <variable citdl="int" name="SERVICE_STOP_PENDING" />
      <variable citdl="int" name="SERVICE_SYSTEM_START" />
      <variable citdl="int" name="SERVICE_USER_DEFINED_CONTROL" />
      <variable citdl="int" name="SERVICE_WIN32" />
      <variable citdl="int" name="SERVICE_WIN32_OWN_PROCESS" />
      <variable citdl="int" name="SERVICE_WIN32_SHARE_PROCESS" />
      <scope ilk="function" name="SetServiceObjectSecurity" />
      <scope ilk="function" name="SetServiceStatus" />
      <scope ilk="function" name="SetUserObjectInformation" />
      <scope ilk="function" name="StartService" />
      <variable citdl="int" name="UNICODE" />
      <variable citdl="int" name="UOI_FLAGS" />
      <variable citdl="int" name="UOI_NAME" />
      <variable citdl="int" name="UOI_TYPE" />
      <variable citdl="int" name="UOI_USER_SID" />
      <scope ilk="function" name="UnlockServiceDatabase" />
      <variable citdl="int" name="WSF_VISIBLE" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    