<scope doc="Utilities for Server Side connections.  A collection of helpers for server side connection points." ilk="blob" lang="Python" name="win32com.server.connect">
      <scope ilk="class" line="15" lineend="63" name="ConnectableServer">
        <scope ilk="function" line="27" lineend="28" name="GetConnectionPointContainer" returns="win32com.server.util.wrap()" signature="GetConnectionPointContainer()">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="48" lineend="51" name="FindConnectionPoint" returns="win32com.server.util.wrap()" signature="FindConnectionPoint(iid)">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
          <variable ilk="argument" name="iid" />
        </scope>
        <scope ilk="function" line="25" lineend="26" name="GetConnectionInterface" signature="GetConnectionInterface()">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected" citdl="list" line="16" name="_public_methods_" />
        <scope attributes="protected" ilk="function" line="53" lineend="60" name="_BroadcastNotify" signature="_BroadcastNotify(broadcaster, extraArgs)">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
          <variable ilk="argument" name="broadcaster" />
          <variable ilk="argument" name="extraArgs" />
        </scope>
        <scope ilk="function" line="46" lineend="47" name="EnumConnectionPoints" signature="EnumConnectionPoints()">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="23" lineend="24" name="EnumConnections" signature="EnumConnections()">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="20" name="cookieNo" />
        <variable attributes="__instancevar__" citdl="dict" line="21" name="connections" />
        <variable attributes="protected" citdl="list" line="17" name="_com_interfaces_" />
        <scope ilk="function" line="39" lineend="44" name="Unadvise" signature="Unadvise(cookie)">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
          <variable ilk="argument" name="cookie" />
        </scope>
        <scope ilk="function" line="29" lineend="38" name="Advise" returns="int" signature="Advise(pUnk)">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
          <variable ilk="argument" name="pUnk" />
          <variable citdl="pUnk.QueryInterface()" line="33" name="interface" />
        </scope>
        <scope attributes="protected" ilk="function" line="62" lineend="63" name="_OnNotifyFail" signature="_OnNotifyFail(interface, details)">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
          <variable ilk="argument" name="interface" />
          <variable ilk="argument" name="details" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="19" lineend="21" name="__init__" signature="ConnectableServer()">
          <variable citdl="ConnectableServer" ilk="argument" name="self" />
        </scope>
      </scope>
      <scope classrefs="com_error" doc="An Exception object that is understood by the framework.  If the framework is presented with an exception of type class," ilk="class" name="Exception" />
      <variable citdl="list" line="12" name="IConnectionPointContainer_methods" />
      <variable citdl="list" line="13" name="IConnectionPoint_methods" />
      <import module="olectl" />
      <import module="pythoncom" />
      <import module="win32com" />
      <import module="winerror" />
    </scope>
    