<scope ilk="blob" lang="Python" name="win32ui">
      <variable citdl="int" name="AFX_IDW_PANE_FIRST" />
      <variable citdl="int" name="AFX_IDW_PANE_LAST" />
      <variable citdl="int" name="AFX_WS_DEFAULT_VIEW" />
      <scope ilk="function" name="AddToRecentFileList" />
      <variable citdl="int" name="CDocTemplate_Confidence_maybeAttemptForeign" />
      <variable citdl="int" name="CDocTemplate_Confidence_maybeAttemptNative" />
      <variable citdl="int" name="CDocTemplate_Confidence_noAttempt" />
      <variable citdl="int" name="CDocTemplate_Confidence_yesAlreadyOpen" />
      <variable citdl="int" name="CDocTemplate_Confidence_yesAttemptForeign" />
      <variable citdl="int" name="CDocTemplate_Confidence_yesAttemptNative" />
      <variable citdl="int" name="CDocTemplate_docName" />
      <variable citdl="int" name="CDocTemplate_fileNewName" />
      <variable citdl="int" name="CDocTemplate_filterExt" />
      <variable citdl="int" name="CDocTemplate_filterName" />
      <variable citdl="int" name="CDocTemplate_regFileTypeId" />
      <variable citdl="int" name="CDocTemplate_regFileTypeName" />
      <variable citdl="int" name="CDocTemplate_windowTitle" />
      <variable citdl="int" name="CRichEditView_WrapNone" />
      <variable citdl="int" name="CRichEditView_WrapToTargetDevice" />
      <variable citdl="int" name="CRichEditView_WrapToWindow" />
      <scope ilk="function" name="ComparePath" />
      <scope ilk="function" name="CreateBitmap" />
      <scope ilk="function" name="CreateBitmapFromHandle" />
      <scope ilk="function" name="CreateBrush" />
      <scope ilk="function" name="CreateButton" />
      <scope ilk="function" name="CreateColorDialog" />
      <scope ilk="function" name="CreateControl" />
      <scope ilk="function" name="CreateControlBar" />
      <scope ilk="function" name="CreateCtrlView" />
      <scope ilk="function" name="CreateDC" />
      <scope ilk="function" name="CreateDCFromHandle" />
      <scope ilk="function" name="CreateDebuggerThread" />
      <scope ilk="function" name="CreateDialog" />
      <scope ilk="function" name="CreateDialogBar" />
      <scope ilk="function" name="CreateDialogIndirect" />
      <scope ilk="function" name="CreateDocTemplate" />
      <scope ilk="function" name="CreateEdit" />
      <scope ilk="function" name="CreateEditView" />
      <scope ilk="function" name="CreateFileDialog" />
      <scope ilk="function" name="CreateFont" />
      <scope ilk="function" name="CreateFontDialog" />
      <scope ilk="function" name="CreateFormView" />
      <scope ilk="function" name="CreateFrame" />
      <scope ilk="function" name="CreateImageList" />
      <scope ilk="function" name="CreateListCtrl" />
      <scope ilk="function" name="CreateListView" />
      <scope ilk="function" name="CreateMDIChild" />
      <scope ilk="function" name="CreateMDIFrame" />
      <scope ilk="function" name="CreateMenu" />
      <scope ilk="function" name="CreatePalette" />
      <scope ilk="function" name="CreatePen" />
      <scope ilk="function" name="CreatePopupMenu" />
      <scope ilk="function" name="CreatePrintDialog" />
      <scope ilk="function" name="CreateProgressCtrl" />
      <scope ilk="function" name="CreatePropertyPage" />
      <scope ilk="function" name="CreatePropertyPageIndirect" />
      <scope ilk="function" name="CreatePropertySheet" />
      <scope ilk="function" name="CreateRectRgn" />
      <scope ilk="function" name="CreateRgn" />
      <scope ilk="function" name="CreateRichEditCtrl" />
      <scope ilk="function" name="CreateRichEditDocTemplate" />
      <scope ilk="function" name="CreateRichEditView" />
      <scope ilk="function" name="CreateSliderCtrl" />
      <scope ilk="function" name="CreateSplitter" />
      <scope ilk="function" name="CreateStatusBar" />
      <scope ilk="function" name="CreateStatusBarCtrl" />
      <scope ilk="function" name="CreateThread" />
      <scope ilk="function" name="CreateToolBar" />
      <scope ilk="function" name="CreateToolBarCtrl" />
      <scope ilk="function" name="CreateToolTipCtrl" />
      <scope ilk="function" name="CreateTreeCtrl" />
      <scope ilk="function" name="CreateTreeView" />
      <scope ilk="function" name="CreateView" />
      <scope ilk="function" name="CreateWindowFromHandle" />
      <scope ilk="function" name="CreateWnd" />
      <scope ilk="function" name="DestroyDebuggerThread" />
      <scope ilk="function" name="DisplayTraceback" />
      <scope ilk="function" name="DoWaitCursor" />
      <scope ilk="function" name="Enable3dControls" />
      <scope ilk="function" name="EnableControlContainer" />
      <variable citdl="int" name="FWS_ADDTOTITLE" />
      <variable citdl="int" name="FWS_PREFIXTITLE" />
      <variable citdl="int" name="FWS_SNAPTOBARS" />
      <scope ilk="function" name="FindWindow" />
      <scope ilk="function" name="FindWindowEx" />
      <scope ilk="function" name="FullPath" />
      <scope ilk="function" name="GetActiveWindow" />
      <scope ilk="function" name="GetApp" />
      <scope ilk="function" name="GetAppName" />
      <scope ilk="function" name="GetAppRegistryKey" />
      <scope ilk="function" name="GetBytes" />
      <scope ilk="function" name="GetCommandLine" />
      <scope ilk="function" name="GetDeviceCaps" />
      <scope ilk="function" name="GetFileTitle" />
      <scope ilk="function" name="GetFocus" />
      <scope ilk="function" name="GetForegroundWindow" />
      <scope ilk="function" name="GetHalftoneBrush" />
      <scope ilk="function" name="GetInitialStateRequest" />
      <scope ilk="function" name="GetMainFrame" />
      <scope ilk="function" name="GetName" />
      <scope ilk="function" name="GetProfileFileName" />
      <scope ilk="function" name="GetProfileVal" />
      <scope ilk="function" name="GetRecentFileList" />
      <scope ilk="function" name="GetResource" />
      <scope ilk="function" name="GetThread" />
      <scope ilk="function" name="GetType" />
      <variable citdl="int" name="IDB_BROWSER_HIER" />
      <variable citdl="int" name="IDB_DEBUGGER_HIER" />
      <variable citdl="int" name="IDB_HIERFOLDERS" />
      <variable citdl="int" name="IDC_ABOUT_VERSION" />
      <variable citdl="int" name="IDC_AUTOCOMPLETE" />
      <variable citdl="int" name="IDC_AUTO_RELOAD" />
      <variable citdl="int" name="IDC_BUTTON1" />
      <variable citdl="int" name="IDC_BUTTON2" />
      <variable citdl="int" name="IDC_BUTTON3" />
      <variable citdl="int" name="IDC_BUTTON4" />
      <variable citdl="int" name="IDC_CALLTIPS" />
      <variable citdl="int" name="IDC_CHECK1" />
      <variable citdl="int" name="IDC_CHECK2" />
      <variable citdl="int" name="IDC_CHECK3" />
      <variable citdl="int" name="IDC_COMBO1" />
      <variable citdl="int" name="IDC_COMBO2" />
      <variable citdl="int" name="IDC_DBG_ADD" />
      <variable citdl="int" name="IDC_DBG_BREAKPOINTS" />
      <variable citdl="int" name="IDC_DBG_CLEAR" />
      <variable citdl="int" name="IDC_DBG_CLOSE" />
      <variable citdl="int" name="IDC_DBG_GO" />
      <variable citdl="int" name="IDC_DBG_STACK" />
      <variable citdl="int" name="IDC_DBG_STEP" />
      <variable citdl="int" name="IDC_DBG_STEPOUT" />
      <variable citdl="int" name="IDC_DBG_STEPOVER" />
      <variable citdl="int" name="IDC_DBG_WATCH" />
      <variable citdl="int" name="IDC_EDIT1" />
      <variable citdl="int" name="IDC_EDIT2" />
      <variable citdl="int" name="IDC_EDIT3" />
      <variable citdl="int" name="IDC_EDIT4" />
      <variable citdl="int" name="IDC_EDITOR_COLOR" />
      <variable citdl="int" name="IDC_EDIT_TABS" />
      <variable citdl="int" name="IDC_FOLD_ENABLE" />
      <variable citdl="int" name="IDC_FOLD_ON_OPEN" />
      <variable citdl="int" name="IDC_FOLD_SHOW_LINES" />
      <variable citdl="int" name="IDC_INDENT_SIZE" />
      <variable citdl="int" name="IDC_KEYBOARD_CONFIG" />
      <variable citdl="int" name="IDC_LIST1" />
      <variable citdl="int" name="IDC_MARGIN_FOLD" />
      <variable citdl="int" name="IDC_MARGIN_LINENUMBER" />
      <variable citdl="int" name="IDC_MARGIN_MARKER" />
      <variable citdl="int" name="IDC_PROMPT1" />
      <variable citdl="int" name="IDC_PROMPT2" />
      <variable citdl="int" name="IDC_PROMPT3" />
      <variable citdl="int" name="IDC_PROMPT4" />
      <variable citdl="int" name="IDC_PROMPT_TABS" />
      <variable citdl="int" name="IDC_RADIO1" />
      <variable citdl="int" name="IDC_RADIO2" />
      <variable citdl="int" name="IDC_RIGHTEDGE_COLUMN" />
      <variable citdl="int" name="IDC_RIGHTEDGE_DEFINE" />
      <variable citdl="int" name="IDC_RIGHTEDGE_ENABLE" />
      <variable citdl="int" name="IDC_RIGHTEDGE_SAMPLE" />
      <variable citdl="int" name="IDC_SPIN1" />
      <variable citdl="int" name="IDC_SPIN2" />
      <variable citdl="int" name="IDC_SPIN3" />
      <variable citdl="int" name="IDC_TABTIMMY_BG" />
      <variable citdl="int" name="IDC_TABTIMMY_IND" />
      <variable citdl="int" name="IDC_TABTIMMY_NONE" />
      <variable citdl="int" name="IDC_TAB_SIZE" />
      <variable citdl="int" name="IDC_USE_SMART_TABS" />
      <variable citdl="int" name="IDC_USE_TABS" />
      <variable citdl="int" name="IDC_VIEW_EOL" />
      <variable citdl="int" name="IDC_VIEW_INDENTATIONGUIDES" />
      <variable citdl="int" name="IDC_VIEW_WHITESPACE" />
      <variable citdl="int" name="IDC_VSS_INTEGRATE" />
      <variable citdl="int" name="IDD_ABOUTBOX" />
      <variable citdl="int" name="IDD_DUMMYPROPPAGE" />
      <variable citdl="int" name="IDD_GENERAL_STATUS" />
      <variable citdl="int" name="IDD_LARGE_EDIT" />
      <variable citdl="int" name="IDD_PP_DEBUGGER" />
      <variable citdl="int" name="IDD_PP_EDITOR" />
      <variable citdl="int" name="IDD_PP_FORMAT" />
      <variable citdl="int" name="IDD_PP_IDE" />
      <variable citdl="int" name="IDD_PP_TABS" />
      <variable citdl="int" name="IDD_PP_TOOLMENU" />
      <variable citdl="int" name="IDD_PROPDEMO1" />
      <variable citdl="int" name="IDD_PROPDEMO2" />
      <variable citdl="int" name="IDD_RUN_SCRIPT" />
      <variable citdl="int" name="IDD_SET_TABSTOPS" />
      <variable citdl="int" name="IDD_SIMPLE_INPUT" />
      <variable citdl="int" name="IDD_TREE" />
      <variable citdl="int" name="IDD_TREE_MB" />
      <variable citdl="int" name="IDR_CNTR_INPLACE" />
      <variable citdl="int" name="IDR_DEBUGGER" />
      <variable citdl="int" name="IDR_MAINFRAME" />
      <variable citdl="int" name="IDR_PYTHONCONTYPE" />
      <variable citdl="int" name="IDR_PYTHONTYPE" />
      <variable citdl="int" name="IDR_PYTHONTYPE_CNTR_IP" />
      <variable citdl="int" name="IDR_TEXTTYPE" />
      <variable citdl="int" name="ID_APP_ABOUT" />
      <variable citdl="int" name="ID_APP_EXIT" />
      <variable citdl="int" name="ID_EDIT_CLEAR" />
      <variable citdl="int" name="ID_EDIT_CLEAR_ALL" />
      <variable citdl="int" name="ID_EDIT_COPY" />
      <variable citdl="int" name="ID_EDIT_CUT" />
      <variable citdl="int" name="ID_EDIT_FIND" />
      <variable citdl="int" name="ID_EDIT_GOTO_LINE" />
      <variable citdl="int" name="ID_EDIT_PASTE" />
      <variable citdl="int" name="ID_EDIT_REDO" />
      <variable citdl="int" name="ID_EDIT_REPEAT" />
      <variable citdl="int" name="ID_EDIT_REPLACE" />
      <variable citdl="int" name="ID_EDIT_SELECT_ALL" />
      <variable citdl="int" name="ID_EDIT_SELECT_BLOCK" />
      <variable citdl="int" name="ID_EDIT_UNDO" />
      <variable citdl="int" name="ID_FILE_CHECK" />
      <variable citdl="int" name="ID_FILE_CLOSE" />
      <variable citdl="int" name="ID_FILE_IMPORT" />
      <variable citdl="int" name="ID_FILE_LOCATE" />
      <variable citdl="int" name="ID_FILE_MRU_FILE1" />
      <variable citdl="int" name="ID_FILE_MRU_FILE2" />
      <variable citdl="int" name="ID_FILE_MRU_FILE3" />
      <variable citdl="int" name="ID_FILE_MRU_FILE4" />
      <variable citdl="int" name="ID_FILE_NEW" />
      <variable citdl="int" name="ID_FILE_OPEN" />
      <variable citdl="int" name="ID_FILE_PAGE_SETUP" />
      <variable citdl="int" name="ID_FILE_PRINT" />
      <variable citdl="int" name="ID_FILE_PRINT_PREVIEW" />
      <variable citdl="int" name="ID_FILE_PRINT_SETUP" />
      <variable citdl="int" name="ID_FILE_RUN" />
      <variable citdl="int" name="ID_FILE_SAVE" />
      <variable citdl="int" name="ID_FILE_SAVE_ALL" />
      <variable citdl="int" name="ID_FILE_SAVE_AS" />
      <variable citdl="int" name="ID_HELP_GUI_REF" />
      <variable citdl="int" name="ID_HELP_OTHER" />
      <variable citdl="int" name="ID_HELP_PYTHON" />
      <variable citdl="int" name="ID_INDICATOR_COLNUM" />
      <variable citdl="int" name="ID_INDICATOR_LINENUM" />
      <variable citdl="int" name="ID_NEXT_PANE" />
      <variable citdl="int" name="ID_PREV_PANE" />
      <variable citdl="int" name="ID_SEPARATOR" />
      <variable citdl="int" name="ID_VIEW_BROWSE" />
      <variable citdl="int" name="ID_VIEW_EOL" />
      <variable citdl="int" name="ID_VIEW_FIXED_FONT" />
      <variable citdl="int" name="ID_VIEW_FOLD_COLLAPSE" />
      <variable citdl="int" name="ID_VIEW_FOLD_COLLAPSE_ALL" />
      <variable citdl="int" name="ID_VIEW_FOLD_EXPAND" />
      <variable citdl="int" name="ID_VIEW_FOLD_EXPAND_ALL" />
      <variable citdl="int" name="ID_VIEW_FOLD_TOPLEVEL" />
      <variable citdl="int" name="ID_VIEW_INDENTATIONGUIDES" />
      <variable citdl="int" name="ID_VIEW_INTERACTIVE" />
      <variable citdl="int" name="ID_VIEW_OPTIONS" />
      <variable citdl="int" name="ID_VIEW_RIGHT_EDGE" />
      <variable citdl="int" name="ID_VIEW_STATUS_BAR" />
      <variable citdl="int" name="ID_VIEW_TOOLBAR" />
      <variable citdl="int" name="ID_VIEW_TOOLBAR_DBG" />
      <variable citdl="int" name="ID_VIEW_WHITESPACE" />
      <variable citdl="int" name="ID_WINDOW_ARRANGE" />
      <variable citdl="int" name="ID_WINDOW_CASCADE" />
      <variable citdl="int" name="ID_WINDOW_NEW" />
      <variable citdl="int" name="ID_WINDOW_SPLIT" />
      <variable citdl="int" name="ID_WINDOW_TILE_HORZ" />
      <variable citdl="int" name="ID_WINDOW_TILE_VERT" />
      <scope ilk="function" name="InitRichEdit" />
      <scope ilk="function" name="InstallCallbackCaller" />
      <scope ilk="function" name="IsDebug" />
      <scope ilk="function" name="IsObject" />
      <scope ilk="function" name="IsWin32s" />
      <variable citdl="int" name="LM_COMMIT" />
      <variable citdl="int" name="LM_HORZ" />
      <variable citdl="int" name="LM_HORZDOCK" />
      <variable citdl="int" name="LM_LENGTHY" />
      <variable citdl="int" name="LM_MRUWIDTH" />
      <variable citdl="int" name="LM_STRETCH" />
      <variable citdl="int" name="LM_VERTDOCK" />
      <scope ilk="function" name="LoadDialogResource" />
      <scope ilk="function" name="LoadLibrary" />
      <scope ilk="function" name="LoadMenu" />
      <scope ilk="function" name="LoadStdProfileSettings" />
      <scope ilk="function" name="LoadString" />
      <variable citdl="int" name="MFS_4THICKFRAME" />
      <variable citdl="int" name="MFS_BLOCKSYSMENU" />
      <variable citdl="int" name="MFS_MOVEFRAME" />
      <variable citdl="int" name="MFS_SYNCACTIVE" />
      <variable citdl="int" name="MFS_THICKFRAME" />
      <scope ilk="function" name="MessageBox" />
      <scope ilk="function" name="OutputDebug" />
      <scope ilk="function" name="OutputDebugString" />
      <variable citdl="int" name="PD_ALLPAGES" />
      <variable citdl="int" name="PD_COLLATE" />
      <variable citdl="int" name="PD_DISABLEPRINTTOFILE" />
      <variable citdl="int" name="PD_ENABLEPRINTHOOK" />
      <variable citdl="int" name="PD_ENABLEPRINTTEMPLATE" />
      <variable citdl="int" name="PD_ENABLEPRINTTEMPLATEHANDLE" />
      <variable citdl="int" name="PD_ENABLESETUPHOOK" />
      <variable citdl="int" name="PD_ENABLESETUPTEMPLATE" />
      <variable citdl="int" name="PD_ENABLESETUPTEMPLATEHANDLE" />
      <variable citdl="int" name="PD_HIDEPRINTTOFILE" />
      <variable citdl="int" name="PD_NONETWORKBUTTON" />
      <variable citdl="int" name="PD_NOPAGENUMS" />
      <variable citdl="int" name="PD_NOSELECTION" />
      <variable citdl="int" name="PD_NOWARNING" />
      <variable citdl="int" name="PD_PAGENUMS" />
      <variable citdl="int" name="PD_PRINTSETUP" />
      <variable citdl="int" name="PD_PRINTTOFILE" />
      <variable citdl="int" name="PD_RETURNDC" />
      <variable citdl="int" name="PD_RETURNDEFAULT" />
      <variable citdl="int" name="PD_RETURNIC" />
      <variable citdl="int" name="PD_SELECTION" />
      <variable citdl="int" name="PD_SHOWHELP" />
      <variable citdl="int" name="PD_USEDEVMODECOPIES" />
      <variable citdl="int" name="PD_USEDEVMODECOPIESANDCOLLATE" />
      <variable citdl="int" name="PSWIZB_BACK" />
      <variable citdl="int" name="PSWIZB_DISABLEDFINISH" />
      <variable citdl="int" name="PSWIZB_FINISH" />
      <variable citdl="int" name="PSWIZB_NEXT" />
      <scope ilk="function" name="PrintTraceback" />
      <scope ilk="function" name="PumpWaitingMessages" />
      <scope ilk="function" name="RegisterWndClass" />
      <scope ilk="function" name="RemoveRecentFile" />
      <scope ilk="function" name="SetAppHelpPath" />
      <scope ilk="function" name="SetAppName" />
      <scope ilk="function" name="SetCurrentInstanceHandle" />
      <scope ilk="function" name="SetCurrentResourceHandle" />
      <scope ilk="function" name="SetDialogBkColor" />
      <scope ilk="function" name="SetProfileFileName" />
      <scope ilk="function" name="SetRegistryKey" />
      <scope ilk="function" name="SetResource" />
      <scope ilk="function" name="SetStatusText" />
      <scope ilk="function" name="StartDebuggerPump" />
      <scope ilk="function" name="StopDebuggerPump" />
      <scope ilk="function" name="TranslateMessage" />
      <scope ilk="function" name="TranslateVirtualKey" />
      <variable citdl="int" name="UNICODE" />
      <scope ilk="function" name="WinHelp" />
      <scope ilk="function" name="WriteProfileVal" />
      <variable citdl="str" name="copyright" />
      <variable citdl="int" name="debug" />
      <variable citdl="int" name="dllhandle" />
      <scope classrefs="Exception" ilk="class" name="error" />
      <variable citdl="dict" name="types" />
    </scope>
    