<scope ilk="blob" lang="Python" name="win32profile">
      <scope doc="Retrieves environment variables for a user" ilk="function" name="CreateEnvironmentBlock" />
      <scope doc="Remove a user&apos;s profile" ilk="function" name="DeleteProfile" />
      <scope doc="Replaces environment variables in a string with per-user values" ilk="function" name="ExpandEnvironmentStringsForUser" />
      <scope doc="Retrieve All Users profile directory" ilk="function" name="GetAllUsersProfileDirectory" />
      <scope doc="Retrieve profile path for Default user" ilk="function" name="GetDefaultUserProfileDirectory" />
      <scope doc="Retrieves environment variables for current process" ilk="function" name="GetEnvironmentStrings" />
      <scope doc="Returns type of current user&apos;s profile" ilk="function" name="GetProfileType" />
      <scope doc="Retrieves directory where user profiles are stored" ilk="function" name="GetProfilesDirectory" />
      <scope doc="Returns profile directory for a logon token" ilk="function" name="GetUserProfileDirectory" />
      <scope doc="Load user settings for a login token" ilk="function" name="LoadUserProfile" />
      <variable citdl="int" name="PI_APPLYPOLICY" />
      <variable citdl="int" name="PI_NOUI" />
      <variable citdl="int" name="PT_MANDATORY" />
      <variable citdl="int" name="PT_ROAMING" />
      <variable citdl="int" name="PT_TEMPORARY" />
      <scope doc="Unload profile loaded by LoadUserProfile" ilk="function" name="UnloadUserProfile" />
    </scope>
    