<scope doc="# Generated by h2py from COMMCTRL.H" ilk="blob" lang="Python" name="commctrl">
      <variable citdl="int" line="1359" name="ACM_OPEN" />
      <variable citdl="int" line="1357" name="ACM_OPENA" />
      <variable citdl="int" line="1358" name="ACM_OPENW" />
      <variable citdl="int" line="1361" name="ACM_PLAY" />
      <variable citdl="int" line="1362" name="ACM_STOP" />
      <variable citdl="int" line="1363" name="ACN_START" />
      <variable citdl="int" line="1364" name="ACN_STOP" />
      <variable citdl="int" line="1355" name="ACS_AUTOPLAY" />
      <variable citdl="int" line="1353" name="ACS_CENTER" />
      <variable citdl="int" line="1356" name="ACS_TIMER" />
      <variable citdl="int" line="1354" name="ACS_TRANSPARENT" />
      <variable citdl="str" line="1352" name="ANIMATE_CLASS" />
      <variable citdl="str" line="1351" name="ANIMATE_CLASSA" />
      <variable citdl="int" line="258" name="BTNS_AUTOSIZE" />
      <variable citdl="int" line="252" name="BTNS_BUTTON" />
      <variable citdl="int" line="254" name="BTNS_CHECK" />
      <variable citdl="int" line="256" name="BTNS_CHECKGROUP" />
      <variable citdl="int" line="257" name="BTNS_DROPDOWN" />
      <variable citdl="int" line="255" name="BTNS_GROUP" />
      <variable citdl="int" line="259" name="BTNS_NOPREFIX" />
      <variable citdl="int" line="253" name="BTNS_SEP" />
      <variable citdl="int" line="260" name="BTNS_SHOWTEXT" />
      <variable citdl="int" line="261" name="BTNS_WHOLEDROPDOWN" />
      <variable citdl="int" line="1234" name="CBEIF_DI_SETITEM" />
      <variable citdl="int" line="1229" name="CBEIF_IMAGE" />
      <variable citdl="int" line="1232" name="CBEIF_INDENT" />
      <variable citdl="int" line="1233" name="CBEIF_LPARAM" />
      <variable citdl="int" line="1231" name="CBEIF_OVERLAY" />
      <variable citdl="int" line="1230" name="CBEIF_SELECTEDIMAGE" />
      <variable citdl="int" line="1228" name="CBEIF_TEXT" />
      <variable citdl="int" line="1279" name="CBEMAXSTRLEN" />
      <variable citdl="int" line="1241" name="CBEM_GETCOMBOCONTROL" />
      <variable citdl="int" line="1242" name="CBEM_GETEDITCONTROL" />
      <variable citdl="int" line="1245" name="CBEM_GETEXSTYLE" />
      <variable citdl="int" line="1246" name="CBEM_GETEXTENDEDSTYLE" />
      <variable citdl="int" line="1237" name="CBEM_GETIMAGELIST" />
      <variable citdl="int" line="1257" name="CBEM_GETITEM" />
      <variable citdl="int" line="1238" name="CBEM_GETITEMA" />
      <variable citdl="int" line="1254" name="CBEM_GETITEMW" />
      <variable citdl="int" line="1248" name="CBEM_GETUNICODEFORMAT" />
      <variable citdl="int" line="1251" name="CBEM_HASEDITCHANGED" />
      <variable citdl="int" line="1255" name="CBEM_INSERTITEM" />
      <variable citdl="int" line="1235" name="CBEM_INSERTITEMA" />
      <variable citdl="int" line="1252" name="CBEM_INSERTITEMW" />
      <variable citdl="int" line="1243" name="CBEM_SETEXSTYLE" />
      <variable citdl="int" line="1244" name="CBEM_SETEXTENDEDSTYLE" />
      <variable citdl="int" line="1236" name="CBEM_SETIMAGELIST" />
      <variable citdl="int" line="1256" name="CBEM_SETITEM" />
      <variable citdl="int" line="1239" name="CBEM_SETITEMA" />
      <variable citdl="int" line="1253" name="CBEM_SETITEMW" />
      <variable citdl="int" line="1247" name="CBEM_SETUNICODEFORMAT" />
      <variable citdl="int" line="1278" name="CBENF_DROPDOWN" />
      <variable citdl="int" line="1277" name="CBENF_ESCAPE" />
      <variable citdl="int" line="1275" name="CBENF_KILLFOCUS" />
      <variable citdl="int" line="1276" name="CBENF_RETURN" />
      <variable citdl="int" line="1267" name="CBEN_BEGINEDIT" />
      <variable citdl="int" line="1266" name="CBEN_DELETEITEM" />
      <variable citdl="int" line="1273" name="CBEN_DRAGBEGIN" />
      <variable citdl="int" line="1271" name="CBEN_DRAGBEGINA" />
      <variable citdl="int" line="1272" name="CBEN_DRAGBEGINW" />
      <variable citdl="int" line="1274" name="CBEN_ENDEDIT" />
      <variable citdl="int" line="1268" name="CBEN_ENDEDITA" />
      <variable citdl="int" line="1269" name="CBEN_ENDEDITW" />
      <variable citdl="int" line="44" name="CBEN_FIRST" />
      <variable citdl="int" line="1263" name="CBEN_GETDISPINFO" />
      <variable citdl="int" line="1264" name="CBEN_GETDISPINFOA" />
      <variable citdl="int" line="1270" name="CBEN_GETDISPINFOW" />
      <variable citdl="int" line="1265" name="CBEN_INSERTITEM" />
      <variable citdl="int" line="45" name="CBEN_LAST" />
      <variable citdl="int" line="1262" name="CBES_EX_CASESENSITIVE" />
      <variable citdl="int" line="1258" name="CBES_EX_NOEDITIMAGE" />
      <variable citdl="int" line="1259" name="CBES_EX_NOEDITIMAGEINDENT" />
      <variable citdl="int" line="1261" name="CBES_EX_NOSIZELIMIT" />
      <variable citdl="int" line="1260" name="CBES_EX_PATHWORDBREAKPROC" />
      <variable citdl="int" line="59" name="CCM_FIRST" />
      <variable citdl="int" line="62" name="CCM_GETCOLORSCHEME" />
      <variable citdl="int" line="63" name="CCM_GETDROPTARGET" />
      <variable citdl="int" line="65" name="CCM_GETUNICODEFORMAT" />
      <variable citdl="int" line="60" name="CCM_SETBKCOLOR" />
      <variable citdl="int" line="61" name="CCM_SETCOLORSCHEME" />
      <variable citdl="int" line="64" name="CCM_SETUNICODEFORMAT" />
      <variable citdl="int" line="796" name="CCS_ADJUSTABLE" />
      <variable citdl="int" line="793" name="CCS_BOTTOM" />
      <variable citdl="int" line="799" name="CCS_LEFT" />
      <variable citdl="int" line="797" name="CCS_NODIVIDER" />
      <variable citdl="int" line="801" name="CCS_NOMOVEX" />
      <variable citdl="int" line="792" name="CCS_NOMOVEY" />
      <variable citdl="int" line="795" name="CCS_NOPARENTALIGN" />
      <variable citdl="int" line="794" name="CCS_NORESIZE" />
      <variable citdl="int" line="800" name="CCS_RIGHT" />
      <variable citdl="int" line="791" name="CCS_TOP" />
      <variable citdl="int" line="798" name="CCS_VERT" />
      <variable citdl="int" line="97" name="CDDS_ITEM" />
      <variable citdl="int" line="101" name="CDDS_ITEMPOSTERASE" />
      <variable citdl="int" line="99" name="CDDS_ITEMPOSTPAINT" />
      <variable citdl="int" line="100" name="CDDS_ITEMPREERASE" />
      <variable citdl="int" line="98" name="CDDS_ITEMPREPAINT" />
      <variable citdl="int" line="96" name="CDDS_POSTERASE" />
      <variable citdl="int" line="94" name="CDDS_POSTPAINT" />
      <variable citdl="int" line="95" name="CDDS_PREERASE" />
      <variable citdl="int" line="93" name="CDDS_PREPAINT" />
      <variable citdl="int" line="102" name="CDDS_SUBITEM" />
      <variable citdl="int" line="106" name="CDIS_CHECKED" />
      <variable citdl="int" line="108" name="CDIS_DEFAULT" />
      <variable citdl="int" line="105" name="CDIS_DISABLED" />
      <variable citdl="int" line="107" name="CDIS_FOCUS" />
      <variable citdl="int" line="104" name="CDIS_GRAYED" />
      <variable citdl="int" line="109" name="CDIS_HOT" />
      <variable citdl="int" line="111" name="CDIS_INDETERMINATE" />
      <variable citdl="int" line="110" name="CDIS_MARKED" />
      <variable citdl="int" line="103" name="CDIS_SELECTED" />
      <variable citdl="int" line="34" name="CDN_FIRST" />
      <variable citdl="int" line="35" name="CDN_LAST" />
      <variable citdl="int" line="86" name="CDRF_DODEFAULT" />
      <variable citdl="int" line="87" name="CDRF_NEWFONT" />
      <variable citdl="int" line="90" name="CDRF_NOTIFYITEMDRAW" />
      <variable citdl="int" line="92" name="CDRF_NOTIFYPOSTERASE" />
      <variable citdl="int" line="89" name="CDRF_NOTIFYPOSTPAINT" />
      <variable citdl="int" line="91" name="CDRF_NOTIFYSUBITEMDRAW" />
      <variable citdl="int" line="88" name="CDRF_SKIPDEFAULT" />
      <variable citdl="int" line="113" name="CLR_DEFAULT" />
      <variable citdl="int" line="134" name="CLR_HILIGHT" />
      <variable citdl="int" line="112" name="CLR_NONE" />
      <variable citdl="int" line="226" name="CMB_MASKED" />
      <variable citdl="str" line="1426" name="DATETIMEPICK_CLASS" />
      <variable citdl="str" line="1425" name="DATETIMEPICK_CLASSA" />
      <variable citdl="int" line="722" name="DL_BEGINDRAG" />
      <variable citdl="int" line="725" name="DL_CANCELDRAG" />
      <variable citdl="int" line="728" name="DL_COPYCURSOR" />
      <variable citdl="int" line="726" name="DL_CURSORSET" />
      <variable citdl="int" line="723" name="DL_DRAGGING" />
      <variable citdl="int" line="724" name="DL_DROPPED" />
      <variable citdl="int" line="729" name="DL_MOVECURSOR" />
      <variable citdl="int" line="727" name="DL_STOPCURSOR" />
      <variable citdl="str" line="730" name="DRAGLISTMSGSTRING" />
      <variable citdl="int" line="1427" name="DTM_FIRST" />
      <variable citdl="int" line="1437" name="DTM_GETMCCOLOR" />
      <variable citdl="int" line="1440" name="DTM_GETMCFONT" />
      <variable citdl="int" line="1438" name="DTM_GETMONTHCAL" />
      <variable citdl="int" line="1430" name="DTM_GETRANGE" />
      <variable citdl="int" line="1428" name="DTM_GETSYSTEMTIME" />
      <variable citdl="int" line="1434" name="DTM_SETFORMAT" />
      <variable citdl="int" line="1432" name="DTM_SETFORMATA" />
      <variable citdl="int" line="1433" name="DTM_SETFORMATW" />
      <variable citdl="int" line="1436" name="DTM_SETMCCOLOR" />
      <variable citdl="int" line="1439" name="DTM_SETMCFONT" />
      <variable citdl="int" line="1431" name="DTM_SETRANGE" />
      <variable citdl="int" line="1429" name="DTM_SETSYSTEMTIME" />
      <variable citdl="int" line="1462" name="DTN_CLOSEUP" />
      <variable citdl="int" line="1448" name="DTN_DATETIMECHANGE" />
      <variable citdl="int" line="1461" name="DTN_DROPDOWN" />
      <variable citdl="int" line="42" name="DTN_FIRST" />
      <variable citdl="int" line="1457" name="DTN_FORMAT" />
      <variable citdl="int" line="1455" name="DTN_FORMATA" />
      <variable citdl="int" line="1460" name="DTN_FORMATQUERY" />
      <variable citdl="int" line="1458" name="DTN_FORMATQUERYA" />
      <variable citdl="int" line="1459" name="DTN_FORMATQUERYW" />
      <variable citdl="int" line="1456" name="DTN_FORMATW" />
      <variable citdl="int" line="43" name="DTN_LAST" />
      <variable citdl="int" line="1451" name="DTN_USERSTRING" />
      <variable citdl="int" line="1449" name="DTN_USERSTRINGA" />
      <variable citdl="int" line="1450" name="DTN_USERSTRINGW" />
      <variable citdl="int" line="1454" name="DTN_WMKEYDOWN" />
      <variable citdl="int" line="1452" name="DTN_WMKEYDOWNA" />
      <variable citdl="int" line="1453" name="DTN_WMKEYDOWNW" />
      <variable citdl="int" line="1446" name="DTS_APPCANPARSE" />
      <variable citdl="int" line="1444" name="DTS_LONGDATEFORMAT" />
      <variable citdl="int" line="1447" name="DTS_RIGHTALIGN" />
      <variable citdl="int" line="1443" name="DTS_SHORTDATEFORMAT" />
      <variable citdl="int" line="1442" name="DTS_SHOWNONE" />
      <variable citdl="int" line="1445" name="DTS_TIMEFORMAT" />
      <variable citdl="int" line="1441" name="DTS_UPDOWN" />
      <variable citdl="int" line="1542" name="FSB_ENCARTA_MODE" />
      <variable citdl="int" line="1541" name="FSB_FLAT_MODE" />
      <variable citdl="int" line="1543" name="FSB_REGULAR_MODE" />
      <variable citdl="int" line="1464" name="GDTR_MAX" />
      <variable citdl="int" line="1463" name="GDTR_MIN" />
      <variable citdl="int" line="1465" name="GDT_ERROR" />
      <variable citdl="int" line="1467" name="GDT_NONE" />
      <variable citdl="int" line="1466" name="GDT_VALID" />
      <variable citdl="int" line="1424" name="GMR_DAYSTATE" />
      <variable citdl="int" line="1423" name="GMR_VISIBLE" />
      <variable citdl="int" line="161" name="HDF_BITMAP" />
      <variable citdl="int" line="162" name="HDF_BITMAP_ON_RIGHT" />
      <variable citdl="int" line="156" name="HDF_CENTER" />
      <variable citdl="int" line="163" name="HDF_IMAGE" />
      <variable citdl="int" line="157" name="HDF_JUSTIFYMASK" />
      <variable citdl="int" line="154" name="HDF_LEFT" />
      <variable citdl="int" line="159" name="HDF_OWNERDRAW" />
      <variable citdl="int" line="155" name="HDF_RIGHT" />
      <variable citdl="int" line="158" name="HDF_RTLREADING" />
      <variable citdl="int" line="160" name="HDF_STRING" />
      <variable citdl="int" line="150" name="HDI_BITMAP" />
      <variable citdl="int" line="152" name="HDI_DI_SETITEM" />
      <variable citdl="int" line="148" name="HDI_FORMAT" />
      <variable citdl="int" line="146" name="HDI_HEIGHT" />
      <variable citdl="int" line="151" name="HDI_IMAGE" />
      <variable citdl="int" line="149" name="HDI_LPARAM" />
      <variable citdl="int" line="153" name="HDI_ORDER" />
      <variable citdl="int" line="147" name="HDI_TEXT" />
      <variable citdl="int" line="145" name="HDI_WIDTH" />
      <variable citdl="int" line="189" name="HDM_CREATEDRAGIMAGE" />
      <variable citdl="int" line="168" name="HDM_DELETEITEM" />
      <variable citdl="int" line="56" name="HDM_FIRST" />
      <variable citdl="int" line="187" name="HDM_GETIMAGELIST" />
      <variable citdl="int" line="171" name="HDM_GETITEM" />
      <variable citdl="int" line="169" name="HDM_GETITEMA" />
      <variable citdl="int" line="164" name="HDM_GETITEMCOUNT" />
      <variable citdl="int" line="185" name="HDM_GETITEMRECT" />
      <variable citdl="int" line="170" name="HDM_GETITEMW" />
      <variable citdl="int" line="190" name="HDM_GETORDERARRAY" />
      <variable citdl="int" line="194" name="HDM_GETUNICODEFORMAT" />
      <variable citdl="int" line="184" name="HDM_HITTEST" />
      <variable citdl="int" line="167" name="HDM_INSERTITEM" />
      <variable citdl="int" line="165" name="HDM_INSERTITEMA" />
      <variable citdl="int" line="166" name="HDM_INSERTITEMW" />
      <variable citdl="int" line="175" name="HDM_LAYOUT" />
      <variable citdl="int" line="188" name="HDM_ORDERTOINDEX" />
      <variable citdl="int" line="192" name="HDM_SETHOTDIVIDER" />
      <variable citdl="int" line="186" name="HDM_SETIMAGELIST" />
      <variable citdl="int" line="174" name="HDM_SETITEM" />
      <variable citdl="int" line="172" name="HDM_SETITEMA" />
      <variable citdl="int" line="173" name="HDM_SETITEMW" />
      <variable citdl="int" line="191" name="HDM_SETORDERARRAY" />
      <variable citdl="int" line="193" name="HDM_SETUNICODEFORMAT" />
      <variable citdl="int" line="213" name="HDN_BEGINDRAG" />
      <variable citdl="int" line="220" name="HDN_BEGINTRACK" />
      <variable citdl="int" line="205" name="HDN_BEGINTRACKA" />
      <variable citdl="int" line="206" name="HDN_BEGINTRACKW" />
      <variable citdl="int" line="219" name="HDN_DIVIDERDBLCLICK" />
      <variable citdl="int" line="203" name="HDN_DIVIDERDBLCLICKA" />
      <variable citdl="int" line="204" name="HDN_DIVIDERDBLCLICKW" />
      <variable citdl="int" line="214" name="HDN_ENDDRAG" />
      <variable citdl="int" line="221" name="HDN_ENDTRACK" />
      <variable citdl="int" line="207" name="HDN_ENDTRACKA" />
      <variable citdl="int" line="208" name="HDN_ENDTRACKW" />
      <variable citdl="int" line="26" name="HDN_FIRST" />
      <variable citdl="int" line="223" name="HDN_GETDISPINFO" />
      <variable citdl="int" line="211" name="HDN_GETDISPINFOA" />
      <variable citdl="int" line="212" name="HDN_GETDISPINFOW" />
      <variable citdl="int" line="216" name="HDN_ITEMCHANGED" />
      <variable citdl="int" line="197" name="HDN_ITEMCHANGEDA" />
      <variable citdl="int" line="198" name="HDN_ITEMCHANGEDW" />
      <variable citdl="int" line="215" name="HDN_ITEMCHANGING" />
      <variable citdl="int" line="195" name="HDN_ITEMCHANGINGA" />
      <variable citdl="int" line="196" name="HDN_ITEMCHANGINGW" />
      <variable citdl="int" line="217" name="HDN_ITEMCLICK" />
      <variable citdl="int" line="199" name="HDN_ITEMCLICKA" />
      <variable citdl="int" line="200" name="HDN_ITEMCLICKW" />
      <variable citdl="int" line="218" name="HDN_ITEMDBLCLICK" />
      <variable citdl="int" line="201" name="HDN_ITEMDBLCLICKA" />
      <variable citdl="int" line="202" name="HDN_ITEMDBLCLICKW" />
      <variable citdl="int" line="27" name="HDN_LAST" />
      <variable citdl="int" line="222" name="HDN_TRACK" />
      <variable citdl="int" line="209" name="HDN_TRACKA" />
      <variable citdl="int" line="210" name="HDN_TRACKW" />
      <variable citdl="int" line="140" name="HDS_BUTTONS" />
      <variable citdl="int" line="143" name="HDS_DRAGDROP" />
      <variable citdl="int" line="144" name="HDS_FULLDRAG" />
      <variable citdl="int" line="142" name="HDS_HIDDEN" />
      <variable citdl="int" line="139" name="HDS_HORZ" />
      <variable citdl="int" line="141" name="HDS_HOTTRACK" />
      <variable citdl="int" line="180" name="HHT_ABOVE" />
      <variable citdl="int" line="181" name="HHT_BELOW" />
      <variable citdl="int" line="176" name="HHT_NOWHERE" />
      <variable citdl="int" line="178" name="HHT_ONDIVIDER" />
      <variable citdl="int" line="179" name="HHT_ONDIVOPEN" />
      <variable citdl="int" line="177" name="HHT_ONHEADER" />
      <variable citdl="int" line="183" name="HHT_TOLEFT" />
      <variable citdl="int" line="182" name="HHT_TORIGHT" />
      <variable citdl="int" line="431" name="HICF_ACCELERATOR" />
      <variable citdl="int" line="430" name="HICF_ARROWKEYS" />
      <variable citdl="int" line="432" name="HICF_DUPACCEL" />
      <variable citdl="int" line="433" name="HICF_ENTERING" />
      <variable citdl="int" line="434" name="HICF_LEAVING" />
      <variable citdl="int" line="429" name="HICF_MOUSE" />
      <variable citdl="int" line="428" name="HICF_OTHER" />
      <variable citdl="int" line="435" name="HICF_RESELECT" />
      <variable citdl="int" line="282" name="HINST_COMMCTRL" />
      <variable citdl="int" line="320" name="HIST_ADDTOFAVORITES" />
      <variable citdl="int" line="317" name="HIST_BACK" />
      <variable citdl="int" line="319" name="HIST_FAVORITES" />
      <variable citdl="int" line="318" name="HIST_FORWARD" />
      <variable citdl="int" line="321" name="HIST_VIEWTREE" />
      <variable citdl="int" line="781" name="HKCOMB_A" />
      <variable citdl="int" line="780" name="HKCOMB_C" />
      <variable citdl="int" line="784" name="HKCOMB_CA" />
      <variable citdl="int" line="778" name="HKCOMB_NONE" />
      <variable citdl="int" line="779" name="HKCOMB_S" />
      <variable citdl="int" line="783" name="HKCOMB_SA" />
      <variable citdl="int" line="782" name="HKCOMB_SC" />
      <variable citdl="int" line="785" name="HKCOMB_SCA" />
      <variable citdl="int" line="787" name="HKM_GETHOTKEY" />
      <variable citdl="int" line="786" name="HKM_SETHOTKEY" />
      <variable citdl="int" line="788" name="HKM_SETRULES" />
      <variable citdl="int" line="775" name="HOTKEYF_ALT" />
      <variable citdl="int" line="774" name="HOTKEYF_CONTROL" />
      <variable citdl="int" line="776" name="HOTKEYF_EXT" />
      <variable citdl="int" line="773" name="HOTKEYF_SHIFT" />
      <variable citdl="str" line="790" name="HOTKEY_CLASS" />
      <variable citdl="str" line="789" name="HOTKEY_CLASSA" />
      <variable citdl="int" line="1527" name="HOVER_DEFAULT" />
      <variable citdl="int" line="10" name="ICC_ANIMATE_CLASS" />
      <variable citdl="int" line="5" name="ICC_BAR_CLASSES" />
      <variable citdl="int" line="14" name="ICC_COOL_CLASSES" />
      <variable citdl="int" line="12" name="ICC_DATE_CLASSES" />
      <variable citdl="int" line="9" name="ICC_HOTKEY_CLASS" />
      <variable citdl="int" line="15" name="ICC_INTERNET_CLASSES" />
      <variable citdl="int" line="3" name="ICC_LISTVIEW_CLASSES" />
      <variable citdl="int" line="17" name="ICC_NATIVEFNTCTL_CLASS" />
      <variable citdl="int" line="16" name="ICC_PAGESCROLLER_CLASS" />
      <variable citdl="int" line="8" name="ICC_PROGRESS_CLASS" />
      <variable citdl="int" line="6" name="ICC_TAB_CLASSES" />
      <variable citdl="int" line="4" name="ICC_TREEVIEW_CLASSES" />
      <variable citdl="int" line="7" name="ICC_UPDOWN_CLASS" />
      <variable citdl="int" line="13" name="ICC_USEREX_CLASSES" />
      <variable citdl="int" line="11" name="ICC_WIN95_CLASSES" />
      <variable citdl="int" line="288" name="IDB_HIST_LARGE_COLOR" />
      <variable citdl="int" line="287" name="IDB_HIST_SMALL_COLOR" />
      <variable citdl="int" line="284" name="IDB_STD_LARGE_COLOR" />
      <variable citdl="int" line="283" name="IDB_STD_SMALL_COLOR" />
      <variable citdl="int" line="286" name="IDB_VIEW_LARGE_COLOR" />
      <variable citdl="int" line="285" name="IDB_VIEW_SMALL_COLOR" />
      <variable citdl="int" line="135" name="ILCF_MOVE" />
      <variable citdl="int" line="136" name="ILCF_SWAP" />
      <variable citdl="int" line="115" name="ILC_COLOR" />
      <variable citdl="int" line="119" name="ILC_COLOR16" />
      <variable citdl="int" line="120" name="ILC_COLOR24" />
      <variable citdl="int" line="121" name="ILC_COLOR32" />
      <variable citdl="int" line="117" name="ILC_COLOR4" />
      <variable citdl="int" line="118" name="ILC_COLOR8" />
      <variable citdl="int" line="116" name="ILC_COLORDDB" />
      <variable citdl="int" line="114" name="ILC_MASK" />
      <variable citdl="int" line="122" name="ILC_PALETTE" />
      <variable citdl="int" line="133" name="ILD_BLEND" />
      <variable citdl="int" line="128" name="ILD_BLEND25" />
      <variable citdl="int" line="129" name="ILD_BLEND50" />
      <variable citdl="int" line="132" name="ILD_FOCUS" />
      <variable citdl="int" line="126" name="ILD_IMAGE" />
      <variable citdl="int" line="125" name="ILD_MASK" />
      <variable citdl="int" line="123" name="ILD_NORMAL" />
      <variable citdl="int" line="130" name="ILD_OVERLAYMASK" />
      <variable citdl="int" line="127" name="ILD_ROP" />
      <variable citdl="int" line="131" name="ILD_SELECTED" />
      <variable citdl="int" line="124" name="ILD_TRANSPARENT" />
      <scope ilk="function" line="1545" lineend="1546" name="INDEXTOOVERLAYMASK" returns="int" signature="INDEXTOOVERLAYMASK(i)">
        <variable ilk="argument" name="i" />
      </scope>
      <scope ilk="function" line="1548" lineend="1549" name="INDEXTOSTATEIMAGEMASK" returns="int" signature="INDEXTOSTATEIMAGEMASK(i)">
        <variable ilk="argument" name="i" />
      </scope>
      <variable citdl="int" line="66" name="INFOTIPSIZE" />
      <variable citdl="int" line="1468" name="IPM_CLEARADDRESS" />
      <variable citdl="int" line="1470" name="IPM_GETADDRESS" />
      <variable citdl="int" line="1473" name="IPM_ISBLANK" />
      <variable citdl="int" line="1469" name="IPM_SETADDRESS" />
      <variable citdl="int" line="1472" name="IPM_SETFOCUS" />
      <variable citdl="int" line="1471" name="IPM_SETRANGE" />
      <variable citdl="int" line="1476" name="IPN_FIELDCHANGED" />
      <variable citdl="int" line="48" name="IPN_FIRST" />
      <variable citdl="int" line="49" name="IPN_LAST" />
      <variable citdl="int" line="1096" name="I_CHILDRENCALLBACK" />
      <variable citdl="int" line="852" name="I_IMAGECALLBACK" />
      <variable citdl="int" line="849" name="I_INDENTCALLBACK" />
      <variable citdl="int" line="851" name="LPSTR_TEXTCALLBACK" />
      <variable citdl="int" line="850" name="LPSTR_TEXTCALLBACKA" />
      <variable citdl="int" line="910" name="LVA_ALIGNLEFT" />
      <variable citdl="int" line="911" name="LVA_ALIGNTOP" />
      <variable citdl="int" line="909" name="LVA_DEFAULT" />
      <variable citdl="int" line="912" name="LVA_SNAPTOGRID" />
      <variable citdl="int" line="1014" name="LVBKIF_SOURCE_HBITMAP" />
      <variable citdl="int" line="1016" name="LVBKIF_SOURCE_MASK" />
      <variable citdl="int" line="1013" name="LVBKIF_SOURCE_NONE" />
      <variable citdl="int" line="1015" name="LVBKIF_SOURCE_URL" />
      <variable citdl="int" line="1019" name="LVBKIF_STYLE_MASK" />
      <variable citdl="int" line="1017" name="LVBKIF_STYLE_NORMAL" />
      <variable citdl="int" line="1018" name="LVBKIF_STYLE_TILE" />
      <variable citdl="int" line="930" name="LVCFMT_BITMAP_ON_RIGHT" />
      <variable citdl="int" line="927" name="LVCFMT_CENTER" />
      <variable citdl="int" line="931" name="LVCFMT_COL_HAS_IMAGES" />
      <variable citdl="int" line="929" name="LVCFMT_IMAGE" />
      <variable citdl="int" line="928" name="LVCFMT_JUSTIFYMASK" />
      <variable citdl="int" line="925" name="LVCFMT_LEFT" />
      <variable citdl="int" line="926" name="LVCFMT_RIGHT" />
      <variable citdl="int" line="919" name="LVCF_FMT" />
      <variable citdl="int" line="923" name="LVCF_IMAGE" />
      <variable citdl="int" line="924" name="LVCF_ORDER" />
      <variable citdl="int" line="922" name="LVCF_SUBITEM" />
      <variable citdl="int" line="921" name="LVCF_TEXT" />
      <variable citdl="int" line="920" name="LVCF_WIDTH" />
      <variable citdl="int" line="882" name="LVFI_NEARESTXY" />
      <variable citdl="int" line="878" name="LVFI_PARAM" />
      <variable citdl="int" line="880" name="LVFI_PARTIAL" />
      <variable citdl="int" line="879" name="LVFI_STRING" />
      <variable citdl="int" line="881" name="LVFI_WRAP" />
      <variable citdl="int" line="1057" name="LVGIT_UNFOLDED" />
      <variable citdl="int" line="901" name="LVHT_ABOVE" />
      <variable citdl="int" line="902" name="LVHT_BELOW" />
      <variable citdl="int" line="896" name="LVHT_NOWHERE" />
      <variable citdl="int" line="900" name="LVHT_ONITEM" />
      <variable citdl="int" line="897" name="LVHT_ONITEMICON" />
      <variable citdl="int" line="898" name="LVHT_ONITEMLABEL" />
      <variable citdl="int" line="899" name="LVHT_ONITEMSTATEICON" />
      <variable citdl="int" line="904" name="LVHT_TOLEFT" />
      <variable citdl="int" line="903" name="LVHT_TORIGHT" />
      <variable citdl="int" line="1054" name="LVIF_DI_SETITEM" />
      <variable citdl="int" line="837" name="LVIF_IMAGE" />
      <variable citdl="int" line="840" name="LVIF_INDENT" />
      <variable citdl="int" line="841" name="LVIF_NORECOMPUTE" />
      <variable citdl="int" line="838" name="LVIF_PARAM" />
      <variable citdl="int" line="839" name="LVIF_STATE" />
      <variable citdl="int" line="836" name="LVIF_TEXT" />
      <variable citdl="int" line="886" name="LVIR_BOUNDS" />
      <variable citdl="int" line="887" name="LVIR_ICON" />
      <variable citdl="int" line="888" name="LVIR_LABEL" />
      <variable citdl="int" line="889" name="LVIR_SELECTBOUNDS" />
      <variable citdl="int" line="846" name="LVIS_ACTIVATING" />
      <variable citdl="int" line="844" name="LVIS_CUT" />
      <variable citdl="int" line="845" name="LVIS_DROPHILITED" />
      <variable citdl="int" line="842" name="LVIS_FOCUSED" />
      <variable citdl="int" line="847" name="LVIS_OVERLAYMASK" />
      <variable citdl="int" line="843" name="LVIS_SELECTED" />
      <variable citdl="int" line="848" name="LVIS_STATEIMAGEMASK" />
      <variable citdl="int" line="1024" name="LVKF_ALT" />
      <variable citdl="int" line="1025" name="LVKF_CONTROL" />
      <variable citdl="int" line="1026" name="LVKF_SHIFT" />
      <variable citdl="int" line="1002" name="LVM_APPROXIMATEVIEWRECT" />
      <variable citdl="int" line="913" name="LVM_ARRANGE" />
      <variable citdl="int" line="947" name="LVM_CREATEDRAGIMAGE" />
      <variable citdl="int" line="865" name="LVM_DELETEALLITEMS" />
      <variable citdl="int" line="941" name="LVM_DELETECOLUMN" />
      <variable citdl="int" line="864" name="LVM_DELETEITEM" />
      <variable citdl="int" line="916" name="LVM_EDITLABEL" />
      <variable citdl="int" line="914" name="LVM_EDITLABELA" />
      <variable citdl="int" line="915" name="LVM_EDITLABELW" />
      <variable citdl="int" line="906" name="LVM_ENSUREVISIBLE" />
      <variable citdl="int" line="885" name="LVM_FINDITEM" />
      <variable citdl="int" line="883" name="LVM_FINDITEMA" />
      <variable citdl="int" line="884" name="LVM_FINDITEMW" />
      <variable citdl="int" line="54" name="LVM_FIRST" />
      <variable citdl="int" line="828" name="LVM_GETBKCOLOR" />
      <variable citdl="int" line="1022" name="LVM_GETBKIMAGEA" />
      <variable citdl="int" line="1023" name="LVM_GETBKIMAGEW" />
      <variable citdl="int" line="866" name="LVM_GETCALLBACKMASK" />
      <variable citdl="int" line="934" name="LVM_GETCOLUMN" />
      <variable citdl="int" line="932" name="LVM_GETCOLUMNA" />
      <variable citdl="int" line="997" name="LVM_GETCOLUMNORDERARRAY" />
      <variable citdl="int" line="933" name="LVM_GETCOLUMNW" />
      <variable citdl="int" line="942" name="LVM_GETCOLUMNWIDTH" />
      <variable citdl="int" line="954" name="LVM_GETCOUNTPERPAGE" />
      <variable citdl="int" line="918" name="LVM_GETEDITCONTROL" />
      <variable citdl="int" line="979" name="LVM_GETEXTENDEDLISTVIEWSTYLE" />
      <variable citdl="int" line="946" name="LVM_GETHEADER" />
      <variable citdl="int" line="1001" name="LVM_GETHOTCURSOR" />
      <variable citdl="int" line="999" name="LVM_GETHOTITEM" />
      <variable citdl="int" line="1010" name="LVM_GETHOVERTIME" />
      <variable citdl="int" line="830" name="LVM_GETIMAGELIST" />
      <variable citdl="int" line="976" name="LVM_GETISEARCHSTRING" />
      <variable citdl="int" line="974" name="LVM_GETISEARCHSTRINGA" />
      <variable citdl="int" line="975" name="LVM_GETISEARCHSTRINGW" />
      <variable citdl="int" line="855" name="LVM_GETITEM" />
      <variable citdl="int" line="853" name="LVM_GETITEMA" />
      <variable citdl="int" line="835" name="LVM_GETITEMCOUNT" />
      <variable citdl="int" line="892" name="LVM_GETITEMPOSITION" />
      <variable citdl="int" line="890" name="LVM_GETITEMRECT" />
      <variable citdl="int" line="973" name="LVM_GETITEMSPACING" />
      <variable citdl="int" line="958" name="LVM_GETITEMSTATE" />
      <variable citdl="int" line="961" name="LVM_GETITEMTEXT" />
      <variable citdl="int" line="959" name="LVM_GETITEMTEXTA" />
      <variable citdl="int" line="960" name="LVM_GETITEMTEXTW" />
      <variable citdl="int" line="854" name="LVM_GETITEMW" />
      <variable citdl="int" line="877" name="LVM_GETNEXTITEM" />
      <variable citdl="int" line="1006" name="LVM_GETNUMBEROFWORKAREAS" />
      <variable citdl="int" line="955" name="LVM_GETORIGIN" />
      <variable citdl="int" line="972" name="LVM_GETSELECTEDCOUNT" />
      <variable citdl="int" line="1007" name="LVM_GETSELECTIONMARK" />
      <variable citdl="int" line="895" name="LVM_GETSTRINGWIDTH" />
      <variable citdl="int" line="893" name="LVM_GETSTRINGWIDTHA" />
      <variable citdl="int" line="894" name="LVM_GETSTRINGWIDTHW" />
      <variable citdl="int" line="994" name="LVM_GETSUBITEMRECT" />
      <variable citdl="int" line="951" name="LVM_GETTEXTBKCOLOR" />
      <variable citdl="int" line="949" name="LVM_GETTEXTCOLOR" />
      <variable citdl="int" line="1012" name="LVM_GETTOOLTIPS" />
      <variable citdl="int" line="953" name="LVM_GETTOPINDEX" />
      <variable citdl="int" line="827" name="LVM_GETUNICODEFORMAT" />
      <variable citdl="int" line="948" name="LVM_GETVIEWRECT" />
      <variable citdl="int" line="1005" name="LVM_GETWORKAREAS" />
      <variable citdl="int" line="905" name="LVM_HITTEST" />
      <variable citdl="int" line="940" name="LVM_INSERTCOLUMN" />
      <variable citdl="int" line="938" name="LVM_INSERTCOLUMNA" />
      <variable citdl="int" line="939" name="LVM_INSERTCOLUMNW" />
      <variable citdl="int" line="863" name="LVM_INSERTITEM" />
      <variable citdl="int" line="861" name="LVM_INSERTITEMA" />
      <variable citdl="int" line="862" name="LVM_INSERTITEMW" />
      <variable citdl="int" line="908" name="LVM_REDRAWITEMS" />
      <variable citdl="int" line="907" name="LVM_SCROLL" />
      <variable citdl="int" line="829" name="LVM_SETBKCOLOR" />
      <variable citdl="int" line="1020" name="LVM_SETBKIMAGEA" />
      <variable citdl="int" line="1021" name="LVM_SETBKIMAGEW" />
      <variable citdl="int" line="867" name="LVM_SETCALLBACKMASK" />
      <variable citdl="int" line="937" name="LVM_SETCOLUMN" />
      <variable citdl="int" line="935" name="LVM_SETCOLUMNA" />
      <variable citdl="int" line="996" name="LVM_SETCOLUMNORDERARRAY" />
      <variable citdl="int" line="936" name="LVM_SETCOLUMNW" />
      <variable citdl="int" line="945" name="LVM_SETCOLUMNWIDTH" />
      <variable citdl="int" line="978" name="LVM_SETEXTENDEDLISTVIEWSTYLE" />
      <variable citdl="int" line="1000" name="LVM_SETHOTCURSOR" />
      <variable citdl="int" line="998" name="LVM_SETHOTITEM" />
      <variable citdl="int" line="1009" name="LVM_SETHOVERTIME" />
      <variable citdl="int" line="977" name="LVM_SETICONSPACING" />
      <variable citdl="int" line="834" name="LVM_SETIMAGELIST" />
      <variable citdl="int" line="859" name="LVM_SETITEM" />
      <variable citdl="int" line="857" name="LVM_SETITEMA" />
      <variable citdl="int" line="969" name="LVM_SETITEMCOUNT" />
      <variable citdl="int" line="891" name="LVM_SETITEMPOSITION" />
      <variable citdl="int" line="971" name="LVM_SETITEMPOSITION32" />
      <variable citdl="int" line="957" name="LVM_SETITEMSTATE" />
      <variable citdl="int" line="965" name="LVM_SETITEMTEXT" />
      <variable citdl="int" line="963" name="LVM_SETITEMTEXTA" />
      <variable citdl="int" line="964" name="LVM_SETITEMTEXTW" />
      <variable citdl="int" line="858" name="LVM_SETITEMW" />
      <variable citdl="int" line="1008" name="LVM_SETSELECTIONMARK" />
      <variable citdl="int" line="952" name="LVM_SETTEXTBKCOLOR" />
      <variable citdl="int" line="950" name="LVM_SETTEXTCOLOR" />
      <variable citdl="int" line="1011" name="LVM_SETTOOLTIPS" />
      <variable citdl="int" line="826" name="LVM_SETUNICODEFORMAT" />
      <variable citdl="int" line="1004" name="LVM_SETWORKAREAS" />
      <variable citdl="int" line="970" name="LVM_SORTITEMS" />
      <variable citdl="int" line="995" name="LVM_SUBITEMHITTEST" />
      <variable citdl="int" line="956" name="LVM_UPDATE" />
      <variable citdl="int" line="873" name="LVNI_ABOVE" />
      <variable citdl="int" line="868" name="LVNI_ALL" />
      <variable citdl="int" line="874" name="LVNI_BELOW" />
      <variable citdl="int" line="871" name="LVNI_CUT" />
      <variable citdl="int" line="872" name="LVNI_DROPHILITED" />
      <variable citdl="int" line="869" name="LVNI_FOCUSED" />
      <variable citdl="int" line="870" name="LVNI_SELECTED" />
      <variable citdl="int" line="875" name="LVNI_TOLEFT" />
      <variable citdl="int" line="876" name="LVNI_TORIGHT" />
      <variable citdl="int" line="1037" name="LVN_BEGINDRAG" />
      <variable citdl="int" line="1050" name="LVN_BEGINLABELEDIT" />
      <variable citdl="int" line="1032" name="LVN_BEGINLABELEDITA" />
      <variable citdl="int" line="1033" name="LVN_BEGINLABELEDITW" />
      <variable citdl="int" line="1038" name="LVN_BEGINRDRAG" />
      <variable citdl="int" line="1036" name="LVN_COLUMNCLICK" />
      <variable citdl="int" line="1031" name="LVN_DELETEALLITEMS" />
      <variable citdl="int" line="1030" name="LVN_DELETEITEM" />
      <variable citdl="int" line="1051" name="LVN_ENDLABELEDIT" />
      <variable citdl="int" line="1034" name="LVN_ENDLABELEDITA" />
      <variable citdl="int" line="1035" name="LVN_ENDLABELEDITW" />
      <variable citdl="int" line="24" name="LVN_FIRST" />
      <variable citdl="int" line="1052" name="LVN_GETDISPINFO" />
      <variable citdl="int" line="1046" name="LVN_GETDISPINFOA" />
      <variable citdl="int" line="1047" name="LVN_GETDISPINFOW" />
      <variable citdl="int" line="1060" name="LVN_GETINFOTIP" />
      <variable citdl="int" line="1058" name="LVN_GETINFOTIPA" />
      <variable citdl="int" line="1059" name="LVN_GETINFOTIPW" />
      <variable citdl="int" line="1045" name="LVN_HOTTRACK" />
      <variable citdl="int" line="1029" name="LVN_INSERTITEM" />
      <variable citdl="int" line="1042" name="LVN_ITEMACTIVATE" />
      <variable citdl="int" line="1028" name="LVN_ITEMCHANGED" />
      <variable citdl="int" line="1027" name="LVN_ITEMCHANGING" />
      <variable citdl="int" line="1055" name="LVN_KEYDOWN" />
      <variable citdl="int" line="25" name="LVN_LAST" />
      <variable citdl="int" line="1056" name="LVN_MARQUEEBEGIN" />
      <variable citdl="int" line="1039" name="LVN_ODCACHEHINT" />
      <variable citdl="int" line="1044" name="LVN_ODFINDITEM" />
      <variable citdl="int" line="1040" name="LVN_ODFINDITEMA" />
      <variable citdl="int" line="1041" name="LVN_ODFINDITEMW" />
      <variable citdl="int" line="1043" name="LVN_ODSTATECHANGED" />
      <variable citdl="int" line="1053" name="LVN_SETDISPINFO" />
      <variable citdl="int" line="1048" name="LVN_SETDISPINFOA" />
      <variable citdl="int" line="1049" name="LVN_SETDISPINFOW" />
      <variable citdl="int" line="943" name="LVSCW_AUTOSIZE" />
      <variable citdl="int" line="944" name="LVSCW_AUTOSIZE_USEHEADER" />
      <variable citdl="int" line="967" name="LVSICF_NOINVALIDATEALL" />
      <variable citdl="int" line="968" name="LVSICF_NOSCROLL" />
      <variable citdl="int" line="831" name="LVSIL_NORMAL" />
      <variable citdl="int" line="832" name="LVSIL_SMALL" />
      <variable citdl="int" line="833" name="LVSIL_STATE" />
      <variable citdl="int" line="821" name="LVS_ALIGNLEFT" />
      <variable citdl="int" line="822" name="LVS_ALIGNMASK" />
      <variable citdl="int" line="820" name="LVS_ALIGNTOP" />
      <variable citdl="int" line="815" name="LVS_AUTOARRANGE" />
      <variable citdl="int" line="816" name="LVS_EDITLABELS" />
      <variable citdl="int" line="982" name="LVS_EX_CHECKBOXES" />
      <variable citdl="int" line="988" name="LVS_EX_FLATSB" />
      <variable citdl="int" line="985" name="LVS_EX_FULLROWSELECT" />
      <variable citdl="int" line="980" name="LVS_EX_GRIDLINES" />
      <variable citdl="int" line="984" name="LVS_EX_HEADERDRAGDROP" />
      <variable citdl="int" line="990" name="LVS_EX_INFOTIP" />
      <variable citdl="int" line="993" name="LVS_EX_MULTIWORKAREAS" />
      <variable citdl="int" line="986" name="LVS_EX_ONECLICKACTIVATE" />
      <variable citdl="int" line="989" name="LVS_EX_REGIONAL" />
      <variable citdl="int" line="981" name="LVS_EX_SUBITEMIMAGES" />
      <variable citdl="int" line="983" name="LVS_EX_TRACKSELECT" />
      <variable citdl="int" line="987" name="LVS_EX_TWOCLICKACTIVATE" />
      <variable citdl="int" line="992" name="LVS_EX_UNDERLINECOLD" />
      <variable citdl="int" line="991" name="LVS_EX_UNDERLINEHOT" />
      <variable citdl="int" line="804" name="LVS_ICON" />
      <variable citdl="int" line="807" name="LVS_LIST" />
      <variable citdl="int" line="824" name="LVS_NOCOLUMNHEADER" />
      <variable citdl="int" line="814" name="LVS_NOLABELWRAP" />
      <variable citdl="int" line="818" name="LVS_NOSCROLL" />
      <variable citdl="int" line="825" name="LVS_NOSORTHEADER" />
      <variable citdl="int" line="817" name="LVS_OWNERDATA" />
      <variable citdl="int" line="823" name="LVS_OWNERDRAWFIXED" />
      <variable citdl="int" line="805" name="LVS_REPORT" />
      <variable citdl="int" line="813" name="LVS_SHAREIMAGELISTS" />
      <variable citdl="int" line="810" name="LVS_SHOWSELALWAYS" />
      <variable citdl="int" line="809" name="LVS_SINGLESEL" />
      <variable citdl="int" line="806" name="LVS_SMALLICON" />
      <variable citdl="int" line="811" name="LVS_SORTASCENDING" />
      <variable citdl="int" line="812" name="LVS_SORTDESCENDING" />
      <variable citdl="int" line="808" name="LVS_TYPEMASK" />
      <variable citdl="int" line="819" name="LVS_TYPESTYLEMASK" />
      <variable citdl="int" line="1003" name="LV_MAX_WORKAREAS" />
      <variable citdl="int" line="1389" name="MCHT_CALENDAR" />
      <variable citdl="int" line="1399" name="MCHT_CALENDARBK" />
      <variable citdl="int" line="1400" name="MCHT_CALENDARDATE" />
      <variable citdl="int" line="1401" name="MCHT_CALENDARDATENEXT" />
      <variable citdl="int" line="1402" name="MCHT_CALENDARDATEPREV" />
      <variable citdl="int" line="1403" name="MCHT_CALENDARDAY" />
      <variable citdl="int" line="1404" name="MCHT_CALENDARWEEKNUM" />
      <variable citdl="int" line="1391" name="MCHT_NEXT" />
      <variable citdl="int" line="1393" name="MCHT_NOWHERE" />
      <variable citdl="int" line="1392" name="MCHT_PREV" />
      <variable citdl="int" line="1388" name="MCHT_TITLE" />
      <variable citdl="int" line="1394" name="MCHT_TITLEBK" />
      <variable citdl="int" line="1397" name="MCHT_TITLEBTNNEXT" />
      <variable citdl="int" line="1398" name="MCHT_TITLEBTNPREV" />
      <variable citdl="int" line="1395" name="MCHT_TITLEMONTH" />
      <variable citdl="int" line="1396" name="MCHT_TITLEYEAR" />
      <variable citdl="int" line="1390" name="MCHT_TODAYLINK" />
      <variable citdl="int" line="1367" name="MCM_FIRST" />
      <variable citdl="int" line="1378" name="MCM_GETCOLOR" />
      <variable citdl="int" line="1368" name="MCM_GETCURSEL" />
      <variable citdl="int" line="1406" name="MCM_GETFIRSTDAYOFWEEK" />
      <variable citdl="int" line="1370" name="MCM_GETMAXSELCOUNT" />
      <variable citdl="int" line="1411" name="MCM_GETMAXTODAYWIDTH" />
      <variable citdl="int" line="1376" name="MCM_GETMINREQRECT" />
      <variable citdl="int" line="1409" name="MCM_GETMONTHDELTA" />
      <variable citdl="int" line="1374" name="MCM_GETMONTHRANGE" />
      <variable citdl="int" line="1407" name="MCM_GETRANGE" />
      <variable citdl="int" line="1372" name="MCM_GETSELRANGE" />
      <variable citdl="int" line="1386" name="MCM_GETTODAY" />
      <variable citdl="int" line="1413" name="MCM_GETUNICODEFORMAT" />
      <variable citdl="int" line="1387" name="MCM_HITTEST" />
      <variable citdl="int" line="1377" name="MCM_SETCOLOR" />
      <variable citdl="int" line="1369" name="MCM_SETCURSEL" />
      <variable citdl="int" line="1375" name="MCM_SETDAYSTATE" />
      <variable citdl="int" line="1405" name="MCM_SETFIRSTDAYOFWEEK" />
      <variable citdl="int" line="1371" name="MCM_SETMAXSELCOUNT" />
      <variable citdl="int" line="1410" name="MCM_SETMONTHDELTA" />
      <variable citdl="int" line="1408" name="MCM_SETRANGE" />
      <variable citdl="int" line="1373" name="MCM_SETSELRANGE" />
      <variable citdl="int" line="1385" name="MCM_SETTODAY" />
      <variable citdl="int" line="1412" name="MCM_SETUNICODEFORMAT" />
      <variable citdl="int" line="40" name="MCN_FIRST" />
      <variable citdl="int" line="1415" name="MCN_GETDAYSTATE" />
      <variable citdl="int" line="41" name="MCN_LAST" />
      <variable citdl="int" line="1414" name="MCN_SELCHANGE" />
      <variable citdl="int" line="1416" name="MCN_SELECT" />
      <variable citdl="int" line="1379" name="MCSC_BACKGROUND" />
      <variable citdl="int" line="1383" name="MCSC_MONTHBK" />
      <variable citdl="int" line="1380" name="MCSC_TEXT" />
      <variable citdl="int" line="1381" name="MCSC_TITLEBK" />
      <variable citdl="int" line="1382" name="MCSC_TITLETEXT" />
      <variable citdl="int" line="1384" name="MCSC_TRAILINGTEXT" />
      <variable citdl="int" line="1417" name="MCS_DAYSTATE" />
      <variable citdl="int" line="1418" name="MCS_MULTISELECT" />
      <variable citdl="int" line="1421" name="MCS_NOTODAY" />
      <variable citdl="int" line="1420" name="MCS_NOTODAYCIRCLE" />
      <variable citdl="int" line="1419" name="MCS_WEEKNUMBERS" />
      <variable citdl="str" line="1366" name="MONTHCAL_CLASS" />
      <variable citdl="str" line="1365" name="MONTHCAL_CLASSA" />
      <variable citdl="int" line="82" name="MSGF_COMMCTRL_BEGINDRAG" />
      <variable citdl="int" line="84" name="MSGF_COMMCTRL_DRAGSELECT" />
      <variable citdl="int" line="83" name="MSGF_COMMCTRL_SIZEHEADER" />
      <variable citdl="int" line="85" name="MSGF_COMMCTRL_TOOLBARCUST" />
      <variable citdl="int" line="1520" name="NFS_ALL" />
      <variable citdl="int" line="1519" name="NFS_BUTTON" />
      <variable citdl="int" line="1516" name="NFS_EDIT" />
      <variable citdl="int" line="1518" name="NFS_LISTCOMBO" />
      <variable citdl="int" line="1517" name="NFS_STATIC" />
      <variable citdl="int" line="81" name="NM_CHAR" />
      <variable citdl="int" line="68" name="NM_CLICK" />
      <variable citdl="int" line="75" name="NM_CUSTOMDRAW" />
      <variable citdl="int" line="69" name="NM_DBLCLK" />
      <variable citdl="int" line="22" name="NM_FIRST" />
      <variable citdl="int" line="76" name="NM_HOVER" />
      <variable citdl="int" line="78" name="NM_KEYDOWN" />
      <variable citdl="int" line="74" name="NM_KILLFOCUS" />
      <variable citdl="int" line="23" name="NM_LAST" />
      <variable citdl="int" line="77" name="NM_NCHITTEST" />
      <variable citdl="int" line="67" name="NM_OUTOFMEMORY" />
      <variable citdl="int" line="71" name="NM_RCLICK" />
      <variable citdl="int" line="72" name="NM_RDBLCLK" />
      <variable citdl="int" line="79" name="NM_RELEASEDCAPTURE" />
      <variable citdl="int" line="70" name="NM_RETURN" />
      <variable citdl="int" line="80" name="NM_SETCURSOR" />
      <variable citdl="int" line="73" name="NM_SETFOCUS" />
      <variable citdl="int" line="18" name="ODT_HEADER" />
      <variable citdl="int" line="20" name="ODT_LISTVIEW" />
      <variable citdl="int" line="19" name="ODT_TAB" />
      <variable citdl="int" line="765" name="PBM_DELTAPOS" />
      <variable citdl="int" line="770" name="PBM_GETPOS" />
      <variable citdl="int" line="769" name="PBM_GETRANGE" />
      <variable citdl="int" line="771" name="PBM_SETBARCOLOR" />
      <variable citdl="int" line="772" name="PBM_SETBKCOLOR" />
      <variable citdl="int" line="764" name="PBM_SETPOS" />
      <variable citdl="int" line="763" name="PBM_SETRANGE" />
      <variable citdl="int" line="768" name="PBM_SETRANGE32" />
      <variable citdl="int" line="766" name="PBM_SETSTEP" />
      <variable citdl="int" line="767" name="PBM_STEPIT" />
      <variable citdl="int" line="761" name="PBS_SMOOTH" />
      <variable citdl="int" line="762" name="PBS_VERTICAL" />
      <variable citdl="int" line="1489" name="PGB_BOTTOMORRIGHT" />
      <variable citdl="int" line="1488" name="PGB_TOPORLEFT" />
      <variable citdl="int" line="1513" name="PGF_CALCHEIGHT" />
      <variable citdl="int" line="1512" name="PGF_CALCWIDTH" />
      <variable citdl="int" line="1486" name="PGF_DEPRESSED" />
      <variable citdl="int" line="1485" name="PGF_GRAYED" />
      <variable citdl="int" line="1487" name="PGF_HOT" />
      <variable citdl="int" line="1483" name="PGF_INVISIBLE" />
      <variable citdl="int" line="1484" name="PGF_NORMAL" />
      <variable citdl="int" line="1505" name="PGF_SCROLLDOWN" />
      <variable citdl="int" line="1506" name="PGF_SCROLLLEFT" />
      <variable citdl="int" line="1507" name="PGF_SCROLLRIGHT" />
      <variable citdl="int" line="1504" name="PGF_SCROLLUP" />
      <variable citdl="int" line="1509" name="PGK_CONTROL" />
      <variable citdl="int" line="1510" name="PGK_MENU" />
      <variable citdl="int" line="1508" name="PGK_SHIFT" />
      <variable citdl="int" line="58" name="PGM_FIRST" />
      <variable citdl="int" line="1492" name="PGM_FORWARDMOUSE" />
      <variable citdl="int" line="1494" name="PGM_GETBKCOLOR" />
      <variable citdl="int" line="1496" name="PGM_GETBORDER" />
      <variable citdl="int" line="1500" name="PGM_GETBUTTONSIZE" />
      <variable citdl="int" line="1501" name="PGM_GETBUTTONSTATE" />
      <variable citdl="int" line="1502" name="PGM_GETDROPTARGET" />
      <variable citdl="int" line="1498" name="PGM_GETPOS" />
      <variable citdl="int" line="1491" name="PGM_RECALCSIZE" />
      <variable citdl="int" line="1493" name="PGM_SETBKCOLOR" />
      <variable citdl="int" line="1495" name="PGM_SETBORDER" />
      <variable citdl="int" line="1499" name="PGM_SETBUTTONSIZE" />
      <variable citdl="int" line="1490" name="PGM_SETCHILD" />
      <variable citdl="int" line="1497" name="PGM_SETPOS" />
      <variable citdl="int" line="1511" name="PGN_CALCSIZE" />
      <variable citdl="int" line="52" name="PGN_FIRST" />
      <variable citdl="int" line="53" name="PGN_LAST" />
      <variable citdl="int" line="1503" name="PGN_SCROLL" />
      <variable citdl="int" line="1481" name="PGS_AUTOSCROLL" />
      <variable citdl="int" line="1482" name="PGS_DRAGNDROP" />
      <variable citdl="int" line="1480" name="PGS_HORZ" />
      <variable citdl="int" line="1479" name="PGS_VERT" />
      <variable citdl="str" line="760" name="PROGRESS_CLASS" />
      <variable citdl="str" line="759" name="PROGRESS_CLASSA" />
      <variable citdl="int" line="21" name="PY_0U" />
      <variable citdl="int" line="483" name="RBBIM_BACKGROUND" />
      <variable citdl="int" line="480" name="RBBIM_CHILD" />
      <variable citdl="int" line="481" name="RBBIM_CHILDSIZE" />
      <variable citdl="int" line="477" name="RBBIM_COLORS" />
      <variable citdl="int" line="484" name="RBBIM_ID" />
      <variable citdl="int" line="485" name="RBBIM_IDEALSIZE" />
      <variable citdl="int" line="479" name="RBBIM_IMAGE" />
      <variable citdl="int" line="486" name="RBBIM_LPARAM" />
      <variable citdl="int" line="482" name="RBBIM_SIZE" />
      <variable citdl="int" line="476" name="RBBIM_STYLE" />
      <variable citdl="int" line="478" name="RBBIM_TEXT" />
      <variable citdl="int" line="467" name="RBBS_BREAK" />
      <variable citdl="int" line="469" name="RBBS_CHILDEDGE" />
      <variable citdl="int" line="472" name="RBBS_FIXEDBMP" />
      <variable citdl="int" line="468" name="RBBS_FIXEDSIZE" />
      <variable citdl="int" line="474" name="RBBS_GRIPPERALWAYS" />
      <variable citdl="int" line="470" name="RBBS_HIDDEN" />
      <variable citdl="int" line="475" name="RBBS_NOGRIPPER" />
      <variable citdl="int" line="471" name="RBBS_NOVERT" />
      <variable citdl="int" line="473" name="RBBS_VARIABLEHEIGHT" />
      <variable citdl="int" line="543" name="RBHT_CAPTION" />
      <variable citdl="int" line="544" name="RBHT_CLIENT" />
      <variable citdl="int" line="545" name="RBHT_GRABBER" />
      <variable citdl="int" line="542" name="RBHT_NOWHERE" />
      <variable citdl="int" line="454" name="RBIM_IMAGELIST" />
      <variable citdl="int" line="539" name="RBNM_ID" />
      <variable citdl="int" line="541" name="RBNM_LPARAM" />
      <variable citdl="int" line="540" name="RBNM_STYLE" />
      <variable citdl="int" line="533" name="RBN_AUTOSIZE" />
      <variable citdl="int" line="534" name="RBN_BEGINDRAG" />
      <variable citdl="int" line="538" name="RBN_CHILDSIZE" />
      <variable citdl="int" line="537" name="RBN_DELETEDBAND" />
      <variable citdl="int" line="536" name="RBN_DELETINGBAND" />
      <variable citdl="int" line="535" name="RBN_ENDDRAG" />
      <variable citdl="int" line="46" name="RBN_FIRST" />
      <variable citdl="int" line="531" name="RBN_GETOBJECT" />
      <variable citdl="int" line="530" name="RBN_HEIGHTCHANGE" />
      <variable citdl="int" line="47" name="RBN_LAST" />
      <variable citdl="int" line="532" name="RBN_LAYOUTCHANGED" />
      <variable citdl="int" line="460" name="RBS_AUTOSIZE" />
      <variable citdl="int" line="457" name="RBS_BANDBORDERS" />
      <variable citdl="int" line="462" name="RBS_DBLCLKTOGGLE" />
      <variable citdl="int" line="458" name="RBS_FIXEDORDER" />
      <variable citdl="int" line="459" name="RBS_REGISTERDROP" />
      <variable citdl="int" line="455" name="RBS_TOOLTIPS" />
      <variable citdl="int" line="456" name="RBS_VARHEIGHT" />
      <variable citdl="int" line="461" name="RBS_VERTICALGRIPPER" />
      <variable citdl="int" line="513" name="RB_BEGINDRAG" />
      <variable citdl="int" line="488" name="RB_DELETEBAND" />
      <variable citdl="int" line="515" name="RB_DRAGMOVE" />
      <variable citdl="int" line="514" name="RB_ENDDRAG" />
      <variable citdl="int" line="523" name="RB_GETBANDBORDERS" />
      <variable citdl="int" line="498" name="RB_GETBANDCOUNT" />
      <variable citdl="int" line="491" name="RB_GETBANDINFO" />
      <variable citdl="int" line="518" name="RB_GETBANDINFOA" />
      <variable citdl="int" line="517" name="RB_GETBANDINFOW" />
      <variable citdl="int" line="516" name="RB_GETBARHEIGHT" />
      <variable citdl="int" line="489" name="RB_GETBARINFO" />
      <variable citdl="int" line="505" name="RB_GETBKCOLOR" />
      <variable citdl="int" line="510" name="RB_GETCOLORSCHEME" />
      <variable citdl="int" line="522" name="RB_GETDROPTARGET" />
      <variable citdl="int" line="526" name="RB_GETPALETTE" />
      <variable citdl="int" line="495" name="RB_GETRECT" />
      <variable citdl="int" line="499" name="RB_GETROWCOUNT" />
      <variable citdl="int" line="500" name="RB_GETROWHEIGHT" />
      <variable citdl="int" line="507" name="RB_GETTEXTCOLOR" />
      <variable citdl="int" line="502" name="RB_GETTOOLTIPS" />
      <variable citdl="int" line="529" name="RB_GETUNICODEFORMAT" />
      <variable citdl="int" line="494" name="RB_HITTEST" />
      <variable citdl="int" line="501" name="RB_IDTOINDEX" />
      <variable citdl="int" line="511" name="RB_INSERTBAND" />
      <variable citdl="int" line="487" name="RB_INSERTBANDA" />
      <variable citdl="int" line="496" name="RB_INSERTBANDW" />
      <variable citdl="int" line="521" name="RB_MAXIMIZEBAND" />
      <variable citdl="int" line="520" name="RB_MINIMIZEBAND" />
      <variable citdl="int" line="527" name="RB_MOVEBAND" />
      <variable citdl="int" line="512" name="RB_SETBANDINFO" />
      <variable citdl="int" line="492" name="RB_SETBANDINFOA" />
      <variable citdl="int" line="497" name="RB_SETBANDINFOW" />
      <variable citdl="int" line="490" name="RB_SETBARINFO" />
      <variable citdl="int" line="504" name="RB_SETBKCOLOR" />
      <variable citdl="int" line="509" name="RB_SETCOLORSCHEME" />
      <variable citdl="int" line="525" name="RB_SETPALETTE" />
      <variable citdl="int" line="493" name="RB_SETPARENT" />
      <variable citdl="int" line="506" name="RB_SETTEXTCOLOR" />
      <variable citdl="int" line="503" name="RB_SETTOOLTIPS" />
      <variable citdl="int" line="528" name="RB_SETUNICODEFORMAT" />
      <variable citdl="int" line="524" name="RB_SHOWBAND" />
      <variable citdl="int" line="508" name="RB_SIZETORECT" />
      <variable citdl="str" line="453" name="REBARCLASSNAME" />
      <variable citdl="str" line="452" name="REBARCLASSNAMEA" />
      <variable citdl="int" line="618" name="SBARS_SIZEGRIP" />
      <variable citdl="int" line="619" name="SBARS_TOOLTIPS" />
      <variable citdl="int" line="50" name="SBN_FIRST" />
      <variable citdl="int" line="51" name="SBN_LAST" />
      <variable citdl="int" line="655" name="SBN_SIMPLEMODECHANGE" />
      <variable citdl="int" line="649" name="SBT_NOBORDERS" />
      <variable citdl="int" line="652" name="SBT_NOTABPARSING" />
      <variable citdl="int" line="648" name="SBT_OWNERDRAW" />
      <variable citdl="int" line="650" name="SBT_POPOUT" />
      <variable citdl="int" line="651" name="SBT_RTLREADING" />
      <variable citdl="int" line="653" name="SBT_TOOLTIPS" />
      <variable citdl="int" line="633" name="SB_GETBORDERS" />
      <variable citdl="int" line="643" name="SB_GETICON" />
      <variable citdl="int" line="632" name="SB_GETPARTS" />
      <variable citdl="int" line="636" name="SB_GETRECT" />
      <variable citdl="int" line="628" name="SB_GETTEXT" />
      <variable citdl="int" line="624" name="SB_GETTEXTA" />
      <variable citdl="int" line="630" name="SB_GETTEXTLENGTH" />
      <variable citdl="int" line="626" name="SB_GETTEXTLENGTHA" />
      <variable citdl="int" line="627" name="SB_GETTEXTLENGTHW" />
      <variable citdl="int" line="625" name="SB_GETTEXTW" />
      <variable citdl="int" line="645" name="SB_GETTIPTEXT" />
      <variable citdl="int" line="641" name="SB_GETTIPTEXTA" />
      <variable citdl="int" line="642" name="SB_GETTIPTEXTW" />
      <variable citdl="int" line="647" name="SB_GETUNICODEFORMAT" />
      <variable citdl="int" line="637" name="SB_ISSIMPLE" />
      <variable citdl="int" line="654" name="SB_SETBKCOLOR" />
      <variable citdl="int" line="638" name="SB_SETICON" />
      <variable citdl="int" line="634" name="SB_SETMINHEIGHT" />
      <variable citdl="int" line="631" name="SB_SETPARTS" />
      <variable citdl="int" line="629" name="SB_SETTEXT" />
      <variable citdl="int" line="622" name="SB_SETTEXTA" />
      <variable citdl="int" line="623" name="SB_SETTEXTW" />
      <variable citdl="int" line="644" name="SB_SETTIPTEXT" />
      <variable citdl="int" line="639" name="SB_SETTIPTEXTA" />
      <variable citdl="int" line="640" name="SB_SETTIPTEXTW" />
      <variable citdl="int" line="646" name="SB_SETUNICODEFORMAT" />
      <variable citdl="int" line="635" name="SB_SIMPLE" />
      <variable citdl="str" line="621" name="STATUSCLASSNAME" />
      <variable citdl="str" line="620" name="STATUSCLASSNAMEA" />
      <variable citdl="int" line="290" name="STD_COPY" />
      <variable citdl="int" line="289" name="STD_CUT" />
      <variable citdl="int" line="294" name="STD_DELETE" />
      <variable citdl="int" line="295" name="STD_FILENEW" />
      <variable citdl="int" line="296" name="STD_FILEOPEN" />
      <variable citdl="int" line="297" name="STD_FILESAVE" />
      <variable citdl="int" line="301" name="STD_FIND" />
      <variable citdl="int" line="300" name="STD_HELP" />
      <variable citdl="int" line="291" name="STD_PASTE" />
      <variable citdl="int" line="303" name="STD_PRINT" />
      <variable citdl="int" line="298" name="STD_PRINTPRE" />
      <variable citdl="int" line="299" name="STD_PROPERTIES" />
      <variable citdl="int" line="293" name="STD_REDOW" />
      <variable citdl="int" line="302" name="STD_REPLACE" />
      <variable citdl="int" line="292" name="STD_UNDO" />
      <variable citdl="int" line="398" name="TBBF_LARGE" />
      <variable citdl="int" line="263" name="TBCDRF_HILITEHOTTRACK" />
      <variable citdl="int" line="262" name="TBCDRF_NOEDGES" />
      <variable citdl="int" line="266" name="TBCDRF_NOETCHEDEFFECT" />
      <variable citdl="int" line="265" name="TBCDRF_NOMARK" />
      <variable citdl="int" line="264" name="TBCDRF_NOOFFSET" />
      <variable citdl="int" line="721" name="TBCD_CHANNEL" />
      <variable citdl="int" line="720" name="TBCD_THUMB" />
      <variable citdl="int" line="719" name="TBCD_TICS" />
      <variable citdl="int" line="448" name="TBDDRET_DEFAULT" />
      <variable citdl="int" line="449" name="TBDDRET_NODEFAULT" />
      <variable citdl="int" line="450" name="TBDDRET_TREATPRESSED" />
      <variable citdl="int" line="405" name="TBIF_COMMAND" />
      <variable citdl="int" line="400" name="TBIF_IMAGE" />
      <variable citdl="int" line="404" name="TBIF_LPARAM" />
      <variable citdl="int" line="406" name="TBIF_SIZE" />
      <variable citdl="int" line="402" name="TBIF_STATE" />
      <variable citdl="int" line="403" name="TBIF_STYLE" />
      <variable citdl="int" line="401" name="TBIF_TEXT" />
      <variable citdl="int" line="378" name="TBIMHT_AFTER" />
      <variable citdl="int" line="379" name="TBIMHT_BACKGROUND" />
      <variable citdl="int" line="689" name="TBM_CLEARSEL" />
      <variable citdl="int" line="680" name="TBM_CLEARTICS" />
      <variable citdl="int" line="707" name="TBM_GETBUDDY" />
      <variable citdl="int" line="696" name="TBM_GETCHANNELRECT" />
      <variable citdl="int" line="694" name="TBM_GETLINESIZE" />
      <variable citdl="int" line="686" name="TBM_GETNUMTICS" />
      <variable citdl="int" line="692" name="TBM_GETPAGESIZE" />
      <variable citdl="int" line="671" name="TBM_GETPOS" />
      <variable citdl="int" line="684" name="TBM_GETPTICS" />
      <variable citdl="int" line="673" name="TBM_GETRANGEMAX" />
      <variable citdl="int" line="672" name="TBM_GETRANGEMIN" />
      <variable citdl="int" line="688" name="TBM_GETSELEND" />
      <variable citdl="int" line="687" name="TBM_GETSELSTART" />
      <variable citdl="int" line="698" name="TBM_GETTHUMBLENGTH" />
      <variable citdl="int" line="695" name="TBM_GETTHUMBRECT" />
      <variable citdl="int" line="674" name="TBM_GETTIC" />
      <variable citdl="int" line="685" name="TBM_GETTICPOS" />
      <variable citdl="int" line="700" name="TBM_GETTOOLTIPS" />
      <variable citdl="int" line="709" name="TBM_GETUNICODEFORMAT" />
      <variable citdl="int" line="706" name="TBM_SETBUDDY" />
      <variable citdl="int" line="693" name="TBM_SETLINESIZE" />
      <variable citdl="int" line="691" name="TBM_SETPAGESIZE" />
      <variable citdl="int" line="676" name="TBM_SETPOS" />
      <variable citdl="int" line="677" name="TBM_SETRANGE" />
      <variable citdl="int" line="679" name="TBM_SETRANGEMAX" />
      <variable citdl="int" line="678" name="TBM_SETRANGEMIN" />
      <variable citdl="int" line="681" name="TBM_SETSEL" />
      <variable citdl="int" line="683" name="TBM_SETSELEND" />
      <variable citdl="int" line="682" name="TBM_SETSELSTART" />
      <variable citdl="int" line="697" name="TBM_SETTHUMBLENGTH" />
      <variable citdl="int" line="675" name="TBM_SETTIC" />
      <variable citdl="int" line="690" name="TBM_SETTICFREQ" />
      <variable citdl="int" line="701" name="TBM_SETTIPSIDE" />
      <variable citdl="int" line="699" name="TBM_SETTOOLTIPS" />
      <variable citdl="int" line="708" name="TBM_SETUNICODEFORMAT" />
      <variable citdl="int" line="446" name="TBNF_DI_SETITEM" />
      <variable citdl="int" line="444" name="TBNF_IMAGE" />
      <variable citdl="int" line="445" name="TBNF_TEXT" />
      <variable citdl="int" line="419" name="TBN_BEGINADJUST" />
      <variable citdl="int" line="417" name="TBN_BEGINDRAG" />
      <variable citdl="int" line="425" name="TBN_CUSTHELP" />
      <variable citdl="int" line="438" name="TBN_DELETINGBUTTON" />
      <variable citdl="int" line="437" name="TBN_DRAGOUT" />
      <variable citdl="int" line="426" name="TBN_DROPDOWN" />
      <variable citdl="int" line="420" name="TBN_ENDADJUST" />
      <variable citdl="int" line="418" name="TBN_ENDDRAG" />
      <variable citdl="int" line="36" name="TBN_FIRST" />
      <variable citdl="int" line="451" name="TBN_GETBUTTONINFO" />
      <variable citdl="int" line="415" name="TBN_GETBUTTONINFOA" />
      <variable citdl="int" line="416" name="TBN_GETBUTTONINFOW" />
      <variable citdl="int" line="447" name="TBN_GETDISPINFO" />
      <variable citdl="int" line="439" name="TBN_GETDISPINFOA" />
      <variable citdl="int" line="440" name="TBN_GETDISPINFOW" />
      <variable citdl="int" line="443" name="TBN_GETINFOTIP" />
      <variable citdl="int" line="441" name="TBN_GETINFOTIPA" />
      <variable citdl="int" line="442" name="TBN_GETINFOTIPW" />
      <variable citdl="int" line="427" name="TBN_GETOBJECT" />
      <variable citdl="int" line="436" name="TBN_HOTITEMCHANGE" />
      <variable citdl="int" line="37" name="TBN_LAST" />
      <variable citdl="int" line="423" name="TBN_QUERYDELETE" />
      <variable citdl="int" line="422" name="TBN_QUERYINSERT" />
      <variable citdl="int" line="421" name="TBN_RESET" />
      <variable citdl="int" line="424" name="TBN_TOOLBARCHANGE" />
      <variable citdl="int" line="227" name="TBSTATE_CHECKED" />
      <variable citdl="int" line="233" name="TBSTATE_ELLIPSES" />
      <variable citdl="int" line="229" name="TBSTATE_ENABLED" />
      <variable citdl="int" line="230" name="TBSTATE_HIDDEN" />
      <variable citdl="int" line="231" name="TBSTATE_INDETERMINATE" />
      <variable citdl="int" line="234" name="TBSTATE_MARKED" />
      <variable citdl="int" line="228" name="TBSTATE_PRESSED" />
      <variable citdl="int" line="232" name="TBSTATE_WRAP" />
      <variable citdl="int" line="245" name="TBSTYLE_ALTDRAG" />
      <variable citdl="int" line="241" name="TBSTYLE_AUTOSIZE" />
      <variable citdl="int" line="235" name="TBSTYLE_BUTTON" />
      <variable citdl="int" line="237" name="TBSTYLE_CHECK" />
      <variable citdl="int" line="239" name="TBSTYLE_CHECKGROUP" />
      <variable citdl="int" line="248" name="TBSTYLE_CUSTOMERASE" />
      <variable citdl="int" line="240" name="TBSTYLE_DROPDOWN" />
      <variable citdl="int" line="251" name="TBSTYLE_EX_DRAWDDARROWS" />
      <variable citdl="int" line="246" name="TBSTYLE_FLAT" />
      <variable citdl="int" line="238" name="TBSTYLE_GROUP" />
      <variable citdl="int" line="247" name="TBSTYLE_LIST" />
      <variable citdl="int" line="242" name="TBSTYLE_NOPREFIX" />
      <variable citdl="int" line="249" name="TBSTYLE_REGISTERDROP" />
      <variable citdl="int" line="236" name="TBSTYLE_SEP" />
      <variable citdl="int" line="243" name="TBSTYLE_TOOLTIPS" />
      <variable citdl="int" line="250" name="TBSTYLE_TRANSPARENT" />
      <variable citdl="int" line="244" name="TBSTYLE_WRAPABLE" />
      <variable citdl="int" line="658" name="TBS_AUTOTICKS" />
      <variable citdl="int" line="665" name="TBS_BOTH" />
      <variable citdl="int" line="662" name="TBS_BOTTOM" />
      <variable citdl="int" line="667" name="TBS_ENABLESELRANGE" />
      <variable citdl="int" line="668" name="TBS_FIXEDLENGTH" />
      <variable citdl="int" line="660" name="TBS_HORZ" />
      <variable citdl="int" line="663" name="TBS_LEFT" />
      <variable citdl="int" line="669" name="TBS_NOTHUMB" />
      <variable citdl="int" line="666" name="TBS_NOTICKS" />
      <variable citdl="int" line="664" name="TBS_RIGHT" />
      <variable citdl="int" line="670" name="TBS_TOOLTIPS" />
      <variable citdl="int" line="661" name="TBS_TOP" />
      <variable citdl="int" line="659" name="TBS_VERT" />
      <variable citdl="int" line="704" name="TBTS_BOTTOM" />
      <variable citdl="int" line="703" name="TBTS_LEFT" />
      <variable citdl="int" line="705" name="TBTS_RIGHT" />
      <variable citdl="int" line="702" name="TBTS_TOP" />
      <variable citdl="int" line="281" name="TB_ADDBITMAP" />
      <variable citdl="int" line="324" name="TB_ADDBUTTONS" />
      <variable citdl="int" line="322" name="TB_ADDBUTTONSA" />
      <variable citdl="int" line="412" name="TB_ADDBUTTONSW" />
      <variable citdl="int" line="368" name="TB_ADDSTRING" />
      <variable citdl="int" line="333" name="TB_ADDSTRINGA" />
      <variable citdl="int" line="334" name="TB_ADDSTRINGW" />
      <variable citdl="int" line="339" name="TB_AUTOSIZE" />
      <variable citdl="int" line="717" name="TB_BOTTOM" />
      <variable citdl="int" line="328" name="TB_BUTTONCOUNT" />
      <variable citdl="int" line="336" name="TB_BUTTONSTRUCTSIZE" />
      <variable citdl="int" line="346" name="TB_CHANGEBITMAP" />
      <variable citdl="int" line="268" name="TB_CHECKBUTTON" />
      <variable citdl="int" line="329" name="TB_COMMANDTOINDEX" />
      <variable citdl="int" line="332" name="TB_CUSTOMIZE" />
      <variable citdl="int" line="326" name="TB_DELETEBUTTON" />
      <variable citdl="int" line="267" name="TB_ENABLEBUTTON" />
      <variable citdl="int" line="718" name="TB_ENDTRACK" />
      <variable citdl="int" line="376" name="TB_GETANCHORHIGHLIGHT" />
      <variable citdl="int" line="347" name="TB_GETBITMAP" />
      <variable citdl="int" line="399" name="TB_GETBITMAPFLAGS" />
      <variable citdl="int" line="327" name="TB_GETBUTTON" />
      <variable citdl="int" line="409" name="TB_GETBUTTONINFOA" />
      <variable citdl="int" line="407" name="TB_GETBUTTONINFOW" />
      <variable citdl="int" line="362" name="TB_GETBUTTONSIZE" />
      <variable citdl="int" line="366" name="TB_GETBUTTONTEXT" />
      <variable citdl="int" line="348" name="TB_GETBUTTONTEXTA" />
      <variable citdl="int" line="349" name="TB_GETBUTTONTEXTW" />
      <variable citdl="int" line="392" name="TB_GETCOLORSCHEME" />
      <variable citdl="int" line="359" name="TB_GETDISABLEDIMAGELIST" />
      <variable citdl="int" line="386" name="TB_GETEXTENDEDSTYLE" />
      <variable citdl="int" line="357" name="TB_GETHOTIMAGELIST" />
      <variable citdl="int" line="373" name="TB_GETHOTITEM" />
      <variable citdl="int" line="353" name="TB_GETIMAGELIST" />
      <variable citdl="int" line="380" name="TB_GETINSERTMARK" />
      <variable citdl="int" line="390" name="TB_GETINSERTMARKCOLOR" />
      <variable citdl="int" line="335" name="TB_GETITEMRECT" />
      <variable citdl="int" line="384" name="TB_GETMAXSIZE" />
      <variable citdl="int" line="372" name="TB_GETOBJECT" />
      <variable citdl="int" line="387" name="TB_GETPADDING" />
      <variable citdl="int" line="355" name="TB_GETRECT" />
      <variable citdl="int" line="344" name="TB_GETROWS" />
      <variable citdl="int" line="280" name="TB_GETSTATE" />
      <variable citdl="int" line="361" name="TB_GETSTYLE" />
      <variable citdl="int" line="365" name="TB_GETTEXTROWS" />
      <variable citdl="int" line="340" name="TB_GETTOOLTIPS" />
      <variable citdl="int" line="394" name="TB_GETUNICODEFORMAT" />
      <variable citdl="int" line="270" name="TB_HIDEBUTTON" />
      <variable citdl="int" line="413" name="TB_HITTEST" />
      <variable citdl="int" line="271" name="TB_INDETERMINATE" />
      <variable citdl="int" line="325" name="TB_INSERTBUTTON" />
      <variable citdl="int" line="323" name="TB_INSERTBUTTONA" />
      <variable citdl="int" line="411" name="TB_INSERTBUTTONW" />
      <variable citdl="int" line="382" name="TB_INSERTMARKHITTEST" />
      <variable citdl="int" line="274" name="TB_ISBUTTONCHECKED" />
      <variable citdl="int" line="273" name="TB_ISBUTTONENABLED" />
      <variable citdl="int" line="276" name="TB_ISBUTTONHIDDEN" />
      <variable citdl="int" line="278" name="TB_ISBUTTONHIGHLIGHTED" />
      <variable citdl="int" line="277" name="TB_ISBUTTONINDETERMINATE" />
      <variable citdl="int" line="275" name="TB_ISBUTTONPRESSED" />
      <variable citdl="int" line="711" name="TB_LINEDOWN" />
      <variable citdl="int" line="710" name="TB_LINEUP" />
      <variable citdl="int" line="354" name="TB_LOADIMAGES" />
      <variable citdl="int" line="396" name="TB_MAPACCELERATOR" />
      <variable citdl="int" line="377" name="TB_MAPACCELERATORA" />
      <variable citdl="int" line="395" name="TB_MAPACCELERATORW" />
      <variable citdl="int" line="272" name="TB_MARKBUTTON" />
      <variable citdl="int" line="383" name="TB_MOVEBUTTON" />
      <variable citdl="int" line="713" name="TB_PAGEDOWN" />
      <variable citdl="int" line="712" name="TB_PAGEUP" />
      <variable citdl="int" line="269" name="TB_PRESSBUTTON" />
      <variable citdl="int" line="350" name="TB_REPLACEBITMAP" />
      <variable citdl="int" line="367" name="TB_SAVERESTORE" />
      <variable citdl="int" line="330" name="TB_SAVERESTOREA" />
      <variable citdl="int" line="331" name="TB_SAVERESTOREW" />
      <variable citdl="int" line="375" name="TB_SETANCHORHIGHLIGHT" />
      <variable citdl="int" line="338" name="TB_SETBITMAPSIZE" />
      <variable citdl="int" line="410" name="TB_SETBUTTONINFOA" />
      <variable citdl="int" line="408" name="TB_SETBUTTONINFOW" />
      <variable citdl="int" line="337" name="TB_SETBUTTONSIZE" />
      <variable citdl="int" line="363" name="TB_SETBUTTONWIDTH" />
      <variable citdl="int" line="345" name="TB_SETCMDID" />
      <variable citdl="int" line="391" name="TB_SETCOLORSCHEME" />
      <variable citdl="int" line="358" name="TB_SETDISABLEDIMAGELIST" />
      <variable citdl="int" line="414" name="TB_SETDRAWTEXTFLAGS" />
      <variable citdl="int" line="385" name="TB_SETEXTENDEDSTYLE" />
      <variable citdl="int" line="356" name="TB_SETHOTIMAGELIST" />
      <variable citdl="int" line="374" name="TB_SETHOTITEM" />
      <variable citdl="int" line="352" name="TB_SETIMAGELIST" />
      <variable citdl="int" line="351" name="TB_SETINDENT" />
      <variable citdl="int" line="381" name="TB_SETINSERTMARK" />
      <variable citdl="int" line="389" name="TB_SETINSERTMARKCOLOR" />
      <variable citdl="int" line="364" name="TB_SETMAXTEXTROWS" />
      <variable citdl="int" line="388" name="TB_SETPADDING" />
      <variable citdl="int" line="342" name="TB_SETPARENT" />
      <variable citdl="int" line="343" name="TB_SETROWS" />
      <variable citdl="int" line="279" name="TB_SETSTATE" />
      <variable citdl="int" line="360" name="TB_SETSTYLE" />
      <variable citdl="int" line="341" name="TB_SETTOOLTIPS" />
      <variable citdl="int" line="393" name="TB_SETUNICODEFORMAT" />
      <variable citdl="int" line="714" name="TB_THUMBPOSITION" />
      <variable citdl="int" line="715" name="TB_THUMBTRACK" />
      <variable citdl="int" line="716" name="TB_TOP" />
      <variable citdl="int" line="1328" name="TCHT_NOWHERE" />
      <variable citdl="int" line="1331" name="TCHT_ONITEM" />
      <variable citdl="int" line="1329" name="TCHT_ONITEMICON" />
      <variable citdl="int" line="1330" name="TCHT_ONITEMLABEL" />
      <variable citdl="int" line="1308" name="TCIF_IMAGE" />
      <variable citdl="int" line="1310" name="TCIF_PARAM" />
      <variable citdl="int" line="1309" name="TCIF_RTLREADING" />
      <variable citdl="int" line="1311" name="TCIF_STATE" />
      <variable citdl="int" line="1307" name="TCIF_TEXT" />
      <variable citdl="int" line="1312" name="TCIS_BUTTONPRESSED" />
      <variable citdl="int" line="1313" name="TCIS_HIGHLIGHTED" />
      <variable citdl="int" line="1334" name="TCM_ADJUSTRECT" />
      <variable citdl="int" line="1324" name="TCM_DELETEALLITEMS" />
      <variable citdl="int" line="1323" name="TCM_DELETEITEM" />
      <variable citdl="int" line="1344" name="TCM_DESELECTALL" />
      <variable citdl="int" line="57" name="TCM_FIRST" />
      <variable citdl="int" line="1341" name="TCM_GETCURFOCUS" />
      <variable citdl="int" line="1326" name="TCM_GETCURSEL" />
      <variable citdl="int" line="1347" name="TCM_GETEXTENDEDSTYLE" />
      <variable citdl="int" line="1304" name="TCM_GETIMAGELIST" />
      <variable citdl="int" line="1316" name="TCM_GETITEM" />
      <variable citdl="int" line="1314" name="TCM_GETITEMA" />
      <variable citdl="int" line="1306" name="TCM_GETITEMCOUNT" />
      <variable citdl="int" line="1325" name="TCM_GETITEMRECT" />
      <variable citdl="int" line="1315" name="TCM_GETITEMW" />
      <variable citdl="int" line="1338" name="TCM_GETROWCOUNT" />
      <variable citdl="int" line="1339" name="TCM_GETTOOLTIPS" />
      <variable citdl="int" line="1349" name="TCM_GETUNICODEFORMAT" />
      <variable citdl="int" line="1345" name="TCM_HIGHLIGHTITEM" />
      <variable citdl="int" line="1332" name="TCM_HITTEST" />
      <variable citdl="int" line="1322" name="TCM_INSERTITEM" />
      <variable citdl="int" line="1320" name="TCM_INSERTITEMA" />
      <variable citdl="int" line="1321" name="TCM_INSERTITEMW" />
      <variable citdl="int" line="1336" name="TCM_REMOVEIMAGE" />
      <variable citdl="int" line="1342" name="TCM_SETCURFOCUS" />
      <variable citdl="int" line="1327" name="TCM_SETCURSEL" />
      <variable citdl="int" line="1346" name="TCM_SETEXTENDEDSTYLE" />
      <variable citdl="int" line="1305" name="TCM_SETIMAGELIST" />
      <variable citdl="int" line="1319" name="TCM_SETITEM" />
      <variable citdl="int" line="1317" name="TCM_SETITEMA" />
      <variable citdl="int" line="1333" name="TCM_SETITEMEXTRA" />
      <variable citdl="int" line="1335" name="TCM_SETITEMSIZE" />
      <variable citdl="int" line="1318" name="TCM_SETITEMW" />
      <variable citdl="int" line="1343" name="TCM_SETMINTABWIDTH" />
      <variable citdl="int" line="1337" name="TCM_SETPADDING" />
      <variable citdl="int" line="1340" name="TCM_SETTOOLTIPS" />
      <variable citdl="int" line="1348" name="TCM_SETUNICODEFORMAT" />
      <variable citdl="int" line="32" name="TCN_FIRST" />
      <variable citdl="int" line="1350" name="TCN_KEYDOWN" />
      <variable citdl="int" line="33" name="TCN_LAST" />
      <variable citdl="int" line="1283" name="TCS_BOTTOM" />
      <variable citdl="int" line="1292" name="TCS_BUTTONS" />
      <variable citdl="int" line="1302" name="TCS_EX_FLATSEPARATORS" />
      <variable citdl="int" line="1303" name="TCS_EX_REGISTERDROP" />
      <variable citdl="int" line="1296" name="TCS_FIXEDWIDTH" />
      <variable citdl="int" line="1286" name="TCS_FLATBUTTONS" />
      <variable citdl="int" line="1301" name="TCS_FOCUSNEVER" />
      <variable citdl="int" line="1298" name="TCS_FOCUSONBUTTONDOWN" />
      <variable citdl="int" line="1287" name="TCS_FORCEICONLEFT" />
      <variable citdl="int" line="1288" name="TCS_FORCELABELLEFT" />
      <variable citdl="int" line="1289" name="TCS_HOTTRACK" />
      <variable citdl="int" line="1294" name="TCS_MULTILINE" />
      <variable citdl="int" line="1285" name="TCS_MULTISELECT" />
      <variable citdl="int" line="1299" name="TCS_OWNERDRAWFIXED" />
      <variable citdl="int" line="1297" name="TCS_RAGGEDRIGHT" />
      <variable citdl="int" line="1284" name="TCS_RIGHT" />
      <variable citdl="int" line="1295" name="TCS_RIGHTJUSTIFY" />
      <variable citdl="int" line="1282" name="TCS_SCROLLOPPOSITE" />
      <variable citdl="int" line="1293" name="TCS_SINGLELINE" />
      <variable citdl="int" line="1291" name="TCS_TABS" />
      <variable citdl="int" line="1300" name="TCS_TOOLTIPS" />
      <variable citdl="int" line="1290" name="TCS_VERTICAL" />
      <variable citdl="int" line="1526" name="TME_CANCEL" />
      <variable citdl="int" line="1523" name="TME_HOVER" />
      <variable citdl="int" line="1524" name="TME_LEAVE" />
      <variable citdl="int" line="1525" name="TME_QUERY" />
      <variable citdl="str" line="225" name="TOOLBARCLASSNAME" />
      <variable citdl="str" line="224" name="TOOLBARCLASSNAMEA" />
      <variable citdl="str" line="547" name="TOOLTIPS_CLASS" />
      <variable citdl="str" line="546" name="TOOLTIPS_CLASSA" />
      <variable citdl="str" line="657" name="TRACKBAR_CLASS" />
      <variable citdl="str" line="656" name="TRACKBAR_CLASSA" />
      <variable citdl="int" line="558" name="TTDT_AUTOMATIC" />
      <variable citdl="int" line="560" name="TTDT_AUTOPOP" />
      <variable citdl="int" line="561" name="TTDT_INITIAL" />
      <variable citdl="int" line="559" name="TTDT_RESHOW" />
      <variable citdl="int" line="555" name="TTF_ABSOLUTE" />
      <variable citdl="int" line="551" name="TTF_CENTERTIP" />
      <variable citdl="int" line="557" name="TTF_DI_SETITEM" />
      <variable citdl="int" line="550" name="TTF_IDISHWND" />
      <variable citdl="int" line="552" name="TTF_RTLREADING" />
      <variable citdl="int" line="553" name="TTF_SUBCLASS" />
      <variable citdl="int" line="554" name="TTF_TRACK" />
      <variable citdl="int" line="556" name="TTF_TRANSPARENT" />
      <variable citdl="int" line="562" name="TTM_ACTIVATE" />
      <variable citdl="int" line="600" name="TTM_ADDTOOL" />
      <variable citdl="int" line="564" name="TTM_ADDTOOLA" />
      <variable citdl="int" line="565" name="TTM_ADDTOOLW" />
      <variable citdl="int" line="601" name="TTM_DELTOOL" />
      <variable citdl="int" line="566" name="TTM_DELTOOLA" />
      <variable citdl="int" line="567" name="TTM_DELTOOLW" />
      <variable citdl="int" line="608" name="TTM_ENUMTOOLS" />
      <variable citdl="int" line="582" name="TTM_ENUMTOOLSA" />
      <variable citdl="int" line="583" name="TTM_ENUMTOOLSW" />
      <variable citdl="int" line="609" name="TTM_GETCURRENTTOOL" />
      <variable citdl="int" line="584" name="TTM_GETCURRENTTOOLA" />
      <variable citdl="int" line="585" name="TTM_GETCURRENTTOOLW" />
      <variable citdl="int" line="591" name="TTM_GETDELAYTIME" />
      <variable citdl="int" line="597" name="TTM_GETMARGIN" />
      <variable citdl="int" line="595" name="TTM_GETMAXTIPWIDTH" />
      <variable citdl="int" line="606" name="TTM_GETTEXT" />
      <variable citdl="int" line="577" name="TTM_GETTEXTA" />
      <variable citdl="int" line="578" name="TTM_GETTEXTW" />
      <variable citdl="int" line="592" name="TTM_GETTIPBKCOLOR" />
      <variable citdl="int" line="593" name="TTM_GETTIPTEXTCOLOR" />
      <variable citdl="int" line="581" name="TTM_GETTOOLCOUNT" />
      <variable citdl="int" line="603" name="TTM_GETTOOLINFO" />
      <variable citdl="int" line="571" name="TTM_GETTOOLINFOA" />
      <variable citdl="int" line="572" name="TTM_GETTOOLINFOW" />
      <variable citdl="int" line="605" name="TTM_HITTEST" />
      <variable citdl="int" line="575" name="TTM_HITTESTA" />
      <variable citdl="int" line="576" name="TTM_HITTESTW" />
      <variable citdl="int" line="602" name="TTM_NEWTOOLRECT" />
      <variable citdl="int" line="568" name="TTM_NEWTOOLRECTA" />
      <variable citdl="int" line="569" name="TTM_NEWTOOLRECTW" />
      <variable citdl="int" line="598" name="TTM_POP" />
      <variable citdl="int" line="570" name="TTM_RELAYEVENT" />
      <variable citdl="int" line="563" name="TTM_SETDELAYTIME" />
      <variable citdl="int" line="596" name="TTM_SETMARGIN" />
      <variable citdl="int" line="594" name="TTM_SETMAXTIPWIDTH" />
      <variable citdl="int" line="589" name="TTM_SETTIPBKCOLOR" />
      <variable citdl="int" line="590" name="TTM_SETTIPTEXTCOLOR" />
      <variable citdl="int" line="604" name="TTM_SETTOOLINFO" />
      <variable citdl="int" line="573" name="TTM_SETTOOLINFOA" />
      <variable citdl="int" line="574" name="TTM_SETTOOLINFOW" />
      <variable citdl="int" line="587" name="TTM_TRACKACTIVATE" />
      <variable citdl="int" line="588" name="TTM_TRACKPOSITION" />
      <variable citdl="int" line="599" name="TTM_UPDATE" />
      <variable citdl="int" line="607" name="TTM_UPDATETIPTEXT" />
      <variable citdl="int" line="579" name="TTM_UPDATETIPTEXTA" />
      <variable citdl="int" line="580" name="TTM_UPDATETIPTEXTW" />
      <variable citdl="int" line="586" name="TTM_WINDOWFROMPOINT" />
      <variable citdl="int" line="30" name="TTN_FIRST" />
      <variable citdl="int" line="614" name="TTN_GETDISPINFO" />
      <variable citdl="int" line="610" name="TTN_GETDISPINFOA" />
      <variable citdl="int" line="611" name="TTN_GETDISPINFOW" />
      <variable citdl="int" line="31" name="TTN_LAST" />
      <variable citdl="int" line="615" name="TTN_NEEDTEXT" />
      <variable citdl="int" line="616" name="TTN_NEEDTEXTA" />
      <variable citdl="int" line="617" name="TTN_NEEDTEXTW" />
      <variable citdl="int" line="613" name="TTN_POP" />
      <variable citdl="int" line="612" name="TTN_SHOW" />
      <variable citdl="int" line="548" name="TTS_ALWAYSTIP" />
      <variable citdl="int" line="549" name="TTS_NOPREFIX" />
      <variable citdl="int" line="1225" name="TVCDRF_NOIMAGES" />
      <variable citdl="int" line="1189" name="TVC_BYKEYBOARD" />
      <variable citdl="int" line="1188" name="TVC_BYMOUSE" />
      <variable citdl="int" line="1187" name="TVC_UNKNOWN" />
      <variable citdl="int" line="1107" name="TVE_COLLAPSE" />
      <variable citdl="int" line="1111" name="TVE_COLLAPSERESET" />
      <variable citdl="int" line="1108" name="TVE_EXPAND" />
      <variable citdl="int" line="1110" name="TVE_EXPANDPARTIAL" />
      <variable citdl="int" line="1109" name="TVE_TOGGLE" />
      <variable citdl="int" line="1130" name="TVGN_CARET" />
      <variable citdl="int" line="1125" name="TVGN_CHILD" />
      <variable citdl="int" line="1129" name="TVGN_DROPHILITE" />
      <variable citdl="int" line="1126" name="TVGN_FIRSTVISIBLE" />
      <variable citdl="int" line="1131" name="TVGN_LASTVISIBLE" />
      <variable citdl="int" line="1122" name="TVGN_NEXT" />
      <variable citdl="int" line="1127" name="TVGN_NEXTVISIBLE" />
      <variable citdl="int" line="1124" name="TVGN_PARENT" />
      <variable citdl="int" line="1123" name="TVGN_PREVIOUS" />
      <variable citdl="int" line="1128" name="TVGN_PREVIOUSVISIBLE" />
      <variable citdl="int" line="1121" name="TVGN_ROOT" />
      <variable citdl="int" line="1155" name="TVHT_ABOVE" />
      <variable citdl="int" line="1156" name="TVHT_BELOW" />
      <variable citdl="int" line="1148" name="TVHT_NOWHERE" />
      <variable citdl="int" line="1159" name="TVHT_ONITEM" />
      <variable citdl="int" line="1152" name="TVHT_ONITEMBUTTON" />
      <variable citdl="int" line="1149" name="TVHT_ONITEMICON" />
      <variable citdl="int" line="1151" name="TVHT_ONITEMINDENT" />
      <variable citdl="int" line="1150" name="TVHT_ONITEMLABEL" />
      <variable citdl="int" line="1153" name="TVHT_ONITEMRIGHT" />
      <variable citdl="int" line="1154" name="TVHT_ONITEMSTATEICON" />
      <variable citdl="int" line="1158" name="TVHT_TOLEFT" />
      <variable citdl="int" line="1157" name="TVHT_TORIGHT" />
      <variable citdl="int" line="1084" name="TVIF_CHILDREN" />
      <variable citdl="int" line="1194" name="TVIF_DI_SETITEM" />
      <variable citdl="int" line="1082" name="TVIF_HANDLE" />
      <variable citdl="int" line="1079" name="TVIF_IMAGE" />
      <variable citdl="int" line="1085" name="TVIF_INTEGRAL" />
      <variable citdl="int" line="1080" name="TVIF_PARAM" />
      <variable citdl="int" line="1083" name="TVIF_SELECTEDIMAGE" />
      <variable citdl="int" line="1081" name="TVIF_STATE" />
      <variable citdl="int" line="1078" name="TVIF_TEXT" />
      <variable citdl="int" line="1089" name="TVIS_BOLD" />
      <variable citdl="int" line="1087" name="TVIS_CUT" />
      <variable citdl="int" line="1088" name="TVIS_DROPHILITED" />
      <variable citdl="int" line="1090" name="TVIS_EXPANDED" />
      <variable citdl="int" line="1091" name="TVIS_EXPANDEDONCE" />
      <variable citdl="int" line="1092" name="TVIS_EXPANDPARTIAL" />
      <variable citdl="int" line="1093" name="TVIS_OVERLAYMASK" />
      <variable citdl="int" line="1086" name="TVIS_SELECTED" />
      <variable citdl="int" line="1094" name="TVIS_STATEIMAGEMASK" />
      <variable citdl="int" line="1095" name="TVIS_USERMASK" />
      <variable citdl="int" line="1098" name="TVI_FIRST" />
      <variable citdl="int" line="1099" name="TVI_LAST" />
      <variable citdl="int" line="1097" name="TVI_ROOT" />
      <variable citdl="int" line="1100" name="TVI_SORT" />
      <variable citdl="int" line="1160" name="TVM_CREATEDRAGIMAGE" />
      <variable citdl="int" line="1105" name="TVM_DELETEITEM" />
      <variable citdl="int" line="1143" name="TVM_EDITLABEL" />
      <variable citdl="int" line="1141" name="TVM_EDITLABELA" />
      <variable citdl="int" line="1142" name="TVM_EDITLABELW" />
      <variable citdl="int" line="1164" name="TVM_ENDEDITLABELNOW" />
      <variable citdl="int" line="1162" name="TVM_ENSUREVISIBLE" />
      <variable citdl="int" line="1106" name="TVM_EXPAND" />
      <variable citdl="int" line="1177" name="TVM_GETBKCOLOR" />
      <variable citdl="int" line="1113" name="TVM_GETCOUNT" />
      <variable citdl="int" line="1145" name="TVM_GETEDITCONTROL" />
      <variable citdl="int" line="1116" name="TVM_GETIMAGELIST" />
      <variable citdl="int" line="1114" name="TVM_GETINDENT" />
      <variable citdl="int" line="1182" name="TVM_GETINSERTMARKCOLOR" />
      <variable citdl="int" line="1167" name="TVM_GETISEARCHSTRING" />
      <variable citdl="int" line="1165" name="TVM_GETISEARCHSTRINGA" />
      <variable citdl="int" line="1166" name="TVM_GETISEARCHSTRINGW" />
      <variable citdl="int" line="1135" name="TVM_GETITEM" />
      <variable citdl="int" line="1133" name="TVM_GETITEMA" />
      <variable citdl="int" line="1174" name="TVM_GETITEMHEIGHT" />
      <variable citdl="int" line="1112" name="TVM_GETITEMRECT" />
      <variable citdl="int" line="1134" name="TVM_GETITEMW" />
      <variable citdl="int" line="1120" name="TVM_GETNEXTITEM" />
      <variable citdl="int" line="1180" name="TVM_GETSCROLLTIME" />
      <variable citdl="int" line="1178" name="TVM_GETTEXTCOLOR" />
      <variable citdl="int" line="1169" name="TVM_GETTOOLTIPS" />
      <variable citdl="int" line="1172" name="TVM_GETUNICODEFORMAT" />
      <variable citdl="int" line="1146" name="TVM_GETVISIBLECOUNT" />
      <variable citdl="int" line="1147" name="TVM_HITTEST" />
      <variable citdl="int" line="1103" name="TVM_INSERTITEM" />
      <variable citdl="int" line="1101" name="TVM_INSERTITEMA" />
      <variable citdl="int" line="1102" name="TVM_INSERTITEMW" />
      <variable citdl="int" line="1132" name="TVM_SELECTITEM" />
      <variable citdl="int" line="1175" name="TVM_SETBKCOLOR" />
      <variable citdl="int" line="1119" name="TVM_SETIMAGELIST" />
      <variable citdl="int" line="1115" name="TVM_SETINDENT" />
      <variable citdl="int" line="1170" name="TVM_SETINSERTMARK" />
      <variable citdl="int" line="1181" name="TVM_SETINSERTMARKCOLOR" />
      <variable citdl="int" line="1139" name="TVM_SETITEM" />
      <variable citdl="int" line="1137" name="TVM_SETITEMA" />
      <variable citdl="int" line="1173" name="TVM_SETITEMHEIGHT" />
      <variable citdl="int" line="1138" name="TVM_SETITEMW" />
      <variable citdl="int" line="1179" name="TVM_SETSCROLLTIME" />
      <variable citdl="int" line="1176" name="TVM_SETTEXTCOLOR" />
      <variable citdl="int" line="1168" name="TVM_SETTOOLTIPS" />
      <variable citdl="int" line="1171" name="TVM_SETUNICODEFORMAT" />
      <variable citdl="int" line="1161" name="TVM_SORTCHILDREN" />
      <variable citdl="int" line="1163" name="TVM_SORTCHILDRENCB" />
      <variable citdl="int" line="1219" name="TVN_BEGINDRAG" />
      <variable citdl="int" line="1199" name="TVN_BEGINDRAGA" />
      <variable citdl="int" line="1200" name="TVN_BEGINDRAGW" />
      <variable citdl="int" line="1222" name="TVN_BEGINLABELEDIT" />
      <variable citdl="int" line="1205" name="TVN_BEGINLABELEDITA" />
      <variable citdl="int" line="1206" name="TVN_BEGINLABELEDITW" />
      <variable citdl="int" line="1220" name="TVN_BEGINRDRAG" />
      <variable citdl="int" line="1201" name="TVN_BEGINRDRAGA" />
      <variable citdl="int" line="1202" name="TVN_BEGINRDRAGW" />
      <variable citdl="int" line="1221" name="TVN_DELETEITEM" />
      <variable citdl="int" line="1203" name="TVN_DELETEITEMA" />
      <variable citdl="int" line="1204" name="TVN_DELETEITEMW" />
      <variable citdl="int" line="1223" name="TVN_ENDLABELEDIT" />
      <variable citdl="int" line="1207" name="TVN_ENDLABELEDITA" />
      <variable citdl="int" line="1208" name="TVN_ENDLABELEDITW" />
      <variable citdl="int" line="28" name="TVN_FIRST" />
      <variable citdl="int" line="1215" name="TVN_GETDISPINFO" />
      <variable citdl="int" line="1190" name="TVN_GETDISPINFOA" />
      <variable citdl="int" line="1191" name="TVN_GETDISPINFOW" />
      <variable citdl="int" line="1224" name="TVN_GETINFOTIP" />
      <variable citdl="int" line="1210" name="TVN_GETINFOTIPA" />
      <variable citdl="int" line="1211" name="TVN_GETINFOTIPW" />
      <variable citdl="int" line="1218" name="TVN_ITEMEXPANDED" />
      <variable citdl="int" line="1197" name="TVN_ITEMEXPANDEDA" />
      <variable citdl="int" line="1198" name="TVN_ITEMEXPANDEDW" />
      <variable citdl="int" line="1217" name="TVN_ITEMEXPANDING" />
      <variable citdl="int" line="1195" name="TVN_ITEMEXPANDINGA" />
      <variable citdl="int" line="1196" name="TVN_ITEMEXPANDINGW" />
      <variable citdl="int" line="1209" name="TVN_KEYDOWN" />
      <variable citdl="int" line="29" name="TVN_LAST" />
      <variable citdl="int" line="1214" name="TVN_SELCHANGED" />
      <variable citdl="int" line="1185" name="TVN_SELCHANGEDA" />
      <variable citdl="int" line="1186" name="TVN_SELCHANGEDW" />
      <variable citdl="int" line="1213" name="TVN_SELCHANGING" />
      <variable citdl="int" line="1183" name="TVN_SELCHANGINGA" />
      <variable citdl="int" line="1184" name="TVN_SELCHANGINGW" />
      <variable citdl="int" line="1216" name="TVN_SETDISPINFO" />
      <variable citdl="int" line="1192" name="TVN_SETDISPINFOA" />
      <variable citdl="int" line="1193" name="TVN_SETDISPINFOW" />
      <variable citdl="int" line="1212" name="TVN_SINGLEEXPAND" />
      <variable citdl="int" line="1117" name="TVSIL_NORMAL" />
      <variable citdl="int" line="1118" name="TVSIL_STATE" />
      <variable citdl="int" line="1071" name="TVS_CHECKBOXES" />
      <variable citdl="int" line="1067" name="TVS_DISABLEDRAGDROP" />
      <variable citdl="int" line="1066" name="TVS_EDITLABELS" />
      <variable citdl="int" line="1075" name="TVS_FULLROWSELECT" />
      <variable citdl="int" line="1063" name="TVS_HASBUTTONS" />
      <variable citdl="int" line="1064" name="TVS_HASLINES" />
      <variable citdl="int" line="1074" name="TVS_INFOTIP" />
      <variable citdl="int" line="1065" name="TVS_LINESATROOT" />
      <variable citdl="int" line="1077" name="TVS_NONEVENHEIGHT" />
      <variable citdl="int" line="1076" name="TVS_NOSCROLL" />
      <variable citdl="int" line="1070" name="TVS_NOTOOLTIPS" />
      <variable citdl="int" line="1069" name="TVS_RTLREADING" />
      <variable citdl="int" line="1068" name="TVS_SHOWSELALWAYS" />
      <variable citdl="int" line="1073" name="TVS_SINGLEEXPAND" />
      <variable citdl="int" line="1072" name="TVS_TRACKSELECT" />
      <variable citdl="int" line="55" name="TV_FIRST" />
      <variable citdl="int" line="751" name="UDM_GETACCEL" />
      <variable citdl="int" line="753" name="UDM_GETBASE" />
      <variable citdl="int" line="749" name="UDM_GETBUDDY" />
      <variable citdl="int" line="747" name="UDM_GETPOS" />
      <variable citdl="int" line="745" name="UDM_GETRANGE" />
      <variable citdl="int" line="755" name="UDM_GETRANGE32" />
      <variable citdl="int" line="757" name="UDM_GETUNICODEFORMAT" />
      <variable citdl="int" line="750" name="UDM_SETACCEL" />
      <variable citdl="int" line="752" name="UDM_SETBASE" />
      <variable citdl="int" line="748" name="UDM_SETBUDDY" />
      <variable citdl="int" line="746" name="UDM_SETPOS" />
      <variable citdl="int" line="744" name="UDM_SETRANGE" />
      <variable citdl="int" line="754" name="UDM_SETRANGE32" />
      <variable citdl="int" line="756" name="UDM_SETUNICODEFORMAT" />
      <variable citdl="int" line="758" name="UDN_DELTAPOS" />
      <variable citdl="int" line="38" name="UDN_FIRST" />
      <variable citdl="int" line="39" name="UDN_LAST" />
      <variable citdl="int" line="738" name="UDS_ALIGNLEFT" />
      <variable citdl="int" line="737" name="UDS_ALIGNRIGHT" />
      <variable citdl="int" line="740" name="UDS_ARROWKEYS" />
      <variable citdl="int" line="739" name="UDS_AUTOBUDDY" />
      <variable citdl="int" line="741" name="UDS_HORZ" />
      <variable citdl="int" line="743" name="UDS_HOTTRACK" />
      <variable citdl="int" line="742" name="UDS_NOTHOUSANDS" />
      <variable citdl="int" line="736" name="UDS_SETBUDDYINT" />
      <variable citdl="int" line="735" name="UDS_WRAP" />
      <variable citdl="int" line="733" name="UD_MAXVAL" />
      <variable citdl="int" line="734" name="UD_MINVAL" />
      <variable citdl="str" line="732" name="UPDOWN_CLASS" />
      <variable citdl="str" line="731" name="UPDOWN_CLASSA" />
      <variable citdl="int" line="307" name="VIEW_DETAILS" />
      <variable citdl="int" line="304" name="VIEW_LARGEICONS" />
      <variable citdl="int" line="306" name="VIEW_LIST" />
      <variable citdl="int" line="313" name="VIEW_NETCONNECT" />
      <variable citdl="int" line="314" name="VIEW_NETDISCONNECT" />
      <variable citdl="int" line="315" name="VIEW_NEWFOLDER" />
      <variable citdl="int" line="312" name="VIEW_PARENTFOLDER" />
      <variable citdl="int" line="305" name="VIEW_SMALLICONS" />
      <variable citdl="int" line="310" name="VIEW_SORTDATE" />
      <variable citdl="int" line="308" name="VIEW_SORTNAME" />
      <variable citdl="int" line="309" name="VIEW_SORTSIZE" />
      <variable citdl="int" line="311" name="VIEW_SORTTYPE" />
      <variable citdl="int" line="316" name="VIEW_VIEWMENU" />
      <variable citdl="str" line="1227" name="WC_COMBOBOXEX" />
      <variable citdl="str" line="1226" name="WC_COMBOBOXEXA" />
      <variable citdl="str" line="138" name="WC_HEADER" />
      <variable citdl="str" line="137" name="WC_HEADERA" />
      <variable citdl="str" line="1475" name="WC_IPADDRESS" />
      <variable citdl="str" line="1474" name="WC_IPADDRESSA" />
      <variable citdl="str" line="803" name="WC_LISTVIEW" />
      <variable citdl="str" line="802" name="WC_LISTVIEWA" />
      <variable citdl="str" line="1515" name="WC_NATIVEFONTCTL" />
      <variable citdl="str" line="1514" name="WC_NATIVEFONTCTLA" />
      <variable citdl="str" line="1478" name="WC_PAGESCROLLER" />
      <variable citdl="str" line="1477" name="WC_PAGESCROLLERA" />
      <variable citdl="str" line="1281" name="WC_TABCONTROL" />
      <variable citdl="str" line="1280" name="WC_TABCONTROLA" />
      <variable citdl="str" line="1062" name="WC_TREEVIEW" />
      <variable citdl="str" line="1061" name="WC_TREEVIEWA" />
      <variable citdl="int" line="1521" name="WM_MOUSEHOVER" />
      <variable citdl="int" line="1522" name="WM_MOUSELEAVE" />
      <variable citdl="int" line="2" name="WM_USER" />
      <variable citdl="int" line="1529" name="WSB_PROP_CXHSCROLL" />
      <variable citdl="int" line="1532" name="WSB_PROP_CXHTHUMB" />
      <variable citdl="int" line="1531" name="WSB_PROP_CXVSCROLL" />
      <variable citdl="int" line="1530" name="WSB_PROP_CYHSCROLL" />
      <variable citdl="int" line="1528" name="WSB_PROP_CYVSCROLL" />
      <variable citdl="int" line="1533" name="WSB_PROP_CYVTHUMB" />
      <variable citdl="int" line="1535" name="WSB_PROP_HBKGCOLOR" />
      <variable citdl="int" line="1537" name="WSB_PROP_HSTYLE" />
      <variable citdl="int" line="1540" name="WSB_PROP_MASK" />
      <variable citdl="int" line="1539" name="WSB_PROP_PALETTE" />
      <variable citdl="int" line="1534" name="WSB_PROP_VBKGCOLOR" />
      <variable citdl="int" line="1536" name="WSB_PROP_VSTYLE" />
      <variable citdl="int" line="1538" name="WSB_PROP_WINSTYLE" />
    </scope>
    