<scope doc="# Code that packs and unpacks the Univgw structures." ilk="blob" lang="Python" name="win32com.universal">
      <scope ilk="class" line="99" lineend="105" name="Arg">
        <variable attributes="__instancevar__" citdl="int" line="105" name="offset" />
        <variable attributes="__instancevar__" line="101" name="name" />
        <scope attributes="__ctor__" ilk="function" line="100" lineend="105" name="__init__" signature="Arg(arg_info, name=None)">
          <variable citdl="Arg" ilk="argument" name="self" />
          <variable ilk="argument" name="arg_info" />
          <variable ilk="argument" name="name" />
        </scope>
        <variable attributes="__instancevar__" citdl="_CalcTypeSize()" line="103" name="size" />
      </scope>
      <scope ilk="class" line="153" lineend="194" name="Definition">
        <scope ilk="function" line="163" lineend="164" name="vtbl_argsizes" returns="list" signature="vtbl_argsizes()">
          <variable citdl="Definition" ilk="argument" name="self" />
        </scope>
        <scope doc="Dispatch a call to an interface method." ilk="function" line="165" lineend="194" name="dispatch" returns="int" signature="dispatch(ob, index, argPtr, ReadFromInTuple=_univgw.ReadFromInTuple, WriteFromOutTuple=_univgw.WriteFromOutTuple)">
          <variable citdl="Definition" ilk="argument" name="self" />
          <variable citdl="getattr()" ilk="argument" name="ob" />
          <variable ilk="argument" name="index" />
          <variable ilk="argument" name="argPtr" />
          <variable citdl="_univgw.ReadFromInTuple" ilk="argument" name="ReadFromInTuple" />
          <variable citdl="_univgw.WriteFromOutTuple" ilk="argument" name="WriteFromOutTuple" />
          <variable line="169" name="meth" />
          <variable citdl="int" line="171" name="hr" />
          <variable citdl="ReadFromInTuple()" line="172" name="args" />
          <variable citdl="list" line="177" name="retVal" />
        </scope>
        <scope ilk="function" line="161" lineend="162" name="iid" signature="iid()">
          <variable citdl="Definition" ilk="argument" name="self" />
        </scope>
        <variable attributes="protected __instancevar__" citdl="list" line="156" name="_methods" />
        <variable attributes="protected __instancevar__" line="157" name="_is_dispatch" />
        <scope attributes="__ctor__" ilk="function" line="154" lineend="160" name="__init__" signature="Definition(iid, is_dispatch, method_defs)">
          <variable citdl="Definition" ilk="argument" name="self" />
          <variable ilk="argument" name="iid" />
          <variable ilk="argument" name="is_dispatch" />
          <variable ilk="argument" name="method_defs" />
          <variable citdl="Method" line="159" name="entry" />
        </scope>
        <variable attributes="protected __instancevar__" line="155" name="_iid" />
      </scope>
      <scope ilk="class" line="107" lineend="151" name="Method">
        <variable attributes="__instancevar__" citdl="str" line="122" name="name" />
        <variable attributes="__instancevar__" citdl="int" line="130" name="cbArgs" />
        <variable attributes="protected __instancevar__" citdl="self._GenerateInArgTuple()" line="131" name="_gw_in_args" />
        <scope attributes="protected" ilk="function" line="143" lineend="151" name="_GenerateOutArgTuple" returns="tuple()" signature="_GenerateOutArgTuple()">
          <variable citdl="Method" ilk="argument" name="self" />
          <variable citdl="list" line="145" name="l" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="124" name="args" />
        <variable attributes="__instancevar__" line="117" name="invkind" />
        <variable attributes="__instancevar__" line="116" name="dispid" />
        <variable attributes="protected __instancevar__" citdl="self._GenerateOutArgTuple()" line="132" name="_gw_out_args" />
        <scope attributes="protected" ilk="function" line="134" lineend="141" name="_GenerateInArgTuple" returns="tuple()" signature="_GenerateInArgTuple()">
          <variable citdl="Method" ilk="argument" name="self" />
          <variable citdl="list" line="136" name="l" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="108" lineend="132" name="__init__" signature="Method(method_info, isEventSink=0)">
          <variable citdl="Method" ilk="argument" name="self" />
          <variable ilk="argument" name="method_info" />
          <variable citdl="int" ilk="argument" name="isEventSink" />
          <variable citdl="str" line="110" name="name" />
          <variable citdl="list" line="111" name="names" />
          <variable line="112" name="invkind" />
          <variable line="113" name="arg_defs" />
          <variable line="114" name="ret_def" />
          <variable citdl="int" line="123" name="cbArgs" />
          <variable citdl="Arg" line="126" name="arg" />
        </scope>
      </scope>
      <scope ilk="function" line="11" lineend="72" name="RegisterInterfaces" returns="list" signature="RegisterInterfaces(typelibGUID, lcid, major, minor, interface_names=None)">
        <variable citdl="tlb.GetTypeInfo()" line="26" name="info" />
        <variable ilk="argument" name="major" />
        <variable citdl="list" ilk="argument" name="interface_names" />
        <variable citdl="type_info.GetTypeAttr()" line="28" name="attr" />
        <variable citdl="win32com.client.build.VTableItem()" line="44" name="item" />
        <variable citdl="tlb.GetDocumentation()" line="27" name="doc" />
        <variable line="48" name="invkind" />
        <variable ilk="argument" name="typelibGUID" />
        <variable citdl="list" line="12" name="ret" />
        <variable citdl="gencache.GetModuleForCLSID()" line="60" name="sub_mod" />
        <variable citdl="pythoncom.LoadRegTypeLib()" line="21" name="tlb" />
        <variable citdl="getattr()" line="61" name="is_dispatch" />
        <variable ilk="argument" name="lcid" />
        <variable citdl="type_info.GetRefTypeInfo()" line="42" name="type_info" />
        <variable citdl="getattr()" line="62" name="method_defs" />
        <variable citdl="tlb.GetTypeComp()" line="22" name="typecomp_lib" />
        <variable citdl="type_info.GetRefTypeOfImplType()" line="41" name="refhtype" />
        <variable line="56" name="iid" />
        <variable ilk="argument" name="minor" />
        <variable citdl="gencache.GetModuleForTypelib()" line="15" name="mod" />
      </scope>
      <import module="_univgw" />
      <scope classrefs="Exception" ilk="class" line="8" name="com_error" />
      <import module="gencache" />
      <import module="pythoncom" />
      <import module="types" />
      <scope attributes="protected __hidden__" ilk="function" line="79" lineend="97" name="_CalcTypeSize" signature="_CalcTypeSize(typeTuple)">
        <variable ilk="argument" name="typeTuple" />
        <variable line="80" name="t" />
        <variable line="83" name="cb" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="74" lineend="77" name="_doCreateVTable" signature="_doCreateVTable(iid, interface_name, is_dispatch, method_defs)">
        <variable ilk="argument" name="iid" />
        <variable ilk="argument" name="interface_name" />
        <variable ilk="argument" name="is_dispatch" />
        <variable ilk="argument" name="method_defs" />
        <variable citdl="Definition()" line="75" name="defn" />
        <variable citdl="_univgw.CreateVTable()" line="76" name="vtbl" />
      </scope>
      <variable attributes="protected __hidden__" citdl="pythoncom._univgw" line="9" name="_univgw" />
    </scope>
    