<scope doc="# Generated by h2py from \mssdk\include\WinInet.h" ilk="blob" lang="Python" name="win32inetcon">
      <variable citdl="int" line="890" name="API_QUERY_DATA_AVAILABLE" />
      <variable citdl="int" line="891" name="API_READ_DATA" />
      <variable citdl="int" line="889" name="API_RECEIVE_RESPONSE" />
      <variable citdl="int" line="893" name="API_SEND_REQUEST" />
      <variable citdl="int" line="892" name="API_WRITE_DATA" />
      <variable citdl="int" line="222" name="AUTH_FLAG_DISABLE_NEGOTIATE" />
      <variable citdl="int" line="223" name="AUTH_FLAG_ENABLE_NEGOTIATE" />
      <variable citdl="int" line="252" name="AUTODIAL_MODE_ALWAYS" />
      <variable citdl="int" line="251" name="AUTODIAL_MODE_NEVER" />
      <variable citdl="int" line="253" name="AUTODIAL_MODE_NO_NETWORK_PRESENT" />
      <variable citdl="int" line="86" name="AUTO_PROXY_FLAG_ALWAYS_DETECT" />
      <variable citdl="int" line="90" name="AUTO_PROXY_FLAG_CACHE_INIT_RUN" />
      <variable citdl="int" line="87" name="AUTO_PROXY_FLAG_DETECTION_RUN" />
      <variable citdl="int" line="91" name="AUTO_PROXY_FLAG_DETECTION_SUSPECT" />
      <variable citdl="int" line="89" name="AUTO_PROXY_FLAG_DONT_CACHE_PROXY_RESULT" />
      <variable citdl="int" line="88" name="AUTO_PROXY_FLAG_MIGRATED" />
      <variable citdl="int" line="85" name="AUTO_PROXY_FLAG_USER_SET" />
      <variable citdl="int" line="647" name="CACHEGROUP_ATTRIBUTE_BASIC" />
      <variable citdl="int" line="648" name="CACHEGROUP_ATTRIBUTE_FLAG" />
      <variable citdl="int" line="646" name="CACHEGROUP_ATTRIBUTE_GET_ALL" />
      <variable citdl="int" line="651" name="CACHEGROUP_ATTRIBUTE_GROUPNAME" />
      <variable citdl="int" line="650" name="CACHEGROUP_ATTRIBUTE_QUOTA" />
      <variable citdl="int" line="652" name="CACHEGROUP_ATTRIBUTE_STORAGE" />
      <variable citdl="int" line="649" name="CACHEGROUP_ATTRIBUTE_TYPE" />
      <variable citdl="int" line="655" name="CACHEGROUP_FLAG_FLUSHURL_ONDELETE" />
      <variable citdl="int" line="654" name="CACHEGROUP_FLAG_GIDONLY" />
      <variable citdl="int" line="653" name="CACHEGROUP_FLAG_NONPURGEABLE" />
      <variable citdl="int" line="659" name="CACHEGROUP_READWRITE_MASK" />
      <variable citdl="int" line="656" name="CACHEGROUP_SEARCH_ALL" />
      <variable citdl="int" line="657" name="CACHEGROUP_SEARCH_BYURL" />
      <variable citdl="int" line="658" name="CACHEGROUP_TYPE_INVALID" />
      <variable citdl="int" line="670" name="CACHE_ENTRY_ACCTIME_FC" />
      <variable citdl="int" line="666" name="CACHE_ENTRY_ATTRIBUTE_FC" />
      <variable citdl="int" line="673" name="CACHE_ENTRY_EXEMPT_DELTA_FC" />
      <variable citdl="int" line="669" name="CACHE_ENTRY_EXPTIME_FC" />
      <variable citdl="int" line="672" name="CACHE_ENTRY_HEADERINFO_FC" />
      <variable citdl="int" line="667" name="CACHE_ENTRY_HITRATE_FC" />
      <variable citdl="int" line="668" name="CACHE_ENTRY_MODTIME_FC" />
      <variable citdl="int" line="671" name="CACHE_ENTRY_SYNCTIME_FC" />
      <variable citdl="int" line="109" name="CERN_PROXY_INTERNET_ACCESS" />
      <variable citdl="int" line="638" name="COOKIE_CACHE_ENTRY" />
      <variable citdl="int" line="634" name="EDITED_CACHE_ENTRY" />
      <variable citdl="int" line="595" name="ERROR_FTP_DROPPED" />
      <variable citdl="int" line="596" name="ERROR_FTP_NO_PASSIVE_MODE" />
      <variable citdl="int" line="594" name="ERROR_FTP_TRANSFER_IN_PROGRESS" />
      <variable citdl="int" line="604" name="ERROR_GOPHER_ATTRIBUTE_NOT_FOUND" />
      <variable citdl="int" line="599" name="ERROR_GOPHER_DATA_ERROR" />
      <variable citdl="int" line="600" name="ERROR_GOPHER_END_OF_DATA" />
      <variable citdl="int" line="602" name="ERROR_GOPHER_INCORRECT_LOCATOR_TYPE" />
      <variable citdl="int" line="601" name="ERROR_GOPHER_INVALID_LOCATOR" />
      <variable citdl="int" line="598" name="ERROR_GOPHER_NOT_FILE" />
      <variable citdl="int" line="603" name="ERROR_GOPHER_NOT_GOPHER_PLUS" />
      <variable citdl="int" line="597" name="ERROR_GOPHER_PROTOCOL_ERROR" />
      <variable citdl="int" line="605" name="ERROR_GOPHER_UNKNOWN_LOCATOR" />
      <variable citdl="int" line="615" name="ERROR_HTTP_COOKIE_DECLINED" />
      <variable citdl="int" line="614" name="ERROR_HTTP_COOKIE_NEEDS_CONFIRMATION" />
      <variable citdl="int" line="607" name="ERROR_HTTP_DOWNLEVEL_SERVER" />
      <variable citdl="int" line="611" name="ERROR_HTTP_HEADER_ALREADY_EXISTS" />
      <variable citdl="int" line="606" name="ERROR_HTTP_HEADER_NOT_FOUND" />
      <variable citdl="int" line="609" name="ERROR_HTTP_INVALID_HEADER" />
      <variable citdl="int" line="610" name="ERROR_HTTP_INVALID_QUERY_REQUEST" />
      <variable citdl="int" line="608" name="ERROR_HTTP_INVALID_SERVER_RESPONSE" />
      <variable citdl="int" line="613" name="ERROR_HTTP_NOT_REDIRECTED" />
      <variable citdl="int" line="612" name="ERROR_HTTP_REDIRECT_FAILED" />
      <variable citdl="int" line="616" name="ERROR_HTTP_REDIRECT_NEEDS_CONFIRMATION" />
      <variable citdl="int" line="584" name="ERROR_INTERNET_ASYNC_THREAD_FAILED" />
      <variable citdl="int" line="623" name="ERROR_INTERNET_BAD_AUTO_PROXY_SCRIPT" />
      <variable citdl="int" line="548" name="ERROR_INTERNET_BAD_OPTION_LENGTH" />
      <variable citdl="int" line="560" name="ERROR_INTERNET_BAD_REGISTRY_PARAMETER" />
      <variable citdl="int" line="567" name="ERROR_INTERNET_CANNOT_CONNECT" />
      <variable citdl="int" line="579" name="ERROR_INTERNET_CHG_POST_IS_NON_SECURE" />
      <variable citdl="int" line="581" name="ERROR_INTERNET_CLIENT_AUTH_CERT_NEEDED" />
      <variable citdl="int" line="583" name="ERROR_INTERNET_CLIENT_AUTH_NOT_SETUP" />
      <variable citdl="int" line="568" name="ERROR_INTERNET_CONNECTION_ABORTED" />
      <variable citdl="int" line="569" name="ERROR_INTERNET_CONNECTION_RESET" />
      <variable citdl="int" line="586" name="ERROR_INTERNET_DIALOG_PENDING" />
      <variable citdl="int" line="620" name="ERROR_INTERNET_DISCONNECTED" />
      <variable citdl="int" line="541" name="ERROR_INTERNET_EXTENDED_ERROR" />
      <variable citdl="int" line="627" name="ERROR_INTERNET_FAILED_DUETOSECURITYCHECK" />
      <variable citdl="int" line="570" name="ERROR_INTERNET_FORCE_RETRY" />
      <variable citdl="int" line="590" name="ERROR_INTERNET_FORTEZZA_LOGIN_NEEDED" />
      <variable citdl="int" line="573" name="ERROR_INTERNET_HANDLE_EXISTS" />
      <variable citdl="int" line="588" name="ERROR_INTERNET_HTTPS_HTTP_SUBMIT_REDIR" />
      <variable citdl="int" line="577" name="ERROR_INTERNET_HTTPS_TO_HTTP_ON_REDIR" />
      <variable citdl="int" line="576" name="ERROR_INTERNET_HTTP_TO_HTTPS_ON_REDIR" />
      <variable citdl="int" line="565" name="ERROR_INTERNET_INCORRECT_FORMAT" />
      <variable citdl="int" line="557" name="ERROR_INTERNET_INCORRECT_HANDLE_STATE" />
      <variable citdl="int" line="556" name="ERROR_INTERNET_INCORRECT_HANDLE_TYPE" />
      <variable citdl="int" line="552" name="ERROR_INTERNET_INCORRECT_PASSWORD" />
      <variable citdl="int" line="551" name="ERROR_INTERNET_INCORRECT_USER_NAME" />
      <variable citdl="int" line="589" name="ERROR_INTERNET_INSERT_CDROM" />
      <variable citdl="int" line="542" name="ERROR_INTERNET_INTERNAL_ERROR" />
      <variable citdl="int" line="582" name="ERROR_INTERNET_INVALID_CA" />
      <variable citdl="int" line="554" name="ERROR_INTERNET_INVALID_OPERATION" />
      <variable citdl="int" line="547" name="ERROR_INTERNET_INVALID_OPTION" />
      <variable citdl="int" line="571" name="ERROR_INTERNET_INVALID_PROXY_REQUEST" />
      <variable citdl="int" line="543" name="ERROR_INTERNET_INVALID_URL" />
      <variable citdl="int" line="566" name="ERROR_INTERNET_ITEM_NOT_FOUND" />
      <variable citdl="int" line="553" name="ERROR_INTERNET_LOGIN_FAILURE" />
      <variable citdl="int" line="630" name="ERROR_INTERNET_LOGIN_FAILURE_DISPLAY_ENTITY_BODY" />
      <variable citdl="int" line="578" name="ERROR_INTERNET_MIXED_SECURITY" />
      <variable citdl="int" line="545" name="ERROR_INTERNET_NAME_NOT_RESOLVED" />
      <variable citdl="int" line="629" name="ERROR_INTERNET_NEED_MSN_SSPI_PKG" />
      <variable citdl="int" line="572" name="ERROR_INTERNET_NEED_UI" />
      <variable citdl="int" line="628" name="ERROR_INTERNET_NOT_INITIALIZED" />
      <variable citdl="int" line="558" name="ERROR_INTERNET_NOT_PROXY_REQUEST" />
      <variable citdl="int" line="563" name="ERROR_INTERNET_NO_CALLBACK" />
      <variable citdl="int" line="562" name="ERROR_INTERNET_NO_CONTEXT" />
      <variable citdl="int" line="561" name="ERROR_INTERNET_NO_DIRECT_ACCESS" />
      <variable citdl="int" line="555" name="ERROR_INTERNET_OPERATION_CANCELLED" />
      <variable citdl="int" line="549" name="ERROR_INTERNET_OPTION_NOT_SETTABLE" />
      <variable citdl="int" line="539" name="ERROR_INTERNET_OUT_OF_HANDLES" />
      <variable citdl="int" line="580" name="ERROR_INTERNET_POST_IS_NON_SECURE" />
      <variable citdl="int" line="546" name="ERROR_INTERNET_PROTOCOL_NOT_FOUND" />
      <variable citdl="int" line="622" name="ERROR_INTERNET_PROXY_SERVER_UNREACHABLE" />
      <variable citdl="int" line="585" name="ERROR_INTERNET_REDIRECT_SCHEME_CHANGE" />
      <variable citdl="int" line="559" name="ERROR_INTERNET_REGISTRY_VALUE_NOT_FOUND" />
      <variable citdl="int" line="564" name="ERROR_INTERNET_REQUEST_PENDING" />
      <variable citdl="int" line="587" name="ERROR_INTERNET_RETRY_DIALOG" />
      <variable citdl="int" line="617" name="ERROR_INTERNET_SECURITY_CHANNEL_ERROR" />
      <variable citdl="int" line="575" name="ERROR_INTERNET_SEC_CERT_CN_INVALID" />
      <variable citdl="int" line="574" name="ERROR_INTERNET_SEC_CERT_DATE_INVALID" />
      <variable citdl="int" line="591" name="ERROR_INTERNET_SEC_CERT_ERRORS" />
      <variable citdl="int" line="592" name="ERROR_INTERNET_SEC_CERT_NO_REV" />
      <variable citdl="int" line="626" name="ERROR_INTERNET_SEC_CERT_REVOKED" />
      <variable citdl="int" line="593" name="ERROR_INTERNET_SEC_CERT_REV_FAILED" />
      <variable citdl="int" line="625" name="ERROR_INTERNET_SEC_INVALID_CERT" />
      <variable citdl="int" line="621" name="ERROR_INTERNET_SERVER_UNREACHABLE" />
      <variable citdl="int" line="550" name="ERROR_INTERNET_SHUTDOWN" />
      <variable citdl="int" line="619" name="ERROR_INTERNET_TCPIP_NOT_INSTALLED" />
      <variable citdl="int" line="540" name="ERROR_INTERNET_TIMEOUT" />
      <variable citdl="int" line="618" name="ERROR_INTERNET_UNABLE_TO_CACHE_FILE" />
      <variable citdl="int" line="624" name="ERROR_INTERNET_UNABLE_TO_DOWNLOAD_SCRIPT" />
      <variable citdl="int" line="544" name="ERROR_INTERNET_UNRECOGNIZED_SCHEME" />
      <variable citdl="int" line="1089" name="ERROR_WINHTTP_AUTODETECTION_FAILED" />
      <variable citdl="int" line="1076" name="ERROR_WINHTTP_AUTO_PROXY_SERVICE_ERROR" />
      <variable citdl="int" line="1077" name="ERROR_WINHTTP_BAD_AUTO_PROXY_SCRIPT" />
      <variable citdl="int" line="1069" name="ERROR_WINHTTP_CANNOT_CALL_AFTER_OPEN" />
      <variable citdl="int" line="1068" name="ERROR_WINHTTP_CANNOT_CALL_AFTER_SEND" />
      <variable citdl="int" line="1066" name="ERROR_WINHTTP_CANNOT_CALL_BEFORE_OPEN" />
      <variable citdl="int" line="1067" name="ERROR_WINHTTP_CANNOT_CALL_BEFORE_SEND" />
      <variable citdl="int" line="1062" name="ERROR_WINHTTP_CANNOT_CONNECT" />
      <variable citdl="int" line="1092" name="ERROR_WINHTTP_CHUNKED_ENCODING_HEADER_SIZE_OVERFLOW" />
      <variable citdl="int" line="1065" name="ERROR_WINHTTP_CLIENT_AUTH_CERT_NEEDED" />
      <variable citdl="int" line="1095" name="ERROR_WINHTTP_CLIENT_CERT_NO_ACCESS_PRIVATE_KEY" />
      <variable citdl="int" line="1094" name="ERROR_WINHTTP_CLIENT_CERT_NO_PRIVATE_KEY" />
      <variable citdl="int" line="1063" name="ERROR_WINHTTP_CONNECTION_ERROR" />
      <variable citdl="int" line="1074" name="ERROR_WINHTTP_HEADER_ALREADY_EXISTS" />
      <variable citdl="int" line="1090" name="ERROR_WINHTTP_HEADER_COUNT_EXCEEDED" />
      <variable citdl="int" line="1070" name="ERROR_WINHTTP_HEADER_NOT_FOUND" />
      <variable citdl="int" line="1091" name="ERROR_WINHTTP_HEADER_SIZE_OVERFLOW" />
      <variable citdl="int" line="1061" name="ERROR_WINHTTP_INCORRECT_HANDLE_STATE" />
      <variable citdl="int" line="1060" name="ERROR_WINHTTP_INCORRECT_HANDLE_TYPE" />
      <variable citdl="int" line="1051" name="ERROR_WINHTTP_INTERNAL_ERROR" />
      <variable citdl="int" line="1072" name="ERROR_WINHTTP_INVALID_HEADER" />
      <variable citdl="int" line="1055" name="ERROR_WINHTTP_INVALID_OPTION" />
      <variable citdl="int" line="1073" name="ERROR_WINHTTP_INVALID_QUERY_REQUEST" />
      <variable citdl="int" line="1071" name="ERROR_WINHTTP_INVALID_SERVER_RESPONSE" />
      <variable citdl="int" line="1052" name="ERROR_WINHTTP_INVALID_URL" />
      <variable citdl="int" line="1058" name="ERROR_WINHTTP_LOGIN_FAILURE" />
      <variable citdl="int" line="1054" name="ERROR_WINHTTP_NAME_NOT_RESOLVED" />
      <variable citdl="int" line="1079" name="ERROR_WINHTTP_NOT_INITIALIZED" />
      <variable citdl="int" line="1059" name="ERROR_WINHTTP_OPERATION_CANCELLED" />
      <variable citdl="int" line="1056" name="ERROR_WINHTTP_OPTION_NOT_SETTABLE" />
      <variable citdl="int" line="1049" name="ERROR_WINHTTP_OUT_OF_HANDLES" />
      <variable citdl="int" line="1075" name="ERROR_WINHTTP_REDIRECT_FAILED" />
      <variable citdl="int" line="1064" name="ERROR_WINHTTP_RESEND_REQUEST" />
      <variable citdl="int" line="1093" name="ERROR_WINHTTP_RESPONSE_DRAIN_OVERFLOW" />
      <variable citdl="int" line="1082" name="ERROR_WINHTTP_SECURE_CERT_CN_INVALID" />
      <variable citdl="int" line="1081" name="ERROR_WINHTTP_SECURE_CERT_DATE_INVALID" />
      <variable citdl="int" line="1087" name="ERROR_WINHTTP_SECURE_CERT_REVOKED" />
      <variable citdl="int" line="1084" name="ERROR_WINHTTP_SECURE_CERT_REV_FAILED" />
      <variable citdl="int" line="1088" name="ERROR_WINHTTP_SECURE_CERT_WRONG_USAGE" />
      <variable citdl="int" line="1085" name="ERROR_WINHTTP_SECURE_CHANNEL_ERROR" />
      <variable citdl="int" line="1080" name="ERROR_WINHTTP_SECURE_FAILURE" />
      <variable citdl="int" line="1083" name="ERROR_WINHTTP_SECURE_INVALID_CA" />
      <variable citdl="int" line="1086" name="ERROR_WINHTTP_SECURE_INVALID_CERT" />
      <variable citdl="int" line="1057" name="ERROR_WINHTTP_SHUTDOWN" />
      <variable citdl="int" line="1050" name="ERROR_WINHTTP_TIMEOUT" />
      <variable citdl="int" line="1078" name="ERROR_WINHTTP_UNABLE_TO_DOWNLOAD_SCRIPT" />
      <variable citdl="int" line="1053" name="ERROR_WINHTTP_UNRECOGNIZED_SCHEME" />
      <variable citdl="int" line="533" name="FLAGS_ERROR_UI_FILTER_FOR_ERRORS" />
      <variable citdl="int" line="534" name="FLAGS_ERROR_UI_FLAGS_CHANGE_OPTIONS" />
      <variable citdl="int" line="535" name="FLAGS_ERROR_UI_FLAGS_GENERATE_DATA" />
      <variable citdl="int" line="536" name="FLAGS_ERROR_UI_FLAGS_NO_UI" />
      <variable citdl="int" line="537" name="FLAGS_ERROR_UI_SERIALIZE_DIALOGS" />
      <variable citdl="int" line="532" name="FLAG_ICC_FORCE_CONNECTION" />
      <variable citdl="int" line="286" name="FTP_TRANSFER_TYPE_ASCII" />
      <variable citdl="int" line="287" name="FTP_TRANSFER_TYPE_BINARY" />
      <variable citdl="int" line="288" name="FTP_TRANSFER_TYPE_MASK" />
      <variable citdl="int" line="285" name="FTP_TRANSFER_TYPE_UNKNOWN" />
      <variable citdl="int" line="368" name="GOPHER_ATTRIBUTE_ID_ABSTRACT" />
      <variable citdl="int" line="356" name="GOPHER_ATTRIBUTE_ID_ADMIN" />
      <variable citdl="int" line="355" name="GOPHER_ATTRIBUTE_ID_ALL" />
      <variable citdl="int" line="346" name="GOPHER_ATTRIBUTE_ID_BASE" />
      <variable citdl="int" line="364" name="GOPHER_ATTRIBUTE_ID_GEOG" />
      <variable citdl="int" line="363" name="GOPHER_ATTRIBUTE_ID_LOCATION" />
      <variable citdl="int" line="357" name="GOPHER_ATTRIBUTE_ID_MOD_DATE" />
      <variable citdl="int" line="362" name="GOPHER_ATTRIBUTE_ID_ORG" />
      <variable citdl="int" line="366" name="GOPHER_ATTRIBUTE_ID_PROVIDER" />
      <variable citdl="int" line="360" name="GOPHER_ATTRIBUTE_ID_RANGE" />
      <variable citdl="int" line="359" name="GOPHER_ATTRIBUTE_ID_SCORE" />
      <variable citdl="int" line="361" name="GOPHER_ATTRIBUTE_ID_SITE" />
      <variable citdl="int" line="365" name="GOPHER_ATTRIBUTE_ID_TIMEZONE" />
      <variable citdl="int" line="370" name="GOPHER_ATTRIBUTE_ID_TREEWALK" />
      <variable citdl="int" line="358" name="GOPHER_ATTRIBUTE_ID_TTL" />
      <variable citdl="int" line="371" name="GOPHER_ATTRIBUTE_ID_UNKNOWN" />
      <variable citdl="int" line="367" name="GOPHER_ATTRIBUTE_ID_VERSION" />
      <variable citdl="int" line="369" name="GOPHER_ATTRIBUTE_ID_VIEW" />
      <variable citdl="int" line="351" name="GOPHER_CATEGORY_ID_ABSTRACT" />
      <variable citdl="int" line="349" name="GOPHER_CATEGORY_ID_ADMIN" />
      <variable citdl="int" line="347" name="GOPHER_CATEGORY_ID_ALL" />
      <variable citdl="int" line="353" name="GOPHER_CATEGORY_ID_ASK" />
      <variable citdl="int" line="348" name="GOPHER_CATEGORY_ID_INFO" />
      <variable citdl="int" line="354" name="GOPHER_CATEGORY_ID_UNKNOWN" />
      <variable citdl="int" line="352" name="GOPHER_CATEGORY_ID_VERONICA" />
      <variable citdl="int" line="350" name="GOPHER_CATEGORY_ID_VIEWS" />
      <variable citdl="int" line="326" name="GOPHER_TYPE_ASK" />
      <variable citdl="int" line="313" name="GOPHER_TYPE_BINARY" />
      <variable citdl="int" line="318" name="GOPHER_TYPE_BITMAP" />
      <variable citdl="int" line="323" name="GOPHER_TYPE_CALENDAR" />
      <variable citdl="int" line="306" name="GOPHER_TYPE_CSO" />
      <variable citdl="int" line="305" name="GOPHER_TYPE_DIRECTORY" />
      <variable citdl="int" line="309" name="GOPHER_TYPE_DOS_ARCHIVE" />
      <variable citdl="int" line="307" name="GOPHER_TYPE_ERROR" />
      <variable citdl="int" line="328" name="GOPHER_TYPE_FILE_MASK" />
      <variable citdl="int" line="316" name="GOPHER_TYPE_GIF" />
      <variable citdl="int" line="327" name="GOPHER_TYPE_GOPHER_PLUS" />
      <variable citdl="int" line="321" name="GOPHER_TYPE_HTML" />
      <variable citdl="int" line="317" name="GOPHER_TYPE_IMAGE" />
      <variable citdl="int" line="311" name="GOPHER_TYPE_INDEX_SERVER" />
      <variable citdl="int" line="324" name="GOPHER_TYPE_INLINE" />
      <variable citdl="int" line="308" name="GOPHER_TYPE_MAC_BINHEX" />
      <variable citdl="int" line="319" name="GOPHER_TYPE_MOVIE" />
      <variable citdl="int" line="322" name="GOPHER_TYPE_PDF" />
      <variable citdl="int" line="314" name="GOPHER_TYPE_REDUNDANT" />
      <variable citdl="int" line="320" name="GOPHER_TYPE_SOUND" />
      <variable citdl="int" line="312" name="GOPHER_TYPE_TELNET" />
      <variable citdl="int" line="304" name="GOPHER_TYPE_TEXT_FILE" />
      <variable citdl="int" line="315" name="GOPHER_TYPE_TN3270" />
      <variable citdl="int" line="310" name="GOPHER_TYPE_UNIX_UUENCODED" />
      <variable citdl="int" line="325" name="GOPHER_TYPE_UNKNOWN" />
      <variable citdl="int" line="664" name="GROUPNAME_MAX_LENGTH" />
      <variable citdl="int" line="665" name="GROUP_OWNER_STORAGE_SIZE" />
      <variable citdl="int" line="516" name="HSR_ASYNC" />
      <variable citdl="int" line="521" name="HSR_CHUNKED" />
      <variable citdl="int" line="520" name="HSR_DOWNLOAD" />
      <variable citdl="int" line="519" name="HSR_INITIATE" />
      <variable citdl="int" line="517" name="HSR_SYNC" />
      <variable citdl="int" line="518" name="HSR_USE_CONTEXT" />
      <variable citdl="int" line="509" name="HTTP_ADDREQ_FLAGS_MASK" />
      <variable citdl="int" line="511" name="HTTP_ADDREQ_FLAG_ADD" />
      <variable citdl="int" line="510" name="HTTP_ADDREQ_FLAG_ADD_IF_NEW" />
      <variable citdl="int" line="514" name="HTTP_ADDREQ_FLAG_COALESCE" />
      <variable citdl="int" line="512" name="HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA" />
      <variable citdl="int" line="513" name="HTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON" />
      <variable citdl="int" line="515" name="HTTP_ADDREQ_FLAG_REPLACE" />
      <variable citdl="int" line="508" name="HTTP_ADDREQ_INDEX_MASK" />
      <variable citdl="int" line="372" name="HTTP_MAJOR_VERSION" />
      <variable citdl="int" line="373" name="HTTP_MINOR_VERSION" />
      <variable citdl="int" line="400" name="HTTP_QUERY_ACCEPT" />
      <variable citdl="int" line="401" name="HTTP_QUERY_ACCEPT_CHARSET" />
      <variable citdl="int" line="402" name="HTTP_QUERY_ACCEPT_ENCODING" />
      <variable citdl="int" line="403" name="HTTP_QUERY_ACCEPT_LANGUAGE" />
      <variable citdl="int" line="418" name="HTTP_QUERY_ACCEPT_RANGES" />
      <variable citdl="int" line="424" name="HTTP_QUERY_AGE" />
      <variable citdl="int" line="383" name="HTTP_QUERY_ALLOW" />
      <variable citdl="int" line="452" name="HTTP_QUERY_AUTHENTICATION_INFO" />
      <variable citdl="int" line="404" name="HTTP_QUERY_AUTHORIZATION" />
      <variable citdl="int" line="425" name="HTTP_QUERY_CACHE_CONTROL" />
      <variable citdl="int" line="399" name="HTTP_QUERY_CONNECTION" />
      <variable citdl="int" line="426" name="HTTP_QUERY_CONTENT_BASE" />
      <variable citdl="int" line="380" name="HTTP_QUERY_CONTENT_DESCRIPTION" />
      <variable citdl="int" line="423" name="HTTP_QUERY_CONTENT_DISPOSITION" />
      <variable citdl="int" line="405" name="HTTP_QUERY_CONTENT_ENCODING" />
      <variable citdl="int" line="379" name="HTTP_QUERY_CONTENT_ID" />
      <variable citdl="int" line="382" name="HTTP_QUERY_CONTENT_LANGUAGE" />
      <variable citdl="int" line="381" name="HTTP_QUERY_CONTENT_LENGTH" />
      <variable citdl="int" line="427" name="HTTP_QUERY_CONTENT_LOCATION" />
      <variable citdl="int" line="428" name="HTTP_QUERY_CONTENT_MD5" />
      <variable citdl="int" line="429" name="HTTP_QUERY_CONTENT_RANGE" />
      <variable citdl="int" line="378" name="HTTP_QUERY_CONTENT_TRANSFER_ENCODING" />
      <variable citdl="int" line="377" name="HTTP_QUERY_CONTENT_TYPE" />
      <variable citdl="int" line="420" name="HTTP_QUERY_COOKIE" />
      <variable citdl="int" line="391" name="HTTP_QUERY_COST" />
      <variable citdl="int" line="456" name="HTTP_QUERY_CUSTOM" />
      <variable citdl="int" line="385" name="HTTP_QUERY_DATE" />
      <variable citdl="int" line="390" name="HTTP_QUERY_DERIVED_FROM" />
      <variable citdl="int" line="449" name="HTTP_QUERY_ECHO_HEADERS" />
      <variable citdl="int" line="450" name="HTTP_QUERY_ECHO_HEADERS_CRLF" />
      <variable citdl="int" line="448" name="HTTP_QUERY_ECHO_REPLY" />
      <variable citdl="int" line="447" name="HTTP_QUERY_ECHO_REQUEST" />
      <variable citdl="int" line="430" name="HTTP_QUERY_ETAG" />
      <variable citdl="int" line="444" name="HTTP_QUERY_EXPECT" />
      <variable citdl="int" line="386" name="HTTP_QUERY_EXPIRES" />
      <variable citdl="int" line="460" name="HTTP_QUERY_FLAG_COALESCE" />
      <variable citdl="int" line="459" name="HTTP_QUERY_FLAG_NUMBER" />
      <variable citdl="int" line="457" name="HTTP_QUERY_FLAG_REQUEST_HEADERS" />
      <variable citdl="int" line="458" name="HTTP_QUERY_FLAG_SYSTEMTIME" />
      <variable citdl="int" line="406" name="HTTP_QUERY_FORWARDED" />
      <variable citdl="int" line="407" name="HTTP_QUERY_FROM" />
      <variable citdl="int" line="466" name="HTTP_QUERY_HEADER_MASK" />
      <variable citdl="int" line="431" name="HTTP_QUERY_HOST" />
      <variable citdl="int" line="432" name="HTTP_QUERY_IF_MATCH" />
      <variable citdl="int" line="408" name="HTTP_QUERY_IF_MODIFIED_SINCE" />
      <variable citdl="int" line="433" name="HTTP_QUERY_IF_NONE_MATCH" />
      <variable citdl="int" line="434" name="HTTP_QUERY_IF_RANGE" />
      <variable citdl="int" line="435" name="HTTP_QUERY_IF_UNMODIFIED_SINCE" />
      <variable citdl="int" line="387" name="HTTP_QUERY_LAST_MODIFIED" />
      <variable citdl="int" line="392" name="HTTP_QUERY_LINK" />
      <variable citdl="int" line="409" name="HTTP_QUERY_LOCATION" />
      <variable citdl="int" line="455" name="HTTP_QUERY_MAX" />
      <variable citdl="int" line="436" name="HTTP_QUERY_MAX_FORWARDS" />
      <variable citdl="int" line="388" name="HTTP_QUERY_MESSAGE_ID" />
      <variable citdl="int" line="376" name="HTTP_QUERY_MIME_VERSION" />
      <variable citdl="int" line="461" name="HTTP_QUERY_MODIFIER_FLAGS_MASK" />
      <variable citdl="int" line="410" name="HTTP_QUERY_ORIG_URI" />
      <variable citdl="int" line="454" name="HTTP_QUERY_PASSPORT_CONFIG" />
      <variable citdl="int" line="453" name="HTTP_QUERY_PASSPORT_URLS" />
      <variable citdl="int" line="393" name="HTTP_QUERY_PRAGMA" />
      <variable citdl="int" line="417" name="HTTP_QUERY_PROXY_AUTHENTICATE" />
      <variable citdl="int" line="437" name="HTTP_QUERY_PROXY_AUTHORIZATION" />
      <variable citdl="int" line="445" name="HTTP_QUERY_PROXY_CONNECTION" />
      <variable citdl="int" line="451" name="HTTP_QUERY_PROXY_SUPPORT" />
      <variable citdl="int" line="384" name="HTTP_QUERY_PUBLIC" />
      <variable citdl="int" line="438" name="HTTP_QUERY_RANGE" />
      <variable citdl="int" line="397" name="HTTP_QUERY_RAW_HEADERS" />
      <variable citdl="int" line="398" name="HTTP_QUERY_RAW_HEADERS_CRLF" />
      <variable citdl="int" line="411" name="HTTP_QUERY_REFERER" />
      <variable citdl="int" line="422" name="HTTP_QUERY_REFRESH" />
      <variable citdl="int" line="421" name="HTTP_QUERY_REQUEST_METHOD" />
      <variable citdl="int" line="412" name="HTTP_QUERY_RETRY_AFTER" />
      <variable citdl="int" line="413" name="HTTP_QUERY_SERVER" />
      <variable citdl="int" line="419" name="HTTP_QUERY_SET_COOKIE" />
      <variable citdl="int" line="395" name="HTTP_QUERY_STATUS_CODE" />
      <variable citdl="int" line="396" name="HTTP_QUERY_STATUS_TEXT" />
      <variable citdl="int" line="414" name="HTTP_QUERY_TITLE" />
      <variable citdl="int" line="439" name="HTTP_QUERY_TRANSFER_ENCODING" />
      <variable citdl="int" line="446" name="HTTP_QUERY_UNLESS_MODIFIED_SINCE" />
      <variable citdl="int" line="440" name="HTTP_QUERY_UPGRADE" />
      <variable citdl="int" line="389" name="HTTP_QUERY_URI" />
      <variable citdl="int" line="415" name="HTTP_QUERY_USER_AGENT" />
      <variable citdl="int" line="441" name="HTTP_QUERY_VARY" />
      <variable citdl="int" line="394" name="HTTP_QUERY_VERSION" />
      <variable citdl="int" line="442" name="HTTP_QUERY_VIA" />
      <variable citdl="int" line="443" name="HTTP_QUERY_WARNING" />
      <variable citdl="int" line="416" name="HTTP_QUERY_WWW_AUTHENTICATE" />
      <variable citdl="int" line="471" name="HTTP_STATUS_ACCEPTED" />
      <variable citdl="int" line="476" name="HTTP_STATUS_AMBIGUOUS" />
      <variable citdl="int" line="502" name="HTTP_STATUS_BAD_GATEWAY" />
      <variable citdl="int" line="488" name="HTTP_STATUS_BAD_METHOD" />
      <variable citdl="int" line="483" name="HTTP_STATUS_BAD_REQUEST" />
      <variable citdl="int" line="492" name="HTTP_STATUS_CONFLICT" />
      <variable citdl="int" line="467" name="HTTP_STATUS_CONTINUE" />
      <variable citdl="int" line="470" name="HTTP_STATUS_CREATED" />
      <variable citdl="int" line="484" name="HTTP_STATUS_DENIED" />
      <variable citdl="int" line="506" name="HTTP_STATUS_FIRST" />
      <variable citdl="int" line="486" name="HTTP_STATUS_FORBIDDEN" />
      <variable citdl="int" line="504" name="HTTP_STATUS_GATEWAY_TIMEOUT" />
      <variable citdl="int" line="493" name="HTTP_STATUS_GONE" />
      <variable citdl="int" line="507" name="HTTP_STATUS_LAST" />
      <variable citdl="int" line="494" name="HTTP_STATUS_LENGTH_REQUIRED" />
      <variable citdl="int" line="477" name="HTTP_STATUS_MOVED" />
      <variable citdl="int" line="489" name="HTTP_STATUS_NONE_ACCEPTABLE" />
      <variable citdl="int" line="487" name="HTTP_STATUS_NOT_FOUND" />
      <variable citdl="int" line="480" name="HTTP_STATUS_NOT_MODIFIED" />
      <variable citdl="int" line="501" name="HTTP_STATUS_NOT_SUPPORTED" />
      <variable citdl="int" line="473" name="HTTP_STATUS_NO_CONTENT" />
      <variable citdl="int" line="469" name="HTTP_STATUS_OK" />
      <variable citdl="int" line="472" name="HTTP_STATUS_PARTIAL" />
      <variable citdl="int" line="475" name="HTTP_STATUS_PARTIAL_CONTENT" />
      <variable citdl="int" line="485" name="HTTP_STATUS_PAYMENT_REQ" />
      <variable citdl="int" line="495" name="HTTP_STATUS_PRECOND_FAILED" />
      <variable citdl="int" line="490" name="HTTP_STATUS_PROXY_AUTH_REQ" />
      <variable citdl="int" line="478" name="HTTP_STATUS_REDIRECT" />
      <variable citdl="int" line="482" name="HTTP_STATUS_REDIRECT_KEEP_VERB" />
      <variable citdl="int" line="479" name="HTTP_STATUS_REDIRECT_METHOD" />
      <variable citdl="int" line="491" name="HTTP_STATUS_REQUEST_TIMEOUT" />
      <variable citdl="int" line="496" name="HTTP_STATUS_REQUEST_TOO_LARGE" />
      <variable citdl="int" line="474" name="HTTP_STATUS_RESET_CONTENT" />
      <variable citdl="int" line="499" name="HTTP_STATUS_RETRY_WITH" />
      <variable citdl="int" line="500" name="HTTP_STATUS_SERVER_ERROR" />
      <variable citdl="int" line="503" name="HTTP_STATUS_SERVICE_UNAVAIL" />
      <variable citdl="int" line="468" name="HTTP_STATUS_SWITCH_PROTOCOLS" />
      <variable citdl="int" line="498" name="HTTP_STATUS_UNSUPPORTED_MEDIA" />
      <variable citdl="int" line="497" name="HTTP_STATUS_URI_TOO_LONG" />
      <variable citdl="int" line="481" name="HTTP_STATUS_USE_PROXY" />
      <variable citdl="int" line="505" name="HTTP_STATUS_VERSION_NOT_SUP" />
      <variable citdl="int" line="1006" name="HTTP_STATUS_WEBDAV_MULTI_STATUS" />
      <variable citdl="str" line="375" name="HTTP_VERSION" />
      <variable citdl="str" line="374" name="HTTP_VERSIONA" />
      <variable citdl="int" line="101" name="ICU_BROWSER_MODE" />
      <variable citdl="int" line="98" name="ICU_DECODE" />
      <variable citdl="int" line="102" name="ICU_ENCODE_PERCENT" />
      <variable citdl="int" line="100" name="ICU_ENCODE_SPACES_ONLY" />
      <variable citdl="int" line="95" name="ICU_ESCAPE" />
      <variable citdl="int" line="756" name="ICU_ESCAPE_AUTHORITY" />
      <variable citdl="int" line="97" name="ICU_NO_ENCODE" />
      <variable citdl="int" line="99" name="ICU_NO_META" />
      <variable citdl="int" line="757" name="ICU_REJECT_USERPWD" />
      <variable citdl="int" line="96" name="ICU_USERNAME" />
      <variable citdl="int" line="68" name="IDSI_FLAG_KEEP_ALIVE" />
      <variable citdl="int" line="70" name="IDSI_FLAG_PROXY" />
      <variable citdl="int" line="69" name="IDSI_FLAG_SECURE" />
      <variable citdl="int" line="71" name="IDSI_FLAG_TUNNEL" />
      <variable citdl="int" line="680" name="INTERENT_GOONLINE_MASK" />
      <variable citdl="int" line="679" name="INTERENT_GOONLINE_REFRESH" />
      <variable citdl="int" line="683" name="INTERNET_AUTODIAL_FAILIFSECURITYCHECK" />
      <variable citdl="int" line="685" name="INTERNET_AUTODIAL_FLAGS_MASK" />
      <variable citdl="int" line="681" name="INTERNET_AUTODIAL_FORCE_ONLINE" />
      <variable citdl="int" line="682" name="INTERNET_AUTODIAL_FORCE_UNATTENDED" />
      <variable citdl="int" line="684" name="INTERNET_AUTODIAL_OVERRIDE_NET_PRESENT" />
      <variable citdl="int" line="674" name="INTERNET_CACHE_GROUP_ADD" />
      <variable citdl="int" line="675" name="INTERNET_CACHE_GROUP_REMOVE" />
      <variable citdl="int" line="694" name="INTERNET_CONNECTION_CONFIGURED" />
      <variable citdl="int" line="689" name="INTERNET_CONNECTION_LAN" />
      <variable citdl="int" line="688" name="INTERNET_CONNECTION_MODEM" />
      <variable citdl="int" line="691" name="INTERNET_CONNECTION_MODEM_BUSY" />
      <variable citdl="int" line="693" name="INTERNET_CONNECTION_OFFLINE" />
      <variable citdl="int" line="690" name="INTERNET_CONNECTION_PROXY" />
      <variable citdl="int" line="527" name="INTERNET_COOKIE_APPLY_P3P" />
      <variable citdl="int" line="526" name="INTERNET_COOKIE_EVALUATE_P3P" />
      <variable citdl="int" line="530" name="INTERNET_COOKIE_IE6" />
      <variable citdl="int" line="531" name="INTERNET_COOKIE_IS_LEGACY" />
      <variable citdl="int" line="529" name="INTERNET_COOKIE_IS_RESTRICTED" />
      <variable citdl="int" line="522" name="INTERNET_COOKIE_IS_SECURE" />
      <variable citdl="int" line="523" name="INTERNET_COOKIE_IS_SESSION" />
      <variable citdl="int" line="528" name="INTERNET_COOKIE_P3P_ENABLED" />
      <variable citdl="int" line="525" name="INTERNET_COOKIE_PROMPT_REQUIRED" />
      <variable citdl="int" line="524" name="INTERNET_COOKIE_THIRD_PARTY" />
      <variable citdl="int" line="701" name="INTERNET_CUSTOMDIAL_CAN_HANGUP" />
      <variable citdl="int" line="695" name="INTERNET_CUSTOMDIAL_CONNECT" />
      <variable citdl="int" line="697" name="INTERNET_CUSTOMDIAL_DISCONNECT" />
      <variable citdl="int" line="699" name="INTERNET_CUSTOMDIAL_SAFE_FOR_UNATTENDED" />
      <variable citdl="int" line="698" name="INTERNET_CUSTOMDIAL_SHOWOFFLINE" />
      <variable citdl="int" line="696" name="INTERNET_CUSTOMDIAL_UNATTENDED" />
      <variable citdl="int" line="700" name="INTERNET_CUSTOMDIAL_WILL_SUPPLY_STATE" />
      <variable citdl="int" line="4" name="INTERNET_DEFAULT_FTP_PORT" />
      <variable citdl="int" line="5" name="INTERNET_DEFAULT_GOPHER_PORT" />
      <variable citdl="int" line="7" name="INTERNET_DEFAULT_HTTPS_PORT" />
      <variable citdl="int" line="6" name="INTERNET_DEFAULT_HTTP_PORT" />
      <variable citdl="int" line="725" name="INTERNET_DEFAULT_PORT" />
      <variable citdl="int" line="8" name="INTERNET_DEFAULT_SOCKS_PORT" />
      <variable citdl="int" line="702" name="INTERNET_DIALSTATE_DISCONNECTED" />
      <variable citdl="int" line="676" name="INTERNET_DIAL_FORCE_PROMPT" />
      <variable citdl="int" line="677" name="INTERNET_DIAL_SHOW_OFFLINE" />
      <variable citdl="int" line="678" name="INTERNET_DIAL_UNATTENDED" />
      <variable citdl="int" line="538" name="INTERNET_ERROR_BASE" />
      <variable citdl="int" line="631" name="INTERNET_ERROR_LAST" />
      <variable citdl="int" line="61" name="INTERNET_ERROR_MASK_COMBINED_SEC_CERT" />
      <variable citdl="int" line="60" name="INTERNET_ERROR_MASK_INSERT_CDROM" />
      <variable citdl="int" line="63" name="INTERNET_ERROR_MASK_LOGIN_FAILURE_DISPLAY_ENTITY_BODY" />
      <variable citdl="int" line="62" name="INTERNET_ERROR_MASK_NEED_MSN_SSPI_PKG" />
      <variable citdl="int" line="205" name="INTERNET_FIRST_OPTION" />
      <variable citdl="int" line="28" name="INTERNET_FLAG_ASYNC" />
      <variable citdl="int" line="51" name="INTERNET_FLAG_CACHE_ASYNC" />
      <variable citdl="int" line="42" name="INTERNET_FLAG_CACHE_IF_NET_FAIL" />
      <variable citdl="int" line="31" name="INTERNET_FLAG_DONT_CACHE" />
      <variable citdl="int" line="27" name="INTERNET_FLAG_EXISTING_CONNECT" />
      <variable citdl="int" line="52" name="INTERNET_FLAG_FORMS_SUBMIT" />
      <variable citdl="int" line="33" name="INTERNET_FLAG_FROM_CACHE" />
      <variable citdl="int" line="53" name="INTERNET_FLAG_FWD_BACK" />
      <variable citdl="int" line="48" name="INTERNET_FLAG_HYPERLINK" />
      <variable citdl="int" line="46" name="INTERNET_FLAG_IGNORE_CERT_CN_INVALID" />
      <variable citdl="int" line="45" name="INTERNET_FLAG_IGNORE_CERT_DATE_INVALID" />
      <variable citdl="int" line="43" name="INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTP" />
      <variable citdl="int" line="44" name="INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS" />
      <variable citdl="int" line="36" name="INTERNET_FLAG_KEEP_CONNECTION" />
      <variable citdl="int" line="32" name="INTERNET_FLAG_MAKE_PERSISTENT" />
      <variable citdl="int" line="55" name="INTERNET_FLAG_MUST_CACHE_REQUEST" />
      <variable citdl="int" line="54" name="INTERNET_FLAG_NEED_FILE" />
      <variable citdl="int" line="40" name="INTERNET_FLAG_NO_AUTH" />
      <variable citdl="int" line="37" name="INTERNET_FLAG_NO_AUTO_REDIRECT" />
      <variable citdl="int" line="30" name="INTERNET_FLAG_NO_CACHE_WRITE" />
      <variable citdl="int" line="39" name="INTERNET_FLAG_NO_COOKIES" />
      <variable citdl="int" line="49" name="INTERNET_FLAG_NO_UI" />
      <variable citdl="int" line="34" name="INTERNET_FLAG_OFFLINE" />
      <variable citdl="int" line="29" name="INTERNET_FLAG_PASSIVE" />
      <variable citdl="int" line="50" name="INTERNET_FLAG_PRAGMA_NOCACHE" />
      <variable citdl="int" line="26" name="INTERNET_FLAG_RAW_DATA" />
      <variable citdl="int" line="38" name="INTERNET_FLAG_READ_PREFETCH" />
      <variable citdl="int" line="25" name="INTERNET_FLAG_RELOAD" />
      <variable citdl="int" line="41" name="INTERNET_FLAG_RESTRICTED_ZONE" />
      <variable citdl="int" line="47" name="INTERNET_FLAG_RESYNCHRONIZE" />
      <variable citdl="int" line="35" name="INTERNET_FLAG_SECURE" />
      <variable citdl="int" line="209" name="INTERNET_HANDLE_TYPE_CONNECT_FTP" />
      <variable citdl="int" line="210" name="INTERNET_HANDLE_TYPE_CONNECT_GOPHER" />
      <variable citdl="int" line="211" name="INTERNET_HANDLE_TYPE_CONNECT_HTTP" />
      <variable citdl="int" line="221" name="INTERNET_HANDLE_TYPE_FILE_REQUEST" />
      <variable citdl="int" line="214" name="INTERNET_HANDLE_TYPE_FTP_FILE" />
      <variable citdl="int" line="215" name="INTERNET_HANDLE_TYPE_FTP_FILE_HTML" />
      <variable citdl="int" line="212" name="INTERNET_HANDLE_TYPE_FTP_FIND" />
      <variable citdl="int" line="213" name="INTERNET_HANDLE_TYPE_FTP_FIND_HTML" />
      <variable citdl="int" line="218" name="INTERNET_HANDLE_TYPE_GOPHER_FILE" />
      <variable citdl="int" line="219" name="INTERNET_HANDLE_TYPE_GOPHER_FILE_HTML" />
      <variable citdl="int" line="216" name="INTERNET_HANDLE_TYPE_GOPHER_FIND" />
      <variable citdl="int" line="217" name="INTERNET_HANDLE_TYPE_GOPHER_FIND_HTML" />
      <variable citdl="int" line="220" name="INTERNET_HANDLE_TYPE_HTTP_REQUEST" />
      <variable citdl="int" line="208" name="INTERNET_HANDLE_TYPE_INTERNET" />
      <variable citdl="int" line="708" name="INTERNET_IDENTITY_FLAG_CLEAR_CONTENT" />
      <variable citdl="int" line="706" name="INTERNET_IDENTITY_FLAG_CLEAR_COOKIES" />
      <variable citdl="int" line="705" name="INTERNET_IDENTITY_FLAG_CLEAR_DATA" />
      <variable citdl="int" line="707" name="INTERNET_IDENTITY_FLAG_CLEAR_HISTORY" />
      <variable citdl="int" line="703" name="INTERNET_IDENTITY_FLAG_PRIVATE_CACHE" />
      <variable citdl="int" line="704" name="INTERNET_IDENTITY_FLAG_SHARED_CACHE" />
      <variable citdl="int" line="3" name="INTERNET_INVALID_PORT_NUMBER" />
      <variable citdl="int" line="17" name="INTERNET_KEEP_ALIVE_DISABLED" />
      <variable citdl="int" line="16" name="INTERNET_KEEP_ALIVE_ENABLED" />
      <variable citdl="int" line="206" name="INTERNET_LAST_OPTION" />
      <variable citdl="int" line="9" name="INTERNET_MAX_HOST_NAME_LENGTH" />
      <variable citdl="int" line="11" name="INTERNET_MAX_PASSWORD_LENGTH" />
      <variable citdl="int" line="14" name="INTERNET_MAX_PATH_LENGTH" />
      <variable citdl="int" line="12" name="INTERNET_MAX_PORT_NUMBER_LENGTH" />
      <variable citdl="int" line="13" name="INTERNET_MAX_PORT_NUMBER_VALUE" />
      <variable citdl="int" line="15" name="INTERNET_MAX_SCHEME_LENGTH" />
      <variable citdl="int" line="10" name="INTERNET_MAX_USER_NAME_LENGTH" />
      <variable citdl="int" line="67" name="INTERNET_NO_CALLBACK" />
      <variable citdl="int" line="104" name="INTERNET_OPEN_TYPE_DIRECT" />
      <variable citdl="int" line="103" name="INTERNET_OPEN_TYPE_PRECONFIG" />
      <variable citdl="int" line="106" name="INTERNET_OPEN_TYPE_PRECONFIG_WITH_NO_AUTOPROXY" />
      <variable citdl="int" line="105" name="INTERNET_OPEN_TYPE_PROXY" />
      <variable citdl="int" line="201" name="INTERNET_OPTION_ACTIVATE_WORKER_THREADS" />
      <variable citdl="int" line="189" name="INTERNET_OPTION_ALTER_IDENTITY" />
      <variable citdl="int" line="144" name="INTERNET_OPTION_ASYNC" />
      <variable citdl="int" line="134" name="INTERNET_OPTION_ASYNC_ID" />
      <variable citdl="int" line="135" name="INTERNET_OPTION_ASYNC_PRIORITY" />
      <variable citdl="int" line="194" name="INTERNET_OPTION_AUTH_FLAGS" />
      <variable citdl="int" line="192" name="INTERNET_OPTION_AUTODIAL_CONNECTION" />
      <variable citdl="int" line="191" name="INTERNET_OPTION_AUTODIAL_MODE" />
      <variable citdl="int" line="177" name="INTERNET_OPTION_BYPASS_EDITED_ENTRY" />
      <variable citdl="int" line="141" name="INTERNET_OPTION_CACHE_STREAM_HANDLE" />
      <variable citdl="int" line="180" name="INTERNET_OPTION_CACHE_TIMESTAMPS" />
      <variable citdl="int" line="120" name="INTERNET_OPTION_CALLBACK" />
      <variable citdl="int" line="168" name="INTERNET_OPTION_CALLBACK_FILTER" />
      <variable citdl="int" line="193" name="INTERNET_OPTION_CLIENT_CERT_CONTEXT" />
      <variable citdl="int" line="179" name="INTERNET_OPTION_CODEPAGE" />
      <variable citdl="int" line="164" name="INTERNET_OPTION_CONNECTED_STATE" />
      <variable citdl="int" line="123" name="INTERNET_OPTION_CONNECT_BACKOFF" />
      <variable citdl="int" line="160" name="INTERNET_OPTION_CONNECT_LIMIT" />
      <variable citdl="int" line="122" name="INTERNET_OPTION_CONNECT_RETRIES" />
      <variable citdl="int" line="169" name="INTERNET_OPTION_CONNECT_TIME" />
      <variable citdl="int" line="121" name="INTERNET_OPTION_CONNECT_TIMEOUT" />
      <variable citdl="int" line="159" name="INTERNET_OPTION_CONTEXT_VALUE" />
      <variable citdl="int" line="127" name="INTERNET_OPTION_CONTROL_RECEIVE_TIMEOUT" />
      <variable citdl="int" line="125" name="INTERNET_OPTION_CONTROL_SEND_TIMEOUT" />
      <variable citdl="int" line="195" name="INTERNET_OPTION_COOKIES_3RD_PARTY" />
      <variable citdl="int" line="147" name="INTERNET_OPTION_DATAFILE_NAME" />
      <variable citdl="int" line="129" name="INTERNET_OPTION_DATA_RECEIVE_TIMEOUT" />
      <variable citdl="int" line="128" name="INTERNET_OPTION_DATA_SEND_TIMEOUT" />
      <variable citdl="int" line="178" name="INTERNET_OPTION_DIAGNOSTIC_SOCKET_INFO" />
      <variable citdl="int" line="185" name="INTERNET_OPTION_DIGEST_AUTH_UNLOAD" />
      <variable citdl="int" line="181" name="INTERNET_OPTION_DISABLE_AUTODIAL" />
      <variable citdl="int" line="196" name="INTERNET_OPTION_DISABLE_PASSPORT_AUTH" />
      <variable citdl="int" line="163" name="INTERNET_OPTION_DISCONNECTED_TIMEOUT" />
      <variable citdl="int" line="199" name="INTERNET_OPTION_ENABLE_PASSPORT_AUTH" />
      <variable citdl="int" line="156" name="INTERNET_OPTION_END_BROWSER_SESSION" />
      <variable citdl="int" line="175" name="INTERNET_OPTION_ERROR_MASK" />
      <variable citdl="int" line="198" name="INTERNET_OPTION_EXEMPT_CONNECTION_LIMIT" />
      <variable citdl="int" line="139" name="INTERNET_OPTION_EXTENDED_ERROR" />
      <variable citdl="int" line="176" name="INTERNET_OPTION_FROM_CACHE_TIMEOUT" />
      <variable citdl="int" line="130" name="INTERNET_OPTION_HANDLE_TYPE" />
      <variable citdl="int" line="200" name="INTERNET_OPTION_HIBERNATE_INACTIVE_WORKER_THREADS" />
      <variable citdl="int" line="173" name="INTERNET_OPTION_HTTP_VERSION" />
      <variable citdl="int" line="187" name="INTERNET_OPTION_IDENTITY" />
      <variable citdl="int" line="165" name="INTERNET_OPTION_IDLE_STATE" />
      <variable citdl="int" line="186" name="INTERNET_OPTION_IGNORE_OFFLINE" />
      <variable citdl="int" line="137" name="INTERNET_OPTION_KEEP_CONNECTION" />
      <variable citdl="int" line="131" name="INTERNET_OPTION_LISTEN_TIMEOUT" />
      <variable citdl="int" line="183" name="INTERNET_OPTION_MAX_CONNS_PER_1_0_SERVER" />
      <variable citdl="int" line="182" name="INTERNET_OPTION_MAX_CONNS_PER_SERVER" />
      <variable citdl="int" line="140" name="INTERNET_OPTION_OFFLINE_MODE" />
      <variable citdl="int" line="166" name="INTERNET_OPTION_OFFLINE_SEMANTICS" />
      <variable citdl="int" line="136" name="INTERNET_OPTION_PARENT_HANDLE" />
      <variable citdl="int" line="143" name="INTERNET_OPTION_PASSWORD" />
      <variable citdl="int" line="184" name="INTERNET_OPTION_PER_CONNECTION_OPTION" />
      <variable citdl="int" line="162" name="INTERNET_OPTION_POLICY" />
      <variable citdl="int" line="152" name="INTERNET_OPTION_PROXY" />
      <variable citdl="int" line="158" name="INTERNET_OPTION_PROXY_PASSWORD" />
      <variable citdl="int" line="204" name="INTERNET_OPTION_PROXY_SETTINGS_CHANGED" />
      <variable citdl="int" line="157" name="INTERNET_OPTION_PROXY_USERNAME" />
      <variable citdl="int" line="132" name="INTERNET_OPTION_READ_BUFFER_SIZE" />
      <variable citdl="int" line="171" name="INTERNET_OPTION_RECEIVE_THROUGHPUT" />
      <variable citdl="int" line="126" name="INTERNET_OPTION_RECEIVE_TIMEOUT" />
      <variable citdl="int" line="151" name="INTERNET_OPTION_REFRESH" />
      <variable citdl="int" line="188" name="INTERNET_OPTION_REMOVE_IDENTITY" />
      <variable citdl="int" line="138" name="INTERNET_OPTION_REQUEST_FLAGS" />
      <variable citdl="int" line="172" name="INTERNET_OPTION_REQUEST_PRIORITY" />
      <variable citdl="int" line="174" name="INTERNET_OPTION_RESET_URLCACHE_SESSION" />
      <variable citdl="int" line="202" name="INTERNET_OPTION_RESTORE_WORKER_THREAD_DEFAULTS" />
      <variable citdl="int" line="167" name="INTERNET_OPTION_SECONDARY_CACHE_KEY" />
      <variable citdl="int" line="149" name="INTERNET_OPTION_SECURITY_CERTIFICATE" />
      <variable citdl="int" line="146" name="INTERNET_OPTION_SECURITY_CERTIFICATE_STRUCT" />
      <variable citdl="int" line="145" name="INTERNET_OPTION_SECURITY_FLAGS" />
      <variable citdl="int" line="150" name="INTERNET_OPTION_SECURITY_KEY_BITNESS" />
      <variable citdl="int" line="161" name="INTERNET_OPTION_SECURITY_SELECT_CLIENT_CERT" />
      <variable citdl="int" line="170" name="INTERNET_OPTION_SEND_THROUGHPUT" />
      <variable citdl="int" line="124" name="INTERNET_OPTION_SEND_TIMEOUT" />
      <variable citdl="int" line="197" name="INTERNET_OPTION_SEND_UTF8_SERVERNAME_TO_PROXY" />
      <variable citdl="int" line="153" name="INTERNET_OPTION_SETTINGS_CHANGED" />
      <variable citdl="int" line="203" name="INTERNET_OPTION_SOCKET_SEND_BUFFER_LENGTH" />
      <variable citdl="int" line="190" name="INTERNET_OPTION_SUPPRESS_BEHAVIOR" />
      <variable citdl="int" line="148" name="INTERNET_OPTION_URL" />
      <variable citdl="int" line="142" name="INTERNET_OPTION_USERNAME" />
      <variable citdl="int" line="155" name="INTERNET_OPTION_USER_AGENT" />
      <variable citdl="int" line="154" name="INTERNET_OPTION_VERSION" />
      <variable citdl="int" line="133" name="INTERNET_OPTION_WRITE_BUFFER_SIZE" />
      <variable citdl="int" line="79" name="INTERNET_PER_CONN_AUTOCONFIG_LAST_DETECT_TIME" />
      <variable citdl="int" line="80" name="INTERNET_PER_CONN_AUTOCONFIG_LAST_DETECT_URL" />
      <variable citdl="int" line="78" name="INTERNET_PER_CONN_AUTOCONFIG_RELOAD_DELAY_MINS" />
      <variable citdl="int" line="77" name="INTERNET_PER_CONN_AUTOCONFIG_SECONDARY_URL" />
      <variable citdl="int" line="75" name="INTERNET_PER_CONN_AUTOCONFIG_URL" />
      <variable citdl="int" line="76" name="INTERNET_PER_CONN_AUTODISCOVERY_FLAGS" />
      <variable citdl="int" line="72" name="INTERNET_PER_CONN_FLAGS" />
      <variable citdl="int" line="74" name="INTERNET_PER_CONN_PROXY_BYPASS" />
      <variable citdl="int" line="73" name="INTERNET_PER_CONN_PROXY_SERVER" />
      <variable citdl="int" line="207" name="INTERNET_PRIORITY_FOREGROUND" />
      <variable citdl="int" line="692" name="INTERNET_RAS_INSTALLED" />
      <variable citdl="int" line="19" name="INTERNET_REQFLAG_ASYNC" />
      <variable citdl="int" line="23" name="INTERNET_REQFLAG_CACHE_WRITE_DISABLED" />
      <variable citdl="int" line="18" name="INTERNET_REQFLAG_FROM_CACHE" />
      <variable citdl="int" line="24" name="INTERNET_REQFLAG_NET_TIMEOUT" />
      <variable citdl="int" line="21" name="INTERNET_REQFLAG_NO_HEADERS" />
      <variable citdl="int" line="22" name="INTERNET_REQFLAG_PASSIVE" />
      <variable citdl="int" line="20" name="INTERNET_REQFLAG_VIA_PROXY" />
      <variable citdl="int" line="94" name="INTERNET_RFC1123_BUFSIZE" />
      <variable citdl="int" line="93" name="INTERNET_RFC1123_FORMAT" />
      <variable citdl="int" line="740" name="INTERNET_SCHEME_HTTP" />
      <variable citdl="int" line="741" name="INTERNET_SCHEME_HTTPS" />
      <variable citdl="int" line="110" name="INTERNET_SERVICE_FTP" />
      <variable citdl="int" line="111" name="INTERNET_SERVICE_GOPHER" />
      <variable citdl="int" line="112" name="INTERNET_SERVICE_HTTP" />
      <variable citdl="int" line="284" name="INTERNET_STATE_BUSY" />
      <variable citdl="int" line="280" name="INTERNET_STATE_CONNECTED" />
      <variable citdl="int" line="281" name="INTERNET_STATE_DISCONNECTED" />
      <variable citdl="int" line="282" name="INTERNET_STATE_DISCONNECTED_BY_USER" />
      <variable citdl="int" line="283" name="INTERNET_STATE_IDLE" />
      <variable citdl="int" line="264" name="INTERNET_STATUS_CLOSING_CONNECTION" />
      <variable citdl="int" line="257" name="INTERNET_STATUS_CONNECTED_TO_SERVER" />
      <variable citdl="int" line="256" name="INTERNET_STATUS_CONNECTING_TO_SERVER" />
      <variable citdl="int" line="265" name="INTERNET_STATUS_CONNECTION_CLOSED" />
      <variable citdl="int" line="279" name="INTERNET_STATUS_COOKIE_HISTORY" />
      <variable citdl="int" line="275" name="INTERNET_STATUS_COOKIE_RECEIVED" />
      <variable citdl="int" line="274" name="INTERNET_STATUS_COOKIE_SENT" />
      <variable citdl="int" line="262" name="INTERNET_STATUS_CTL_RESPONSE_RECEIVED" />
      <variable citdl="int" line="268" name="INTERNET_STATUS_DETECTING_PROXY" />
      <variable citdl="int" line="267" name="INTERNET_STATUS_HANDLE_CLOSING" />
      <variable citdl="int" line="266" name="INTERNET_STATUS_HANDLE_CREATED" />
      <variable citdl="int" line="271" name="INTERNET_STATUS_INTERMEDIATE_RESPONSE" />
      <variable citdl="int" line="255" name="INTERNET_STATUS_NAME_RESOLVED" />
      <variable citdl="int" line="277" name="INTERNET_STATUS_P3P_HEADER" />
      <variable citdl="int" line="278" name="INTERNET_STATUS_P3P_POLICYREF" />
      <variable citdl="int" line="263" name="INTERNET_STATUS_PREFETCH" />
      <variable citdl="int" line="276" name="INTERNET_STATUS_PRIVACY_IMPACTED" />
      <variable citdl="int" line="260" name="INTERNET_STATUS_RECEIVING_RESPONSE" />
      <variable citdl="int" line="270" name="INTERNET_STATUS_REDIRECT" />
      <variable citdl="int" line="269" name="INTERNET_STATUS_REQUEST_COMPLETE" />
      <variable citdl="int" line="259" name="INTERNET_STATUS_REQUEST_SENT" />
      <variable citdl="int" line="254" name="INTERNET_STATUS_RESOLVING_NAME" />
      <variable citdl="int" line="261" name="INTERNET_STATUS_RESPONSE_RECEIVED" />
      <variable citdl="int" line="258" name="INTERNET_STATUS_SENDING_REQUEST" />
      <variable citdl="int" line="273" name="INTERNET_STATUS_STATE_CHANGE" />
      <variable citdl="int" line="272" name="INTERNET_STATUS_USER_INPUT_REQUIRED" />
      <variable citdl="int" line="710" name="INTERNET_SUPPRESS_COOKIE_POLICY" />
      <variable citdl="int" line="711" name="INTERNET_SUPPRESS_COOKIE_POLICY_RESET" />
      <variable citdl="int" line="709" name="INTERNET_SUPPRESS_RESET_ALL" />
      <variable citdl="int" line="113" name="IRF_ASYNC" />
      <variable citdl="int" line="116" name="IRF_NO_WAIT" />
      <variable citdl="int" line="114" name="IRF_SYNC" />
      <variable citdl="int" line="115" name="IRF_USE_CONTEXT" />
      <variable citdl="int" line="92" name="ISO_FORCE_DISCONNECTED" />
      <variable citdl="int" line="117" name="ISO_GLOBAL" />
      <variable citdl="int" line="118" name="ISO_REGISTRY" />
      <variable citdl="int" line="119" name="ISO_VALID_FLAGS" />
      <variable citdl="int" line="108" name="LOCAL_INTERNET_ACCESS" />
      <variable citdl="int" line="344" name="MAX_GOPHER_ATTRIBUTE_NAME" />
      <variable citdl="int" line="343" name="MAX_GOPHER_CATEGORY_NAME" />
      <variable citdl="int" line="289" name="MAX_GOPHER_DISPLAY_TEXT" />
      <variable citdl="int" line="291" name="MAX_GOPHER_HOST_NAME" />
      <variable citdl="int" line="292" name="MAX_GOPHER_LOCATOR_LENGTH" />
      <variable citdl="int" line="290" name="MAX_GOPHER_SELECTOR_TEXT" />
      <variable citdl="int" line="345" name="MIN_GOPHER_ATTRIBUTE_LENGTH" />
      <variable citdl="int" line="632" name="NORMAL_CACHE_ENTRY" />
      <variable citdl="int" line="107" name="PRE_CONFIG_INTERNET_ACCESS" />
      <variable citdl="int" line="719" name="PRIVACY_TEMPLATE_ADVANCED" />
      <variable citdl="int" line="718" name="PRIVACY_TEMPLATE_CUSTOM" />
      <variable citdl="int" line="713" name="PRIVACY_TEMPLATE_HIGH" />
      <variable citdl="int" line="717" name="PRIVACY_TEMPLATE_LOW" />
      <variable citdl="int" line="720" name="PRIVACY_TEMPLATE_MAX" />
      <variable citdl="int" line="715" name="PRIVACY_TEMPLATE_MEDIUM" />
      <variable citdl="int" line="714" name="PRIVACY_TEMPLATE_MEDIUM_HIGH" />
      <variable citdl="int" line="716" name="PRIVACY_TEMPLATE_MEDIUM_LOW" />
      <variable citdl="int" line="712" name="PRIVACY_TEMPLATE_NO_COOKIES" />
      <variable citdl="int" line="721" name="PRIVACY_TYPE_FIRST_PARTY" />
      <variable citdl="int" line="722" name="PRIVACY_TYPE_THIRD_PARTY" />
      <variable citdl="int" line="686" name="PROXY_AUTO_DETECT_TYPE_DHCP" />
      <variable citdl="int" line="687" name="PROXY_AUTO_DETECT_TYPE_DNS_A" />
      <variable citdl="int" line="84" name="PROXY_TYPE_AUTO_DETECT" />
      <variable citdl="int" line="83" name="PROXY_TYPE_AUTO_PROXY_URL" />
      <variable citdl="int" line="81" name="PROXY_TYPE_DIRECT" />
      <variable citdl="int" line="82" name="PROXY_TYPE_PROXY" />
      <variable citdl="int" line="237" name="SECURITY_FLAG_128BIT" />
      <variable citdl="int" line="236" name="SECURITY_FLAG_40BIT" />
      <variable citdl="int" line="238" name="SECURITY_FLAG_56BIT" />
      <variable citdl="int" line="229" name="SECURITY_FLAG_FORTEZZA" />
      <variable citdl="int" line="235" name="SECURITY_FLAG_IETFSSL4" />
      <variable citdl="int" line="242" name="SECURITY_FLAG_IGNORE_CERT_CN_INVALID" />
      <variable citdl="int" line="243" name="SECURITY_FLAG_IGNORE_CERT_DATE_INVALID" />
      <variable citdl="int" line="739" name="SECURITY_FLAG_IGNORE_CERT_WRONG_USAGE" />
      <variable citdl="int" line="245" name="SECURITY_FLAG_IGNORE_REDIRECT_TO_HTTP" />
      <variable citdl="int" line="244" name="SECURITY_FLAG_IGNORE_REDIRECT_TO_HTTPS" />
      <variable citdl="int" line="239" name="SECURITY_FLAG_IGNORE_REVOCATION" />
      <variable citdl="int" line="240" name="SECURITY_FLAG_IGNORE_UNKNOWN_CA" />
      <variable citdl="int" line="241" name="SECURITY_FLAG_IGNORE_WRONG_USAGE" />
      <variable citdl="int" line="230" name="SECURITY_FLAG_NORMALBITNESS" />
      <variable citdl="int" line="233" name="SECURITY_FLAG_PCT" />
      <variable citdl="int" line="234" name="SECURITY_FLAG_PCT4" />
      <variable citdl="int" line="224" name="SECURITY_FLAG_SECURE" />
      <variable citdl="int" line="231" name="SECURITY_FLAG_SSL" />
      <variable citdl="int" line="232" name="SECURITY_FLAG_SSL3" />
      <variable citdl="int" line="226" name="SECURITY_FLAG_STRENGTH_MEDIUM" />
      <variable citdl="int" line="227" name="SECURITY_FLAG_STRENGTH_STRONG" />
      <variable citdl="int" line="225" name="SECURITY_FLAG_STRENGTH_WEAK" />
      <variable citdl="int" line="228" name="SECURITY_FLAG_UNKNOWNBIT" />
      <variable citdl="int" line="56" name="SECURITY_INTERNET_MASK" />
      <variable citdl="int" line="246" name="SECURITY_SET_MASK" />
      <variable citdl="int" line="637" name="SPARSE_CACHE_ENTRY" />
      <variable citdl="int" line="633" name="STICKY_CACHE_ENTRY" />
      <variable citdl="int" line="635" name="TRACK_OFFLINE_CACHE_ENTRY" />
      <variable citdl="int" line="636" name="TRACK_ONLINE_CACHE_ENTRY" />
      <variable citdl="int" line="640" name="URLCACHE_FIND_DEFAULT_FILTER" />
      <variable citdl="int" line="639" name="URLHISTORY_CACHE_ENTRY" />
      <variable citdl="int" line="758" name="WINHTTP_ACCESS_TYPE_DEFAULT_PROXY" />
      <variable citdl="int" line="760" name="WINHTTP_ACCESS_TYPE_NAMED_PROXY" />
      <variable citdl="int" line="759" name="WINHTTP_ACCESS_TYPE_NO_PROXY" />
      <variable citdl="int" line="1040" name="WINHTTP_ADDREQ_FLAGS_MASK" />
      <variable citdl="int" line="1042" name="WINHTTP_ADDREQ_FLAG_ADD" />
      <variable citdl="int" line="1041" name="WINHTTP_ADDREQ_FLAG_ADD_IF_NEW" />
      <variable citdl="int" line="1045" name="WINHTTP_ADDREQ_FLAG_COALESCE" />
      <variable citdl="int" line="1043" name="WINHTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA" />
      <variable citdl="int" line="1044" name="WINHTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON" />
      <variable citdl="int" line="1046" name="WINHTTP_ADDREQ_FLAG_REPLACE" />
      <variable citdl="int" line="1039" name="WINHTTP_ADDREQ_INDEX_MASK" />
      <variable citdl="int" line="842" name="WINHTTP_AUTH_SCHEME_BASIC" />
      <variable citdl="int" line="845" name="WINHTTP_AUTH_SCHEME_DIGEST" />
      <variable citdl="int" line="846" name="WINHTTP_AUTH_SCHEME_NEGOTIATE" />
      <variable citdl="int" line="843" name="WINHTTP_AUTH_SCHEME_NTLM" />
      <variable citdl="int" line="844" name="WINHTTP_AUTH_SCHEME_PASSPORT" />
      <variable citdl="int" line="848" name="WINHTTP_AUTH_TARGET_PROXY" />
      <variable citdl="int" line="847" name="WINHTTP_AUTH_TARGET_SERVER" />
      <variable citdl="int" line="820" name="WINHTTP_AUTOLOGON_SECURITY_LEVEL_DEFAULT" />
      <variable citdl="int" line="819" name="WINHTTP_AUTOLOGON_SECURITY_LEVEL_HIGH" />
      <variable citdl="int" line="818" name="WINHTTP_AUTOLOGON_SECURITY_LEVEL_LOW" />
      <variable citdl="int" line="817" name="WINHTTP_AUTOLOGON_SECURITY_LEVEL_MEDIUM" />
      <variable citdl="int" line="742" name="WINHTTP_AUTOPROXY_AUTO_DETECT" />
      <variable citdl="int" line="743" name="WINHTTP_AUTOPROXY_CONFIG_URL" />
      <variable citdl="int" line="744" name="WINHTTP_AUTOPROXY_RUN_INPROCESS" />
      <variable citdl="int" line="745" name="WINHTTP_AUTOPROXY_RUN_OUTPROCESS_ONLY" />
      <variable citdl="int" line="746" name="WINHTTP_AUTO_DETECT_TYPE_DHCP" />
      <variable citdl="int" line="747" name="WINHTTP_AUTO_DETECT_TYPE_DNS_A" />
      <variable citdl="int" line="910" name="WINHTTP_CALLBACK_FLAG_ALL_COMPLETIONS" />
      <variable citdl="int" line="916" name="WINHTTP_CALLBACK_FLAG_ALL_NOTIFICATIONS" />
      <variable citdl="int" line="898" name="WINHTTP_CALLBACK_FLAG_CLOSE_CONNECTION" />
      <variable citdl="int" line="895" name="WINHTTP_CALLBACK_FLAG_CONNECT_TO_SERVER" />
      <variable citdl="int" line="906" name="WINHTTP_CALLBACK_FLAG_DATA_AVAILABLE" />
      <variable citdl="int" line="900" name="WINHTTP_CALLBACK_FLAG_DETECTING_PROXY" />
      <variable citdl="int" line="899" name="WINHTTP_CALLBACK_FLAG_HANDLES" />
      <variable citdl="int" line="905" name="WINHTTP_CALLBACK_FLAG_HEADERS_AVAILABLE" />
      <variable citdl="int" line="902" name="WINHTTP_CALLBACK_FLAG_INTERMEDIATE_RESPONSE" />
      <variable citdl="int" line="907" name="WINHTTP_CALLBACK_FLAG_READ_COMPLETE" />
      <variable citdl="int" line="897" name="WINHTTP_CALLBACK_FLAG_RECEIVE_RESPONSE" />
      <variable citdl="int" line="901" name="WINHTTP_CALLBACK_FLAG_REDIRECT" />
      <variable citdl="int" line="909" name="WINHTTP_CALLBACK_FLAG_REQUEST_ERROR" />
      <variable citdl="int" line="894" name="WINHTTP_CALLBACK_FLAG_RESOLVE_NAME" />
      <variable citdl="int" line="903" name="WINHTTP_CALLBACK_FLAG_SECURE_FAILURE" />
      <variable citdl="int" line="904" name="WINHTTP_CALLBACK_FLAG_SENDREQUEST_COMPLETE" />
      <variable citdl="int" line="896" name="WINHTTP_CALLBACK_FLAG_SEND_REQUEST" />
      <variable citdl="int" line="908" name="WINHTTP_CALLBACK_FLAG_WRITE_COMPLETE" />
      <variable citdl="int" line="875" name="WINHTTP_CALLBACK_STATUS_CLOSING_CONNECTION" />
      <variable citdl="int" line="870" name="WINHTTP_CALLBACK_STATUS_CONNECTED_TO_SERVER" />
      <variable citdl="int" line="869" name="WINHTTP_CALLBACK_STATUS_CONNECTING_TO_SERVER" />
      <variable citdl="int" line="876" name="WINHTTP_CALLBACK_STATUS_CONNECTION_CLOSED" />
      <variable citdl="int" line="884" name="WINHTTP_CALLBACK_STATUS_DATA_AVAILABLE" />
      <variable citdl="int" line="879" name="WINHTTP_CALLBACK_STATUS_DETECTING_PROXY" />
      <variable citdl="int" line="857" name="WINHTTP_CALLBACK_STATUS_FLAG_CERT_CN_INVALID" />
      <variable citdl="int" line="858" name="WINHTTP_CALLBACK_STATUS_FLAG_CERT_DATE_INVALID" />
      <variable citdl="int" line="855" name="WINHTTP_CALLBACK_STATUS_FLAG_CERT_REVOKED" />
      <variable citdl="int" line="853" name="WINHTTP_CALLBACK_STATUS_FLAG_CERT_REV_FAILED" />
      <variable citdl="int" line="859" name="WINHTTP_CALLBACK_STATUS_FLAG_CERT_WRONG_USAGE" />
      <variable citdl="int" line="856" name="WINHTTP_CALLBACK_STATUS_FLAG_INVALID_CA" />
      <variable citdl="int" line="854" name="WINHTTP_CALLBACK_STATUS_FLAG_INVALID_CERT" />
      <variable citdl="int" line="860" name="WINHTTP_CALLBACK_STATUS_FLAG_SECURITY_CHANNEL_ERROR" />
      <variable citdl="int" line="878" name="WINHTTP_CALLBACK_STATUS_HANDLE_CLOSING" />
      <variable citdl="int" line="877" name="WINHTTP_CALLBACK_STATUS_HANDLE_CREATED" />
      <variable citdl="int" line="883" name="WINHTTP_CALLBACK_STATUS_HEADERS_AVAILABLE" />
      <variable citdl="int" line="881" name="WINHTTP_CALLBACK_STATUS_INTERMEDIATE_RESPONSE" />
      <variable citdl="int" line="868" name="WINHTTP_CALLBACK_STATUS_NAME_RESOLVED" />
      <variable citdl="int" line="885" name="WINHTTP_CALLBACK_STATUS_READ_COMPLETE" />
      <variable citdl="int" line="873" name="WINHTTP_CALLBACK_STATUS_RECEIVING_RESPONSE" />
      <variable citdl="int" line="880" name="WINHTTP_CALLBACK_STATUS_REDIRECT" />
      <variable citdl="int" line="887" name="WINHTTP_CALLBACK_STATUS_REQUEST_ERROR" />
      <variable citdl="int" line="872" name="WINHTTP_CALLBACK_STATUS_REQUEST_SENT" />
      <variable citdl="int" line="867" name="WINHTTP_CALLBACK_STATUS_RESOLVING_NAME" />
      <variable citdl="int" line="874" name="WINHTTP_CALLBACK_STATUS_RESPONSE_RECEIVED" />
      <variable citdl="int" line="882" name="WINHTTP_CALLBACK_STATUS_SECURE_FAILURE" />
      <variable citdl="int" line="871" name="WINHTTP_CALLBACK_STATUS_SENDING_REQUEST" />
      <variable citdl="int" line="888" name="WINHTTP_CALLBACK_STATUS_SENDREQUEST_COMPLETE" />
      <variable citdl="int" line="886" name="WINHTTP_CALLBACK_STATUS_WRITE_COMPLETE" />
      <variable citdl="int" line="816" name="WINHTTP_CONNS_PER_SERVER_UNLIMITED" />
      <variable citdl="NoneType" line="1101" name="WINHTTP_DEFAULT_ACCEPT_TYPES" />
      <variable citdl="int" line="832" name="WINHTTP_DISABLE_AUTHENTICATION" />
      <variable citdl="int" line="830" name="WINHTTP_DISABLE_COOKIES" />
      <variable citdl="int" line="833" name="WINHTTP_DISABLE_KEEP_ALIVE" />
      <variable citdl="int" line="826" name="WINHTTP_DISABLE_PASSPORT_AUTH" />
      <variable citdl="int" line="828" name="WINHTTP_DISABLE_PASSPORT_KEYRING" />
      <variable citdl="int" line="831" name="WINHTTP_DISABLE_REDIRECTS" />
      <variable citdl="int" line="836" name="WINHTTP_DISABLE_SPN_SERVER_PORT" />
      <variable citdl="int" line="827" name="WINHTTP_ENABLE_PASSPORT_AUTH" />
      <variable citdl="int" line="829" name="WINHTTP_ENABLE_PASSPORT_KEYRING" />
      <variable citdl="int" line="837" name="WINHTTP_ENABLE_SPN_SERVER_PORT" />
      <variable citdl="int" line="835" name="WINHTTP_ENABLE_SSL_REVERT_IMPERSONATION" />
      <variable citdl="int" line="834" name="WINHTTP_ENABLE_SSL_REVOCATION" />
      <variable citdl="int" line="1048" name="WINHTTP_ERROR_BASE" />
      <variable citdl="int" line="1096" name="WINHTTP_ERROR_LAST" />
      <variable citdl="int" line="728" name="WINHTTP_FLAG_ASYNC" />
      <variable citdl="int" line="732" name="WINHTTP_FLAG_BYPASS_PROXY_CACHE" />
      <variable citdl="int" line="734" name="WINHTTP_FLAG_ESCAPE_DISABLE" />
      <variable citdl="int" line="735" name="WINHTTP_FLAG_ESCAPE_DISABLE_QUERY" />
      <variable citdl="int" line="730" name="WINHTTP_FLAG_ESCAPE_PERCENT" />
      <variable citdl="int" line="731" name="WINHTTP_FLAG_NULL_CODEPAGE" />
      <variable citdl="int" line="733" name="WINHTTP_FLAG_REFRESH" />
      <variable citdl="int" line="729" name="WINHTTP_FLAG_SECURE" />
      <variable citdl="int" line="864" name="WINHTTP_FLAG_SECURE_PROTOCOL_ALL" />
      <variable citdl="int" line="861" name="WINHTTP_FLAG_SECURE_PROTOCOL_SSL2" />
      <variable citdl="int" line="862" name="WINHTTP_FLAG_SECURE_PROTOCOL_SSL3" />
      <variable citdl="int" line="863" name="WINHTTP_FLAG_SECURE_PROTOCOL_TLS1" />
      <variable citdl="int" line="840" name="WINHTTP_HANDLE_TYPE_CONNECT" />
      <variable citdl="int" line="841" name="WINHTTP_HANDLE_TYPE_REQUEST" />
      <variable citdl="int" line="839" name="WINHTTP_HANDLE_TYPE_SESSION" />
      <variable citdl="int" line="1047" name="WINHTTP_IGNORE_REQUEST_TOTAL_LENGTH" />
      <variable citdl="int" line="811" name="WINHTTP_LAST_OPTION" />
      <variable citdl="NoneType" line="1102" name="WINHTTP_NO_ADDITIONAL_HEADERS" />
      <variable citdl="NoneType" line="1099" name="WINHTTP_NO_PROXY_BYPASS" />
      <variable citdl="NoneType" line="1098" name="WINHTTP_NO_PROXY_NAME" />
      <variable citdl="NoneType" line="1100" name="WINHTTP_NO_REFERER" />
      <variable citdl="NoneType" line="1103" name="WINHTTP_NO_REQUEST_DATA" />
      <variable citdl="int" line="787" name="WINHTTP_OPTION_AUTOLOGON_POLICY" />
      <variable citdl="int" line="761" name="WINHTTP_OPTION_CALLBACK" />
      <variable citdl="int" line="780" name="WINHTTP_OPTION_CLIENT_CERT_CONTEXT" />
      <variable citdl="int" line="804" name="WINHTTP_OPTION_CLIENT_CERT_ISSUER_LIST" />
      <variable citdl="int" line="784" name="WINHTTP_OPTION_CODEPAGE" />
      <variable citdl="int" line="793" name="WINHTTP_OPTION_CONFIGURE_PASSPORT_AUTH" />
      <variable citdl="int" line="803" name="WINHTTP_OPTION_CONNECTION_INFO" />
      <variable citdl="int" line="764" name="WINHTTP_OPTION_CONNECT_RETRIES" />
      <variable citdl="int" line="763" name="WINHTTP_OPTION_CONNECT_TIMEOUT" />
      <variable citdl="int" line="779" name="WINHTTP_OPTION_CONTEXT_VALUE" />
      <variable citdl="int" line="783" name="WINHTTP_OPTION_DISABLE_FEATURE" />
      <variable citdl="int" line="795" name="WINHTTP_OPTION_ENABLETRACING" />
      <variable citdl="int" line="789" name="WINHTTP_OPTION_ENABLE_FEATURE" />
      <variable citdl="int" line="772" name="WINHTTP_OPTION_EXTENDED_ERROR" />
      <variable citdl="int" line="806" name="WINHTTP_OPTION_GLOBAL_PROXY_CREDS" />
      <variable citdl="int" line="807" name="WINHTTP_OPTION_GLOBAL_SERVER_CREDS" />
      <variable citdl="int" line="768" name="WINHTTP_OPTION_HANDLE_TYPE" />
      <variable citdl="int" line="782" name="WINHTTP_OPTION_HTTP_VERSION" />
      <variable citdl="int" line="786" name="WINHTTP_OPTION_MAX_CONNS_PER_1_0_SERVER" />
      <variable citdl="int" line="785" name="WINHTTP_OPTION_MAX_CONNS_PER_SERVER" />
      <variable citdl="int" line="799" name="WINHTTP_OPTION_MAX_HTTP_AUTOMATIC_REDIRECTS" />
      <variable citdl="int" line="800" name="WINHTTP_OPTION_MAX_HTTP_STATUS_CONTINUE" />
      <variable citdl="int" line="802" name="WINHTTP_OPTION_MAX_RESPONSE_DRAIN_SIZE" />
      <variable citdl="int" line="801" name="WINHTTP_OPTION_MAX_RESPONSE_HEADER_SIZE" />
      <variable citdl="int" line="771" name="WINHTTP_OPTION_PARENT_HANDLE" />
      <variable citdl="int" line="791" name="WINHTTP_OPTION_PASSPORT_COBRANDING_TEXT" />
      <variable citdl="int" line="792" name="WINHTTP_OPTION_PASSPORT_COBRANDING_URL" />
      <variable citdl="int" line="797" name="WINHTTP_OPTION_PASSPORT_RETURN_URL" />
      <variable citdl="int" line="796" name="WINHTTP_OPTION_PASSPORT_SIGN_OUT" />
      <variable citdl="int" line="813" name="WINHTTP_OPTION_PASSWORD" />
      <variable citdl="int" line="777" name="WINHTTP_OPTION_PROXY" />
      <variable citdl="int" line="815" name="WINHTTP_OPTION_PROXY_PASSWORD" />
      <variable citdl="int" line="814" name="WINHTTP_OPTION_PROXY_USERNAME" />
      <variable citdl="int" line="769" name="WINHTTP_OPTION_READ_BUFFER_SIZE" />
      <variable citdl="int" line="767" name="WINHTTP_OPTION_RECEIVE_RESPONSE_TIMEOUT" />
      <variable citdl="int" line="766" name="WINHTTP_OPTION_RECEIVE_TIMEOUT" />
      <variable citdl="int" line="798" name="WINHTTP_OPTION_REDIRECT_POLICY" />
      <variable citdl="int" line="823" name="WINHTTP_OPTION_REDIRECT_POLICY_ALWAYS" />
      <variable citdl="int" line="825" name="WINHTTP_OPTION_REDIRECT_POLICY_DEFAULT" />
      <variable citdl="int" line="822" name="WINHTTP_OPTION_REDIRECT_POLICY_DISALLOW_HTTPS_TO_HTTP" />
      <variable citdl="int" line="824" name="WINHTTP_OPTION_REDIRECT_POLICY_LAST" />
      <variable citdl="int" line="821" name="WINHTTP_OPTION_REDIRECT_POLICY_NEVER" />
      <variable citdl="int" line="809" name="WINHTTP_OPTION_REJECT_USERPWD_IN_URL" />
      <variable citdl="int" line="781" name="WINHTTP_OPTION_REQUEST_PRIORITY" />
      <variable citdl="int" line="762" name="WINHTTP_OPTION_RESOLVE_TIMEOUT" />
      <variable citdl="int" line="794" name="WINHTTP_OPTION_SECURE_PROTOCOLS" />
      <variable citdl="int" line="774" name="WINHTTP_OPTION_SECURITY_CERTIFICATE_STRUCT" />
      <variable citdl="int" line="773" name="WINHTTP_OPTION_SECURITY_FLAGS" />
      <variable citdl="int" line="776" name="WINHTTP_OPTION_SECURITY_KEY_BITNESS" />
      <variable citdl="int" line="765" name="WINHTTP_OPTION_SEND_TIMEOUT" />
      <variable citdl="int" line="788" name="WINHTTP_OPTION_SERVER_CERT_CONTEXT" />
      <variable citdl="int" line="805" name="WINHTTP_OPTION_SPN" />
      <variable citdl="int" line="838" name="WINHTTP_OPTION_SPN_MASK" />
      <variable citdl="int" line="808" name="WINHTTP_OPTION_UNLOAD_NOTIFY_EVENT" />
      <variable citdl="int" line="775" name="WINHTTP_OPTION_URL" />
      <variable citdl="int" line="812" name="WINHTTP_OPTION_USERNAME" />
      <variable citdl="int" line="778" name="WINHTTP_OPTION_USER_AGENT" />
      <variable citdl="int" line="810" name="WINHTTP_OPTION_USE_GLOBAL_SERVER_CREDENTIALS" />
      <variable citdl="int" line="790" name="WINHTTP_OPTION_WORKER_THREAD_COUNT" />
      <variable citdl="int" line="770" name="WINHTTP_OPTION_WRITE_BUFFER_SIZE" />
      <variable citdl="int" line="941" name="WINHTTP_QUERY_ACCEPT" />
      <variable citdl="int" line="942" name="WINHTTP_QUERY_ACCEPT_CHARSET" />
      <variable citdl="int" line="943" name="WINHTTP_QUERY_ACCEPT_ENCODING" />
      <variable citdl="int" line="944" name="WINHTTP_QUERY_ACCEPT_LANGUAGE" />
      <variable citdl="int" line="959" name="WINHTTP_QUERY_ACCEPT_RANGES" />
      <variable citdl="int" line="965" name="WINHTTP_QUERY_AGE" />
      <variable citdl="int" line="924" name="WINHTTP_QUERY_ALLOW" />
      <variable citdl="int" line="989" name="WINHTTP_QUERY_AUTHENTICATION_INFO" />
      <variable citdl="int" line="945" name="WINHTTP_QUERY_AUTHORIZATION" />
      <variable citdl="int" line="966" name="WINHTTP_QUERY_CACHE_CONTROL" />
      <variable citdl="int" line="940" name="WINHTTP_QUERY_CONNECTION" />
      <variable citdl="int" line="967" name="WINHTTP_QUERY_CONTENT_BASE" />
      <variable citdl="int" line="921" name="WINHTTP_QUERY_CONTENT_DESCRIPTION" />
      <variable citdl="int" line="964" name="WINHTTP_QUERY_CONTENT_DISPOSITION" />
      <variable citdl="int" line="946" name="WINHTTP_QUERY_CONTENT_ENCODING" />
      <variable citdl="int" line="920" name="WINHTTP_QUERY_CONTENT_ID" />
      <variable citdl="int" line="923" name="WINHTTP_QUERY_CONTENT_LANGUAGE" />
      <variable citdl="int" line="922" name="WINHTTP_QUERY_CONTENT_LENGTH" />
      <variable citdl="int" line="968" name="WINHTTP_QUERY_CONTENT_LOCATION" />
      <variable citdl="int" line="969" name="WINHTTP_QUERY_CONTENT_MD5" />
      <variable citdl="int" line="970" name="WINHTTP_QUERY_CONTENT_RANGE" />
      <variable citdl="int" line="919" name="WINHTTP_QUERY_CONTENT_TRANSFER_ENCODING" />
      <variable citdl="int" line="918" name="WINHTTP_QUERY_CONTENT_TYPE" />
      <variable citdl="int" line="961" name="WINHTTP_QUERY_COOKIE" />
      <variable citdl="int" line="932" name="WINHTTP_QUERY_COST" />
      <variable citdl="int" line="993" name="WINHTTP_QUERY_CUSTOM" />
      <variable citdl="int" line="926" name="WINHTTP_QUERY_DATE" />
      <variable citdl="int" line="931" name="WINHTTP_QUERY_DERIVED_FROM" />
      <variable citdl="int" line="971" name="WINHTTP_QUERY_ETAG" />
      <variable citdl="int" line="985" name="WINHTTP_QUERY_EXPECT" />
      <variable citdl="int" line="927" name="WINHTTP_QUERY_EXPIRES" />
      <variable citdl="int" line="996" name="WINHTTP_QUERY_FLAG_NUMBER" />
      <variable citdl="int" line="994" name="WINHTTP_QUERY_FLAG_REQUEST_HEADERS" />
      <variable citdl="int" line="995" name="WINHTTP_QUERY_FLAG_SYSTEMTIME" />
      <variable citdl="int" line="947" name="WINHTTP_QUERY_FORWARDED" />
      <variable citdl="int" line="948" name="WINHTTP_QUERY_FROM" />
      <variable citdl="int" line="972" name="WINHTTP_QUERY_HOST" />
      <variable citdl="int" line="973" name="WINHTTP_QUERY_IF_MATCH" />
      <variable citdl="int" line="949" name="WINHTTP_QUERY_IF_MODIFIED_SINCE" />
      <variable citdl="int" line="974" name="WINHTTP_QUERY_IF_NONE_MATCH" />
      <variable citdl="int" line="975" name="WINHTTP_QUERY_IF_RANGE" />
      <variable citdl="int" line="976" name="WINHTTP_QUERY_IF_UNMODIFIED_SINCE" />
      <variable citdl="int" line="928" name="WINHTTP_QUERY_LAST_MODIFIED" />
      <variable citdl="int" line="933" name="WINHTTP_QUERY_LINK" />
      <variable citdl="int" line="950" name="WINHTTP_QUERY_LOCATION" />
      <variable citdl="int" line="992" name="WINHTTP_QUERY_MAX" />
      <variable citdl="int" line="977" name="WINHTTP_QUERY_MAX_FORWARDS" />
      <variable citdl="int" line="929" name="WINHTTP_QUERY_MESSAGE_ID" />
      <variable citdl="int" line="917" name="WINHTTP_QUERY_MIME_VERSION" />
      <variable citdl="int" line="951" name="WINHTTP_QUERY_ORIG_URI" />
      <variable citdl="int" line="991" name="WINHTTP_QUERY_PASSPORT_CONFIG" />
      <variable citdl="int" line="990" name="WINHTTP_QUERY_PASSPORT_URLS" />
      <variable citdl="int" line="934" name="WINHTTP_QUERY_PRAGMA" />
      <variable citdl="int" line="958" name="WINHTTP_QUERY_PROXY_AUTHENTICATE" />
      <variable citdl="int" line="978" name="WINHTTP_QUERY_PROXY_AUTHORIZATION" />
      <variable citdl="int" line="986" name="WINHTTP_QUERY_PROXY_CONNECTION" />
      <variable citdl="int" line="988" name="WINHTTP_QUERY_PROXY_SUPPORT" />
      <variable citdl="int" line="925" name="WINHTTP_QUERY_PUBLIC" />
      <variable citdl="int" line="979" name="WINHTTP_QUERY_RANGE" />
      <variable citdl="int" line="938" name="WINHTTP_QUERY_RAW_HEADERS" />
      <variable citdl="int" line="939" name="WINHTTP_QUERY_RAW_HEADERS_CRLF" />
      <variable citdl="int" line="952" name="WINHTTP_QUERY_REFERER" />
      <variable citdl="int" line="963" name="WINHTTP_QUERY_REFRESH" />
      <variable citdl="int" line="962" name="WINHTTP_QUERY_REQUEST_METHOD" />
      <variable citdl="int" line="953" name="WINHTTP_QUERY_RETRY_AFTER" />
      <variable citdl="int" line="954" name="WINHTTP_QUERY_SERVER" />
      <variable citdl="int" line="960" name="WINHTTP_QUERY_SET_COOKIE" />
      <variable citdl="int" line="936" name="WINHTTP_QUERY_STATUS_CODE" />
      <variable citdl="int" line="937" name="WINHTTP_QUERY_STATUS_TEXT" />
      <variable citdl="int" line="955" name="WINHTTP_QUERY_TITLE" />
      <variable citdl="int" line="980" name="WINHTTP_QUERY_TRANSFER_ENCODING" />
      <variable citdl="int" line="987" name="WINHTTP_QUERY_UNLESS_MODIFIED_SINCE" />
      <variable citdl="int" line="981" name="WINHTTP_QUERY_UPGRADE" />
      <variable citdl="int" line="930" name="WINHTTP_QUERY_URI" />
      <variable citdl="int" line="956" name="WINHTTP_QUERY_USER_AGENT" />
      <variable citdl="int" line="982" name="WINHTTP_QUERY_VARY" />
      <variable citdl="int" line="935" name="WINHTTP_QUERY_VERSION" />
      <variable citdl="int" line="983" name="WINHTTP_QUERY_VIA" />
      <variable citdl="int" line="984" name="WINHTTP_QUERY_WARNING" />
      <variable citdl="int" line="957" name="WINHTTP_QUERY_WWW_AUTHENTICATE" />
      <variable citdl="int" line="748" name="WINHTTP_TIME_FORMAT_BUFSIZE" />
      <variable citdl="int" line="64" name="WININET_API_FLAG_ASYNC" />
      <variable citdl="int" line="65" name="WININET_API_FLAG_SYNC" />
      <variable citdl="int" line="66" name="WININET_API_FLAG_USE_CONTEXT" />
    </scope>
    