<scope ilk="blob" lang="Python" name="win32job">
      <scope ilk="function" name="AssignProcessToJobObject" />
      <scope ilk="function" name="CreateJobObject" />
      <scope ilk="function" name="IsProcessInJob" />
      <variable citdl="int" name="JOB_OBJECT_ALL_ACCESS" />
      <variable citdl="int" name="JOB_OBJECT_ASSIGN_PROCESS" />
      <variable citdl="int" name="JOB_OBJECT_BASIC_LIMIT_VALID_FLAGS" />
      <variable citdl="int" name="JOB_OBJECT_EXTENDED_LIMIT_VALID_FLAGS" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_ACTIVE_PROCESS" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_AFFINITY" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_BREAKAWAY_OK" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_DIE_ON_UNHANDLED_EXCEPTION" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_JOB_MEMORY" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_JOB_TIME" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_PRESERVE_JOB_TIME" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_PRIORITY_CLASS" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_PROCESS_MEMORY" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_PROCESS_TIME" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_RESERVED2" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_RESERVED3" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_RESERVED4" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_RESERVED5" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_RESERVED6" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_SCHEDULING_CLASS" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_SILENT_BREAKAWAY_OK" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_VALID_FLAGS" />
      <variable citdl="int" name="JOB_OBJECT_LIMIT_WORKINGSET" />
      <variable citdl="int" name="JOB_OBJECT_MSG_ABNORMAL_EXIT_PROCESS" />
      <variable citdl="int" name="JOB_OBJECT_MSG_ACTIVE_PROCESS_LIMIT" />
      <variable citdl="int" name="JOB_OBJECT_MSG_ACTIVE_PROCESS_ZERO" />
      <variable citdl="int" name="JOB_OBJECT_MSG_END_OF_JOB_TIME" />
      <variable citdl="int" name="JOB_OBJECT_MSG_END_OF_PROCESS_TIME" />
      <variable citdl="int" name="JOB_OBJECT_MSG_EXIT_PROCESS" />
      <variable citdl="int" name="JOB_OBJECT_MSG_JOB_MEMORY_LIMIT" />
      <variable citdl="int" name="JOB_OBJECT_MSG_NEW_PROCESS" />
      <variable citdl="int" name="JOB_OBJECT_MSG_PROCESS_MEMORY_LIMIT" />
      <variable citdl="int" name="JOB_OBJECT_POST_AT_END_OF_JOB" />
      <variable citdl="int" name="JOB_OBJECT_QUERY" />
      <variable citdl="int" name="JOB_OBJECT_RESERVED_LIMIT_VALID_FLAGS" />
      <variable citdl="int" name="JOB_OBJECT_SECURITY_FILTER_TOKENS" />
      <variable citdl="int" name="JOB_OBJECT_SECURITY_NO_ADMIN" />
      <variable citdl="int" name="JOB_OBJECT_SECURITY_ONLY_TOKEN" />
      <variable citdl="int" name="JOB_OBJECT_SECURITY_RESTRICTED_TOKEN" />
      <variable citdl="int" name="JOB_OBJECT_SECURITY_VALID_FLAGS" />
      <variable citdl="int" name="JOB_OBJECT_SET_ATTRIBUTES" />
      <variable citdl="int" name="JOB_OBJECT_SET_SECURITY_ATTRIBUTES" />
      <variable citdl="int" name="JOB_OBJECT_TERMINATE" />
      <variable citdl="int" name="JOB_OBJECT_TERMINATE_AT_END_OF_JOB" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_ALL" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_DESKTOP" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_DISPLAYSETTINGS" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_EXITWINDOWS" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_GLOBALATOMS" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_HANDLES" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_NONE" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_READCLIPBOARD" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_SYSTEMPARAMETERS" />
      <variable citdl="int" name="JOB_OBJECT_UILIMIT_WRITECLIPBOARD" />
      <variable citdl="int" name="JOB_OBJECT_UI_VALID_FLAGS" />
      <variable citdl="int" name="JobObjectAssociateCompletionPortInformation" />
      <variable citdl="int" name="JobObjectBasicAccountingInformation" />
      <variable citdl="int" name="JobObjectBasicAndIoAccountingInformation" />
      <variable citdl="int" name="JobObjectBasicLimitInformation" />
      <variable citdl="int" name="JobObjectBasicProcessIdList" />
      <variable citdl="int" name="JobObjectBasicUIRestrictions" />
      <variable citdl="int" name="JobObjectEndOfJobTimeInformation" />
      <variable citdl="int" name="JobObjectExtendedLimitInformation" />
      <variable citdl="int" name="JobObjectJobSetInformation" />
      <variable citdl="int" name="JobObjectSecurityLimitInformation" />
      <variable citdl="int" name="MaxJobObjectInfoClass" />
      <scope ilk="function" name="OpenJobObject" />
      <scope ilk="function" name="QueryInformationJobObject" />
      <scope ilk="function" name="SetInformationJobObject" />
      <scope ilk="function" name="TerminateJobObject" />
      <variable citdl="int" name="UNICODE" />
      <scope ilk="function" name="UserHandleGrantAccess" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    