<scope doc="## flags, enums, guids used with DeviceIoControl from WinIoCtl.h" ilk="blob" lang="Python" name="winioctlcon">
      <variable citdl="int" line="597" name="ABL_5_WO" />
      <variable citdl="int" line="623" name="ADR_1" />
      <variable citdl="int" line="624" name="ADR_2" />
      <variable citdl="int" line="571" name="AIT1_8mm" />
      <variable citdl="int" line="622" name="AIT_8mm" />
      <variable citdl="int" line="570" name="AME_8mm" />
      <variable citdl="int" line="258" name="ASSERT_ALTERNATE" />
      <variable citdl="int" line="257" name="ASSERT_PRIMARY" />
      <variable citdl="int" line="131" name="ATAPI_ID_CMD" />
      <variable citdl="int" line="611" name="AVATAR_F2" />
      <variable citdl="int" line="632" name="BusType1394" />
      <variable citdl="int" line="631" name="BusTypeAta" />
      <variable citdl="int" line="630" name="BusTypeAtapi" />
      <variable citdl="int" line="634" name="BusTypeFibre" />
      <variable citdl="int" line="640" name="BusTypeMaxReserved" />
      <variable citdl="int" line="636" name="BusTypeRAID" />
      <variable citdl="int" line="638" name="BusTypeSas" />
      <variable citdl="int" line="639" name="BusTypeSata" />
      <variable citdl="int" line="629" name="BusTypeScsi" />
      <variable citdl="int" line="633" name="BusTypeSsa" />
      <variable citdl="int" line="628" name="BusTypeUnknown" />
      <variable citdl="int" line="635" name="BusTypeUsb" />
      <variable citdl="int" line="637" name="BusTypeiScsi" />
      <variable citdl="int" line="129" name="CAP_ATAPI_ID_CMD" />
      <variable citdl="int" line="128" name="CAP_ATA_ID_CMD" />
      <variable citdl="int" line="130" name="CAP_SMART_CMD" />
      <variable citdl="int" line="585" name="CD_R" />
      <variable citdl="int" line="584" name="CD_ROM" />
      <variable citdl="int" line="586" name="CD_RW" />
      <variable citdl="int" line="175" name="CHANGER_BAR_CODE_SCANNER_INSTALLED" />
      <variable citdl="int" line="183" name="CHANGER_CARTRIDGE_MAGAZINE" />
      <variable citdl="int" line="193" name="CHANGER_CLEANER_ACCESS_NOT_VALID" />
      <variable citdl="long" line="208" name="CHANGER_CLEANER_AUTODISMOUNT" />
      <variable citdl="long" line="212" name="CHANGER_CLEANER_OPS_NOT_SUPPORTED" />
      <variable citdl="int" line="181" name="CHANGER_CLEANER_SLOT" />
      <variable citdl="int" line="177" name="CHANGER_CLOSE_IEPORT" />
      <variable citdl="int" line="201" name="CHANGER_DEVICE_REINITIALIZE_CAPABLE" />
      <variable citdl="int" line="191" name="CHANGER_DRIVE_CLEANING_REQUIRED" />
      <variable citdl="int" line="203" name="CHANGER_DRIVE_EMPTY_ON_DOOR_ACCESS" />
      <variable citdl="int" line="180" name="CHANGER_EXCHANGE_MEDIA" />
      <variable citdl="long" line="214" name="CHANGER_IEPORT_USER_CONTROL_CLOSE" />
      <variable citdl="long" line="213" name="CHANGER_IEPORT_USER_CONTROL_OPEN" />
      <variable citdl="int" line="176" name="CHANGER_INIT_ELEM_STAT_WITH_RANGE" />
      <variable citdl="int" line="202" name="CHANGER_KEYPAD_ENABLE_DISABLE" />
      <variable citdl="int" line="182" name="CHANGER_LOCK_UNLOCK" />
      <variable citdl="int" line="184" name="CHANGER_MEDIUM_FLIP" />
      <variable citdl="long" line="215" name="CHANGER_MOVE_EXTENDS_IEPORT" />
      <variable citdl="long" line="216" name="CHANGER_MOVE_RETRACTS_IEPORT" />
      <variable citdl="int" line="178" name="CHANGER_OPEN_IEPORT" />
      <variable citdl="int" line="185" name="CHANGER_POSITION_TO_ELEMENT" />
      <variable citdl="long" line="207" name="CHANGER_PREDISMOUNT_ALIGN_TO_DRIVE" />
      <variable citdl="long" line="206" name="CHANGER_PREDISMOUNT_ALIGN_TO_SLOT" />
      <variable citdl="int" line="192" name="CHANGER_PREDISMOUNT_EJECT_REQUIRED" />
      <variable citdl="int" line="194" name="CHANGER_PREMOUNT_EJECT_REQUIRED" />
      <variable citdl="int" line="186" name="CHANGER_REPORT_IEPORT_STATE" />
      <variable citdl="long" line="205" name="CHANGER_RESERVED_BIT" />
      <variable citdl="long" line="211" name="CHANGER_RTN_MEDIA_TO_ORIGINAL_ADDR" />
      <variable citdl="int" line="200" name="CHANGER_SERIAL_NUMBER_VALID" />
      <variable citdl="long" line="210" name="CHANGER_SLOTS_USE_TRAYS" />
      <variable citdl="int" line="179" name="CHANGER_STATUS_NON_VOLATILE" />
      <variable citdl="int" line="187" name="CHANGER_STORAGE_DRIVE" />
      <variable citdl="int" line="188" name="CHANGER_STORAGE_IEPORT" />
      <variable citdl="int" line="189" name="CHANGER_STORAGE_SLOT" />
      <variable citdl="int" line="190" name="CHANGER_STORAGE_TRANSPORT" />
      <variable citdl="int" line="222" name="CHANGER_TO_DRIVE" />
      <variable citdl="int" line="221" name="CHANGER_TO_IEPORT" />
      <variable citdl="int" line="220" name="CHANGER_TO_SLOT" />
      <variable citdl="int" line="219" name="CHANGER_TO_TRANSPORT" />
      <variable citdl="long" line="209" name="CHANGER_TRUE_EXCHANGE_CAPABLE" />
      <variable citdl="int" line="197" name="CHANGER_VOLUME_ASSERT" />
      <variable citdl="int" line="195" name="CHANGER_VOLUME_IDENTIFICATION" />
      <variable citdl="int" line="198" name="CHANGER_VOLUME_REPLACE" />
      <variable citdl="int" line="196" name="CHANGER_VOLUME_SEARCH" />
      <variable citdl="int" line="199" name="CHANGER_VOLUME_UNDEFINE" />
      <variable citdl="int" line="583" name="CLEANER_CARTRIDGE" />
      <variable citdl="int" line="315" name="COMPRESSION_FORMAT_SPARSE" />
      <variable citdl="int" line="318" name="COPYFILE_SIS_FLAGS" />
      <variable citdl="int" line="316" name="COPYFILE_SIS_LINK" />
      <variable citdl="int" line="317" name="COPYFILE_SIS_REPLACE" />
      <scope ilk="function" line="5" lineend="6" name="CTL_CODE" returns="int" signature="CTL_CODE(DeviceType, Function, Method, Access)">
        <variable ilk="argument" name="Function" />
        <variable ilk="argument" name="Access" />
        <variable ilk="argument" name="DeviceType" />
        <variable ilk="argument" name="Method" />
      </scope>
      <variable citdl="int" line="602" name="CYGNET_12_WO" />
      <variable citdl="PyIID" line="344" name="CdChangerClassGuid" />
      <variable citdl="PyIID" line="337" name="CdRomClassGuid" />
      <variable citdl="int" line="565" name="DDS_4mm" />
      <scope ilk="function" line="8" lineend="9" name="DEVICE_TYPE_FROM_CTL_CODE" returns="int" signature="DEVICE_TYPE_FROM_CTL_CODE(ctrlCode)">
        <variable ilk="argument" name="ctrlCode" />
      </scope>
      <variable citdl="int" line="165" name="DISABLE_SMART" />
      <variable citdl="int" line="127" name="DISK_BINNING" />
      <variable citdl="int" line="425" name="DISK_HISTOGRAM_SIZE" />
      <variable citdl="int" line="126" name="DISK_LOGGING_DUMP" />
      <variable citdl="int" line="124" name="DISK_LOGGING_START" />
      <variable citdl="int" line="125" name="DISK_LOGGING_STOP" />
      <variable citdl="int" line="572" name="DLT" />
      <variable citdl="int" line="581" name="DMI" />
      <variable citdl="int" line="615" name="DST_L" />
      <variable citdl="int" line="614" name="DST_M" />
      <variable citdl="int" line="613" name="DST_S" />
      <variable citdl="int" line="588" name="DVD_R" />
      <variable citdl="int" line="621" name="DVD_RAM" />
      <variable citdl="int" line="587" name="DVD_ROM" />
      <variable citdl="int" line="589" name="DVD_RW" />
      <variable citdl="int" line="580" name="DV_6mm" />
      <variable citdl="int" line="678" name="DetectExInt13" />
      <variable citdl="int" line="677" name="DetectInt13" />
      <variable citdl="int" line="676" name="DetectNone" />
      <variable citdl="int" line="697" name="DeviceProblemCHMError" />
      <variable citdl="int" line="701" name="DeviceProblemCHMMoveError" />
      <variable citdl="int" line="702" name="DeviceProblemCHMZeroError" />
      <variable citdl="int" line="699" name="DeviceProblemCalibrationError" />
      <variable citdl="int" line="706" name="DeviceProblemCartridgeEjectError" />
      <variable citdl="int" line="703" name="DeviceProblemCartridgeInsertError" />
      <variable citdl="int" line="698" name="DeviceProblemDoorOpen" />
      <variable citdl="int" line="708" name="DeviceProblemDriveError" />
      <variable citdl="int" line="707" name="DeviceProblemGripperError" />
      <variable citdl="int" line="696" name="DeviceProblemHardware" />
      <variable citdl="int" line="695" name="DeviceProblemNone" />
      <variable citdl="int" line="704" name="DeviceProblemPositionError" />
      <variable citdl="int" line="705" name="DeviceProblemSensorError" />
      <variable citdl="int" line="700" name="DeviceProblemTargetFailure" />
      <variable citdl="PyIID" line="336" name="DiskClassGuid" />
      <variable citdl="int" line="688" name="DiskWriteCacheDisableNotSupported" />
      <variable citdl="int" line="687" name="DiskWriteCacheForceDisable" />
      <variable citdl="int" line="686" name="DiskWriteCacheNormal" />
      <variable citdl="int" line="233" name="ELEMENT_STATUS_ACCESS" />
      <variable citdl="int" line="243" name="ELEMENT_STATUS_AVOLTAG" />
      <variable citdl="int" line="232" name="ELEMENT_STATUS_EXCEPT" />
      <variable citdl="int" line="234" name="ELEMENT_STATUS_EXENAB" />
      <variable citdl="int" line="230" name="ELEMENT_STATUS_FULL" />
      <variable citdl="int" line="238" name="ELEMENT_STATUS_ID_VALID" />
      <variable citdl="int" line="231" name="ELEMENT_STATUS_IMPEXP" />
      <variable citdl="int" line="235" name="ELEMENT_STATUS_INENAB" />
      <variable citdl="int" line="240" name="ELEMENT_STATUS_INVERT" />
      <variable citdl="int" line="237" name="ELEMENT_STATUS_LUN_VALID" />
      <variable citdl="int" line="239" name="ELEMENT_STATUS_NOT_BUS" />
      <variable citdl="int" line="236" name="ELEMENT_STATUS_PRODUCT_DATA" />
      <variable citdl="int" line="242" name="ELEMENT_STATUS_PVOLTAG" />
      <variable citdl="int" line="241" name="ELEMENT_STATUS_SVALID" />
      <variable citdl="int" line="159" name="ENABLE_DISABLE_AUTOSAVE" />
      <variable citdl="int" line="167" name="ENABLE_DISABLE_AUTO_OFFLINE" />
      <variable citdl="int" line="164" name="ENABLE_SMART" />
      <variable citdl="int" line="314" name="ENCRYPTION_FORMAT_DEFAULT" />
      <variable citdl="int" line="247" name="ERROR_DRIVE_NOT_INSTALLED" />
      <variable citdl="int" line="249" name="ERROR_INIT_STATUS_NEEDED" />
      <variable citdl="int" line="245" name="ERROR_LABEL_QUESTIONABLE" />
      <variable citdl="int" line="244" name="ERROR_LABEL_UNREADABLE" />
      <variable citdl="int" line="246" name="ERROR_SLOT_NOT_PRESENT" />
      <variable citdl="int" line="248" name="ERROR_TRAY_MALFUNCTION" />
      <variable citdl="long" line="250" name="ERROR_UNHANDLED_ERROR" />
      <variable citdl="int" line="161" name="EXECUTE_OFFLINE_DIAGS" />
      <variable citdl="int" line="228" name="EXTEND_IEPORT" />
      <variable citdl="int" line="681" name="EqualPriority" />
      <variable citdl="int" line="656" name="F3_120M_512" />
      <variable citdl="int" line="663" name="F3_128Mb_512" />
      <variable citdl="int" line="661" name="F3_1Pt23_1024" />
      <variable citdl="int" line="660" name="F3_1Pt2_512" />
      <variable citdl="int" line="645" name="F3_1Pt44_512" />
      <variable citdl="int" line="666" name="F3_200Mb_512" />
      <variable citdl="int" line="647" name="F3_20Pt8_512" />
      <variable citdl="int" line="664" name="F3_230Mb_512" />
      <variable citdl="int" line="667" name="F3_240M_512" />
      <variable citdl="int" line="646" name="F3_2Pt88_512" />
      <variable citdl="int" line="668" name="F3_32M_512" />
      <variable citdl="int" line="657" name="F3_640_512" />
      <variable citdl="int" line="648" name="F3_720_512" />
      <variable citdl="int" line="653" name="F5_160_512" />
      <variable citdl="int" line="652" name="F5_180_512" />
      <variable citdl="int" line="662" name="F5_1Pt23_1024" />
      <variable citdl="int" line="644" name="F5_1Pt2_512" />
      <variable citdl="int" line="651" name="F5_320_1024" />
      <variable citdl="int" line="650" name="F5_320_512" />
      <variable citdl="int" line="649" name="F5_360_512" />
      <variable citdl="int" line="658" name="F5_640_512" />
      <variable citdl="int" line="659" name="F5_720_512" />
      <variable citdl="int" line="665" name="F8_256_128" />
      <variable citdl="int" line="308" name="FILESYSTEM_STATISTICS_TYPE_FAT" />
      <variable citdl="int" line="307" name="FILESYSTEM_STATISTICS_TYPE_NTFS" />
      <variable citdl="int" line="77" name="FILE_ANY_ACCESS" />
      <variable citdl="int" line="310" name="FILE_CLEAR_ENCRYPTION" />
      <variable citdl="int" line="49" name="FILE_DEVICE_8042_PORT" />
      <variable citdl="int" line="60" name="FILE_DEVICE_ACPI" />
      <variable citdl="int" line="51" name="FILE_DEVICE_BATTERY" />
      <variable citdl="int" line="11" name="FILE_DEVICE_BEEP" />
      <variable citdl="int" line="52" name="FILE_DEVICE_BUS_EXTENDER" />
      <variable citdl="int" line="12" name="FILE_DEVICE_CD_ROM" />
      <variable citdl="int" line="13" name="FILE_DEVICE_CD_ROM_FILE_SYSTEM" />
      <variable citdl="int" line="58" name="FILE_DEVICE_CHANGER" />
      <variable citdl="int" line="14" name="FILE_DEVICE_CONTROLLER" />
      <variable citdl="int" line="15" name="FILE_DEVICE_DATALINK" />
      <variable citdl="int" line="16" name="FILE_DEVICE_DFS" />
      <variable citdl="int" line="63" name="FILE_DEVICE_DFS_FILE_SYSTEM" />
      <variable citdl="int" line="64" name="FILE_DEVICE_DFS_VOLUME" />
      <variable citdl="int" line="17" name="FILE_DEVICE_DISK" />
      <variable citdl="int" line="18" name="FILE_DEVICE_DISK_FILE_SYSTEM" />
      <variable citdl="int" line="61" name="FILE_DEVICE_DVD" />
      <variable citdl="int" line="19" name="FILE_DEVICE_FILE_SYSTEM" />
      <variable citdl="int" line="68" name="FILE_DEVICE_FIPS" />
      <variable citdl="int" line="62" name="FILE_DEVICE_FULLSCREEN_VIDEO" />
      <variable citdl="int" line="69" name="FILE_DEVICE_INFINIBAND" />
      <variable citdl="int" line="20" name="FILE_DEVICE_INPORT_PORT" />
      <variable citdl="int" line="21" name="FILE_DEVICE_KEYBOARD" />
      <variable citdl="int" line="57" name="FILE_DEVICE_KS" />
      <variable citdl="int" line="67" name="FILE_DEVICE_KSEC" />
      <variable citdl="int" line="22" name="FILE_DEVICE_MAILSLOT" />
      <variable citdl="int" line="55" name="FILE_DEVICE_MASS_STORAGE" />
      <variable citdl="int" line="23" name="FILE_DEVICE_MIDI_IN" />
      <variable citdl="int" line="24" name="FILE_DEVICE_MIDI_OUT" />
      <variable citdl="int" line="53" name="FILE_DEVICE_MODEM" />
      <variable citdl="int" line="25" name="FILE_DEVICE_MOUSE" />
      <variable citdl="int" line="26" name="FILE_DEVICE_MULTI_UNC_PROVIDER" />
      <variable citdl="int" line="27" name="FILE_DEVICE_NAMED_PIPE" />
      <variable citdl="int" line="28" name="FILE_DEVICE_NETWORK" />
      <variable citdl="int" line="29" name="FILE_DEVICE_NETWORK_BROWSER" />
      <variable citdl="int" line="30" name="FILE_DEVICE_NETWORK_FILE_SYSTEM" />
      <variable citdl="int" line="50" name="FILE_DEVICE_NETWORK_REDIRECTOR" />
      <variable citdl="int" line="31" name="FILE_DEVICE_NULL" />
      <variable citdl="int" line="32" name="FILE_DEVICE_PARALLEL_PORT" />
      <variable citdl="int" line="33" name="FILE_DEVICE_PHYSICAL_NETCARD" />
      <variable citdl="int" line="34" name="FILE_DEVICE_PRINTER" />
      <variable citdl="int" line="35" name="FILE_DEVICE_SCANNER" />
      <variable citdl="int" line="38" name="FILE_DEVICE_SCREEN" />
      <variable citdl="int" line="65" name="FILE_DEVICE_SERENUM" />
      <variable citdl="int" line="36" name="FILE_DEVICE_SERIAL_MOUSE_PORT" />
      <variable citdl="int" line="37" name="FILE_DEVICE_SERIAL_PORT" />
      <variable citdl="int" line="59" name="FILE_DEVICE_SMARTCARD" />
      <variable citdl="int" line="56" name="FILE_DEVICE_SMB" />
      <variable citdl="int" line="39" name="FILE_DEVICE_SOUND" />
      <variable citdl="int" line="40" name="FILE_DEVICE_STREAMS" />
      <variable citdl="int" line="41" name="FILE_DEVICE_TAPE" />
      <variable citdl="int" line="42" name="FILE_DEVICE_TAPE_FILE_SYSTEM" />
      <variable citdl="int" line="66" name="FILE_DEVICE_TERMSRV" />
      <variable citdl="int" line="43" name="FILE_DEVICE_TRANSPORT" />
      <variable citdl="int" line="44" name="FILE_DEVICE_UNKNOWN" />
      <variable citdl="int" line="54" name="FILE_DEVICE_VDM" />
      <variable citdl="int" line="45" name="FILE_DEVICE_VIDEO" />
      <variable citdl="int" line="46" name="FILE_DEVICE_VIRTUAL_DISK" />
      <variable citdl="int" line="47" name="FILE_DEVICE_WAVE_IN" />
      <variable citdl="int" line="48" name="FILE_DEVICE_WAVE_OUT" />
      <variable citdl="int" line="301" name="FILE_PREFETCH_TYPE_FOR_CREATE" />
      <variable citdl="int" line="303" name="FILE_PREFETCH_TYPE_FOR_CREATE_EX" />
      <variable citdl="int" line="302" name="FILE_PREFETCH_TYPE_FOR_DIRENUM" />
      <variable citdl="int" line="304" name="FILE_PREFETCH_TYPE_FOR_DIRENUM_EX" />
      <variable citdl="int" line="305" name="FILE_PREFETCH_TYPE_MAX" />
      <variable citdl="int" line="79" name="FILE_READ_ACCESS" />
      <variable citdl="int" name="FILE_READ_DATA" />
      <variable citdl="int" line="309" name="FILE_SET_ENCRYPTION" />
      <variable citdl="int" line="78" name="FILE_SPECIAL_ACCESS" />
      <variable citdl="int" line="80" name="FILE_WRITE_ACCESS" />
      <variable citdl="int" name="FILE_WRITE_DATA" />
      <variable citdl="int" line="494" name="FSCTL_ALLOW_EXTENDED_DASD_IO" />
      <variable citdl="int" line="506" name="FSCTL_CREATE_OR_GET_OBJECT_ID" />
      <variable citdl="int" line="514" name="FSCTL_CREATE_USN_JOURNAL" />
      <variable citdl="int" line="551" name="FSCTL_CSC_INTERNAL" />
      <variable citdl="int" line="498" name="FSCTL_DELETE_OBJECT_ID" />
      <variable citdl="int" line="501" name="FSCTL_DELETE_REPARSE_POINT" />
      <variable citdl="int" line="519" name="FSCTL_DELETE_USN_JOURNAL" />
      <variable citdl="int" line="554" name="FSCTL_DFSR_SET_GHOST_HANDLE_STATE" />
      <variable citdl="int" line="475" name="FSCTL_DISMOUNT_VOLUME" />
      <variable citdl="int" line="511" name="FSCTL_ENCRYPTION_FSCTL_IO" />
      <variable citdl="int" line="502" name="FSCTL_ENUM_USN_DATA" />
      <variable citdl="int" line="517" name="FSCTL_EXTEND_VOLUME" />
      <variable citdl="int" line="487" name="FSCTL_FILESYSTEM_GET_STATISTICS" />
      <variable citdl="int" line="527" name="FSCTL_FILE_PREFETCH" />
      <variable citdl="int" line="495" name="FSCTL_FIND_FILES_BY_SID" />
      <variable citdl="int" line="480" name="FSCTL_GET_COMPRESSION" />
      <variable citdl="int" line="489" name="FSCTL_GET_NTFS_FILE_RECORD" />
      <variable citdl="int" line="488" name="FSCTL_GET_NTFS_VOLUME_DATA" />
      <variable citdl="int" line="497" name="FSCTL_GET_OBJECT_ID" />
      <variable citdl="int" line="548" name="FSCTL_GET_REPAIR" />
      <variable citdl="int" line="500" name="FSCTL_GET_REPARSE_POINT" />
      <variable citdl="int" line="491" name="FSCTL_GET_RETRIEVAL_POINTERS" />
      <variable citdl="int" line="490" name="FSCTL_GET_VOLUME_BITMAP" />
      <variable citdl="int" line="524" name="FSCTL_HSM_DATA" />
      <variable citdl="int" line="523" name="FSCTL_HSM_MSG" />
      <variable citdl="int" line="550" name="FSCTL_INITIATE_REPAIR" />
      <variable citdl="int" line="484" name="FSCTL_INVALIDATE_VOLUMES" />
      <variable citdl="int" line="477" name="FSCTL_IS_PATHNAME_VALID" />
      <variable citdl="int" line="493" name="FSCTL_IS_VOLUME_DIRTY" />
      <variable citdl="int" line="476" name="FSCTL_IS_VOLUME_MOUNTED" />
      <variable citdl="int" line="473" name="FSCTL_LOCK_VOLUME" />
      <variable citdl="int" line="528" name="FSCTL_MAKE_MEDIA_COMPATIBLE" />
      <variable citdl="int" line="482" name="FSCTL_MARK_AS_SYSTEM_HIVE" />
      <variable citdl="int" line="520" name="FSCTL_MARK_HANDLE" />
      <variable citdl="int" line="478" name="FSCTL_MARK_VOLUME_DIRTY" />
      <variable citdl="int" line="492" name="FSCTL_MOVE_FILE" />
      <variable citdl="int" line="471" name="FSCTL_OPBATCH_ACK_CLOSE_PENDING" />
      <variable citdl="int" line="470" name="FSCTL_OPLOCK_BREAK_ACKNOWLEDGE" />
      <variable citdl="int" line="483" name="FSCTL_OPLOCK_BREAK_ACK_NO_2" />
      <variable citdl="int" line="472" name="FSCTL_OPLOCK_BREAK_NOTIFY" />
      <variable citdl="int" line="509" name="FSCTL_QUERY_ALLOCATED_RANGES" />
      <variable citdl="int" line="485" name="FSCTL_QUERY_FAT_BPB" />
      <variable citdl="int" line="531" name="FSCTL_QUERY_ON_DISK_VOLUME_INFO" />
      <variable citdl="int" line="557" name="FSCTL_QUERY_PAGEFILE_ENCRYPTION" />
      <variable citdl="int" line="479" name="FSCTL_QUERY_RETRIEVAL_POINTERS" />
      <variable citdl="int" line="530" name="FSCTL_QUERY_SPARING_INFO" />
      <variable citdl="int" line="518" name="FSCTL_QUERY_USN_JOURNAL" />
      <variable citdl="int" line="515" name="FSCTL_READ_FILE_USN_DATA" />
      <variable citdl="int" line="526" name="FSCTL_READ_FROM_PLEX" />
      <variable citdl="int" line="513" name="FSCTL_READ_RAW_ENCRYPTED" />
      <variable citdl="int" line="504" name="FSCTL_READ_USN_JOURNAL" />
      <variable citdl="int" line="525" name="FSCTL_RECALL_FILE" />
      <variable citdl="int" line="469" name="FSCTL_REQUEST_BATCH_OPLOCK" />
      <variable citdl="int" line="486" name="FSCTL_REQUEST_FILTER_OPLOCK" />
      <variable citdl="int" line="467" name="FSCTL_REQUEST_OPLOCK_LEVEL_1" />
      <variable citdl="int" line="468" name="FSCTL_REQUEST_OPLOCK_LEVEL_2" />
      <variable citdl="int" line="503" name="FSCTL_SECURITY_ID_CHECK" />
      <variable citdl="int" line="481" name="FSCTL_SET_COMPRESSION" />
      <variable citdl="int" line="529" name="FSCTL_SET_DEFECT_MANAGEMENT" />
      <variable citdl="int" line="510" name="FSCTL_SET_ENCRYPTION" />
      <variable citdl="int" line="496" name="FSCTL_SET_OBJECT_ID" />
      <variable citdl="int" line="505" name="FSCTL_SET_OBJECT_ID_EXTENDED" />
      <variable citdl="int" line="547" name="FSCTL_SET_REPAIR" />
      <variable citdl="int" line="499" name="FSCTL_SET_REPARSE_POINT" />
      <variable citdl="int" line="553" name="FSCTL_SET_SHORT_NAME_BEHAVIOR" />
      <variable citdl="int" line="507" name="FSCTL_SET_SPARSE" />
      <variable citdl="int" line="532" name="FSCTL_SET_VOLUME_COMPRESSION_STATE" />
      <variable citdl="int" line="508" name="FSCTL_SET_ZERO_DATA" />
      <variable citdl="int" line="546" name="FSCTL_SET_ZERO_ON_DEALLOCATION" />
      <variable citdl="int" line="552" name="FSCTL_SHRINK_VOLUME" />
      <variable citdl="int" line="521" name="FSCTL_SIS_COPYFILE" />
      <variable citdl="int" line="522" name="FSCTL_SIS_LINK_FILES" />
      <variable citdl="int" line="544" name="FSCTL_TXFS_CREATE_MINIVERSION" />
      <variable citdl="int" line="541" name="FSCTL_TXFS_CREATE_SECONDARY_RM" />
      <variable citdl="int" line="542" name="FSCTL_TXFS_GET_METADATA_INFO" />
      <variable citdl="int" line="543" name="FSCTL_TXFS_GET_TRANSACTED_VERSION" />
      <variable citdl="int" line="556" name="FSCTL_TXFS_LIST_TRANSACTIONS" />
      <variable citdl="int" line="555" name="FSCTL_TXFS_LIST_TRANSACTION_LOCKED_FILES" />
      <variable citdl="int" line="533" name="FSCTL_TXFS_MODIFY_RM" />
      <variable citdl="int" line="534" name="FSCTL_TXFS_QUERY_RM_INFORMATION" />
      <variable citdl="int" line="539" name="FSCTL_TXFS_READ_BACKUP_INFORMATION" />
      <variable citdl="int" line="535" name="FSCTL_TXFS_ROLLFORWARD_REDO" />
      <variable citdl="int" line="536" name="FSCTL_TXFS_ROLLFORWARD_UNDO" />
      <variable citdl="int" line="538" name="FSCTL_TXFS_SHUTDOWN_RM" />
      <variable citdl="int" line="537" name="FSCTL_TXFS_START_RM" />
      <variable citdl="int" line="545" name="FSCTL_TXFS_TRANSACTION_ACTIVE" />
      <variable citdl="int" line="540" name="FSCTL_TXFS_WRITE_BACKUP_INFORMATION" />
      <variable citdl="int" line="474" name="FSCTL_UNLOCK_VOLUME" />
      <variable citdl="int" line="549" name="FSCTL_WAIT_FOR_REPAIR" />
      <variable citdl="int" line="512" name="FSCTL_WRITE_RAW_ENCRYPTED" />
      <variable citdl="int" line="516" name="FSCTL_WRITE_USN_CLOSE_RECORD" />
      <variable citdl="int" line="655" name="FixedMedia" />
      <variable citdl="PyIID" line="343" name="FloppyClassGuid" />
      <variable citdl="int" line="117" name="GPT_ATTRIBUTE_PLATFORM_REQUIRED" />
      <variable citdl="long" line="119" name="GPT_BASIC_DATA_ATTRIBUTE_HIDDEN" />
      <variable citdl="long" line="118" name="GPT_BASIC_DATA_ATTRIBUTE_NO_DRIVE_LETTER" />
      <variable citdl="long" line="121" name="GPT_BASIC_DATA_ATTRIBUTE_READ_ONLY" />
      <variable citdl="long" line="120" name="GPT_BASIC_DATA_ATTRIBUTE_SHADOW_COPY" />
      <variable citdl="PyIID" line="334" name="GUID_CLASS_COMPORT" />
      <variable citdl="PyIID" line="327" name="GUID_DEVINTERFACE_CDCHANGER" />
      <variable citdl="PyIID" line="321" name="GUID_DEVINTERFACE_CDROM" />
      <variable citdl="PyIID" line="324" name="GUID_DEVINTERFACE_COMPORT" />
      <variable citdl="PyIID" line="325" name="GUID_DEVINTERFACE_DISK" />
      <variable citdl="PyIID" line="322" name="GUID_DEVINTERFACE_FLOPPY" />
      <variable citdl="PyIID" line="332" name="GUID_DEVINTERFACE_MEDIUMCHANGER" />
      <variable citdl="PyIID" line="328" name="GUID_DEVINTERFACE_PARTITION" />
      <variable citdl="PyIID" line="323" name="GUID_DEVINTERFACE_SERENUM_BUS_ENUMERATOR" />
      <variable citdl="PyIID" line="326" name="GUID_DEVINTERFACE_STORAGEPORT" />
      <variable citdl="PyIID" line="331" name="GUID_DEVINTERFACE_TAPE" />
      <variable citdl="PyIID" line="329" name="GUID_DEVINTERFACE_VOLUME" />
      <variable citdl="PyIID" line="330" name="GUID_DEVINTERFACE_WRITEONCEDISK" />
      <variable citdl="PyIID" line="333" name="GUID_SERENUM_BUS_ENUMERATOR" />
      <variable citdl="int" line="426" name="HISTOGRAM_BUCKET_SIZE" />
      <variable citdl="int" line="123" name="HIST_NO_OF_BUCKETS" />
      <variable citdl="int" line="601" name="HITACHI_12_WO" />
      <variable citdl="int" line="574" name="IBM_3480" />
      <variable citdl="int" line="575" name="IBM_3490E" />
      <variable citdl="int" line="576" name="IBM_Magstar_3590" />
      <variable citdl="int" line="577" name="IBM_Magstar_MP" />
      <variable citdl="int" line="154" name="IDENTIFY_BUFFER_SIZE" />
      <variable citdl="int" line="132" name="ID_CMD" />
      <variable citdl="int" line="168" name="IOCTL_CHANGER_BASE" />
      <variable citdl="int" line="435" name="IOCTL_CHANGER_EXCHANGE_MEDIUM" />
      <variable citdl="int" line="432" name="IOCTL_CHANGER_GET_ELEMENT_STATUS" />
      <variable citdl="int" line="428" name="IOCTL_CHANGER_GET_PARAMETERS" />
      <variable citdl="int" line="430" name="IOCTL_CHANGER_GET_PRODUCT_DATA" />
      <variable citdl="int" line="429" name="IOCTL_CHANGER_GET_STATUS" />
      <variable citdl="int" line="433" name="IOCTL_CHANGER_INITIALIZE_ELEMENT_STATUS" />
      <variable citdl="int" line="436" name="IOCTL_CHANGER_MOVE_MEDIUM" />
      <variable citdl="int" line="438" name="IOCTL_CHANGER_QUERY_VOLUME_TAGS" />
      <variable citdl="int" line="437" name="IOCTL_CHANGER_REINITIALIZE_TRANSPORT" />
      <variable citdl="int" line="431" name="IOCTL_CHANGER_SET_ACCESS" />
      <variable citdl="int" line="434" name="IOCTL_CHANGER_SET_POSITION" />
      <variable citdl="int" line="97" name="IOCTL_DISK_BASE" />
      <variable citdl="int" line="416" name="IOCTL_DISK_CHECK_VERIFY" />
      <variable citdl="int" line="387" name="IOCTL_DISK_CONTROLLER_NUMBER" />
      <variable citdl="int" line="395" name="IOCTL_DISK_CREATE_DISK" />
      <variable citdl="int" line="412" name="IOCTL_DISK_DELETE_DRIVE_LAYOUT" />
      <variable citdl="int" line="418" name="IOCTL_DISK_EJECT_MEDIA" />
      <variable citdl="int" line="422" name="IOCTL_DISK_FIND_NEW_DEVICES" />
      <variable citdl="int" line="414" name="IOCTL_DISK_FORMAT_DRIVE" />
      <variable citdl="int" line="375" name="IOCTL_DISK_FORMAT_TRACKS" />
      <variable citdl="int" line="380" name="IOCTL_DISK_FORMAT_TRACKS_EX" />
      <variable citdl="int" line="402" name="IOCTL_DISK_GET_CACHE_INFORMATION" />
      <variable citdl="int" line="369" name="IOCTL_DISK_GET_DRIVE_GEOMETRY" />
      <variable citdl="int" line="397" name="IOCTL_DISK_GET_DRIVE_GEOMETRY_EX" />
      <variable citdl="int" line="372" name="IOCTL_DISK_GET_DRIVE_LAYOUT" />
      <variable citdl="int" line="393" name="IOCTL_DISK_GET_DRIVE_LAYOUT_EX" />
      <variable citdl="int" line="396" name="IOCTL_DISK_GET_LENGTH_INFO" />
      <variable citdl="int" line="423" name="IOCTL_DISK_GET_MEDIA_TYPES" />
      <variable citdl="int" line="370" name="IOCTL_DISK_GET_PARTITION_INFO" />
      <variable citdl="int" line="391" name="IOCTL_DISK_GET_PARTITION_INFO_EX" />
      <variable citdl="int" line="409" name="IOCTL_DISK_GET_WRITE_CACHE_STATE" />
      <variable citdl="int" line="401" name="IOCTL_DISK_GROW_PARTITION" />
      <variable citdl="int" line="382" name="IOCTL_DISK_HISTOGRAM_DATA" />
      <variable citdl="int" line="383" name="IOCTL_DISK_HISTOGRAM_RESET" />
      <variable citdl="int" line="381" name="IOCTL_DISK_HISTOGRAM_STRUCTURE" />
      <variable citdl="int" line="378" name="IOCTL_DISK_IS_WRITABLE" />
      <variable citdl="int" line="419" name="IOCTL_DISK_LOAD_MEDIA" />
      <variable citdl="int" line="379" name="IOCTL_DISK_LOGGING" />
      <variable citdl="int" line="417" name="IOCTL_DISK_MEDIA_REMOVAL" />
      <variable citdl="int" line="377" name="IOCTL_DISK_PERFORMANCE" />
      <variable citdl="int" line="386" name="IOCTL_DISK_PERFORMANCE_OFF" />
      <variable citdl="int" line="376" name="IOCTL_DISK_REASSIGN_BLOCKS" />
      <variable citdl="int" line="398" name="IOCTL_DISK_REASSIGN_BLOCKS_EX" />
      <variable citdl="int" line="421" name="IOCTL_DISK_RELEASE" />
      <variable citdl="int" line="385" name="IOCTL_DISK_REQUEST_DATA" />
      <variable citdl="int" line="384" name="IOCTL_DISK_REQUEST_STRUCTURE" />
      <variable citdl="int" line="420" name="IOCTL_DISK_RESERVE" />
      <variable citdl="int" line="415" name="IOCTL_DISK_SENSE_DEVICE" />
      <variable citdl="int" line="403" name="IOCTL_DISK_SET_CACHE_INFORMATION" />
      <variable citdl="int" line="373" name="IOCTL_DISK_SET_DRIVE_LAYOUT" />
      <variable citdl="int" line="394" name="IOCTL_DISK_SET_DRIVE_LAYOUT_EX" />
      <variable citdl="int" line="371" name="IOCTL_DISK_SET_PARTITION_INFO" />
      <variable citdl="int" line="392" name="IOCTL_DISK_SET_PARTITION_INFO_EX" />
      <variable citdl="int" line="400" name="IOCTL_DISK_UPDATE_DRIVE_SIZE" />
      <variable citdl="int" line="413" name="IOCTL_DISK_UPDATE_PROPERTIES" />
      <variable citdl="int" line="374" name="IOCTL_DISK_VERIFY" />
      <variable citdl="int" line="440" name="IOCTL_SERENUM_EXPOSE_HARDWARE" />
      <variable citdl="int" line="443" name="IOCTL_SERENUM_GET_PORT_NAME" />
      <variable citdl="int" line="442" name="IOCTL_SERENUM_PORT_DESC" />
      <variable citdl="int" line="441" name="IOCTL_SERENUM_REMOVE_HARDWARE" />
      <variable citdl="int" line="439" name="IOCTL_SERIAL_LSRMST_INSERT" />
      <variable citdl="int" line="81" name="IOCTL_STORAGE_BASE" />
      <variable citdl="int" line="366" name="IOCTL_STORAGE_BREAK_RESERVATION" />
      <variable citdl="int" line="348" name="IOCTL_STORAGE_CHECK_VERIFY" />
      <variable citdl="int" line="349" name="IOCTL_STORAGE_CHECK_VERIFY2" />
      <variable citdl="int" line="357" name="IOCTL_STORAGE_EJECTION_CONTROL" />
      <variable citdl="int" line="351" name="IOCTL_STORAGE_EJECT_MEDIA" />
      <variable citdl="int" line="356" name="IOCTL_STORAGE_FIND_NEW_DEVICES" />
      <variable citdl="int" line="367" name="IOCTL_STORAGE_GET_DEVICE_NUMBER" />
      <variable citdl="int" line="362" name="IOCTL_STORAGE_GET_HOTPLUG_INFO" />
      <variable citdl="int" line="361" name="IOCTL_STORAGE_GET_MEDIA_SERIAL_NUMBER" />
      <variable citdl="int" line="359" name="IOCTL_STORAGE_GET_MEDIA_TYPES" />
      <variable citdl="int" line="360" name="IOCTL_STORAGE_GET_MEDIA_TYPES_EX" />
      <variable citdl="int" line="352" name="IOCTL_STORAGE_LOAD_MEDIA" />
      <variable citdl="int" line="353" name="IOCTL_STORAGE_LOAD_MEDIA2" />
      <variable citdl="int" line="358" name="IOCTL_STORAGE_MCN_CONTROL" />
      <variable citdl="int" line="350" name="IOCTL_STORAGE_MEDIA_REMOVAL" />
      <variable citdl="int" line="368" name="IOCTL_STORAGE_PREDICT_FAILURE" />
      <variable citdl="int" line="355" name="IOCTL_STORAGE_RELEASE" />
      <variable citdl="int" line="354" name="IOCTL_STORAGE_RESERVE" />
      <variable citdl="int" line="364" name="IOCTL_STORAGE_RESET_BUS" />
      <variable citdl="int" line="365" name="IOCTL_STORAGE_RESET_DEVICE" />
      <variable citdl="int" line="363" name="IOCTL_STORAGE_SET_HOTPLUG_INFO" />
      <variable citdl="int" line="559" name="IOCTL_VOLUME_BASE" />
      <variable citdl="int" line="560" name="IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS" />
      <variable citdl="int" line="561" name="IOCTL_VOLUME_IS_CLUSTERED" />
      <variable citdl="int" line="607" name="IOMEGA_JAZ" />
      <variable citdl="int" line="606" name="IOMEGA_ZIP" />
      <variable citdl="int" line="603" name="KODAK_14_WO" />
      <variable citdl="int" line="682" name="KeepPrefetchedData" />
      <variable citdl="int" line="683" name="KeepReadData" />
      <variable citdl="int" line="226" name="LOCK_ELEMENT" />
      <variable citdl="int" line="224" name="LOCK_UNLOCK_DOOR" />
      <variable citdl="int" line="223" name="LOCK_UNLOCK_IEPORT" />
      <variable citdl="int" line="225" name="LOCK_UNLOCK_KEYPAD" />
      <variable citdl="int" line="620" name="LTO_Accelis" />
      <variable citdl="int" line="619" name="LTO_Ultrium" />
      <variable citdl="int" line="295" name="MARK_HANDLE_NOT_TXF_SYSTEM_LOG" />
      <variable citdl="int" line="293" name="MARK_HANDLE_PROTECT_CLUSTERS" />
      <variable citdl="int" line="294" name="MARK_HANDLE_TXF_SYSTEM_LOG" />
      <variable citdl="int" line="313" name="MAXIMUM_ENCRYPTION_VALUE" />
      <variable citdl="int" line="169" name="MAX_VOLUME_ID_SIZE" />
      <variable citdl="int" line="170" name="MAX_VOLUME_TEMPLATE_SIZE" />
      <variable citdl="long" line="96" name="MEDIA_CURRENTLY_MOUNTED" />
      <variable citdl="int" line="91" name="MEDIA_ERASEABLE" />
      <variable citdl="int" line="93" name="MEDIA_READ_ONLY" />
      <variable citdl="int" line="94" name="MEDIA_READ_WRITE" />
      <variable citdl="int" line="92" name="MEDIA_WRITE_ONCE" />
      <variable citdl="int" line="95" name="MEDIA_WRITE_PROTECTED" />
      <variable citdl="int" line="71" name="METHOD_BUFFERED" />
      <variable citdl="int" line="76" name="METHOD_DIRECT_FROM_HARDWARE" />
      <variable citdl="int" line="75" name="METHOD_DIRECT_TO_HARDWARE" />
      <variable citdl="int" line="72" name="METHOD_IN_DIRECT" />
      <variable citdl="int" line="74" name="METHOD_NEITHER" />
      <variable citdl="int" line="73" name="METHOD_OUT_DIRECT" />
      <variable citdl="int" line="590" name="MO_3_RW" />
      <variable citdl="int" line="593" name="MO_5_LIMDOW" />
      <variable citdl="int" line="592" name="MO_5_RW" />
      <variable citdl="int" line="591" name="MO_5_WO" />
      <variable citdl="int" line="604" name="MO_NFR_525" />
      <variable citdl="int" line="612" name="MP2_8mm" />
      <variable citdl="int" line="569" name="MP_8mm" />
      <variable citdl="PyIID" line="342" name="MediumChangerClassGuid" />
      <variable citdl="int" line="566" name="MiniQic" />
      <variable citdl="int" line="573" name="NCTP" />
      <variable citdl="int" line="605" name="NIKON_12_RW" />
      <variable citdl="int" line="408" name="OBSOLETE_DISK_GET_WRITE_CACHE_STATE" />
      <variable citdl="int" line="405" name="OBSOLETE_IOCTL_STORAGE_RESET_BUS" />
      <variable citdl="int" line="406" name="OBSOLETE_IOCTL_STORAGE_RESET_DEVICE" />
      <variable citdl="int" line="98" name="PARTITION_ENTRY_UNUSED" />
      <variable citdl="int" line="103" name="PARTITION_EXTENDED" />
      <variable citdl="int" line="107" name="PARTITION_FAT32" />
      <variable citdl="int" line="108" name="PARTITION_FAT32_XINT13" />
      <variable citdl="int" line="99" name="PARTITION_FAT_12" />
      <variable citdl="int" line="102" name="PARTITION_FAT_16" />
      <variable citdl="int" line="104" name="PARTITION_HUGE" />
      <variable citdl="int" line="105" name="PARTITION_IFS" />
      <variable citdl="int" line="112" name="PARTITION_LDM" />
      <variable citdl="int" line="115" name="PARTITION_NTFT" />
      <variable citdl="int" line="106" name="PARTITION_OS2BOOTMGR" />
      <variable citdl="int" line="111" name="PARTITION_PREP" />
      <variable citdl="int" line="672" name="PARTITION_STYLE_GPT" />
      <variable citdl="int" line="671" name="PARTITION_STYLE_MBR" />
      <variable citdl="int" line="673" name="PARTITION_STYLE_RAW" />
      <variable citdl="int" line="113" name="PARTITION_UNIX" />
      <variable citdl="int" line="100" name="PARTITION_XENIX_1" />
      <variable citdl="int" line="101" name="PARTITION_XENIX_2" />
      <variable citdl="int" line="109" name="PARTITION_XINT13" />
      <variable citdl="int" line="110" name="PARTITION_XINT13_EXTENDED" />
      <variable citdl="int" line="595" name="PC_5_RW" />
      <variable citdl="int" line="594" name="PC_5_WO" />
      <variable citdl="int" line="596" name="PD_5_RW" />
      <variable citdl="int" line="600" name="PHILIPS_12_WO" />
      <variable citdl="int" line="598" name="PINNACLE_APEX_5_RW" />
      <variable citdl="int" line="172" name="PRODUCT_ID_LENGTH" />
      <variable citdl="PyIID" line="338" name="PartitionClassGuid" />
      <variable citdl="int" line="568" name="QIC" />
      <variable citdl="int" line="157" name="READ_ATTRIBUTES" />
      <variable citdl="int" line="153" name="READ_ATTRIBUTE_BUFFER_SIZE" />
      <variable citdl="int" line="87" name="READ_COMPRESSION_INFO_VALID" />
      <variable citdl="int" line="158" name="READ_THRESHOLDS" />
      <variable citdl="int" line="155" name="READ_THRESHOLD_BUFFER_SIZE" />
      <variable citdl="int" line="84" name="RECOVERED_READS_VALID" />
      <variable citdl="int" line="82" name="RECOVERED_WRITES_VALID" />
      <variable citdl="int" line="260" name="REPLACE_ALTERNATE" />
      <variable citdl="int" line="259" name="REPLACE_PRIMARY" />
      <variable citdl="int" line="229" name="RETRACT_IEPORT" />
      <variable citdl="int" line="166" name="RETURN_SMART_STATUS" />
      <variable citdl="int" line="173" name="REVISION_LENGTH" />
      <variable citdl="int" line="654" name="RemovableMedia" />
      <variable citdl="int" line="692" name="RequestLocation" />
      <variable citdl="int" line="691" name="RequestSize" />
      <variable citdl="int" line="160" name="SAVE_ATTRIBUTE_VALUES" />
      <variable citdl="int" line="251" name="SEARCH_ALL" />
      <variable citdl="int" line="254" name="SEARCH_ALL_NO_SEQ" />
      <variable citdl="int" line="253" name="SEARCH_ALTERNATE" />
      <variable citdl="int" line="256" name="SEARCH_ALT_NO_SEQ" />
      <variable citdl="int" line="252" name="SEARCH_PRIMARY" />
      <variable citdl="int" line="255" name="SEARCH_PRI_NO_SEQ" />
      <variable citdl="int" line="457" name="SERIAL_IOC_FCR_DMA_MODE" />
      <variable citdl="int" line="454" name="SERIAL_IOC_FCR_FIFO_ENABLE" />
      <variable citdl="int" line="455" name="SERIAL_IOC_FCR_RCVR_RESET" />
      <variable citdl="int" line="460" name="SERIAL_IOC_FCR_RCVR_TRIGGER_LSB" />
      <variable citdl="int" line="461" name="SERIAL_IOC_FCR_RCVR_TRIGGER_MSB" />
      <variable citdl="int" line="458" name="SERIAL_IOC_FCR_RES1" />
      <variable citdl="int" line="459" name="SERIAL_IOC_FCR_RES2" />
      <variable citdl="int" line="456" name="SERIAL_IOC_FCR_XMIT_RESET" />
      <variable citdl="int" line="462" name="SERIAL_IOC_MCR_DTR" />
      <variable citdl="int" line="466" name="SERIAL_IOC_MCR_LOOP" />
      <variable citdl="int" line="464" name="SERIAL_IOC_MCR_OUT1" />
      <variable citdl="int" line="465" name="SERIAL_IOC_MCR_OUT2" />
      <variable citdl="int" line="463" name="SERIAL_IOC_MCR_RTS" />
      <variable citdl="int" line="450" name="SERIAL_LSRMST_ESCAPE" />
      <variable citdl="int" line="451" name="SERIAL_LSRMST_LSR_DATA" />
      <variable citdl="int" line="452" name="SERIAL_LSRMST_LSR_NODATA" />
      <variable citdl="int" line="453" name="SERIAL_LSRMST_MST" />
      <variable citdl="int" line="174" name="SERIAL_NUMBER_LENGTH" />
      <variable citdl="int" line="150" name="SMART_ABORT_OFFLINE_SELFTEST" />
      <variable citdl="int" line="133" name="SMART_CMD" />
      <variable citdl="int" line="135" name="SMART_CYL_HI" />
      <variable citdl="int" line="134" name="SMART_CYL_LOW" />
      <variable citdl="int" line="143" name="SMART_ERROR_NO_MEM" />
      <variable citdl="int" line="152" name="SMART_EXTENDED_SELFTEST_CAPTIVE" />
      <variable citdl="int" line="149" name="SMART_EXTENDED_SELFTEST_OFFLINE" />
      <variable citdl="int" line="388" name="SMART_GET_VERSION" />
      <variable citdl="int" line="137" name="SMART_IDE_ERROR" />
      <variable citdl="int" line="140" name="SMART_INVALID_BUFFER" />
      <variable citdl="int" line="139" name="SMART_INVALID_COMMAND" />
      <variable citdl="int" line="141" name="SMART_INVALID_DRIVE" />
      <variable citdl="int" line="138" name="SMART_INVALID_FLAG" />
      <variable citdl="int" line="142" name="SMART_INVALID_IOCTL" />
      <variable citdl="int" line="144" name="SMART_INVALID_REGISTER" />
      <variable citdl="int" line="156" name="SMART_LOG_SECTOR_SIZE" />
      <variable citdl="int" line="145" name="SMART_NOT_SUPPORTED" />
      <variable citdl="int" line="136" name="SMART_NO_ERROR" />
      <variable citdl="int" line="146" name="SMART_NO_IDE_DEVICE" />
      <variable citdl="int" line="147" name="SMART_OFFLINE_ROUTINE_OFFLINE" />
      <variable citdl="int" line="390" name="SMART_RCV_DRIVE_DATA" />
      <variable citdl="int" line="162" name="SMART_READ_LOG" />
      <variable citdl="int" line="389" name="SMART_SEND_DRIVE_COMMAND" />
      <variable citdl="int" line="151" name="SMART_SHORT_SELFTEST_CAPTIVE" />
      <variable citdl="int" line="148" name="SMART_SHORT_SELFTEST_OFFLINE" />
      <variable citdl="int" line="163" name="SMART_WRITE_LOG" />
      <variable citdl="int" line="599" name="SONY_12_WO" />
      <variable citdl="int" line="582" name="SONY_D2" />
      <variable citdl="int" line="579" name="SONY_DTF" />
      <variable citdl="int" line="618" name="STK_9840" />
      <variable citdl="int" line="625" name="STK_9940" />
      <variable citdl="int" line="578" name="STK_DATA_D3" />
      <variable citdl="int" line="312" name="STREAM_CLEAR_ENCRYPTION" />
      <variable citdl="int" line="311" name="STREAM_SET_ENCRYPTION" />
      <variable citdl="int" line="608" name="SYQUEST_EZ135" />
      <variable citdl="int" line="609" name="SYQUEST_EZFLYER" />
      <variable citdl="int" line="610" name="SYQUEST_SYJET" />
      <variable citdl="PyIID" line="345" name="StoragePortClassGuid" />
      <variable citdl="int" line="90" name="TAPE_RESET_STATISTICS" />
      <variable citdl="int" line="89" name="TAPE_RETURN_ENV_INFO" />
      <variable citdl="int" line="88" name="TAPE_RETURN_STATISTICS" />
      <variable citdl="PyIID" line="339" name="TapeClassGuid" />
      <variable citdl="int" line="567" name="Travan" />
      <variable citdl="int" line="262" name="UNDEFINE_ALTERNATE" />
      <variable citdl="int" line="261" name="UNDEFINE_PRIMARY" />
      <variable citdl="int" line="227" name="UNLOCK_ELEMENT" />
      <variable citdl="int" line="85" name="UNRECOVERED_READS_VALID" />
      <variable citdl="int" line="83" name="UNRECOVERED_WRITES_VALID" />
      <variable citdl="int" line="286" name="USN_DELETE_FLAG_DELETE" />
      <variable citdl="int" line="287" name="USN_DELETE_FLAG_NOTIFY" />
      <variable citdl="int" line="288" name="USN_DELETE_VALID_FLAGS" />
      <variable citdl="int" line="263" name="USN_PAGE_SIZE" />
      <variable citdl="int" line="277" name="USN_REASON_BASIC_INFO_CHANGE" />
      <variable citdl="long" line="285" name="USN_REASON_CLOSE" />
      <variable citdl="int" line="279" name="USN_REASON_COMPRESSION_CHANGE" />
      <variable citdl="int" line="265" name="USN_REASON_DATA_EXTEND" />
      <variable citdl="int" line="264" name="USN_REASON_DATA_OVERWRITE" />
      <variable citdl="int" line="266" name="USN_REASON_DATA_TRUNCATION" />
      <variable citdl="int" line="272" name="USN_REASON_EA_CHANGE" />
      <variable citdl="int" line="280" name="USN_REASON_ENCRYPTION_CHANGE" />
      <variable citdl="int" line="270" name="USN_REASON_FILE_CREATE" />
      <variable citdl="int" line="271" name="USN_REASON_FILE_DELETE" />
      <variable citdl="int" line="278" name="USN_REASON_HARD_LINK_CHANGE" />
      <variable citdl="int" line="276" name="USN_REASON_INDEXABLE_CHANGE" />
      <variable citdl="int" line="268" name="USN_REASON_NAMED_DATA_EXTEND" />
      <variable citdl="int" line="267" name="USN_REASON_NAMED_DATA_OVERWRITE" />
      <variable citdl="int" line="269" name="USN_REASON_NAMED_DATA_TRUNCATION" />
      <variable citdl="int" line="281" name="USN_REASON_OBJECT_ID_CHANGE" />
      <variable citdl="int" line="275" name="USN_REASON_RENAME_NEW_NAME" />
      <variable citdl="int" line="274" name="USN_REASON_RENAME_OLD_NAME" />
      <variable citdl="int" line="282" name="USN_REASON_REPARSE_POINT_CHANGE" />
      <variable citdl="int" line="273" name="USN_REASON_SECURITY_CHANGE" />
      <variable citdl="int" line="283" name="USN_REASON_STREAM_CHANGE" />
      <variable citdl="int" line="284" name="USN_REASON_TRANSACTED_CHANGE" />
      <variable citdl="int" line="290" name="USN_SOURCE_AUXILIARY_DATA" />
      <variable citdl="int" line="289" name="USN_SOURCE_DATA_MANAGEMENT" />
      <variable citdl="int" line="291" name="USN_SOURCE_REPLICATION_MANAGEMENT" />
      <variable citdl="int" line="643" name="Unknown" />
      <variable citdl="int" line="114" name="VALID_NTFT" />
      <variable citdl="int" line="171" name="VENDOR_ID_LENGTH" />
      <variable citdl="int" line="297" name="VOLUME_IS_DIRTY" />
      <variable citdl="int" line="299" name="VOLUME_SESSION_OPEN" />
      <variable citdl="int" line="298" name="VOLUME_UPGRADE_SCHEDULED" />
      <variable citdl="int" line="616" name="VXATape_1" />
      <variable citdl="int" line="617" name="VXATape_2" />
      <variable citdl="PyIID" line="341" name="VolumeClassGuid" />
      <variable citdl="PyIID" line="320" name="WMI_DISK_GEOMETRY_GUID" />
      <variable citdl="int" line="86" name="WRITE_COMPRESSION_INFO_VALID" />
      <variable citdl="PyIID" line="340" name="WriteOnceDiskClassGuid" />
      <import module="pywintypes" />
    </scope>
    