<scope doc="A useful wrapper around the &quot;_winxptheme&quot; module. Unlike _winxptheme, this module will load on any version of Windows. " ilk="blob" lang="Python" name="winxptheme">
      <scope ilk="function" name="CloseThemeData" />
      <scope ilk="function" name="DrawThemeBackground" />
      <scope ilk="function" name="DrawThemeText" />
      <variable citdl="int" name="ETDT_DISABLE" />
      <variable citdl="int" name="ETDT_ENABLE" />
      <variable citdl="int" name="ETDT_ENABLETAB" />
      <variable citdl="int" name="ETDT_USETABTEXTURE" />
      <scope ilk="function" name="EnableThemeDialogTexture" />
      <scope ilk="function" name="EnableTheming" />
      <scope ilk="function" name="GetCurrentThemeName" />
      <scope ilk="function" name="GetThemeAppProperties" />
      <scope ilk="function" name="GetThemeBackgroundContentRect" />
      <scope ilk="function" name="GetThemeBackgroundExtent" />
      <scope ilk="function" name="GetWindowTheme" />
      <scope ilk="function" line="18" lineend="19" name="IsAppThemed" returns="bool" signature="IsAppThemed()" />
      <scope ilk="function" line="20" lineend="21" name="IsThemeActive" returns="bool" signature="IsThemeActive()" />
      <scope ilk="function" name="IsThemeDialogTextureEnabled" />
      <scope ilk="function" name="OpenThemeData" />
      <scope ilk="function" name="SetWindowTheme" />
      <variable citdl="int" name="UNICODE" />
      <scope classrefs="Exception" ilk="class" name="error" />
    </scope>
    