<scope ilk="blob" lang="Python" name="win32print">
      <scope ilk="function" name="AbortDoc" />
      <scope ilk="function" name="AbortPrinter" />
      <scope ilk="function" name="AddForm" />
      <scope ilk="function" name="AddJob" />
      <scope ilk="function" name="AddPrinter" />
      <scope ilk="function" name="AddPrinterConnection" />
      <scope ilk="function" name="ClosePrinter" />
      <variable citdl="int" name="DEF_PRIORITY" />
      <variable citdl="int" name="DI_APPBANDING" />
      <variable citdl="int" name="DI_ROPS_READ_DESTINATION" />
      <variable citdl="int" name="DPD_DELETE_ALL_FILES" />
      <variable citdl="int" name="DPD_DELETE_SPECIFIC_VERSION" />
      <variable citdl="int" name="DPD_DELETE_UNUSED_FILES" />
      <variable citdl="int" name="DSPRINT_PENDING" />
      <variable citdl="int" name="DSPRINT_PUBLISH" />
      <variable citdl="int" name="DSPRINT_REPUBLISH" />
      <variable citdl="int" name="DSPRINT_UNPUBLISH" />
      <variable citdl="int" name="DSPRINT_UPDATE" />
      <scope ilk="function" name="DeleteForm" />
      <scope ilk="function" name="DeletePrinter" />
      <scope ilk="function" name="DeletePrinterConnection" />
      <scope ilk="function" name="DeletePrinterDriver" />
      <scope ilk="function" name="DeletePrinterDriverEx" />
      <scope ilk="function" name="DeviceCapabilities" />
      <scope ilk="function" name="DocumentProperties" />
      <scope ilk="function" name="EndDoc" />
      <scope ilk="function" name="EndDocPrinter" />
      <scope ilk="function" name="EndPage" />
      <scope ilk="function" name="EndPagePrinter" />
      <scope ilk="function" name="EnumForms" />
      <scope ilk="function" name="EnumJobs" />
      <scope ilk="function" name="EnumMonitors" />
      <scope ilk="function" name="EnumPorts" />
      <scope ilk="function" name="EnumPrintProcessorDatatypes" />
      <scope ilk="function" name="EnumPrintProcessors" />
      <scope ilk="function" name="EnumPrinterDrivers" />
      <scope ilk="function" name="EnumPrinters" />
      <variable citdl="int" name="FORM_BUILTIN" />
      <variable citdl="int" name="FORM_PRINTER" />
      <variable citdl="int" name="FORM_USER" />
      <scope ilk="function" name="FlushPrinter" />
      <scope ilk="function" name="GetDefaultPrinter" />
      <scope ilk="function" name="GetDefaultPrinterW" />
      <scope ilk="function" name="GetDeviceCaps" />
      <scope ilk="function" name="GetForm" />
      <scope ilk="function" name="GetJob" />
      <scope ilk="function" name="GetPrintProcessorDirectory" />
      <scope ilk="function" name="GetPrinter" />
      <scope ilk="function" name="GetPrinterDriverDirectory" />
      <variable citdl="int" name="JOB_ACCESS_ADMINISTER" />
      <variable citdl="int" name="JOB_ACCESS_READ" />
      <variable citdl="int" name="JOB_ALL_ACCESS" />
      <variable citdl="int" name="JOB_CONTROL_CANCEL" />
      <variable citdl="int" name="JOB_CONTROL_DELETE" />
      <variable citdl="int" name="JOB_CONTROL_LAST_PAGE_EJECTED" />
      <variable citdl="int" name="JOB_CONTROL_PAUSE" />
      <variable citdl="int" name="JOB_CONTROL_RESTART" />
      <variable citdl="int" name="JOB_CONTROL_RESUME" />
      <variable citdl="int" name="JOB_CONTROL_SENT_TO_PRINTER" />
      <variable citdl="int" name="JOB_EXECUTE" />
      <variable citdl="int" name="JOB_INFO_1" />
      <variable citdl="int" name="JOB_POSITION_UNSPECIFIED" />
      <variable citdl="int" name="JOB_READ" />
      <variable citdl="int" name="JOB_STATUS_BLOCKED_DEVQ" />
      <variable citdl="int" name="JOB_STATUS_COMPLETE" />
      <variable citdl="int" name="JOB_STATUS_DELETED" />
      <variable citdl="int" name="JOB_STATUS_DELETING" />
      <variable citdl="int" name="JOB_STATUS_ERROR" />
      <variable citdl="int" name="JOB_STATUS_OFFLINE" />
      <variable citdl="int" name="JOB_STATUS_PAPEROUT" />
      <variable citdl="int" name="JOB_STATUS_PAUSED" />
      <variable citdl="int" name="JOB_STATUS_PRINTED" />
      <variable citdl="int" name="JOB_STATUS_PRINTING" />
      <variable citdl="int" name="JOB_STATUS_RESTART" />
      <variable citdl="int" name="JOB_STATUS_SPOOLING" />
      <variable citdl="int" name="JOB_STATUS_USER_INTERVENTION" />
      <variable citdl="int" name="JOB_WRITE" />
      <variable citdl="int" name="MAX_PRIORITY" />
      <variable citdl="int" name="MIN_PRIORITY" />
      <scope ilk="function" name="OpenPrinter" />
      <variable citdl="int" name="PORT_STATUS_DOOR_OPEN" />
      <variable citdl="int" name="PORT_STATUS_NO_TONER" />
      <variable citdl="int" name="PORT_STATUS_OFFLINE" />
      <variable citdl="int" name="PORT_STATUS_OUTPUT_BIN_FULL" />
      <variable citdl="int" name="PORT_STATUS_OUT_OF_MEMORY" />
      <variable citdl="int" name="PORT_STATUS_PAPER_JAM" />
      <variable citdl="int" name="PORT_STATUS_PAPER_OUT" />
      <variable citdl="int" name="PORT_STATUS_PAPER_PROBLEM" />
      <variable citdl="int" name="PORT_STATUS_POWER_SAVE" />
      <variable citdl="int" name="PORT_STATUS_TONER_LOW" />
      <variable citdl="int" name="PORT_STATUS_TYPE_ERROR" />
      <variable citdl="int" name="PORT_STATUS_TYPE_INFO" />
      <variable citdl="int" name="PORT_STATUS_TYPE_WARNING" />
      <variable citdl="int" name="PORT_STATUS_USER_INTERVENTION" />
      <variable citdl="int" name="PORT_STATUS_WARMING_UP" />
      <variable citdl="int" name="PORT_TYPE_NET_ATTACHED" />
      <variable citdl="int" name="PORT_TYPE_READ" />
      <variable citdl="int" name="PORT_TYPE_REDIRECTED" />
      <variable citdl="int" name="PORT_TYPE_WRITE" />
      <variable citdl="int" name="PRINTER_ACCESS_ADMINISTER" />
      <variable citdl="int" name="PRINTER_ACCESS_USE" />
      <variable citdl="int" name="PRINTER_ALL_ACCESS" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_DEFAULT" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_DIRECT" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_DO_COMPLETE_FIRST" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_ENABLE_BIDI" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_ENABLE_DEVQ" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_FAX" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_HIDDEN" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_KEEPPRINTEDJOBS" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_LOCAL" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_NETWORK" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_PUBLISHED" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_QUEUED" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_RAW_ONLY" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_SHARED" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_TS" />
      <variable citdl="int" name="PRINTER_ATTRIBUTE_WORK_OFFLINE" />
      <variable citdl="int" name="PRINTER_CONTROL_PAUSE" />
      <variable citdl="int" name="PRINTER_CONTROL_PURGE" />
      <variable citdl="int" name="PRINTER_CONTROL_RESUME" />
      <variable citdl="int" name="PRINTER_CONTROL_SET_STATUS" />
      <variable citdl="int" name="PRINTER_ENUM_CONNECTIONS" />
      <variable citdl="int" name="PRINTER_ENUM_CONTAINER" />
      <variable citdl="int" name="PRINTER_ENUM_DEFAULT" />
      <variable citdl="int" name="PRINTER_ENUM_EXPAND" />
      <variable citdl="int" name="PRINTER_ENUM_ICON1" />
      <variable citdl="int" name="PRINTER_ENUM_ICON2" />
      <variable citdl="int" name="PRINTER_ENUM_ICON3" />
      <variable citdl="int" name="PRINTER_ENUM_ICON4" />
      <variable citdl="int" name="PRINTER_ENUM_ICON5" />
      <variable citdl="int" name="PRINTER_ENUM_ICON6" />
      <variable citdl="int" name="PRINTER_ENUM_ICON7" />
      <variable citdl="int" name="PRINTER_ENUM_ICON8" />
      <variable citdl="int" name="PRINTER_ENUM_LOCAL" />
      <variable citdl="int" name="PRINTER_ENUM_NAME" />
      <variable citdl="int" name="PRINTER_ENUM_NETWORK" />
      <variable citdl="int" name="PRINTER_ENUM_REMOTE" />
      <variable citdl="int" name="PRINTER_ENUM_SHARED" />
      <variable citdl="int" name="PRINTER_EXECUTE" />
      <variable citdl="int" name="PRINTER_INFO_1" />
      <variable citdl="int" name="PRINTER_READ" />
      <variable citdl="int" name="PRINTER_STATUS_BUSY" />
      <variable citdl="int" name="PRINTER_STATUS_DOOR_OPEN" />
      <variable citdl="int" name="PRINTER_STATUS_ERROR" />
      <variable citdl="int" name="PRINTER_STATUS_INITIALIZING" />
      <variable citdl="int" name="PRINTER_STATUS_IO_ACTIVE" />
      <variable citdl="int" name="PRINTER_STATUS_MANUAL_FEED" />
      <variable citdl="int" name="PRINTER_STATUS_NOT_AVAILABLE" />
      <variable citdl="int" name="PRINTER_STATUS_NO_TONER" />
      <variable citdl="int" name="PRINTER_STATUS_OFFLINE" />
      <variable citdl="int" name="PRINTER_STATUS_OUTPUT_BIN_FULL" />
      <variable citdl="int" name="PRINTER_STATUS_OUT_OF_MEMORY" />
      <variable citdl="int" name="PRINTER_STATUS_PAGE_PUNT" />
      <variable citdl="int" name="PRINTER_STATUS_PAPER_JAM" />
      <variable citdl="int" name="PRINTER_STATUS_PAPER_OUT" />
      <variable citdl="int" name="PRINTER_STATUS_PAPER_PROBLEM" />
      <variable citdl="int" name="PRINTER_STATUS_PAUSED" />
      <variable citdl="int" name="PRINTER_STATUS_PENDING_DELETION" />
      <variable citdl="int" name="PRINTER_STATUS_POWER_SAVE" />
      <variable citdl="int" name="PRINTER_STATUS_PRINTING" />
      <variable citdl="int" name="PRINTER_STATUS_PROCESSING" />
      <variable citdl="int" name="PRINTER_STATUS_SERVER_UNKNOWN" />
      <variable citdl="int" name="PRINTER_STATUS_TONER_LOW" />
      <variable citdl="int" name="PRINTER_STATUS_USER_INTERVENTION" />
      <variable citdl="int" name="PRINTER_STATUS_WAITING" />
      <variable citdl="int" name="PRINTER_STATUS_WARMING_UP" />
      <variable citdl="int" name="PRINTER_WRITE" />
      <variable citdl="int" name="SERVER_ACCESS_ADMINISTER" />
      <variable citdl="int" name="SERVER_ACCESS_ENUMERATE" />
      <variable citdl="int" name="SERVER_ALL_ACCESS" />
      <variable citdl="int" name="SERVER_EXECUTE" />
      <variable citdl="int" name="SERVER_READ" />
      <variable citdl="int" name="SERVER_WRITE" />
      <scope ilk="function" name="ScheduleJob" />
      <scope ilk="function" name="SetDefaultPrinter" />
      <scope ilk="function" name="SetDefaultPrinterW" />
      <scope ilk="function" name="SetForm" />
      <scope ilk="function" name="SetJob" />
      <scope ilk="function" name="SetPrinter" />
      <scope ilk="function" name="StartDoc" />
      <scope ilk="function" name="StartDocPrinter" />
      <scope ilk="function" name="StartPage" />
      <scope ilk="function" name="StartPagePrinter" />
      <scope ilk="function" name="WritePrinter" />
    </scope>
    