<scope ilk="blob" lang="Python" name="rasutil">
      <scope ilk="function" line="34" lineend="35" name="TestCallback" signature="TestCallback(hras, msg, state, error, exterror)">
        <variable ilk="argument" name="msg" />
        <variable ilk="argument" name="exterror" />
        <variable ilk="argument" name="hras" />
        <variable ilk="argument" name="state" />
        <variable ilk="argument" name="error" />
      </scope>
      <variable citdl="dict" line="3" name="stateStrings" />
      <scope ilk="function" line="37" lineend="38" name="test" returns="win32ras.Dial()" signature="test(rasName=&apos;_ Divert Off&apos;)">
        <variable citdl="str" ilk="argument" name="rasName" />
      </scope>
      <import module="win32ras" />
    </scope>
    