<scope ilk="blob" lang="Python" name="win32cred">
      <variable citdl="int" name="CREDUI_FLAGS_ALWAYS_SHOW_UI" />
      <variable citdl="int" name="CREDUI_FLAGS_COMPLETE_USERNAME" />
      <variable citdl="int" name="CREDUI_FLAGS_DO_NOT_PERSIST" />
      <variable citdl="int" name="CREDUI_FLAGS_EXCLUDE_CERTIFICATES" />
      <variable citdl="int" name="CREDUI_FLAGS_EXPECT_CONFIRMATION" />
      <variable citdl="int" name="CREDUI_FLAGS_GENERIC_CREDENTIALS" />
      <variable citdl="int" name="CREDUI_FLAGS_INCORRECT_PASSWORD" />
      <variable citdl="int" name="CREDUI_FLAGS_KEEP_USERNAME" />
      <variable citdl="int" name="CREDUI_FLAGS_PASSWORD_ONLY_OK" />
      <variable citdl="int" name="CREDUI_FLAGS_PERSIST" />
      <variable citdl="int" name="CREDUI_FLAGS_PROMPT_VALID" />
      <variable citdl="int" name="CREDUI_FLAGS_REQUEST_ADMINISTRATOR" />
      <variable citdl="int" name="CREDUI_FLAGS_REQUIRE_CERTIFICATE" />
      <variable citdl="int" name="CREDUI_FLAGS_REQUIRE_SMARTCARD" />
      <variable citdl="int" name="CREDUI_FLAGS_SERVER_CREDENTIAL" />
      <variable citdl="int" name="CREDUI_FLAGS_SHOW_SAVE_CHECK_BOX" />
      <variable citdl="int" name="CREDUI_FLAGS_USERNAME_TARGET_CREDENTIALS" />
      <variable citdl="int" name="CREDUI_FLAGS_VALIDATE_USERNAME" />
      <variable citdl="int" name="CREDUI_MAX_CAPTION_LENGTH" />
      <variable citdl="int" name="CREDUI_MAX_DOMAIN_TARGET_LENGTH" />
      <variable citdl="int" name="CREDUI_MAX_GENERIC_TARGET_LENGTH" />
      <variable citdl="int" name="CREDUI_MAX_MESSAGE_LENGTH" />
      <variable citdl="int" name="CREDUI_MAX_PASSWORD_LENGTH" />
      <variable citdl="int" name="CREDUI_MAX_USERNAME_LENGTH" />
      <variable citdl="int" name="CRED_ALLOW_NAME_RESOLUTION" />
      <variable citdl="int" name="CRED_CACHE_TARGET_INFORMATION" />
      <variable citdl="int" name="CRED_FLAGS_OWF_CRED_BLOB" />
      <variable citdl="int" name="CRED_FLAGS_PASSWORD_FOR_CERT" />
      <variable citdl="int" name="CRED_FLAGS_PROMPT_NOW" />
      <variable citdl="int" name="CRED_FLAGS_USERNAME_TARGET" />
      <variable citdl="int" name="CRED_FLAGS_VALID_FLAGS" />
      <variable citdl="int" name="CRED_MAX_ATTRIBUTES" />
      <variable citdl="int" name="CRED_MAX_DOMAIN_TARGET_NAME_LENGTH" />
      <variable citdl="int" name="CRED_MAX_GENERIC_TARGET_NAME_LENGTH" />
      <variable citdl="int" name="CRED_MAX_STRING_LENGTH" />
      <variable citdl="int" name="CRED_MAX_USERNAME_LENGTH" />
      <variable citdl="int" name="CRED_MAX_VALUE_SIZE" />
      <variable citdl="int" name="CRED_PERSIST_ENTERPRISE" />
      <variable citdl="int" name="CRED_PERSIST_LOCAL_MACHINE" />
      <variable citdl="int" name="CRED_PERSIST_NONE" />
      <variable citdl="int" name="CRED_PERSIST_SESSION" />
      <variable citdl="int" name="CRED_PRESERVE_CREDENTIAL_BLOB" />
      <variable citdl="int" name="CRED_TI_CREATE_EXPLICIT_CRED" />
      <variable citdl="int" name="CRED_TI_DOMAIN_FORMAT_UNKNOWN" />
      <variable citdl="int" name="CRED_TI_ONLY_PASSWORD_REQUIRED" />
      <variable citdl="int" name="CRED_TI_SERVER_FORMAT_UNKNOWN" />
      <variable citdl="int" name="CRED_TI_USERNAME_TARGET" />
      <variable citdl="int" name="CRED_TI_VALID_FLAGS" />
      <variable citdl="int" name="CRED_TI_WORKGROUP_MEMBER" />
      <variable citdl="int" name="CRED_TYPE_DOMAIN_CERTIFICATE" />
      <variable citdl="int" name="CRED_TYPE_DOMAIN_PASSWORD" />
      <variable citdl="int" name="CRED_TYPE_DOMAIN_VISIBLE_PASSWORD" />
      <variable citdl="int" name="CRED_TYPE_GENERIC" />
      <variable citdl="int" name="CertCredential" />
      <scope doc="Deletes a stored credential" ilk="function" name="CredDelete" />
      <scope doc="Lists stored credentials for current logon session" ilk="function" name="CredEnumerate" />
      <scope doc="Determines type and location of credential target" ilk="function" name="CredGetTargetInfo" />
      <scope doc="Checks if a string matches the form of a marshaled credential" ilk="function" name="CredIsMarshaledCredential" />
      <scope doc="Marshals a credential into a unicode string" ilk="function" name="CredMarshalCredential" />
      <scope doc="Retrieves a stored credential" ilk="function" name="CredRead" />
      <scope doc="Retrieves a user&apos;s credentials for a domain or server" ilk="function" name="CredReadDomainCredentials" />
      <scope doc="Changes the target name of stored credentials" ilk="function" name="CredRename" />
      <scope doc="Prompt for username/passwd from a console app" ilk="function" name="CredUICmdLinePromptForCredentials" />
      <scope doc="Confirms whether credentials entered by user are valid or not" ilk="function" name="CredUIConfirmCredentials" />
      <scope doc="Parses a full username into domain and username" ilk="function" name="CredUIParseUserName" />
      <scope doc="Initiates dialog to request user credentials" ilk="function" name="CredUIPromptForCredentials" />
      <scope doc="Retrieves single sign on username" ilk="function" name="CredUIReadSSOCredW" />
      <scope doc="Creates a single sign on credential" ilk="function" name="CredUIStoreSSOCredW" />
      <scope doc="Unmarshals credentials formatted using &lt;om win32cred.CredMarshalCredential&gt;" ilk="function" name="CredUnmarshalCredential" />
      <scope doc="Creates or updates a stored credential" ilk="function" name="CredWrite" />
      <scope doc="Creates or updates credential for a domain or server" ilk="function" name="CredWriteDomainCredentials" />
      <variable citdl="int" name="UsernameTargetCredential" />
    </scope>
    