<scope ilk="blob" lang="Python" name="win32help">
      <variable citdl="int" name="HHACT_BACK" />
      <variable citdl="int" name="HHACT_CONTRACT" />
      <variable citdl="int" name="HHACT_CUSTOMIZE" />
      <variable citdl="int" name="HHACT_EXPAND" />
      <variable citdl="int" name="HHACT_FORWARD" />
      <variable citdl="int" name="HHACT_HIGHLIGHT" />
      <variable citdl="int" name="HHACT_HOME" />
      <variable citdl="int" name="HHACT_JUMP1" />
      <variable citdl="int" name="HHACT_JUMP2" />
      <variable citdl="int" name="HHACT_LAST_ENUM" />
      <variable citdl="int" name="HHACT_NOTES" />
      <variable citdl="int" name="HHACT_OPTIONS" />
      <variable citdl="int" name="HHACT_PRINT" />
      <variable citdl="int" name="HHACT_REFRESH" />
      <variable citdl="int" name="HHACT_STOP" />
      <variable citdl="int" name="HHACT_SYNC" />
      <variable citdl="int" name="HHACT_TAB_CONTENTS" />
      <variable citdl="int" name="HHACT_TAB_FAVORITES" />
      <variable citdl="int" name="HHACT_TAB_HISTORY" />
      <variable citdl="int" name="HHACT_TAB_INDEX" />
      <variable citdl="int" name="HHACT_TAB_SEARCH" />
      <variable citdl="int" name="HHACT_TOC_NEXT" />
      <variable citdl="int" name="HHACT_TOC_PREV" />
      <variable citdl="int" name="HHACT_ZOOM" />
      <scope ilk="function" name="HHNTRACK" />
      <variable citdl="int" name="HHN_FIRST" />
      <variable citdl="int" name="HHN_LAST" />
      <variable citdl="int" name="HHN_NAVCOMPLETE" />
      <scope ilk="function" name="HHN_NOTIFY" />
      <variable citdl="int" name="HHN_TRACK" />
      <variable citdl="int" name="HHN_WINDOW_CREATE" />
      <variable citdl="int" name="HHWIN_BUTTON_BACK" />
      <variable citdl="int" name="HHWIN_BUTTON_BROWSE_BCK" />
      <variable citdl="int" name="HHWIN_BUTTON_BROWSE_FWD" />
      <variable citdl="int" name="HHWIN_BUTTON_CONTENTS" />
      <variable citdl="int" name="HHWIN_BUTTON_EXPAND" />
      <variable citdl="int" name="HHWIN_BUTTON_FAVORITES" />
      <variable citdl="int" name="HHWIN_BUTTON_FORWARD" />
      <variable citdl="int" name="HHWIN_BUTTON_HISTORY" />
      <variable citdl="int" name="HHWIN_BUTTON_HOME" />
      <variable citdl="int" name="HHWIN_BUTTON_INDEX" />
      <variable citdl="int" name="HHWIN_BUTTON_JUMP1" />
      <variable citdl="int" name="HHWIN_BUTTON_JUMP2" />
      <variable citdl="int" name="HHWIN_BUTTON_NOTES" />
      <variable citdl="int" name="HHWIN_BUTTON_OPTIONS" />
      <variable citdl="int" name="HHWIN_BUTTON_PRINT" />
      <variable citdl="int" name="HHWIN_BUTTON_REFRESH" />
      <variable citdl="int" name="HHWIN_BUTTON_SEARCH" />
      <variable citdl="int" name="HHWIN_BUTTON_STOP" />
      <variable citdl="int" name="HHWIN_BUTTON_SYNC" />
      <variable citdl="int" name="HHWIN_BUTTON_TOC_NEXT" />
      <variable citdl="int" name="HHWIN_BUTTON_TOC_PREV" />
      <variable citdl="int" name="HHWIN_BUTTON_ZOOM" />
      <variable citdl="int" name="HHWIN_DEF_BUTTONS" />
      <variable citdl="int" name="HHWIN_NAVTAB_BOTTOM" />
      <variable citdl="int" name="HHWIN_NAVTAB_LEFT" />
      <variable citdl="int" name="HHWIN_NAVTAB_TOP" />
      <variable citdl="int" name="HHWIN_PARAM_CUR_TAB" />
      <variable citdl="int" name="HHWIN_PARAM_EXPANSION" />
      <variable citdl="int" name="HHWIN_PARAM_EXSTYLES" />
      <variable citdl="int" name="HHWIN_PARAM_HISTORY_COUNT" />
      <variable citdl="int" name="HHWIN_PARAM_INFOTYPES" />
      <variable citdl="int" name="HHWIN_PARAM_NAV_WIDTH" />
      <variable citdl="int" name="HHWIN_PARAM_PROPERTIES" />
      <variable citdl="int" name="HHWIN_PARAM_RECT" />
      <variable citdl="int" name="HHWIN_PARAM_SHOWSTATE" />
      <variable citdl="int" name="HHWIN_PARAM_STYLES" />
      <variable citdl="int" name="HHWIN_PARAM_TABORDER" />
      <variable citdl="int" name="HHWIN_PARAM_TABPOS" />
      <variable citdl="int" name="HHWIN_PARAM_TB_FLAGS" />
      <variable citdl="int" name="HHWIN_PROP_AUTO_SYNC" />
      <variable citdl="int" name="HHWIN_PROP_CHANGE_TITLE" />
      <variable citdl="int" name="HHWIN_PROP_MENU" />
      <variable citdl="int" name="HHWIN_PROP_NAV_ONLY_WIN" />
      <variable citdl="int" name="HHWIN_PROP_NODEF_EXSTYLES" />
      <variable citdl="int" name="HHWIN_PROP_NODEF_STYLES" />
      <variable citdl="int" name="HHWIN_PROP_NOTB_TEXT" />
      <variable citdl="int" name="HHWIN_PROP_NOTITLEBAR" />
      <variable citdl="int" name="HHWIN_PROP_NO_TOOLBAR" />
      <variable citdl="int" name="HHWIN_PROP_ONTOP" />
      <variable citdl="int" name="HHWIN_PROP_POST_QUIT" />
      <variable citdl="int" name="HHWIN_PROP_TAB_ADVSEARCH" />
      <variable citdl="int" name="HHWIN_PROP_TAB_AUTOHIDESHOW" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM1" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM2" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM3" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM4" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM5" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM6" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM7" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM8" />
      <variable citdl="int" name="HHWIN_PROP_TAB_CUSTOM9" />
      <variable citdl="int" name="HHWIN_PROP_TAB_FAVORITES" />
      <variable citdl="int" name="HHWIN_PROP_TAB_HISTORY" />
      <variable citdl="int" name="HHWIN_PROP_TAB_SEARCH" />
      <variable citdl="int" name="HHWIN_PROP_TRACKING" />
      <variable citdl="int" name="HHWIN_PROP_TRI_PANE" />
      <variable citdl="int" name="HHWIN_PROP_USER_POS" />
      <variable citdl="int" name="HHWIN_TB_MARGIN" />
      <scope ilk="function" name="HH_AKLINK" />
      <variable citdl="int" name="HH_ALINK_LOOKUP" />
      <variable citdl="int" name="HH_CLOSE_ALL" />
      <variable citdl="int" name="HH_DISPLAY_INDEX" />
      <variable citdl="int" name="HH_DISPLAY_SEARCH" />
      <variable citdl="int" name="HH_DISPLAY_TEXT_POPUP" />
      <variable citdl="int" name="HH_DISPLAY_TOC" />
      <variable citdl="int" name="HH_DISPLAY_TOPIC" />
      <variable citdl="int" name="HH_ENUM_CATEGORY" />
      <variable citdl="int" name="HH_ENUM_CATEGORY_IT" />
      <variable citdl="int" name="HH_ENUM_INFO_TYPE" />
      <variable citdl="int" name="HH_FTS_DEFAULT_PROXIMITY" />
      <scope ilk="function" name="HH_FTS_QUERY" />
      <variable citdl="int" name="HH_GET_LAST_ERROR" />
      <variable citdl="int" name="HH_GET_WIN_HANDLE" />
      <variable citdl="int" name="HH_GET_WIN_TYPE" />
      <variable citdl="int" name="HH_GPROPID_CONTENT_LANGUAGE" />
      <variable citdl="int" name="HH_GPROPID_CURRENT_SUBSET" />
      <variable citdl="int" name="HH_GPROPID_SINGLETHREAD" />
      <variable citdl="int" name="HH_GPROPID_TOOLBAR_MARGIN" />
      <variable citdl="int" name="HH_GPROPID_UI_LANGUAGE" />
      <variable citdl="int" name="HH_HELP_CONTEXT" />
      <variable citdl="int" name="HH_HELP_FINDER" />
      <variable citdl="int" name="HH_INITIALIZE" />
      <variable citdl="int" name="HH_KEYWORD_LOOKUP" />
      <variable citdl="int" name="HH_MAX_TABS_CUSTOM" />
      <scope ilk="function" name="HH_POPUP" />
      <variable citdl="int" name="HH_PRETRANSLATEMESSAGE" />
      <variable citdl="int" name="HH_RESERVED1" />
      <variable citdl="int" name="HH_RESERVED2" />
      <variable citdl="int" name="HH_RESERVED3" />
      <variable citdl="int" name="HH_RESET_IT_FILTER" />
      <variable citdl="int" name="HH_SET_EXCLUSIVE_FILTER" />
      <variable citdl="int" name="HH_SET_GLOBAL_PROPERTY" />
      <variable citdl="int" name="HH_SET_INCLUSIVE_FILTER" />
      <variable citdl="int" name="HH_SET_INFO_TYPE" />
      <variable citdl="int" name="HH_SET_WIN_TYPE" />
      <variable citdl="int" name="HH_SYNC" />
      <variable citdl="int" name="HH_TAB_AUTHOR" />
      <variable citdl="int" name="HH_TAB_CONTENTS" />
      <variable citdl="int" name="HH_TAB_CUSTOM_FIRST" />
      <variable citdl="int" name="HH_TAB_CUSTOM_LAST" />
      <variable citdl="int" name="HH_TAB_FAVORITES" />
      <variable citdl="int" name="HH_TAB_HISTORY" />
      <variable citdl="int" name="HH_TAB_INDEX" />
      <variable citdl="int" name="HH_TAB_SEARCH" />
      <variable citdl="int" name="HH_TP_HELP_CONTEXTMENU" />
      <variable citdl="int" name="HH_TP_HELP_WM_HELP" />
      <variable citdl="int" name="HH_UNINITIALIZE" />
      <scope ilk="function" name="HH_WINTYPE" />
      <scope ilk="function" name="HtmlHelp" />
      <variable citdl="int" name="IDTB_BACK" />
      <variable citdl="int" name="IDTB_BROWSE_BACK" />
      <variable citdl="int" name="IDTB_BROWSE_FWD" />
      <variable citdl="int" name="IDTB_CONTENTS" />
      <variable citdl="int" name="IDTB_CONTRACT" />
      <variable citdl="int" name="IDTB_CUSTOMIZE" />
      <variable citdl="int" name="IDTB_EXPAND" />
      <variable citdl="int" name="IDTB_FAVORITES" />
      <variable citdl="int" name="IDTB_FORWARD" />
      <variable citdl="int" name="IDTB_HISTORY" />
      <variable citdl="int" name="IDTB_HOME" />
      <variable citdl="int" name="IDTB_INDEX" />
      <variable citdl="int" name="IDTB_JUMP1" />
      <variable citdl="int" name="IDTB_JUMP2" />
      <variable citdl="int" name="IDTB_NOTES" />
      <variable citdl="int" name="IDTB_OPTIONS" />
      <variable citdl="int" name="IDTB_PRINT" />
      <variable citdl="int" name="IDTB_REFRESH" />
      <variable citdl="int" name="IDTB_SEARCH" />
      <variable citdl="int" name="IDTB_STOP" />
      <variable citdl="int" name="IDTB_SYNC" />
      <variable citdl="int" name="IDTB_TOC_NEXT" />
      <variable citdl="int" name="IDTB_TOC_PREV" />
      <variable citdl="int" name="IDTB_ZOOM" />
      <scope ilk="function" name="NMHDR" />
      <scope ilk="function" name="WinHelp" />
      <variable citdl="str" name="__version__" />
      <variable citdl="int" name="debug" />
    </scope>
    