<scope doc="# Generated by h2py from lmaccess.h" ilk="blob" lang="Python" name="win32netcon">
      <variable citdl="int" line="275" name="ACCESS_ACCESS_LIST_INFOLEVEL" />
      <variable citdl="int" line="268" name="ACCESS_ACCESS_LIST_PARMNUM" />
      <variable citdl="int" line="318" name="ACCESS_ALL" />
      <variable citdl="int" line="250" name="ACCESS_ATRIB" />
      <variable citdl="int" line="271" name="ACCESS_ATTR_INFOLEVEL" />
      <variable citdl="int" line="266" name="ACCESS_ATTR_PARMNUM" />
      <variable citdl="int" line="253" name="ACCESS_AUDIT" />
      <variable citdl="int" line="273" name="ACCESS_COUNT_INFOLEVEL" />
      <variable citdl="int" line="267" name="ACCESS_COUNT_PARMNUM" />
      <variable citdl="int" line="247" name="ACCESS_CREATE" />
      <variable citdl="int" line="249" name="ACCESS_DELETE" />
      <variable citdl="int" line="248" name="ACCESS_EXEC" />
      <variable citdl="int" line="262" name="ACCESS_FAIL_ACL" />
      <variable citdl="int" line="261" name="ACCESS_FAIL_DELETE" />
      <variable citdl="int" line="263" name="ACCESS_FAIL_MASK" />
      <variable citdl="int" line="259" name="ACCESS_FAIL_OPEN" />
      <variable citdl="int" line="264" name="ACCESS_FAIL_SHIFT" />
      <variable citdl="int" line="260" name="ACCESS_FAIL_WRITE" />
      <variable citdl="int" line="252" name="ACCESS_GROUP" />
      <variable citdl="str" line="277" name="ACCESS_LETTERS" />
      <variable citdl="int" line="244" name="ACCESS_NONE" />
      <variable citdl="int" line="251" name="ACCESS_PERM" />
      <variable citdl="int" line="245" name="ACCESS_READ" />
      <variable citdl="int" line="269" name="ACCESS_RESOURCE_NAME_INFOLEVEL" />
      <variable citdl="int" line="265" name="ACCESS_RESOURCE_NAME_PARMNUM" />
      <variable citdl="int" line="257" name="ACCESS_SUCCESS_ACL" />
      <variable citdl="int" line="256" name="ACCESS_SUCCESS_DELETE" />
      <variable citdl="int" line="258" name="ACCESS_SUCCESS_MASK" />
      <variable citdl="int" line="254" name="ACCESS_SUCCESS_OPEN" />
      <variable citdl="int" line="255" name="ACCESS_SUCCESS_WRITE" />
      <variable citdl="int" line="246" name="ACCESS_WRITE" />
      <variable citdl="int" line="95" name="AF_OP_ACCOUNTS" />
      <variable citdl="int" line="93" name="AF_OP_COMM" />
      <variable citdl="int" line="92" name="AF_OP_PRINT" />
      <variable citdl="int" line="94" name="AF_OP_SERVER" />
      <variable citdl="int" line="96" name="AF_SETTABLE_BITS" />
      <variable citdl="int" line="35" name="ALERTSZ" />
      <variable citdl="str" line="306" name="BACKUP_MSG_FILENAME" />
      <variable citdl="int" line="30" name="CLTYPE_LEN" />
      <variable citdl="int" line="4" name="CNLEN" />
      <variable citdl="int" line="615" name="CONNDLG_CONN_POINT" />
      <variable citdl="int" line="617" name="CONNDLG_HIDE_BOX" />
      <variable citdl="int" line="619" name="CONNDLG_NOT_PERSIST" />
      <variable citdl="int" line="618" name="CONNDLG_PERSIST" />
      <variable citdl="int" line="614" name="CONNDLG_RO_PATH" />
      <variable citdl="int" line="616" name="CONNDLG_USE_MRU" />
      <variable citdl="int" line="611" name="CONNECT_CURRENT_MEDIA" />
      <variable citdl="int" line="612" name="CONNECT_DEFERRED" />
      <variable citdl="int" line="605" name="CONNECT_INTERACTIVE" />
      <variable citdl="int" line="610" name="CONNECT_LOCALDRIVE" />
      <variable citdl="int" line="607" name="CONNECT_NEED_DRIVE" />
      <variable citdl="int" line="606" name="CONNECT_PROMPT" />
      <variable citdl="int" line="609" name="CONNECT_REDIRECT" />
      <variable citdl="int" line="608" name="CONNECT_REFCOUNT" />
      <variable citdl="int" line="613" name="CONNECT_RESERVED" />
      <variable citdl="int" line="604" name="CONNECT_TEMPORARY" />
      <variable citdl="int" line="602" name="CONNECT_UPDATE_PROFILE" />
      <variable citdl="int" line="603" name="CONNECT_UPDATE_RECENT" />
      <variable citdl="int" line="519" name="COW_PERMACHINE" />
      <variable citdl="int" line="520" name="COW_PERUSER" />
      <variable citdl="int" line="37" name="CRYPT_KEY_LEN" />
      <variable citdl="int" line="38" name="CRYPT_TXT_LEN" />
      <variable citdl="int" line="523" name="CSC_AUTO_INWARD" />
      <variable citdl="int" line="524" name="CSC_AUTO_OUTWARD" />
      <variable citdl="int" line="521" name="CSC_CACHEABLE" />
      <variable citdl="int" line="522" name="CSC_NOFLOWOPS" />
      <variable citdl="int" line="312" name="DEF_FORCE_LOGOFF" />
      <variable citdl="int" line="193" name="DEF_MAX_BADPW" />
      <variable citdl="int" line="310" name="DEF_MAX_PWAGE" />
      <variable citdl="int" line="192" name="DEF_MAX_PWHIST" />
      <variable citdl="int" line="311" name="DEF_MIN_PWAGE" />
      <variable citdl="int" line="190" name="DEF_MIN_PWLEN" />
      <variable citdl="int" line="191" name="DEF_PWUNIQUENESS" />
      <variable citdl="int" line="20" name="DEVLEN" />
      <variable citdl="int" line="621" name="DISC_NO_FORCE" />
      <variable citdl="int" line="620" name="DISC_UPDATE_PROFILE" />
      <variable citdl="int" line="6" name="DNLEN" />
      <variable citdl="int" line="39" name="ENCRYPTED_PWLEN" />
      <variable citdl="int" line="22" name="EVLEN" />
      <variable citdl="int" line="88" name="FILTER_INTERDOMAIN_TRUST_ACCOUNT" />
      <variable citdl="int" line="87" name="FILTER_NORMAL_ACCOUNT" />
      <variable citdl="int" line="90" name="FILTER_SERVER_TRUST_ACCOUNT" />
      <variable citdl="int" line="86" name="FILTER_TEMP_DUPLICATE_ACCOUNT" />
      <variable citdl="int" line="89" name="FILTER_WORKSTATION_TRUST_ACCOUNT" />
      <variable citdl="int" line="25" name="GNLEN" />
      <variable citdl="int" line="228" name="GROUPIDMASK" />
      <variable citdl="int" line="233" name="GROUP_ALL_INFOLEVEL" />
      <variable citdl="int" line="229" name="GROUP_ALL_PARMNUM" />
      <variable citdl="int" line="239" name="GROUP_ATTRIBUTES_INFOLEVEL" />
      <variable citdl="int" line="232" name="GROUP_ATTRIBUTES_PARMNUM" />
      <variable citdl="int" line="237" name="GROUP_COMMENT_INFOLEVEL" />
      <variable citdl="int" line="231" name="GROUP_COMMENT_PARMNUM" />
      <variable citdl="int" line="235" name="GROUP_NAME_INFOLEVEL" />
      <variable citdl="int" line="230" name="GROUP_NAME_PARMNUM" />
      <variable citdl="str" line="315" name="GROUP_SPECIALGRP_ADMINS" />
      <variable citdl="str" line="316" name="GROUP_SPECIALGRP_GUESTS" />
      <variable citdl="str" line="317" name="GROUP_SPECIALGRP_LOCAL" />
      <variable citdl="str" line="314" name="GROUP_SPECIALGRP_USERS" />
      <variable citdl="str" line="305" name="HELP_MSG_FILENAME" />
      <variable citdl="int" line="91" name="LG_INCLUDE_INDIRECT" />
      <variable citdl="int" line="5" name="LM20_CNLEN" />
      <variable citdl="int" line="21" name="LM20_DEVLEN" />
      <variable citdl="int" line="7" name="LM20_DNLEN" />
      <variable citdl="int" line="26" name="LM20_GNLEN" />
      <variable citdl="int" line="32" name="LM20_MAXCOMMENTSZ" />
      <variable citdl="int" line="11" name="LM20_NNLEN" />
      <variable citdl="int" line="19" name="LM20_PATHLEN" />
      <variable citdl="int" line="28" name="LM20_PWLEN" />
      <variable citdl="int" line="34" name="LM20_QNLEN" />
      <variable citdl="int" line="13" name="LM20_RMLEN" />
      <variable citdl="int" line="15" name="LM20_SNLEN" />
      <variable citdl="int" line="17" name="LM20_STXTLEN" />
      <variable citdl="int" line="9" name="LM20_UNCLEN" />
      <variable citdl="int" line="24" name="LM20_UNLEN" />
      <variable citdl="int" line="242" name="LOCALGROUP_COMMENT_PARMNUM" />
      <variable citdl="int" line="241" name="LOCALGROUP_NAME_PARMNUM" />
      <variable citdl="int" line="323" name="MAJOR_VERSION_MASK" />
      <variable citdl="int" line="31" name="MAXCOMMENTSZ" />
      <variable citdl="int" line="243" name="MAXPERMENTRIES" />
      <variable citdl="int" line="51" name="MAX_LANMAN_MESSAGE_ID" />
      <variable citdl="int" line="189" name="MAX_PASSWD_LEN" />
      <variable citdl="int" line="301" name="MAX_PREFERRED_LENGTH" />
      <variable citdl="str" line="303" name="MESSAGE_FILENAME" />
      <variable citdl="int" line="226" name="MODALS_DOMAIN_ID_INFOLEVEL" />
      <variable citdl="int" line="206" name="MODALS_DOMAIN_ID_PARMNUM" />
      <variable citdl="int" line="224" name="MODALS_DOMAIN_NAME_INFOLEVEL" />
      <variable citdl="int" line="205" name="MODALS_DOMAIN_NAME_PARMNUM" />
      <variable citdl="int" line="216" name="MODALS_FORCE_LOGOFF_INFOLEVEL" />
      <variable citdl="int" line="201" name="MODALS_FORCE_LOGOFF_PARMNUM" />
      <variable citdl="int" line="207" name="MODALS_LOCKOUT_DURATION_PARMNUM" />
      <variable citdl="int" line="208" name="MODALS_LOCKOUT_OBSERVATION_WINDOW_PARMNUM" />
      <variable citdl="int" line="209" name="MODALS_LOCKOUT_THRESHOLD_PARMNUM" />
      <variable citdl="int" line="212" name="MODALS_MAX_PASSWD_AGE_INFOLEVEL" />
      <variable citdl="int" line="199" name="MODALS_MAX_PASSWD_AGE_PARMNUM" />
      <variable citdl="int" line="214" name="MODALS_MIN_PASSWD_AGE_INFOLEVEL" />
      <variable citdl="int" line="200" name="MODALS_MIN_PASSWD_AGE_PARMNUM" />
      <variable citdl="int" line="210" name="MODALS_MIN_PASSWD_LEN_INFOLEVEL" />
      <variable citdl="int" line="198" name="MODALS_MIN_PASSWD_LEN_PARMNUM" />
      <variable citdl="int" line="218" name="MODALS_PASSWD_HIST_LEN_INFOLEVEL" />
      <variable citdl="int" line="202" name="MODALS_PASSWD_HIST_LEN_PARMNUM" />
      <variable citdl="int" line="222" name="MODALS_PRIMARY_INFOLEVEL" />
      <variable citdl="int" line="204" name="MODALS_PRIMARY_PARMNUM" />
      <variable citdl="int" line="220" name="MODALS_ROLE_INFOLEVEL" />
      <variable citdl="int" line="203" name="MODALS_ROLE_PARMNUM" />
      <variable citdl="int" line="36" name="NETBIOS_NAME_LEN" />
      <variable citdl="int" line="629" name="NETINFO_DISKRED" />
      <variable citdl="int" line="628" name="NETINFO_DLL16" />
      <variable citdl="int" line="630" name="NETINFO_PRINTERRED" />
      <variable citdl="int" line="287" name="NETLOGON_CONTROL_BACKUP_CHANGE_LOG" />
      <variable citdl="int" line="290" name="NETLOGON_CONTROL_BREAKPOINT" />
      <variable citdl="int" line="285" name="NETLOGON_CONTROL_FIND_USER" />
      <variable citdl="int" line="281" name="NETLOGON_CONTROL_PDC_REPLICATE" />
      <variable citdl="int" line="278" name="NETLOGON_CONTROL_QUERY" />
      <variable citdl="int" line="282" name="NETLOGON_CONTROL_REDISCOVER" />
      <variable citdl="int" line="279" name="NETLOGON_CONTROL_REPLICATE" />
      <variable citdl="int" line="289" name="NETLOGON_CONTROL_SET_DBFLAG" />
      <variable citdl="int" line="280" name="NETLOGON_CONTROL_SYNCHRONIZE" />
      <variable citdl="int" line="283" name="NETLOGON_CONTROL_TC_QUERY" />
      <variable citdl="int" line="284" name="NETLOGON_CONTROL_TRANSPORT_NOTIFY" />
      <variable citdl="int" line="288" name="NETLOGON_CONTROL_TRUNCATE_LOG" />
      <variable citdl="int" line="286" name="NETLOGON_CONTROL_UNLOAD_NETLOGON_DLL" />
      <variable citdl="int" line="293" name="NETLOGON_FULL_SYNC_REPLICATION" />
      <variable citdl="int" line="294" name="NETLOGON_REDO_NEEDED" />
      <variable citdl="int" line="292" name="NETLOGON_REPLICATION_IN_PROGRESS" />
      <variable citdl="int" line="291" name="NETLOGON_REPLICATION_NEEDED" />
      <variable citdl="int" line="601" name="NETPROPERTY_PERSISTENT" />
      <variable citdl="int" line="10" name="NNLEN" />
      <variable citdl="int" line="196" name="NON_VALIDATED_LOGON" />
      <variable citdl="int" line="45" name="NULL" />
      <variable citdl="str" line="182" name="NULL_USERSETINFO_PASSWD" />
      <variable citdl="int" line="645" name="NetSetupDnsMachine" />
      <variable citdl="int" line="643" name="NetSetupDomain" />
      <variable citdl="int" line="651" name="NetSetupDomainName" />
      <variable citdl="int" line="641" name="NetSetupMachine" />
      <variable citdl="int" line="644" name="NetSetupNonExistentDomain" />
      <variable citdl="int" line="649" name="NetSetupUnjoined" />
      <variable citdl="int" line="640" name="NetSetupUnknown" />
      <variable citdl="int" line="648" name="NetSetupUnknownStatus" />
      <variable citdl="int" line="642" name="NetSetupWorkgroup" />
      <variable citdl="int" line="650" name="NetSetupWorkgroupName" />
      <variable citdl="int" line="653" name="NetValidateAuthentication" />
      <variable citdl="int" line="654" name="NetValidatePasswordChange" />
      <variable citdl="int" line="655" name="NetValidatePasswordReset" />
      <variable citdl="int" line="313" name="ONE_DAY" />
      <variable citdl="str" line="304" name="OS2MSG_FILENAME" />
      <variable citdl="int" line="42" name="PARMNUM_ALL" />
      <variable citdl="int" line="44" name="PARMNUM_BASE_INFOLEVEL" />
      <variable citdl="int" line="43" name="PARM_ERROR_NONE" />
      <variable citdl="int" line="302" name="PARM_ERROR_UNKNOWN" />
      <variable citdl="int" line="195" name="PASSWORD_EXPIRED" />
      <variable citdl="int" line="18" name="PATHLEN" />
      <variable citdl="int" line="538" name="PERM_FILE_CREATE" />
      <variable citdl="int" line="536" name="PERM_FILE_READ" />
      <variable citdl="int" line="537" name="PERM_FILE_WRITE" />
      <variable citdl="int" line="46" name="PLATFORM_ID_DOS" />
      <variable citdl="int" line="48" name="PLATFORM_ID_NT" />
      <variable citdl="int" line="47" name="PLATFORM_ID_OS2" />
      <variable citdl="int" line="49" name="PLATFORM_ID_OSF" />
      <variable citdl="int" line="50" name="PLATFORM_ID_VMS" />
      <variable citdl="int" line="633" name="PP_DISPLAYERRORS" />
      <variable citdl="int" line="27" name="PWLEN" />
      <variable citdl="int" line="33" name="QNLEN" />
      <variable citdl="int" line="623" name="REMOTE_NAME_INFO_LEVEL" />
      <variable citdl="int" line="598" name="RESOURCEDISPLAYTYPE_DIRECTORY" />
      <variable citdl="int" line="590" name="RESOURCEDISPLAYTYPE_DOMAIN" />
      <variable citdl="int" line="593" name="RESOURCEDISPLAYTYPE_FILE" />
      <variable citdl="int" line="589" name="RESOURCEDISPLAYTYPE_GENERIC" />
      <variable citdl="int" line="594" name="RESOURCEDISPLAYTYPE_GROUP" />
      <variable citdl="int" line="600" name="RESOURCEDISPLAYTYPE_NDSCONTAINER" />
      <variable citdl="int" line="595" name="RESOURCEDISPLAYTYPE_NETWORK" />
      <variable citdl="int" line="596" name="RESOURCEDISPLAYTYPE_ROOT" />
      <variable citdl="int" line="591" name="RESOURCEDISPLAYTYPE_SERVER" />
      <variable citdl="int" line="592" name="RESOURCEDISPLAYTYPE_SHARE" />
      <variable citdl="int" line="597" name="RESOURCEDISPLAYTYPE_SHAREADMIN" />
      <variable citdl="int" line="599" name="RESOURCEDISPLAYTYPE_TREE" />
      <variable citdl="int" line="577" name="RESOURCETYPE_ANY" />
      <variable citdl="int" line="578" name="RESOURCETYPE_DISK" />
      <variable citdl="int" line="579" name="RESOURCETYPE_PRINT" />
      <variable citdl="int" line="580" name="RESOURCETYPE_RESERVED" />
      <variable citdl="int" line="581" name="RESOURCETYPE_UNKNOWN" />
      <variable citdl="int" line="587" name="RESOURCEUSAGE_ALL" />
      <variable citdl="int" line="586" name="RESOURCEUSAGE_ATTACHED" />
      <variable citdl="int" line="582" name="RESOURCEUSAGE_CONNECTABLE" />
      <variable citdl="int" line="583" name="RESOURCEUSAGE_CONTAINER" />
      <variable citdl="int" line="584" name="RESOURCEUSAGE_NOLOCALDEVICE" />
      <variable citdl="int" line="588" name="RESOURCEUSAGE_RESERVED" />
      <variable citdl="int" line="585" name="RESOURCEUSAGE_SIBLING" />
      <variable citdl="int" line="572" name="RESOURCE_CONNECTED" />
      <variable citdl="int" line="576" name="RESOURCE_CONTEXT" />
      <variable citdl="int" line="573" name="RESOURCE_GLOBALNET" />
      <variable citdl="int" line="575" name="RESOURCE_RECENT" />
      <variable citdl="int" line="574" name="RESOURCE_REMEMBERED" />
      <variable citdl="int" line="12" name="RMLEN" />
      <variable citdl="int" line="632" name="RP_INIFILE" />
      <variable citdl="int" line="631" name="RP_LOGON" />
      <variable citdl="int" line="534" name="SESI1_NUM_ELEMENTS" />
      <variable citdl="int" line="535" name="SESI2_NUM_ELEMENTS" />
      <variable citdl="int" line="41" name="SESSION_CRYPT_KLEN" />
      <variable citdl="int" line="40" name="SESSION_PWLEN" />
      <variable citdl="int" line="532" name="SESS_GUEST" />
      <variable citdl="int" line="533" name="SESS_NOENCRYPTION" />
      <variable citdl="int" line="506" name="SHARE_CURRENT_USES_PARMNUM" />
      <variable citdl="int" line="509" name="SHARE_FILE_SD_PARMNUM" />
      <variable citdl="int" line="505" name="SHARE_MAX_USES_PARMNUM" />
      <variable citdl="int" line="501" name="SHARE_NETNAME_PARMNUM" />
      <variable citdl="int" line="508" name="SHARE_PASSWD_PARMNUM" />
      <variable citdl="int" line="507" name="SHARE_PATH_PARMNUM" />
      <variable citdl="int" line="504" name="SHARE_PERMISSIONS_PARMNUM" />
      <variable citdl="int" line="503" name="SHARE_REMARK_PARMNUM" />
      <variable citdl="int" line="502" name="SHARE_TYPE_PARMNUM" />
      <variable citdl="int" line="517" name="SHI1005_FLAGS_DFS" />
      <variable citdl="int" line="518" name="SHI1005_FLAGS_DFS_ROOT" />
      <variable citdl="int" line="525" name="SHI1005_VALID_FLAGS_SET" />
      <variable citdl="int" line="531" name="SHI1007_VALID_FLAGS_SET" />
      <variable citdl="int" line="510" name="SHI1_NUM_ELEMENTS" />
      <variable citdl="int" line="511" name="SHI2_NUM_ELEMENTS" />
      <variable citdl="int" line="29" name="SHPWLEN" />
      <variable citdl="int" line="14" name="SNLEN" />
      <variable citdl="int" line="16" name="STXTLEN" />
      <variable citdl="int" line="514" name="STYPE_DEVICE" />
      <variable citdl="int" line="512" name="STYPE_DISKTREE" />
      <variable citdl="int" line="515" name="STYPE_IPC" />
      <variable citdl="int" line="513" name="STYPE_PRINTQ" />
      <variable citdl="int" line="516" name="STYPE_SPECIAL" />
      <variable citdl="int" line="491" name="SVI1_NUM_ELEMENTS" />
      <variable citdl="int" line="492" name="SVI2_NUM_ELEMENTS" />
      <variable citdl="int" line="493" name="SVI3_NUM_ELEMENTS" />
      <variable citdl="int" line="498" name="SVTI2_REMAP_PIPE_NAMES" />
      <variable citdl="int" line="414" name="SV_ACCEPTDOWNLEVELAPIS_PARMNUM" />
      <variable citdl="int" line="393" name="SV_ACCESSALERT_PARMNUM" />
      <variable citdl="int" line="386" name="SV_ACTIVELOCKS_PARMNUM" />
      <variable citdl="int" line="444" name="SV_ALERTSCHEDULE_PARMNUM" />
      <variable citdl="int" line="390" name="SV_ALERTSCHED_PARMNUM" />
      <variable citdl="int" line="375" name="SV_ALERTS_PARMNUM" />
      <variable citdl="int" line="374" name="SV_ALIST_MTIME_PARMNUM" />
      <variable citdl="int" line="370" name="SV_ANNDELTA_PARMNUM" />
      <variable citdl="int" line="369" name="SV_ANNOUNCE_PARMNUM" />
      <variable citdl="int" line="486" name="SV_AUTOSHARESERVER_PARMNUM" />
      <variable citdl="int" line="485" name="SV_AUTOSHAREWKS_PARMNUM" />
      <variable citdl="int" line="471" name="SV_BALANCECOUNT_PARMNUM" />
      <variable citdl="int" line="481" name="SV_CACHEDDIRECTORYLIMIT_PARMNUM" />
      <variable citdl="int" line="465" name="SV_CACHEDOPENLIMIT_PARMNUM" />
      <variable citdl="int" line="381" name="SV_CHDEVJOBS_PARMNUM" />
      <variable citdl="int" line="380" name="SV_CHDEVQ_PARMNUM" />
      <variable citdl="int" line="365" name="SV_COMMENT_PARMNUM" />
      <variable citdl="int" line="456" name="SV_CONNECTIONLESSAUTODISC_PARMNUM" />
      <variable citdl="int" line="490" name="SV_CONNECTIONNOSESSIONSTIMEOUT_PARMNUM" />
      <variable citdl="int" line="382" name="SV_CONNECTIONS_PARMNUM" />
      <variable citdl="int" line="466" name="SV_CRITICALTHREADS_PARMNUM" />
      <variable citdl="int" line="367" name="SV_DISC_PARMNUM" />
      <variable citdl="int" line="394" name="SV_DISKALERT_PARMNUM" />
      <variable citdl="int" line="447" name="SV_DISKSPACETHRESHOLD_PARMNUM" />
      <variable citdl="int" line="416" name="SV_DOMAIN_PARMNUM" />
      <variable citdl="int" line="483" name="SV_ENABLEBULKTRANSFER_PARMNUM" />
      <variable citdl="int" line="484" name="SV_ENABLECOMPRESSION_PARMNUM" />
      <variable citdl="int" line="435" name="SV_ENABLEFCBOPENS_PARMNUM" />
      <variable citdl="int" line="412" name="SV_ENABLEFORCEDLOGOFF_PARMNUM" />
      <variable citdl="int" line="434" name="SV_ENABLEOPLOCKFORCECLOSE_PARMNUM" />
      <variable citdl="int" line="433" name="SV_ENABLEOPLOCKS_PARMNUM" />
      <variable citdl="int" line="436" name="SV_ENABLERAW_PARMNUM" />
      <variable citdl="int" line="487" name="SV_ENABLESECURITYSIGNATURE_PARMNUM" />
      <variable citdl="int" line="437" name="SV_ENABLESHAREDNETDRIVES_PARMNUM" />
      <variable citdl="int" line="411" name="SV_ENABLESOFTCOMPAT_PARMNUM" />
      <variable citdl="int" line="468" name="SV_ENABLEWFW311DIRECTIPX_PARMNUM" />
      <variable citdl="int" line="391" name="SV_ERRORALERT_PARMNUM" />
      <variable citdl="int" line="445" name="SV_ERRORTHRESHOLD_PARMNUM" />
      <variable citdl="int" line="373" name="SV_GLIST_MTIME_PARMNUM" />
      <variable citdl="int" line="379" name="SV_GUESTACC_PARMNUM" />
      <variable citdl="int" line="358" name="SV_HIDDEN" />
      <variable citdl="int" line="368" name="SV_HIDDEN_PARMNUM" />
      <variable citdl="int" line="441" name="SV_INITCONNTABLE_PARMNUM" />
      <variable citdl="int" line="442" name="SV_INITFILETABLE_PARMNUM" />
      <variable citdl="int" line="443" name="SV_INITSEARCHTABLE_PARMNUM" />
      <variable citdl="int" line="440" name="SV_INITSESSTABLE_PARMNUM" />
      <variable citdl="int" line="402" name="SV_INITWORKITEMS_PARMNUM" />
      <variable citdl="int" line="405" name="SV_IRPSTACKSIZE_PARMNUM" />
      <variable citdl="int" line="378" name="SV_LANMASK_PARMNUM" />
      <variable citdl="int" line="450" name="SV_LINKINFOVALIDTIME_PARMNUM" />
      <variable citdl="int" line="415" name="SV_LMANNOUNCE_PARMNUM" />
      <variable citdl="int" line="463" name="SV_LOCKVIOLATIONDELAY_PARMNUM" />
      <variable citdl="int" line="462" name="SV_LOCKVIOLATIONOFFSET_PARMNUM" />
      <variable citdl="int" line="461" name="SV_LOCKVIOLATIONRETRIES_PARMNUM" />
      <variable citdl="int" line="392" name="SV_LOGONALERT_PARMNUM" />
      <variable citdl="int" line="396" name="SV_MAXAUDITSZ_PARMNUM" />
      <variable citdl="int" line="482" name="SV_MAXCOPYLENGTH_PARMNUM" />
      <variable citdl="int" line="417" name="SV_MAXCOPYREADLEN_PARMNUM" />
      <variable citdl="int" line="418" name="SV_MAXCOPYWRITELEN_PARMNUM" />
      <variable citdl="int" line="439" name="SV_MAXFREECONNECTIONS_PARMNUM" />
      <variable citdl="int" line="475" name="SV_MAXFREELFCBS_PARMNUM" />
      <variable citdl="int" line="474" name="SV_MAXFREEMFCBS_PARMNUM" />
      <variable citdl="int" line="476" name="SV_MAXFREEPAGEDPOOLCHUNKS_PARMNUM" />
      <variable citdl="int" line="473" name="SV_MAXFREERFCBS_PARMNUM" />
      <variable citdl="int" line="459" name="SV_MAXGLOBALOPENSEARCH_PARMNUM" />
      <variable citdl="int" line="422" name="SV_MAXKEEPCOMPLSEARCH_PARMNUM" />
      <variable citdl="int" line="420" name="SV_MAXKEEPSEARCH_PARMNUM" />
      <variable citdl="int" line="448" name="SV_MAXLINKDELAY_PARMNUM" />
      <variable citdl="int" line="430" name="SV_MAXMPXCT_PARMNUM" />
      <variable citdl="int" line="409" name="SV_MAXNONPAGEDMEMORYUSAGE_PARMNUM" />
      <variable citdl="int" line="410" name="SV_MAXPAGEDMEMORYUSAGE_PARMNUM" />
      <variable citdl="int" line="478" name="SV_MAXPAGEDPOOLCHUNKSIZE_PARMNUM" />
      <variable citdl="int" line="406" name="SV_MAXRAWBUFLEN_PARMNUM" />
      <variable citdl="int" line="453" name="SV_MAXRAWWORKITEMS_PARMNUM" />
      <variable citdl="int" line="480" name="SV_MAXTHREADSPERQUEUE_PARMNUM" />
      <variable citdl="int" line="452" name="SV_MAXWORKITEMIDLETIME_PARMNUM" />
      <variable citdl="int" line="403" name="SV_MAXWORKITEMS_PARMNUM" />
      <variable citdl="int" line="496" name="SV_MAX_SRV_HEUR_LEN" />
      <variable citdl="int" line="464" name="SV_MDLREADSWITCHOVER_PARMNUM" />
      <variable citdl="int" line="489" name="SV_MINCLIENTBUFFERSIZE_PARMNUM" />
      <variable citdl="int" line="438" name="SV_MINFREECONNECTIONS_PARMNUM" />
      <variable citdl="int" line="427" name="SV_MINFREEWORKITEMS_PARMNUM" />
      <variable citdl="int" line="421" name="SV_MINKEEPCOMPLSEARCH_PARMNUM" />
      <variable citdl="int" line="419" name="SV_MINKEEPSEARCH_PARMNUM" />
      <variable citdl="int" line="449" name="SV_MINLINKTHROUGHPUT_PARMNUM" />
      <variable citdl="int" line="477" name="SV_MINPAGEDPOOLCHUNKSIZE_PARMNUM" />
      <variable citdl="int" line="426" name="SV_MINRCVQUEUE_PARMNUM" />
      <variable citdl="int" line="361" name="SV_NAME_PARMNUM" />
      <variable citdl="int" line="395" name="SV_NETIOALERT_PARMNUM" />
      <variable citdl="int" line="446" name="SV_NETWORKERRORTHRESHOLD_PARMNUM" />
      <variable citdl="int" line="355" name="SV_NODISC" />
      <variable citdl="int" line="377" name="SV_NUMADMIN_PARMNUM" />
      <variable citdl="int" line="388" name="SV_NUMBIGBUF_PARMNUM" />
      <variable citdl="int" line="424" name="SV_NUMBLOCKTHREADS_PARMNUM" />
      <variable citdl="int" line="389" name="SV_NUMFILETASKS_PARMNUM" />
      <variable citdl="int" line="387" name="SV_NUMREQBUF_PARMNUM" />
      <variable citdl="int" line="384" name="SV_OPENFILES_PARMNUM" />
      <variable citdl="int" line="400" name="SV_OPENSEARCH_PARMNUM" />
      <variable citdl="int" line="432" name="SV_OPLOCKBREAKRESPONSEWAIT_PARMNUM" />
      <variable citdl="int" line="431" name="SV_OPLOCKBREAKWAIT_PARMNUM" />
      <variable citdl="int" line="469" name="SV_OTHERQUEUEAFFINITY_PARMNUM" />
      <variable citdl="int" line="322" name="SV_PLATFORM_ID_NT" />
      <variable citdl="int" line="321" name="SV_PLATFORM_ID_OS2" />
      <variable citdl="int" line="360" name="SV_PLATFORM_ID_PARMNUM" />
      <variable citdl="int" line="472" name="SV_PREFERREDAFFINITY_PARMNUM" />
      <variable citdl="int" line="454" name="SV_PRODUCTTYPE_PARMNUM" />
      <variable citdl="int" line="470" name="SV_QUEUESAMPLESECS_PARMNUM" />
      <variable citdl="int" line="404" name="SV_RAWWORKITEMS_PARMNUM" />
      <variable citdl="int" line="460" name="SV_REMOVEDUPLICATESEARCHES_PARMNUM" />
      <variable citdl="int" line="488" name="SV_REQUIRESECURITYSIGNATURE_PARMNUM" />
      <variable citdl="int" line="467" name="SV_RESTRICTNULLSESSACCESS_PARMNUM" />
      <variable citdl="int" line="451" name="SV_SCAVQOSINFOUPDATETIME_PARMNUM" />
      <variable citdl="int" line="425" name="SV_SCAVTIMEOUT_PARMNUM" />
      <variable citdl="int" line="376" name="SV_SECURITY_PARMNUM" />
      <variable citdl="int" line="479" name="SV_SENDSFROMPREFERREDPROCESSOR_PARMNUM" />
      <variable citdl="int" line="455" name="SV_SERVERSIZE_PARMNUM" />
      <variable citdl="int" line="408" name="SV_SESSCONNS_PARMNUM" />
      <variable citdl="int" line="398" name="SV_SESSOPENS_PARMNUM" />
      <variable citdl="int" line="385" name="SV_SESSREQS_PARMNUM" />
      <variable citdl="int" line="407" name="SV_SESSUSERS_PARMNUM" />
      <variable citdl="int" line="399" name="SV_SESSVCS_PARMNUM" />
      <variable citdl="int" line="357" name="SV_SHARESECURITY" />
      <variable citdl="int" line="383" name="SV_SHARES_PARMNUM" />
      <variable citdl="int" line="458" name="SV_SHARINGVIOLATIONDELAY_PARMNUM" />
      <variable citdl="int" line="457" name="SV_SHARINGVIOLATIONRETRIES_PARMNUM" />
      <variable citdl="int" line="401" name="SV_SIZREQBUF_PARMNUM" />
      <variable citdl="int" line="397" name="SV_SRVHEURISTICS_PARMNUM" />
      <variable citdl="int" line="423" name="SV_THREADCOUNTADD_PARMNUM" />
      <variable citdl="int" line="429" name="SV_THREADPRIORITY_PARMNUM" />
      <variable citdl="int" line="413" name="SV_TIMESOURCE_PARMNUM" />
      <variable citdl="int" line="330" name="SV_TYPE_AFP" />
      <variable citdl="int" line="354" name="SV_TYPE_ALL" />
      <variable citdl="int" line="351" name="SV_TYPE_ALTERNATE_XPORT" />
      <variable citdl="int" line="342" name="SV_TYPE_BACKUP_BROWSER" />
      <variable citdl="int" line="349" name="SV_TYPE_CLUSTER_NT" />
      <variable citdl="int" line="350" name="SV_TYPE_DCE" />
      <variable citdl="int" line="348" name="SV_TYPE_DFS" />
      <variable citdl="int" line="334" name="SV_TYPE_DIALIN_SERVER" />
      <variable citdl="int" line="328" name="SV_TYPE_DOMAIN_BAKCTRL" />
      <variable citdl="int" line="327" name="SV_TYPE_DOMAIN_CTRL" />
      <variable citdl="int" line="353" name="SV_TYPE_DOMAIN_ENUM" />
      <variable citdl="int" line="344" name="SV_TYPE_DOMAIN_MASTER" />
      <variable citdl="int" line="332" name="SV_TYPE_DOMAIN_MEMBER" />
      <variable citdl="int" line="352" name="SV_TYPE_LOCAL_LIST_ONLY" />
      <variable citdl="int" line="343" name="SV_TYPE_MASTER_BROWSER" />
      <variable citdl="int" line="331" name="SV_TYPE_NOVELL" />
      <variable citdl="int" line="337" name="SV_TYPE_NT" />
      <variable citdl="int" line="364" name="SV_TYPE_PARMNUM" />
      <variable citdl="int" line="341" name="SV_TYPE_POTENTIAL_BROWSER" />
      <variable citdl="int" line="333" name="SV_TYPE_PRINTQ_SERVER" />
      <variable citdl="int" line="325" name="SV_TYPE_SERVER" />
      <variable citdl="int" line="339" name="SV_TYPE_SERVER_MFPN" />
      <variable citdl="int" line="340" name="SV_TYPE_SERVER_NT" />
      <variable citdl="int" line="345" name="SV_TYPE_SERVER_OSF" />
      <variable citdl="int" line="336" name="SV_TYPE_SERVER_UNIX" />
      <variable citdl="int" line="346" name="SV_TYPE_SERVER_VMS" />
      <variable citdl="int" line="326" name="SV_TYPE_SQLSERVER" />
      <variable citdl="int" line="329" name="SV_TYPE_TIME_SOURCE" />
      <variable citdl="int" line="338" name="SV_TYPE_WFW" />
      <variable citdl="int" line="347" name="SV_TYPE_WINDOWS" />
      <variable citdl="int" line="324" name="SV_TYPE_WORKSTATION" />
      <variable citdl="int" line="335" name="SV_TYPE_XENIX_SERVER" />
      <variable citdl="int" line="372" name="SV_ULIST_MTIME_PARMNUM" />
      <variable citdl="int" line="371" name="SV_USERPATH_PARMNUM" />
      <variable citdl="int" line="356" name="SV_USERSECURITY" />
      <variable citdl="int" line="366" name="SV_USERS_PARMNUM" />
      <variable citdl="int" line="497" name="SV_USERS_PER_LICENSE" />
      <variable citdl="int" line="362" name="SV_VERSION_MAJOR_PARMNUM" />
      <variable citdl="int" line="363" name="SV_VERSION_MINOR_PARMNUM" />
      <variable citdl="int" line="359" name="SV_VISIBLE" />
      <variable citdl="int" line="428" name="SV_XACTMEMSIZE_PARMNUM" />
      <variable citdl="int" line="494" name="SW_AUTOPROF_LOAD_MASK" />
      <variable citdl="int" line="495" name="SW_AUTOPROF_SAVE_MASK" />
      <scope ilk="function" line="299" name="TEXT" signature="TEXT(x)" />
      <variable citdl="int" line="307" name="TIMEQ_FOREVER" />
      <variable citdl="int" line="100" name="UAS_ROLE_BACKUP" />
      <variable citdl="int" line="99" name="UAS_ROLE_MEMBER" />
      <variable citdl="int" line="101" name="UAS_ROLE_PRIMARY" />
      <variable citdl="int" line="98" name="UAS_ROLE_STANDALONE" />
      <variable citdl="int" line="53" name="UF_ACCOUNTDISABLE" />
      <variable citdl="int" line="66" name="UF_ACCOUNT_TYPE_MASK" />
      <variable citdl="int" line="73" name="UF_DONT_EXPIRE_PASSWD" />
      <variable citdl="int" line="54" name="UF_HOMEDIR_REQUIRED" />
      <variable citdl="int" line="60" name="UF_INTERDOMAIN_TRUST_ACCOUNT" />
      <variable citdl="int" line="55" name="UF_LOCKOUT" />
      <variable citdl="int" line="63" name="UF_MACHINE_ACCOUNT_MASK" />
      <variable citdl="int" line="74" name="UF_MNS_LOGON_ACCOUNT" />
      <variable citdl="int" line="59" name="UF_NORMAL_ACCOUNT" />
      <variable citdl="int" line="57" name="UF_PASSWD_CANT_CHANGE" />
      <variable citdl="int" line="56" name="UF_PASSWD_NOTREQD" />
      <variable citdl="int" line="52" name="UF_SCRIPT" />
      <variable citdl="int" line="62" name="UF_SERVER_TRUST_ACCOUNT" />
      <variable citdl="int" line="75" name="UF_SETTABLE_BITS" />
      <variable citdl="int" line="58" name="UF_TEMP_DUPLICATE_ACCOUNT" />
      <variable citdl="int" line="61" name="UF_WORKSTATION_TRUST_ACCOUNT" />
      <variable citdl="int" line="8" name="UNCLEN" />
      <variable citdl="int" line="183" name="UNITS_PER_DAY" />
      <variable citdl="int" line="184" name="UNITS_PER_WEEK" />
      <variable citdl="int" line="622" name="UNIVERSAL_NAME_INFO_LEVEL" />
      <variable citdl="int" line="23" name="UNLEN" />
      <variable citdl="int" line="160" name="USER_ACCT_EXPIRES_INFOLEVEL" />
      <variable citdl="int" line="117" name="USER_ACCT_EXPIRES_PARMNUM" />
      <variable citdl="int" line="146" name="USER_AUTH_FLAGS_INFOLEVEL" />
      <variable citdl="int" line="110" name="USER_AUTH_FLAGS_PARMNUM" />
      <variable citdl="int" line="176" name="USER_CODE_PAGE_INFOLEVEL" />
      <variable citdl="int" line="125" name="USER_CODE_PAGE_PARMNUM" />
      <variable citdl="int" line="140" name="USER_COMMENT_INFOLEVEL" />
      <variable citdl="int" line="107" name="USER_COMMENT_PARMNUM" />
      <variable citdl="int" line="174" name="USER_COUNTRY_CODE_INFOLEVEL" />
      <variable citdl="int" line="124" name="USER_COUNTRY_CODE_PARMNUM" />
      <variable citdl="int" line="142" name="USER_FLAGS_INFOLEVEL" />
      <variable citdl="int" line="108" name="USER_FLAGS_PARMNUM" />
      <variable citdl="int" line="148" name="USER_FULL_NAME_INFOLEVEL" />
      <variable citdl="int" line="111" name="USER_FULL_NAME_PARMNUM" />
      <variable citdl="int" line="180" name="USER_HOME_DIR_DRIVE_INFOLEVEL" />
      <variable citdl="int" line="129" name="USER_HOME_DIR_DRIVE_PARMNUM" />
      <variable citdl="int" line="138" name="USER_HOME_DIR_INFOLEVEL" />
      <variable citdl="int" line="106" name="USER_HOME_DIR_PARMNUM" />
      <variable citdl="int" line="158" name="USER_LAST_LOGOFF_INFOLEVEL" />
      <variable citdl="int" line="116" name="USER_LAST_LOGOFF_PARMNUM" />
      <variable citdl="int" line="156" name="USER_LAST_LOGON_INFOLEVEL" />
      <variable citdl="int" line="115" name="USER_LAST_LOGON_PARMNUM" />
      <variable citdl="int" line="166" name="USER_LOGON_HOURS_INFOLEVEL" />
      <variable citdl="int" line="120" name="USER_LOGON_HOURS_PARMNUM" />
      <variable citdl="int" line="172" name="USER_LOGON_SERVER_INFOLEVEL" />
      <variable citdl="int" line="123" name="USER_LOGON_SERVER_PARMNUM" />
      <variable citdl="int" line="308" name="USER_MAXSTORAGE_UNLIMITED" />
      <variable citdl="int" line="162" name="USER_MAX_STORAGE_INFOLEVEL" />
      <variable citdl="int" line="118" name="USER_MAX_STORAGE_PARMNUM" />
      <variable citdl="int" line="130" name="USER_NAME_INFOLEVEL" />
      <variable citdl="int" line="102" name="USER_NAME_PARMNUM" />
      <variable citdl="int" line="309" name="USER_NO_LOGOFF" />
      <variable citdl="int" line="170" name="USER_NUM_LOGONS_INFOLEVEL" />
      <variable citdl="int" line="122" name="USER_NUM_LOGONS_PARMNUM" />
      <variable citdl="int" line="168" name="USER_PAD_PW_COUNT_INFOLEVEL" />
      <variable citdl="int" line="121" name="USER_PAD_PW_COUNT_PARMNUM" />
      <variable citdl="int" line="152" name="USER_PARMS_INFOLEVEL" />
      <variable citdl="int" line="113" name="USER_PARMS_PARMNUM" />
      <variable citdl="int" line="134" name="USER_PASSWORD_AGE_INFOLEVEL" />
      <variable citdl="int" line="104" name="USER_PASSWORD_AGE_PARMNUM" />
      <variable citdl="int" line="132" name="USER_PASSWORD_INFOLEVEL" />
      <variable citdl="int" line="103" name="USER_PASSWORD_PARMNUM" />
      <variable citdl="int" line="178" name="USER_PRIMARY_GROUP_INFOLEVEL" />
      <variable citdl="int" line="126" name="USER_PRIMARY_GROUP_PARMNUM" />
      <variable citdl="int" line="188" name="USER_PRIV_ADMIN" />
      <variable citdl="int" line="186" name="USER_PRIV_GUEST" />
      <variable citdl="int" line="136" name="USER_PRIV_INFOLEVEL" />
      <variable citdl="int" line="185" name="USER_PRIV_MASK" />
      <variable citdl="int" line="105" name="USER_PRIV_PARMNUM" />
      <variable citdl="int" line="187" name="USER_PRIV_USER" />
      <variable citdl="int" line="127" name="USER_PROFILE" />
      <variable citdl="int" line="128" name="USER_PROFILE_PARMNUM" />
      <variable citdl="int" line="144" name="USER_SCRIPT_PATH_INFOLEVEL" />
      <variable citdl="int" line="109" name="USER_SCRIPT_PATH_PARMNUM" />
      <variable citdl="int" line="164" name="USER_UNITS_PER_WEEK_INFOLEVEL" />
      <variable citdl="int" line="119" name="USER_UNITS_PER_WEEK_PARMNUM" />
      <variable citdl="int" line="150" name="USER_USR_COMMENT_INFOLEVEL" />
      <variable citdl="int" line="112" name="USER_USR_COMMENT_PARMNUM" />
      <variable citdl="int" line="154" name="USER_WORKSTATIONS_INFOLEVEL" />
      <variable citdl="int" line="114" name="USER_WORKSTATIONS_PARMNUM" />
      <variable citdl="int" line="194" name="VALIDATED_LOGON" />
      <variable citdl="int" line="197" name="VALID_LOGOFF" />
      <variable citdl="int" line="637" name="WNCON_DYNAMIC" />
      <variable citdl="int" line="634" name="WNCON_FORNETCARD" />
      <variable citdl="int" line="635" name="WNCON_NOTROUTED" />
      <variable citdl="int" line="636" name="WNCON_SLOWLINK" />
      <variable citdl="int" line="625" name="WNFMT_ABBREVIATED" />
      <variable citdl="int" line="627" name="WNFMT_CONNECTION" />
      <variable citdl="int" line="626" name="WNFMT_INENUM" />
      <variable citdl="int" line="624" name="WNFMT_MULTILINE" />
      <variable citdl="int" line="545" name="WNNC_NET_10NET" />
      <variable citdl="int" line="549" name="WNNC_NET_9TILES" />
      <variable citdl="int" line="559" name="WNNC_NET_APPLETALK" />
      <variable citdl="int" line="551" name="WNNC_NET_AS400" />
      <variable citdl="int" line="564" name="WNNC_NET_BMC" />
      <variable citdl="int" line="556" name="WNNC_NET_BWNFS" />
      <variable citdl="int" line="562" name="WNNC_NET_CLEARCASE" />
      <variable citdl="int" line="557" name="WNNC_NET_COGENT" />
      <variable citdl="int" line="565" name="WNNC_NET_DCE" />
      <variable citdl="int" line="566" name="WNNC_NET_DECORB" />
      <variable citdl="int" line="569" name="WNNC_NET_DISTINCT" />
      <variable citdl="int" line="558" name="WNNC_NET_FARALLON" />
      <variable citdl="int" line="568" name="WNNC_NET_FJ_REDIR" />
      <variable citdl="int" line="563" name="WNNC_NET_FRONTIER" />
      <variable citdl="int" line="552" name="WNNC_NET_FTP_NFS" />
      <variable citdl="int" line="560" name="WNNC_NET_INTERGRAPH" />
      <variable citdl="int" line="542" name="WNNC_NET_LANMAN" />
      <variable citdl="int" line="548" name="WNNC_NET_LANSTEP" />
      <variable citdl="int" line="550" name="WNNC_NET_LANTASTIC" />
      <variable citdl="int" line="554" name="WNNC_NET_LIFENET" />
      <variable citdl="int" line="546" name="WNNC_NET_LOCUS" />
      <variable citdl="int" line="541" name="WNNC_NET_MSNET" />
      <variable citdl="int" line="543" name="WNNC_NET_NETWARE" />
      <variable citdl="int" line="553" name="WNNC_NET_PATHWORKS" />
      <variable citdl="int" line="555" name="WNNC_NET_POWERLAN" />
      <variable citdl="int" line="567" name="WNNC_NET_PROTSTOR" />
      <variable citdl="int" line="571" name="WNNC_NET_RDR2SAMPLE" />
      <variable citdl="int" line="547" name="WNNC_NET_SUN_PC_NFS" />
      <variable citdl="int" line="561" name="WNNC_NET_SYMFONET" />
      <variable citdl="int" line="570" name="WNNC_NET_TWINS" />
      <variable citdl="int" line="544" name="WNNC_NET_VINES" />
    </scope>
    