<scope ilk="blob" lang="JavaScript" name="LoggingPane.js">
      <variable citdl="Object" name="MochiKit">
        <variable citdl="Object" name="LoggingPane">
          <scope doc="A listener for a MochiKit.Logging logger with an interactive&#xA;DOM representation. If inline is true, then the LoggingPane&#xA;will be a DIV at the bottom of the document." ilk="class" name="LoggingPane">
            <scope attributes="__ctor__" doc="A listener for a MochiKit.Logging logger with an interactive&#xA;DOM representation. If inline is true, then the LoggingPane&#xA;will be a DIV at the bottom of the document." ilk="function" name="LoggingPane" signature="LoggingPane(inline=false, logger=MochiKit.Logging.logger)" />
            <scope doc="Close the LoggingPane (close the child window, or remove the&#xA;_MochiKit_LoggingPane DIV from the document)." ilk="function" name="closePane" signature="closePane()" />
          </scope>
          <scope doc="Create or return an existing LoggingPane for this document&#xA;with the given inline setting. This is preferred over using&#xA;LoggingPane directly, as only one LoggingPane should be&#xA;present in a given document." ilk="function" name="createLoggingPane" signature="createLoggingPane(inline=false)" />
        </variable>
      </variable>
      <variable citdl="MochiKit.LoggingPane.LoggingPane" name="LoggingPane" />
      <variable citdl="MochiKit.LoggingPane.closePane" name="closePane" />
      <variable citdl="MochiKit.LoggingPane.createLoggingPane" name="createLoggingPane" />
    </scope>
  