<scope ilk="blob" lang="JavaScript" name="xbl" src="xbl">
      <variable citdl="Object" name="document">
        <scope doc="Attaches the specified binding (and any bindings that the binding inherits from)&#xA;to an element. This call is not necessarily synchronous. The binding may not be&#xA;attached yet when the call completes.&#xA;(NOT IMPLEMENTED by Mozilla)" ilk="function" name="addBinding" returns="Element" signature="addBinding(in Element elt, in DOMString bindingURL)" />
        <scope doc="Retrieves an anonymous decendant with a specified attribute value. Typically&#xA;used with an (arbitrary) anonid attribute to retrieve a specific anonymous child&#xA;in an XBL binding." ilk="function" name="getAnonymousElementByAttribute" returns="Element" signature="getAnonymousElementByAttribute(in Element elt, in DOMString attrName, in DOMString attrValue)" />
        <scope doc="Returns the list of anonymous children for the specified element." ilk="function" name="getAnonymousNodes" returns="NodeList" signature="getAnonymousNodes(in Element elt)" />
        <scope doc="Used to obtain the bound element with the binding attached that is&#xA;responsible for the generation of the specified anonymous node.&#xA;This method enables an author to determine the scope of any content node.&#xA;When content at the document-level scope is passed in as an argument,&#xA;the property&apos;s value is null." ilk="function" name="getBindingParent" returns="Element" signature="getBindingParent(in Node node)" />
        <scope doc="Used to synchronously obtain the specified binding document for&#xA;use within a particular document (the one on which the&#xA;loadBindingDocument method was invoked). The binding document can&#xA;then be modified programmatically using the DOM. Any subsequent bindings&#xA;that are attached to elements within the document will be constructed&#xA;from the modified binding document." ilk="function" name="loadBindingDocument" returns="Element" signature="loadBindingDocument(in DOMString documentURL)" />
        <scope doc="Detaches the specified binding (and any bindings that&#xA;the binding inherits from explicitly using the extends attribute)&#xA;from the element. See here for more information.&#xA;(NOT IMPLEMENTED by Mozilla)" ilk="function" name="removeBinding" returns="Element" signature="removeBinding(in Element elt, in DOMString bindingURL)" />
      </variable>
    </scope>
  