<scope ilk="blob" lang="JavaScript" name="DateTime.js">
      <variable citdl="Object" name="MochiKit">
        <variable citdl="Object" name="DateTime">
          <scope doc="Convert an ISO 8601 date (YYYY-MM-DD) to a Date object." ilk="function" name="isoDate" signature="isoDate(str)" />
          <scope doc="Convert any ISO 8601 [1] timestamp (or something reasonably&#xA;close to it) to a Date object. Will accept the &quot;de facto&quot;&#xA;form: YYYY-MM-DD hh:mm:ss or (the proper form): YYYY-MM-&#xA;DDThh:mm:ssZ If a time zone designator (&quot;Z&quot; or &quot;[+-]HH:MM&quot;)&#xA;is not present, then the local timezone is used." ilk="function" name="isoTimestamp" signature="isoTimestamp(str)" />
          <scope doc="Convert a Date object to a string in the form of hh:mm:ss&#xA;Availability: Available in MochiKit 1.3.1+" ilk="function" name="toISOTime" signature="toISOTime(date)" />
          <scope doc="Convert a Date object to something that&apos;s ALMOST but not&#xA;quite an ISO 8601 [1]_timestamp. If it was a proper ISO&#xA;timestamp it would be: YYYY-MM-DDThh:mm:ssZ However, we see&#xA;junk in SQL and other places that looks like this: YYYY-MM-&#xA;DD hh:mm:ss So, this function returns the latter form,&#xA;despite its name, unless you pass true for realISO." ilk="function" name="toISOTimestamp" signature="toISOTimestamp(date, realISO=false)" />
          <scope doc="Convert a Date object to an ISO 8601 [1] date string (YYYY-&#xA;MM-DD) Availability: Available in MochiKit 1.3.1+" ilk="function" name="toISODate" signature="toISODate(date)" />
          <scope doc="Converts a MM/DD/YYYY date to a Date object Availability:&#xA;Available in MochiKit 1.3.1+" ilk="function" name="americanDate" signature="americanDate(str)" />
          <scope doc="Converts a Date object to an MM/DD/YYYY date, e.g." ilk="function" name="toPaddedAmericanDate" signature="toPaddedAmericanDate(date)" />
          <scope doc="Converts a Date object to an M/D/YYYY date, e.g." ilk="function" name="toAmericanDate" signature="toAmericanDate(date)" />
        </variable>
      </variable>
      <variable citdl="MochiKit.DateTime.isoDate" name="isoDate" />
      <variable citdl="MochiKit.DateTime.isoTimestamp" name="isoTimestamp" />
      <variable citdl="MochiKit.DateTime.toISOTime" name="toISOTime" />
      <variable citdl="MochiKit.DateTime.toISOTimestamp" name="toISOTimestamp" />
      <variable citdl="MochiKit.DateTime.toISODate" name="toISODate" />
      <variable citdl="MochiKit.DateTime.americanDate" name="americanDate" />
      <variable citdl="MochiKit.DateTime.toPaddedAmericanDate" name="toPaddedAmericanDate" />
      <variable citdl="MochiKit.DateTime.toAmericanDate" name="toAmericanDate" />
    </scope>
  