(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I0
sS'dependencies'
p5
(dp6
S'skip'
p7
c__builtin__
set
p8
((lp9
S'Find_SSNs'
p10
atp11
Rp12
sS'create'
p13
g8
((lp14
g10
atp15
Rp16
sS'hunt'
p17
g8
((lp18
g10
atp19
Rp20
sS'user'
p21
g8
((lp22
g10
atp23
Rp24
sS'targets'
p25
g8
((lp26
g10
atp27
Rp28
sS'numbers'
p29
g8
((lp30
g10
atp31
Rp32
ssS'badname_const'
p33
I28
sS'badname_inlinevar'
p34
I0
sS'global_note'
p35
F4.4642857142857135
sS'badname_class'
p36
I0
sS'comment_lines'
p37
I11
sS'code_lines'
p38
I67
sS'refactor'
p39
I0
sS'empty_lines'
p40
I16
sS'badname_argument'
p41
I0
sS'undocumented_class'
p42
I0
sS'docstring_lines'
p43
I6
sS'percent_duplicated_lines'
p44
F0.0
sS'fatal'
p45
I0
sS'method'
p46
I0
sS'function'
p47
I0
sS'statement'
p48
I56
sS'badname_variable'
p49
I1
sS'undocumented_method'
p50
I0
sS'by_msg'
p51
(dp52
S'trailing-whitespace'
p53
I1
sS'invalid-name'
p54
I30
ssS'convention'
p55
I31
sS'undocumented_module'
p56
I0
sS'badname_module'
p57
I1
sS'class'
p58
I0
sS'badname_method'
p59
I0
sS'by_module'
p60
(dp61
g10
(dp62
S'info'
p63
I0
sg55
I31
sg39
I0
sg4
I0
sg48
I0
sS'error'
p64
I0
sg45
I0
sssg63
I0
sS'badname_class_attribute'
p65
I0
sS'badname_function'
p66
I0
sS'total_lines'
p67
I100
sg64
I0
sS'badname_attr'
p68
I0
sS'cycles'
p69
(lp70
s.