<scope doc="Swig doesn&apos;t do docstrings ?????" ilk="blob" lang="Python3" name="win32pipe">
      <scope ilk="function" name="CallNamedPipe" />
      <scope ilk="function" name="ConnectNamedPipe" />
      <scope ilk="function" name="CreateNamedPipe" />
      <scope ilk="function" name="CreatePipe" />
      <scope ilk="function" name="DisconnectNamedPipe" />
      <scope ilk="function" name="FdCreatePipe" />
      <scope ilk="function" name="GetNamedPipeClientProcessId" />
      <scope ilk="function" name="GetNamedPipeClientSessionId" />
      <scope ilk="function" name="GetNamedPipeHandleState" />
      <scope ilk="function" name="GetNamedPipeInfo" />
      <scope ilk="function" name="GetNamedPipeServerProcessId" />
      <scope ilk="function" name="GetNamedPipeServerSessionId" />
      <scope ilk="function" name="GetOverlappedResult" />
      <variable citdl="int" name="NMPWAIT_NOWAIT" />
      <variable citdl="int" name="NMPWAIT_USE_DEFAULT_WAIT" />
      <variable citdl="int" name="NMPWAIT_WAIT_FOREVER" />
      <variable citdl="int" name="PIPE_ACCESS_DUPLEX" />
      <variable citdl="int" name="PIPE_ACCESS_INBOUND" />
      <variable citdl="int" name="PIPE_ACCESS_OUTBOUND" />
      <variable citdl="int" name="PIPE_NOWAIT" />
      <variable citdl="int" name="PIPE_READMODE_BYTE" />
      <variable citdl="int" name="PIPE_READMODE_MESSAGE" />
      <variable citdl="int" name="PIPE_TYPE_BYTE" />
      <variable citdl="int" name="PIPE_TYPE_MESSAGE" />
      <variable citdl="int" name="PIPE_UNLIMITED_INSTANCES" />
      <variable citdl="int" name="PIPE_WAIT" />
      <scope ilk="function" name="PeekNamedPipe" />
      <scope ilk="function" name="SetNamedPipeHandleState" />
      <scope ilk="function" name="TransactNamedPipe" />
      <variable citdl="int" name="UNICODE" />
      <scope ilk="function" name="WaitNamedPipe" />
    </scope>
    