<scope doc="Utilities for working with Connections" ilk="blob" lang="Python3" name="win32com.client.connect">
      <scope classrefs="object" doc="A simple, single connection object" ilk="class" line="4" lineend="43" name="SimpleConnection">
        <scope ilk="function" line="38" lineend="43" name="Disconnect" signature="Disconnect()">
          <variable citdl="SimpleConnection" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="13" lineend="18" name="__del__" signature="__del__()">
          <variable citdl="SimpleConnection" ilk="argument" name="self" />
        </scope>
        <variable attributes="__instancevar__" citdl="self.cp.Advise()" line="8" name="cookie" />
        <scope ilk="function" line="27" lineend="36" name="Connect" signature="Connect(coInstance, eventInstance, eventCLSID=None)">
          <variable citdl="SimpleConnection" ilk="argument" name="self" />
          <variable ilk="argument" name="coInstance" />
          <variable ilk="argument" name="eventInstance" />
          <variable citdl="eventInstance.CLSID" ilk="argument" name="eventCLSID" />
          <variable citdl="coInstance._oleobj_" line="29" name="oleobj" />
          <variable citdl="oleobj.QueryInterface()" line="32" name="cpc" />
          <variable citdl="_wrap()" line="34" name="comEventInstance" />
        </scope>
        <variable attributes="__instancevar__" citdl="int" line="9" name="debug" />
        <scope attributes="protected" ilk="function" line="20" lineend="25" name="_wrap" returns="win32com.server.util.wrap()" signature="_wrap(obj)">
          <import line="23" module="win32com.server" symbol="dispatcher" />
          <variable citdl="SimpleConnection" ilk="argument" name="self" />
          <variable ilk="argument" name="obj" />
          <variable citdl="dispatcher.DefaultDebugDispatcher" line="21" name="useDispatcher" />
        </scope>
        <variable attributes="__instancevar__" citdl="cpc.FindConnectionPoint()" line="7" name="cp" />
        <scope attributes="__ctor__" ilk="function" line="6" lineend="11" name="__init__" signature="SimpleConnection(coInstance=None, eventInstance=None, eventCLSID=None, debug=0)">
          <variable citdl="SimpleConnection" ilk="argument" name="self" />
          <variable ilk="argument" name="coInstance" />
          <variable ilk="argument" name="eventInstance" />
          <variable ilk="argument" name="eventCLSID" />
          <variable citdl="int" ilk="argument" name="debug" />
        </scope>
      </scope>
      <import module="pythoncom" />
      <import module="win32com" />
    </scope>
    