<scope doc="This is a parser for Windows .rc files, which are text files which define dialogs and other Windows UI resources." ilk="blob" lang="Python3" name="win32rcparser">
      <scope classrefs="object" ilk="class" line="85" lineend="113" name="ControlDef">
        <variable attributes="__instancevar__" citdl="list" line="98" name="styles" />
        <variable citdl="int" line="90" name="style" />
        <variable citdl="int" line="96" name="h" />
        <variable citdl="str" line="86" name="id" />
        <variable citdl="int" line="89" name="idNum" />
        <scope ilk="function" line="105" lineend="113" name="createDialogTemplate" returns="list" signature="createDialogTemplate()">
          <variable citdl="ControlDef" ilk="argument" name="self" />
          <variable citdl="str" line="106" name="ct" />
          <variable citdl="list" line="111" name="t" />
        </scope>
        <variable citdl="int" line="91" name="styleEx" />
        <variable citdl="str" line="88" name="subType" />
        <scope ilk="function" line="100" lineend="104" name="toString" returns="str" signature="toString()">
          <variable citdl="ControlDef" ilk="argument" name="self" />
          <variable citdl="str" line="101" name="s" />
        </scope>
        <variable attributes="__instancevar__" citdl="list" line="99" name="stylesEx" />
        <variable citdl="int" line="95" name="w" />
        <variable citdl="int" line="94" name="y" />
        <variable citdl="int" line="93" name="x" />
        <variable citdl="str" line="92" name="label" />
        <variable citdl="str" line="87" name="controlType" />
        <scope attributes="__ctor__" ilk="function" line="97" lineend="99" name="__init__" signature="ControlDef()">
          <variable citdl="ControlDef" ilk="argument" name="self" />
        </scope>
      </scope>
      <scope classrefs="object" ilk="class" line="53" lineend="83" name="DialogDef">
        <variable attributes="__instancevar__" citdl="list" line="69" name="styles" />
        <variable citdl="int" line="56" name="style" />
        <variable citdl="str" line="54" name="name" />
        <variable attributes="__instancevar__" citdl="list" line="70" name="stylesEx" />
        <variable citdl="int" line="64" name="h" />
        <variable attributes="__instancevar__" citdl="list" line="71" name="controls" />
        <variable line="57" name="styleEx" />
        <variable citdl="str" line="58" name="caption" />
        <variable citdl="int" line="60" name="fontSize" />
        <scope ilk="function" line="73" lineend="83" name="createDialogTemplate" returns="list" signature="createDialogTemplate()">
          <variable citdl="DialogDef" ilk="argument" name="self" />
          <variable line="74" name="t" />
        </scope>
        <variable citdl="int" line="63" name="w" />
        <variable citdl="int" line="62" name="y" />
        <variable citdl="int" line="61" name="x" />
        <variable citdl="str" line="59" name="font" />
        <variable citdl="int" line="55" name="id" />
        <scope attributes="__ctor__" ilk="function" line="66" lineend="71" name="__init__" signature="DialogDef(n, i)">
          <variable citdl="DialogDef" ilk="argument" name="self" />
          <variable ilk="argument" name="n" />
          <variable ilk="argument" name="i" />
        </scope>
        <variable citdl="list" line="65" name="template" />
      </scope>
      <scope doc="Converts an .rc windows resource source file into a python source file with the same basic public interface as the rest of this module." ilk="function" line="543" lineend="575" name="GenerateFrozenResource" signature="GenerateFrozenResource(rc_name, output_name, h_name=None)">
        <variable citdl="os.stat()" line="550" name="in_stat" />
        <variable ilk="argument" name="rc_name" />
        <variable citdl="Parse()" line="549" name="rcp" />
        <variable ilk="argument" name="h_name" />
        <variable ilk="argument" name="output_name" />
        <variable citdl="open()" line="552" name="out" />
      </scope>
      <scope ilk="function" line="518" lineend="541" name="Parse" returns="rcp" signature="Parse(rc_name, h_name=None)">
        <variable citdl="list" ilk="argument" name="h_name" />
        <variable citdl="open()" line="534" name="rc_file" />
        <variable ilk="argument" name="rc_name" />
        <variable citdl="open()" line="520" name="h_file" />
      </scope>
      <scope ilk="function" line="501" lineend="516" name="ParseStreams" returns="RCParser" signature="ParseStreams(rc_file, h_file)">
        <variable citdl="getattr()" line="508" name="lex" />
        <variable citdl="RCParser" line="502" name="rcp" />
        <variable ilk="argument" name="rc_file" />
        <variable ilk="argument" name="h_file" />
      </scope>
      <scope classrefs="object" ilk="class" line="124" lineend="499" name="RCParser">
        <scope doc="RCParser.loadDialogs(rcFileName) -&gt; None Load the dialog information into the parser." ilk="function" line="193" lineend="204" name="load" signature="RCParser.loadDialogs(rcFileName) -&gt; None">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="rcstream" />
        </scope>
        <scope ilk="function" line="162" lineend="163" name="getCommaToken" returns="RCParser.getCheckToken()" signature="getCommaToken()">
          <variable citdl="RCParser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="339" lineend="373" name="parse_dialog" signature="parse_dialog(name)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="name" />
          <variable citdl="DialogDef" line="340" name="dlg" />
          <variable citdl="list" line="343" name="extras" />
        </scope>
        <scope ilk="function" line="236" lineend="283" name="parse" signature="parse()">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable citdl="dict" line="237" name="noid_parsers" />
          <variable citdl="dict" line="241" name="id_parsers" />
          <variable citdl="int" line="248" name="deep" />
          <variable citdl="self.lex.get_token()" line="249" name="base_token" />
          <variable citdl="noid_parsers.get()" line="250" name="rp" />
          <variable citdl="self.lex.get_token()" line="257" name="resource_id" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="134" name="names" />
        <scope ilk="function" line="285" lineend="300" name="addId" returns="int()" signature="addId(id_name)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="id_name" />
          <variable citdl="int" line="287" name="id" />
          <variable citdl="getattr()" line="292" name="v" />
        </scope>
        <scope ilk="function" line="206" lineend="208" name="open" signature="open(rcstream)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="rcstream" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="131" lineend="137" name="__init__" signature="RCParser()">
          <variable citdl="RCParser" ilk="argument" name="self" />
        </scope>
        <variable citdl="dict" line="126" name="dialogs" />
        <scope ilk="function" line="326" lineend="327" name="parse_bitmap" returns="self.parse_bitmap_or_icon()" signature="parse_bitmap(name)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="name" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="137" name="icons" />
        <variable attributes="__instancevar__" citdl="True" line="132" name="ungot" />
        <scope ilk="function" line="332" lineend="337" name="parse_bitmap_or_icon" signature="parse_bitmap_or_icon(name, dic)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="name" />
          <variable ilk="argument" name="dic" />
          <variable citdl="list" line="336" name="bmf" />
        </scope>
        <scope ilk="function" line="433" lineend="499" name="controls" signature="controls(dlg)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="dlg" />
          <variable citdl="list" line="440" name="without_text" />
          <variable citdl="ControlDef" line="442" name="control" />
          <variable citdl="int" line="471" name="thisDefaultStyle" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="135" name="bitmaps" />
        <scope ilk="function" line="314" lineend="324" name="parse_stringtable" signature="parse_stringtable()">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable citdl="self.lex.get_token()" line="321" name="sid" />
          <variable citdl="StringDef" line="323" name="sd" />
        </scope>
        <scope ilk="function" line="210" lineend="234" name="parseH" signature="parseH(file)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="file" />
          <variable citdl="shlex.shlex()" line="211" name="lex" />
          <variable citdl="lex.get_token()" line="213" name="token" />
          <variable citdl="lex.get_token()" line="220" name="n" />
          <variable citdl="int()" line="221" name="i" />
        </scope>
        <variable citdl="int" line="128" name="debugEnabled" />
        <variable citdl="int" line="125" name="next_id" />
        <scope ilk="function" line="375" lineend="376" name="dialogStyle" signature="dialogStyle(dlg)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="dlg" />
        </scope>
        <scope ilk="function" line="381" lineend="414" name="styles" returns="tuple" signature="styles(defaults, defaultStyle)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="defaults" />
          <variable ilk="argument" name="defaultStyle" />
          <variable line="382" name="list" />
          <variable line="383" name="style" />
          <variable citdl="int" line="387" name="i" />
          <variable citdl="False" line="388" name="Not" />
          <variable citdl="getattr()" line="397" name="value" />
        </scope>
        <scope ilk="function" line="423" lineend="432" name="dialogFont" signature="dialogFont(dlg)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="dlg" />
        </scope>
        <scope ilk="function" line="157" lineend="160" name="getCheckToken" returns="getToken()" signature="getCheckToken(expected)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="expected" />
          <variable citdl="getToken()" line="158" name="tok" />
        </scope>
        <scope ilk="function" line="176" lineend="191" name="currentQuotedString" returns="sval.replace()" signature="currentQuotedString()">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable citdl="list" line="179" name="bits" />
          <variable citdl="getToken()" line="181" name="tok" />
          <variable citdl="sval.replace()" line="186" name="sval" />
        </scope>
        <variable attributes="__instancevar__" citdl="shlex.shlex()" line="207" name="lex" />
        <variable attributes="protected" citdl="dict" line="127" name="_dialogs" />
        <scope ilk="function" line="143" lineend="152" name="getToken" returns="str" signature="getToken()">
          <variable citdl="RCParser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="377" lineend="379" name="dialogExStyle" signature="dialogExStyle(dlg)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="dlg" />
        </scope>
        <scope ilk="function" line="302" name="lang" signature="lang()">
          <variable citdl="RCParser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="154" lineend="155" name="ungetToken" signature="ungetToken()">
          <variable citdl="RCParser" ilk="argument" name="self" />
        </scope>
        <scope ilk="function" line="306" lineend="312" name="parse_textinclude" signature="parse_textinclude(res_id)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="res_id" />
          <variable citdl="getToken()" line="312" name="s" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="136" name="stringTable" />
        <scope ilk="function" line="416" lineend="422" name="dialogCaption" signature="dialogCaption(dlg)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="dlg" />
        </scope>
        <variable attributes="__instancevar__" citdl="dict" line="133" name="ids" />
        <scope ilk="function" line="329" lineend="330" name="parse_icon" returns="self.parse_bitmap_or_icon()" signature="parse_icon(name)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable ilk="argument" name="name" />
        </scope>
        <variable citdl="list" line="129" name="token" />
        <scope ilk="function" line="167" lineend="172" name="currentNumberToken" returns="int()" signature="currentNumberToken()">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable citdl="int" line="168" name="mult" />
        </scope>
        <scope ilk="function" line="139" lineend="141" name="debug" signature="debug(*args)">
          <variable citdl="RCParser" ilk="argument" name="self" />
          <variable attributes="varargs" ilk="argument" name="args" />
        </scope>
      </scope>
      <scope classrefs="object" ilk="class" line="115" lineend="122" name="StringDef">
        <variable attributes="__instancevar__" line="119" name="value" />
        <variable attributes="__instancevar__" line="118" name="idNum" />
        <variable attributes="__instancevar__" line="117" name="id" />
        <scope attributes="__ctor__" ilk="function" line="116" lineend="119" name="__init__" signature="StringDef(id, idNum, value)">
          <variable citdl="StringDef" ilk="argument" name="self" />
          <variable ilk="argument" name="id" />
          <variable ilk="argument" name="idNum" />
          <variable ilk="argument" name="value" />
        </scope>
        <scope ilk="function" line="121" lineend="122" name="__repr__" returns="tuple" signature="__repr__()">
          <variable citdl="StringDef" ilk="argument" name="self" />
        </scope>
      </scope>
      <variable citdl="str" line="10" name="__author__" />
      <variable citdl="str" line="11" name="__version__" />
      <import module="commctrl" />
      <variable citdl="int" line="50" name="defaultControlStyle" />
      <variable citdl="int" line="51" name="defaultControlStyleEx" />
      <import module="os" />
      <import module="pprint" />
      <import module="shlex" />
      <import module="stat" />
      <import module="sys" />
      <import module="win32con" />
      <variable attributes="protected __hidden__" citdl="dict" line="18" name="_controlMap" />
      <variable attributes="__hidden__" citdl="Parse()" line="589" name="resources" />
      <variable attributes="protected __hidden__" citdl="dict" line="39" name="_addDefaults" />
      <variable attributes="__hidden__" line="585" name="filename" />
    </scope>
    