<scope doc="# This module is very old and useless in this day and age!  It will be # removed in a few years (ie, 2009 or so...)" ilk="blob" lang="Python3" name="regcheck">
      <scope ilk="function" line="64" lineend="94" name="CheckHelpFiles" signature="CheckHelpFiles(verbose)">
        <variable citdl="int" line="75" name="keyNo" />
        <variable citdl="win32api.RegEnumKey()" line="78" name="helpDesc" />
        <variable ilk="argument" name="verbose" />
        <variable citdl="win32api.RegOpenKey()" line="67" name="key" />
        <variable citdl="win32api.RegQueryValue()" line="79" name="helpFile" />
      </scope>
      <scope ilk="function" line="22" lineend="26" name="CheckPathString" returns="str" signature="CheckPathString(pathString)">
        <variable ilk="argument" name="pathString" />
      </scope>
      <scope ilk="function" line="28" lineend="62" name="CheckPythonPaths" signature="CheckPythonPaths(verbose)">
        <variable ilk="argument" name="verbose" />
        <variable citdl="win32api.RegEnumKey()" line="47" name="appName" />
        <variable citdl="win32api.RegQueryValue()" line="33" name="appPath" />
        <variable citdl="win32api.RegOpenKey()" line="42" name="key" />
        <variable citdl="int" line="44" name="keyNo" />
        <variable citdl="CheckPathString()" line="36" name="problem" />
      </scope>
      <scope ilk="function" line="15" lineend="20" name="CheckRegisteredExe" signature="CheckRegisteredExe(exename)">
        <variable ilk="argument" name="exename" />
      </scope>
      <scope ilk="function" line="96" name="CheckRegisteredModules" signature="CheckRegisteredModules(verbose)">
        <variable citdl="regutil.BuildDefaultPythonKey()" line="98" name="k" />
        <variable citdl="win32api.RegOpenKey()" line="100" name="keyhandle" />
        <variable ilk="argument" name="verbose" />
      </scope>
      <scope ilk="function" line="108" lineend="117" name="CheckRegistry" signature="CheckRegistry(verbose=0)">
        <variable citdl="int" ilk="argument" name="verbose" />
      </scope>
      <variable citdl="dict" name="__warningregistry__" />
      <import module="os" />
      <import module="regutil" />
      <import module="sys" />
      <import module="warnings" />
      <import module="win32api" />
      <import module="win32con" />
      <variable attributes="__hidden__" citdl="int" line="121" name="verbose" />
    </scope>
    