<scope doc="Swig doesn&apos;t do docstrings ?????" ilk="blob" lang="Python3" name="win32security">
      <variable citdl="int" name="ACCESS_ALLOWED_ACE_TYPE" />
      <variable citdl="int" name="ACCESS_ALLOWED_OBJECT_ACE_TYPE" />
      <variable citdl="int" name="ACCESS_DENIED_ACE_TYPE" />
      <variable citdl="int" name="ACCESS_DENIED_OBJECT_ACE_TYPE" />
      <scope ilk="function" name="ACL" />
      <variable citdl="int" name="ACL_REVISION" />
      <variable citdl="int" name="ACL_REVISION_DS" />
      <scope ilk="function" name="AcceptSecurityContext" />
      <scope ilk="function" name="AcquireCredentialsHandle" />
      <scope ilk="function" name="AdjustTokenGroups" />
      <scope ilk="function" name="AdjustTokenPrivileges" />
      <scope ilk="function" name="AllocateLocallyUniqueId" />
      <variable citdl="int" name="AuditCategoryAccountLogon" />
      <variable citdl="int" name="AuditCategoryAccountManagement" />
      <variable citdl="int" name="AuditCategoryDetailedTracking" />
      <variable citdl="int" name="AuditCategoryDirectoryServiceAccess" />
      <variable citdl="int" name="AuditCategoryLogon" />
      <variable citdl="int" name="AuditCategoryObjectAccess" />
      <variable citdl="int" name="AuditCategoryPolicyChange" />
      <variable citdl="int" name="AuditCategoryPrivilegeUse" />
      <variable citdl="int" name="AuditCategorySystem" />
      <variable citdl="int" name="CONTAINER_INHERIT_ACE" />
      <scope ilk="function" name="CheckTokenMembership" />
      <scope ilk="function" name="ConvertSecurityDescriptorToStringSecurityDescriptor" />
      <scope ilk="function" name="ConvertSidToStringSid" />
      <scope ilk="function" name="ConvertStringSecurityDescriptorToSecurityDescriptor" />
      <scope ilk="function" name="ConvertStringSidToSid" />
      <scope ilk="function" name="CreateRestrictedToken" />
      <scope ilk="function" name="CreateWellKnownSid" />
      <scope classrefs="object" ilk="class" name="CredHandleType" />
      <scope ilk="function" name="CryptEnumProviders" />
      <scope classrefs="object" ilk="class" name="CtxtHandleType" />
      <variable citdl="int" name="DACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="DENY_ACCESS" />
      <variable citdl="int" name="DISABLE_MAX_PRIVILEGE" />
      <variable citdl="int" name="DS_SPN_ADD_SPN_OP" />
      <variable citdl="int" name="DS_SPN_DELETE_SPN_OP" />
      <variable citdl="int" name="DS_SPN_DNS_HOST" />
      <variable citdl="int" name="DS_SPN_DN_HOST" />
      <variable citdl="int" name="DS_SPN_DOMAIN" />
      <variable citdl="int" name="DS_SPN_NB_DOMAIN" />
      <variable citdl="int" name="DS_SPN_NB_HOST" />
      <variable citdl="int" name="DS_SPN_REPLACE_SPN_OP" />
      <variable citdl="int" name="DS_SPN_SERVICE" />
      <scope ilk="function" name="DsBind" />
      <scope ilk="function" name="DsCrackNames" />
      <scope ilk="function" name="DsGetDcName" />
      <scope ilk="function" name="DsGetSpn" />
      <scope ilk="function" name="DsListDomainsInSite" />
      <scope ilk="function" name="DsListInfoForServer" />
      <scope ilk="function" name="DsListRoles" />
      <scope ilk="function" name="DsListServersForDomainInSite" />
      <scope ilk="function" name="DsListServersInSite" />
      <scope ilk="function" name="DsListSites" />
      <scope ilk="function" name="DsUnBind" />
      <scope ilk="function" name="DsWriteAccountSpn" />
      <scope ilk="function" name="DuplicateToken" />
      <scope ilk="function" name="DuplicateTokenEx" />
      <scope ilk="function" name="EnumerateSecurityPackages" />
      <variable citdl="int" name="FAILED_ACCESS_ACE_FLAG" />
      <variable citdl="int" name="GRANT_ACCESS" />
      <variable citdl="int" name="GROUP_SECURITY_INFORMATION" />
      <scope ilk="function" name="GetBinarySid" />
      <scope ilk="function" name="GetFileSecurity" />
      <scope ilk="function" name="GetKernelObjectSecurity" />
      <scope ilk="function" name="GetNamedSecurityInfo" />
      <scope ilk="function" name="GetPolicyHandle" />
      <scope ilk="function" name="GetSecurityInfo" />
      <scope ilk="function" name="GetTokenInformation" />
      <scope ilk="function" name="GetUserObjectSecurity" />
      <variable citdl="int" name="INHERITED_ACE" />
      <variable citdl="int" name="INHERIT_ONLY_ACE" />
      <scope ilk="function" name="ImpersonateAnonymousToken" />
      <scope ilk="function" name="ImpersonateLoggedOnUser" />
      <scope ilk="function" name="ImpersonateNamedPipeClient" />
      <scope ilk="function" name="ImpersonateSelf" />
      <scope ilk="function" name="InitializeSecurityContext" />
      <scope ilk="function" name="IsTokenRestricted" />
      <variable citdl="int" name="LABEL_SECURITY_INFORMATION" />
      <variable citdl="int" name="LOGON32_LOGON_BATCH" />
      <variable citdl="int" name="LOGON32_LOGON_INTERACTIVE" />
      <variable citdl="int" name="LOGON32_LOGON_NETWORK" />
      <variable citdl="int" name="LOGON32_LOGON_NETWORK_CLEARTEXT" />
      <variable citdl="int" name="LOGON32_LOGON_NEW_CREDENTIALS" />
      <variable citdl="int" name="LOGON32_LOGON_SERVICE" />
      <variable citdl="int" name="LOGON32_LOGON_UNLOCK" />
      <variable citdl="int" name="LOGON32_PROVIDER_DEFAULT" />
      <variable citdl="int" name="LOGON32_PROVIDER_WINNT35" />
      <variable citdl="int" name="LOGON32_PROVIDER_WINNT40" />
      <variable citdl="int" name="LOGON32_PROVIDER_WINNT50" />
      <scope ilk="function" name="LogonUser" />
      <scope ilk="function" name="LogonUserEx" />
      <scope ilk="function" name="LookupAccountName" />
      <scope ilk="function" name="LookupAccountSid" />
      <scope ilk="function" name="LookupPrivilegeDisplayName" />
      <scope ilk="function" name="LookupPrivilegeName" />
      <scope ilk="function" name="LookupPrivilegeValue" />
      <scope ilk="function" name="LsaAddAccountRights" />
      <scope ilk="function" name="LsaCallAuthenticationPackage" />
      <scope ilk="function" name="LsaClose" />
      <scope ilk="function" name="LsaConnectUntrusted" />
      <scope ilk="function" name="LsaDeregisterLogonProcess" />
      <scope ilk="function" name="LsaEnumerateAccountRights" />
      <scope ilk="function" name="LsaEnumerateAccountsWithUserRight" />
      <scope ilk="function" name="LsaEnumerateLogonSessions" />
      <scope ilk="function" name="LsaGetLogonSessionData" />
      <scope ilk="function" name="LsaLookupAuthenticationPackage" />
      <scope ilk="function" name="LsaOpenPolicy" />
      <scope ilk="function" name="LsaQueryInformationPolicy" />
      <scope ilk="function" name="LsaRegisterLogonProcess" />
      <scope ilk="function" name="LsaRegisterPolicyChangeNotification" />
      <scope ilk="function" name="LsaRemoveAccountRights" />
      <scope ilk="function" name="LsaRetrievePrivateData" />
      <scope ilk="function" name="LsaSetInformationPolicy" />
      <scope ilk="function" name="LsaStorePrivateData" />
      <scope ilk="function" name="LsaUnregisterPolicyChangeNotification" />
      <variable citdl="bytes" name="MICROSOFT_KERBEROS_NAME_A" />
      <variable citdl="bytes" name="MSV1_0_PACKAGE_NAME" />
      <scope ilk="function" name="MapGenericMask" />
      <variable citdl="int" name="NOT_USED_ACCESS" />
      <variable citdl="int" name="NO_INHERITANCE" />
      <variable citdl="int" name="NO_PROPAGATE_INHERIT_ACE" />
      <variable citdl="int" name="OBJECT_INHERIT_ACE" />
      <variable citdl="int" name="OWNER_SECURITY_INFORMATION" />
      <scope ilk="function" name="OpenProcessToken" />
      <scope ilk="function" name="OpenThreadToken" />
      <variable citdl="int" name="POLICY_ALL_ACCESS" />
      <variable citdl="int" name="POLICY_AUDIT_EVENT_FAILURE" />
      <variable citdl="int" name="POLICY_AUDIT_EVENT_NONE" />
      <variable citdl="int" name="POLICY_AUDIT_EVENT_SUCCESS" />
      <variable citdl="int" name="POLICY_AUDIT_EVENT_UNCHANGED" />
      <variable citdl="int" name="POLICY_AUDIT_LOG_ADMIN" />
      <variable citdl="int" name="POLICY_CREATE_ACCOUNT" />
      <variable citdl="int" name="POLICY_CREATE_PRIVILEGE" />
      <variable citdl="int" name="POLICY_CREATE_SECRET" />
      <variable citdl="int" name="POLICY_EXECUTE" />
      <variable citdl="int" name="POLICY_GET_PRIVATE_INFORMATION" />
      <variable citdl="int" name="POLICY_LOOKUP_NAMES" />
      <variable citdl="int" name="POLICY_NOTIFICATION" />
      <variable citdl="int" name="POLICY_READ" />
      <variable citdl="int" name="POLICY_SERVER_ADMIN" />
      <variable citdl="int" name="POLICY_SET_AUDIT_REQUIREMENTS" />
      <variable citdl="int" name="POLICY_SET_DEFAULT_QUOTA_LIMITS" />
      <variable citdl="int" name="POLICY_TRUST_ADMIN" />
      <variable citdl="int" name="POLICY_VIEW_AUDIT_INFORMATION" />
      <variable citdl="int" name="POLICY_VIEW_LOCAL_INFORMATION" />
      <variable citdl="int" name="POLICY_WRITE" />
      <variable citdl="int" name="PROTECTED_DACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="PROTECTED_SACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="PolicyAccountDomainInformation" />
      <variable citdl="int" name="PolicyAuditEventsInformation" />
      <variable citdl="int" name="PolicyAuditFullQueryInformation" />
      <variable citdl="int" name="PolicyAuditFullSetInformation" />
      <variable citdl="int" name="PolicyAuditLogInformation" />
      <variable citdl="int" name="PolicyDefaultQuotaInformation" />
      <variable citdl="int" name="PolicyDnsDomainInformation" />
      <variable citdl="int" name="PolicyLsaServerRoleInformation" />
      <variable citdl="int" name="PolicyModificationInformation" />
      <variable citdl="int" name="PolicyNotifyAccountDomainInformation" />
      <variable citdl="int" name="PolicyNotifyAuditEventsInformation" />
      <variable citdl="int" name="PolicyNotifyDnsDomainInformation" />
      <variable citdl="int" name="PolicyNotifyDomainEfsInformation" />
      <variable citdl="int" name="PolicyNotifyDomainKerberosTicketInformation" />
      <variable citdl="int" name="PolicyNotifyMachineAccountPasswordInformation" />
      <variable citdl="int" name="PolicyNotifyServerRoleInformation" />
      <variable citdl="int" name="PolicyPdAccountInformation" />
      <variable citdl="int" name="PolicyPrimaryDomainInformation" />
      <variable citdl="int" name="PolicyReplicaSourceInformation" />
      <variable citdl="int" name="PolicyServerDisabled" />
      <variable citdl="int" name="PolicyServerEnabled" />
      <variable citdl="int" name="PolicyServerRoleBackup" />
      <variable citdl="int" name="PolicyServerRolePrimary" />
      <scope classrefs="object" ilk="class" name="PyCredHandleType" />
      <scope classrefs="object" ilk="class" name="PyCtxtHandleType" />
      <scope classrefs="object" ilk="class" name="PySecBufferDescType" />
      <scope classrefs="object" ilk="class" name="PySecBufferType" />
      <scope ilk="function" name="QuerySecurityPackageInfo" />
      <variable citdl="int" name="REVOKE_ACCESS" />
      <scope ilk="function" name="RevertToSelf" />
      <variable citdl="int" name="SACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="SANDBOX_INERT" />
      <variable citdl="int" name="SDDL_REVISION_1" />
      <variable citdl="int" name="SECPKG_CRED_BOTH" />
      <variable citdl="int" name="SECPKG_CRED_INBOUND" />
      <variable citdl="int" name="SECPKG_CRED_OUTBOUND" />
      <variable citdl="int" name="SECPKG_FLAG_ACCEPT_WIN32_NAME" />
      <variable citdl="int" name="SECPKG_FLAG_CLIENT_ONLY" />
      <variable citdl="int" name="SECPKG_FLAG_CONNECTION" />
      <variable citdl="int" name="SECPKG_FLAG_DATAGRAM" />
      <variable citdl="int" name="SECPKG_FLAG_EXTENDED_ERROR" />
      <variable citdl="int" name="SECPKG_FLAG_IMPERSONATION" />
      <variable citdl="int" name="SECPKG_FLAG_INTEGRITY" />
      <variable citdl="int" name="SECPKG_FLAG_MULTI_REQUIRED" />
      <variable citdl="int" name="SECPKG_FLAG_PRIVACY" />
      <variable citdl="int" name="SECPKG_FLAG_STREAM" />
      <variable citdl="int" name="SECPKG_FLAG_TOKEN_ONLY" />
      <scope ilk="function" name="SECURITY_ATTRIBUTES" />
      <variable citdl="int" name="SECURITY_CREATOR_SID_AUTHORITY" />
      <scope ilk="function" name="SECURITY_DESCRIPTOR" />
      <variable citdl="int" name="SECURITY_LOCAL_SID_AUTHORITY" />
      <variable citdl="int" name="SECURITY_NON_UNIQUE_AUTHORITY" />
      <variable citdl="int" name="SECURITY_NT_AUTHORITY" />
      <variable citdl="int" name="SECURITY_NULL_SID_AUTHORITY" />
      <variable citdl="int" name="SECURITY_RESOURCE_MANAGER_AUTHORITY" />
      <variable citdl="int" name="SECURITY_WORLD_SID_AUTHORITY" />
      <variable citdl="int" name="SET_ACCESS" />
      <variable citdl="int" name="SET_AUDIT_FAILURE" />
      <variable citdl="int" name="SET_AUDIT_SUCCESS" />
      <variable citdl="str" name="SE_ASSIGNPRIMARYTOKEN_NAME" />
      <variable citdl="str" name="SE_AUDIT_NAME" />
      <variable citdl="str" name="SE_BACKUP_NAME" />
      <variable citdl="str" name="SE_BATCH_LOGON_NAME" />
      <variable citdl="str" name="SE_CHANGE_NOTIFY_NAME" />
      <variable citdl="str" name="SE_CREATE_GLOBAL_NAME" />
      <variable citdl="str" name="SE_CREATE_PAGEFILE_NAME" />
      <variable citdl="str" name="SE_CREATE_PERMANENT_NAME" />
      <variable citdl="str" name="SE_CREATE_SYMBOLIC_LINK_NAME" />
      <variable citdl="str" name="SE_CREATE_TOKEN_NAME" />
      <variable citdl="int" name="SE_DACL_AUTO_INHERITED" />
      <variable citdl="int" name="SE_DACL_DEFAULTED" />
      <variable citdl="int" name="SE_DACL_PRESENT" />
      <variable citdl="int" name="SE_DACL_PROTECTED" />
      <variable citdl="str" name="SE_DEBUG_NAME" />
      <variable citdl="str" name="SE_DENY_BATCH_LOGON_NAME" />
      <variable citdl="str" name="SE_DENY_INTERACTIVE_LOGON_NAME" />
      <variable citdl="str" name="SE_DENY_NETWORK_LOGON_NAME" />
      <variable citdl="str" name="SE_DENY_REMOTE_INTERACTIVE_LOGON_NAME" />
      <variable citdl="str" name="SE_DENY_SERVICE_LOGON_NAME" />
      <variable citdl="int" name="SE_DS_OBJECT" />
      <variable citdl="int" name="SE_DS_OBJECT_ALL" />
      <variable citdl="str" name="SE_ENABLE_DELEGATION_NAME" />
      <variable citdl="int" name="SE_FILE_OBJECT" />
      <variable citdl="int" name="SE_GROUP_DEFAULTED" />
      <variable citdl="int" name="SE_GROUP_ENABLED" />
      <variable citdl="int" name="SE_GROUP_ENABLED_BY_DEFAULT" />
      <variable citdl="int" name="SE_GROUP_INTEGRITY" />
      <variable citdl="int" name="SE_GROUP_INTEGRITY_ENABLED" />
      <variable citdl="int" name="SE_GROUP_LOGON_ID" />
      <variable citdl="int" name="SE_GROUP_MANDATORY" />
      <variable citdl="int" name="SE_GROUP_OWNER" />
      <variable citdl="int" name="SE_GROUP_RESOURCE" />
      <variable citdl="int" name="SE_GROUP_USE_FOR_DENY_ONLY" />
      <variable citdl="str" name="SE_IMPERSONATE_NAME" />
      <variable citdl="str" name="SE_INCREASE_QUOTA_NAME" />
      <variable citdl="str" name="SE_INC_BASE_PRIORITY_NAME" />
      <variable citdl="str" name="SE_INC_WORKING_SET_NAME" />
      <variable citdl="str" name="SE_INTERACTIVE_LOGON_NAME" />
      <variable citdl="int" name="SE_KERNEL_OBJECT" />
      <variable citdl="int" name="SE_LMSHARE" />
      <variable citdl="str" name="SE_LOAD_DRIVER_NAME" />
      <variable citdl="str" name="SE_LOCK_MEMORY_NAME" />
      <variable citdl="str" name="SE_MACHINE_ACCOUNT_NAME" />
      <variable citdl="str" name="SE_MANAGE_VOLUME_NAME" />
      <variable citdl="str" name="SE_NETWORK_LOGON_NAME" />
      <variable citdl="int" name="SE_OWNER_DEFAULTED" />
      <variable citdl="int" name="SE_PRINTER" />
      <variable citdl="int" name="SE_PRIVILEGE_ENABLED" />
      <variable citdl="int" name="SE_PRIVILEGE_ENABLED_BY_DEFAULT" />
      <variable citdl="int" name="SE_PRIVILEGE_REMOVED" />
      <variable citdl="int" name="SE_PRIVILEGE_USED_FOR_ACCESS" />
      <variable citdl="str" name="SE_PROF_SINGLE_PROCESS_NAME" />
      <variable citdl="int" name="SE_PROVIDER_DEFINED_OBJECT" />
      <variable citdl="int" name="SE_REGISTRY_KEY" />
      <variable citdl="int" name="SE_REGISTRY_WOW64_32KEY" />
      <variable citdl="str" name="SE_RELABEL_NAME" />
      <variable citdl="str" name="SE_REMOTE_INTERACTIVE_LOGON_NAME" />
      <variable citdl="str" name="SE_REMOTE_SHUTDOWN_NAME" />
      <variable citdl="str" name="SE_RESTORE_NAME" />
      <variable citdl="int" name="SE_SACL_AUTO_INHERITED" />
      <variable citdl="int" name="SE_SACL_DEFAULTED" />
      <variable citdl="int" name="SE_SACL_PRESENT" />
      <variable citdl="int" name="SE_SACL_PROTECTED" />
      <variable citdl="str" name="SE_SECURITY_NAME" />
      <variable citdl="int" name="SE_SELF_RELATIVE" />
      <variable citdl="int" name="SE_SERVICE" />
      <variable citdl="str" name="SE_SERVICE_LOGON_NAME" />
      <variable citdl="str" name="SE_SHUTDOWN_NAME" />
      <variable citdl="str" name="SE_SYNC_AGENT_NAME" />
      <variable citdl="str" name="SE_SYSTEMTIME_NAME" />
      <variable citdl="str" name="SE_SYSTEM_ENVIRONMENT_NAME" />
      <variable citdl="str" name="SE_SYSTEM_PROFILE_NAME" />
      <variable citdl="str" name="SE_TAKE_OWNERSHIP_NAME" />
      <variable citdl="str" name="SE_TCB_NAME" />
      <variable citdl="str" name="SE_TIME_ZONE_NAME" />
      <variable citdl="str" name="SE_TRUSTED_CREDMAN_ACCESS_NAME" />
      <variable citdl="str" name="SE_UNDOCK_NAME" />
      <variable citdl="int" name="SE_UNKNOWN_OBJECT_TYPE" />
      <variable citdl="str" name="SE_UNSOLICITED_INPUT_NAME" />
      <variable citdl="int" name="SE_WINDOW_OBJECT" />
      <variable citdl="int" name="SE_WMIGUID_OBJECT" />
      <scope ilk="function" name="SID" />
      <variable citdl="int" name="STYPE_DEVICE" />
      <variable citdl="int" name="STYPE_DISKTREE" />
      <variable citdl="int" name="STYPE_IPC" />
      <variable citdl="int" name="STYPE_PRINTQ" />
      <variable citdl="int" name="STYPE_SPECIAL" />
      <variable citdl="int" name="STYPE_TEMPORARY" />
      <variable citdl="int" name="SUB_CONTAINERS_AND_OBJECTS_INHERIT" />
      <variable citdl="int" name="SUB_CONTAINERS_ONLY_INHERIT" />
      <variable citdl="int" name="SUB_OBJECTS_ONLY_INHERIT" />
      <variable citdl="int" name="SUCCESSFUL_ACCESS_ACE_FLAG" />
      <variable citdl="int" name="SYSTEM_AUDIT_ACE_TYPE" />
      <variable citdl="int" name="SYSTEM_AUDIT_OBJECT_ACE_TYPE" />
      <variable citdl="int" name="SYSTEM_MANDATORY_LABEL_NO_EXECUTE_UP" />
      <variable citdl="int" name="SYSTEM_MANDATORY_LABEL_NO_READ_UP" />
      <variable citdl="int" name="SYSTEM_MANDATORY_LABEL_NO_WRITE_UP" />
      <variable citdl="int" name="SYSTEM_MANDATORY_LABEL_VALID_MASK" />
      <scope classrefs="object" ilk="class" name="SecBufferDescType" />
      <scope classrefs="object" ilk="class" name="SecBufferType" />
      <variable citdl="int" name="SecurityAnonymous" />
      <variable citdl="int" name="SecurityDelegation" />
      <variable citdl="int" name="SecurityIdentification" />
      <variable citdl="int" name="SecurityImpersonation" />
      <scope ilk="function" name="SetFileSecurity" />
      <scope ilk="function" name="SetKernelObjectSecurity" />
      <scope ilk="function" name="SetNamedSecurityInfo" />
      <scope ilk="function" name="SetSecurityInfo" />
      <scope ilk="function" name="SetThreadToken" />
      <scope ilk="function" name="SetTokenInformation" />
      <scope ilk="function" name="SetUserObjectSecurity" />
      <variable citdl="int" name="SidTypeAlias" />
      <variable citdl="int" name="SidTypeComputer" />
      <variable citdl="int" name="SidTypeDeletedAccount" />
      <variable citdl="int" name="SidTypeDomain" />
      <variable citdl="int" name="SidTypeGroup" />
      <variable citdl="int" name="SidTypeInvalid" />
      <variable citdl="int" name="SidTypeUnknown" />
      <variable citdl="int" name="SidTypeUser" />
      <variable citdl="int" name="SidTypeWellKnownGroup" />
      <variable citdl="int" name="TOKEN_ADJUST_DEFAULT" />
      <variable citdl="int" name="TOKEN_ADJUST_GROUPS" />
      <variable citdl="int" name="TOKEN_ADJUST_PRIVILEGES" />
      <variable citdl="int" name="TOKEN_ALL_ACCESS" />
      <variable citdl="int" name="TOKEN_ASSIGN_PRIMARY" />
      <variable citdl="int" name="TOKEN_DUPLICATE" />
      <variable citdl="int" name="TOKEN_EXECUTE" />
      <variable citdl="int" name="TOKEN_IMPERSONATE" />
      <variable citdl="int" name="TOKEN_MANDATORY_POLICY_NEW_PROCESS_MIN" />
      <variable citdl="int" name="TOKEN_MANDATORY_POLICY_NO_WRITE_UP" />
      <variable citdl="int" name="TOKEN_MANDATORY_POLICY_OFF" />
      <variable citdl="int" name="TOKEN_MANDATORY_POLICY_VALID_MASK" />
      <variable citdl="int" name="TOKEN_QUERY" />
      <variable citdl="int" name="TOKEN_QUERY_SOURCE" />
      <variable citdl="int" name="TOKEN_READ" />
      <variable citdl="int" name="TOKEN_WRITE" />
      <variable citdl="int" name="TRUSTEE_BAD_FORM" />
      <variable citdl="int" name="TRUSTEE_IS_ALIAS" />
      <variable citdl="int" name="TRUSTEE_IS_COMPUTER" />
      <variable citdl="int" name="TRUSTEE_IS_DELETED" />
      <variable citdl="int" name="TRUSTEE_IS_DOMAIN" />
      <variable citdl="int" name="TRUSTEE_IS_GROUP" />
      <variable citdl="int" name="TRUSTEE_IS_INVALID" />
      <variable citdl="int" name="TRUSTEE_IS_NAME" />
      <variable citdl="int" name="TRUSTEE_IS_OBJECTS_AND_NAME" />
      <variable citdl="int" name="TRUSTEE_IS_OBJECTS_AND_SID" />
      <variable citdl="int" name="TRUSTEE_IS_SID" />
      <variable citdl="int" name="TRUSTEE_IS_UNKNOWN" />
      <variable citdl="int" name="TRUSTEE_IS_USER" />
      <variable citdl="int" name="TRUSTEE_IS_WELL_KNOWN_GROUP" />
      <variable citdl="int" name="TokenAccessInformation" />
      <variable citdl="int" name="TokenAuditPolicy" />
      <variable citdl="int" name="TokenDefaultDacl" />
      <variable citdl="int" name="TokenElevation" />
      <variable citdl="int" name="TokenElevationType" />
      <variable citdl="int" name="TokenElevationTypeDefault" />
      <variable citdl="int" name="TokenElevationTypeFull" />
      <variable citdl="int" name="TokenElevationTypeLimited" />
      <variable citdl="int" name="TokenGroups" />
      <variable citdl="int" name="TokenGroupsAndPrivileges" />
      <variable citdl="int" name="TokenHasRestrictions" />
      <variable citdl="int" name="TokenImpersonation" />
      <variable citdl="int" name="TokenImpersonationLevel" />
      <variable citdl="int" name="TokenIntegrityLevel" />
      <variable citdl="int" name="TokenLinkedToken" />
      <variable citdl="int" name="TokenLogonSid" />
      <variable citdl="int" name="TokenMandatoryPolicy" />
      <variable citdl="int" name="TokenOrigin" />
      <variable citdl="int" name="TokenOwner" />
      <variable citdl="int" name="TokenPrimary" />
      <variable citdl="int" name="TokenPrimaryGroup" />
      <variable citdl="int" name="TokenPrivileges" />
      <variable citdl="int" name="TokenRestrictedSids" />
      <variable citdl="int" name="TokenSandBoxInert" />
      <variable citdl="int" name="TokenSessionId" />
      <variable citdl="int" name="TokenSessionReference" />
      <variable citdl="int" name="TokenSource" />
      <variable citdl="int" name="TokenStatistics" />
      <variable citdl="int" name="TokenType" />
      <variable citdl="int" name="TokenUIAccess" />
      <variable citdl="int" name="TokenUser" />
      <variable citdl="int" name="TokenVirtualizationAllowed" />
      <variable citdl="int" name="TokenVirtualizationEnabled" />
      <scope ilk="function" name="TranslateName" />
      <variable citdl="int" name="TrustedControllersInformation" />
      <variable citdl="int" name="TrustedDomainAuthInformation" />
      <variable citdl="int" name="TrustedDomainAuthInformationInternal" />
      <variable citdl="int" name="TrustedDomainFullInformation" />
      <variable citdl="int" name="TrustedDomainFullInformation2Internal" />
      <variable citdl="int" name="TrustedDomainFullInformationInternal" />
      <variable citdl="int" name="TrustedDomainInformationBasic" />
      <variable citdl="int" name="TrustedDomainInformationEx" />
      <variable citdl="int" name="TrustedDomainInformationEx2Internal" />
      <variable citdl="int" name="TrustedDomainNameInformation" />
      <variable citdl="int" name="TrustedPasswordInformation" />
      <variable citdl="int" name="TrustedPosixOffsetInformation" />
      <variable citdl="int" name="UNICODE" />
      <variable citdl="int" name="UNPROTECTED_DACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="UNPROTECTED_SACL_SECURITY_INFORMATION" />
      <variable citdl="int" name="WinAccountAdministratorSid" />
      <variable citdl="int" name="WinAccountCertAdminsSid" />
      <variable citdl="int" name="WinAccountComputersSid" />
      <variable citdl="int" name="WinAccountControllersSid" />
      <variable citdl="int" name="WinAccountDomainAdminsSid" />
      <variable citdl="int" name="WinAccountDomainGuestsSid" />
      <variable citdl="int" name="WinAccountDomainUsersSid" />
      <variable citdl="int" name="WinAccountEnterpriseAdminsSid" />
      <variable citdl="int" name="WinAccountGuestSid" />
      <variable citdl="int" name="WinAccountKrbtgtSid" />
      <variable citdl="int" name="WinAccountPolicyAdminsSid" />
      <variable citdl="int" name="WinAccountRasAndIasServersSid" />
      <variable citdl="int" name="WinAccountReadonlyControllersSid" />
      <variable citdl="int" name="WinAccountSchemaAdminsSid" />
      <variable citdl="int" name="WinAnonymousSid" />
      <variable citdl="int" name="WinAuthenticatedUserSid" />
      <variable citdl="int" name="WinBatchSid" />
      <variable citdl="int" name="WinBuiltinAccountOperatorsSid" />
      <variable citdl="int" name="WinBuiltinAdministratorsSid" />
      <variable citdl="int" name="WinBuiltinAuthorizationAccessSid" />
      <variable citdl="int" name="WinBuiltinBackupOperatorsSid" />
      <variable citdl="int" name="WinBuiltinCryptoOperatorsSid" />
      <variable citdl="int" name="WinBuiltinDCOMUsersSid" />
      <variable citdl="int" name="WinBuiltinDomainSid" />
      <variable citdl="int" name="WinBuiltinEventLogReadersGroup" />
      <variable citdl="int" name="WinBuiltinGuestsSid" />
      <variable citdl="int" name="WinBuiltinIUsersSid" />
      <variable citdl="int" name="WinBuiltinIncomingForestTrustBuildersSid" />
      <variable citdl="int" name="WinBuiltinNetworkConfigurationOperatorsSid" />
      <variable citdl="int" name="WinBuiltinPerfLoggingUsersSid" />
      <variable citdl="int" name="WinBuiltinPerfMonitoringUsersSid" />
      <variable citdl="int" name="WinBuiltinPowerUsersSid" />
      <variable citdl="int" name="WinBuiltinPreWindows2000CompatibleAccessSid" />
      <variable citdl="int" name="WinBuiltinPrintOperatorsSid" />
      <variable citdl="int" name="WinBuiltinRemoteDesktopUsersSid" />
      <variable citdl="int" name="WinBuiltinReplicatorSid" />
      <variable citdl="int" name="WinBuiltinSystemOperatorsSid" />
      <variable citdl="int" name="WinBuiltinTerminalServerLicenseServersSid" />
      <variable citdl="int" name="WinBuiltinUsersSid" />
      <variable citdl="int" name="WinCacheablePrincipalsGroupSid" />
      <variable citdl="int" name="WinCreatorGroupServerSid" />
      <variable citdl="int" name="WinCreatorGroupSid" />
      <variable citdl="int" name="WinCreatorOwnerRightsSid" />
      <variable citdl="int" name="WinCreatorOwnerServerSid" />
      <variable citdl="int" name="WinCreatorOwnerSid" />
      <variable citdl="int" name="WinDialupSid" />
      <variable citdl="int" name="WinDigestAuthenticationSid" />
      <variable citdl="int" name="WinEnterpriseControllersSid" />
      <variable citdl="int" name="WinEnterpriseReadonlyControllersSid" />
      <variable citdl="int" name="WinHighLabelSid" />
      <variable citdl="int" name="WinIUserSid" />
      <variable citdl="int" name="WinInteractiveSid" />
      <variable citdl="int" name="WinLocalServiceSid" />
      <variable citdl="int" name="WinLocalSid" />
      <variable citdl="int" name="WinLocalSystemSid" />
      <variable citdl="int" name="WinLogonIdsSid" />
      <variable citdl="int" name="WinLowLabelSid" />
      <variable citdl="int" name="WinMediumLabelSid" />
      <variable citdl="int" name="WinNTLMAuthenticationSid" />
      <variable citdl="int" name="WinNetworkServiceSid" />
      <variable citdl="int" name="WinNetworkSid" />
      <variable citdl="int" name="WinNonCacheablePrincipalsGroupSid" />
      <variable citdl="int" name="WinNtAuthoritySid" />
      <variable citdl="int" name="WinNullSid" />
      <variable citdl="int" name="WinOtherOrganizationSid" />
      <variable citdl="int" name="WinProxySid" />
      <variable citdl="int" name="WinRemoteLogonIdSid" />
      <variable citdl="int" name="WinRestrictedCodeSid" />
      <variable citdl="int" name="WinSChannelAuthenticationSid" />
      <variable citdl="int" name="WinSelfSid" />
      <variable citdl="int" name="WinServiceSid" />
      <variable citdl="int" name="WinSystemLabelSid" />
      <variable citdl="int" name="WinTerminalServerSid" />
      <variable citdl="int" name="WinThisOrganizationSid" />
      <variable citdl="int" name="WinUntrustedLabelSid" />
      <variable citdl="int" name="WinWorldSid" />
      <variable citdl="int" name="WinWriteRestrictedCodeSid" />
    </scope>
    