<scope doc="Utilities for selecting and enumerating the Type Libraries installed on the system" ilk="blob" lang="Python3" name="win32com.client.selecttlb">
      <scope ilk="function" line="53" lineend="70" name="EnumKeys" returns="list" signature="EnumKeys(root)">
        <variable citdl="int" line="54" name="index" />
        <variable ilk="argument" name="root" />
        <variable citdl="win32api.RegQueryValue()" line="64" name="val" />
        <variable citdl="list" line="55" name="ret" />
        <variable citdl="win32api.RegEnumKey()" line="58" name="item" />
      </scope>
      <scope doc="Return a list of TypelibSpec objects, one for each registered library." ilk="function" line="76" lineend="131" name="EnumTlbs" returns="list" signature="EnumTlbs(excludeFlags=0)">
        <variable citdl="EnumKeys()" line="80" name="iids" />
        <variable line="101" name="major" />
        <variable citdl="version.split()" line="89" name="major_minor" />
        <variable citdl="win32api.RegOpenKey()" line="103" name="key3" />
        <variable citdl="win32api.RegOpenKey()" line="84" name="key2" />
        <variable citdl="int" ilk="argument" name="excludeFlags" />
        <variable citdl="list" line="81" name="results" />
        <variable citdl="win32api.RegOpenKey()" line="117" name="key4" />
        <variable citdl="int" line="106" name="flags" />
        <variable citdl="win32api.RegOpenKey()" line="79" name="key" />
        <variable citdl="int()" line="112" name="lcid" />
        <variable citdl="win32api.ExpandEnvironmentStrings()" line="123" name="dll" />
        <variable citdl="TypelibSpec" line="126" name="spec" />
        <variable line="102" name="minor" />
      </scope>
      <variable citdl="int" line="73" name="FLAG_CONTROL" />
      <variable citdl="int" line="74" name="FLAG_HIDDEN" />
      <variable citdl="int" line="72" name="FLAG_RESTRICTED" />
      <scope doc="Find all installed type libraries with the specified description" ilk="function" line="133" lineend="141" name="FindTlbsWithDescription" returns="list" signature="FindTlbsWithDescription(desc)">
        <variable citdl="EnumTlbs()" line="137" name="items" />
        <variable citdl="list" line="136" name="ret" />
        <variable ilk="argument" name="desc" />
      </scope>
      <scope doc="Display a list of all the type libraries, and select one." ilk="function" line="143" lineend="156" name="SelectTlb" signature="SelectTlb(title=&apos;Select Library&apos;, excludeFlags=0)">
        <variable citdl="EnumTlbs()" line="147" name="items" />
        <variable citdl="int" ilk="argument" name="excludeFlags" />
        <variable citdl="pywin.dialogs.list.SelectFromLists()" line="153" name="rc" />
        <variable citdl="str" ilk="argument" name="title" />
      </scope>
      <scope classrefs="object" ilk="class" line="6" lineend="51" name="TypelibSpec">
        <variable attributes="__instancevar__" line="14" name="major" />
        <scope ilk="function" line="37" lineend="42" name="Resolve" returns="int" signature="Resolve()">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable citdl="pythoncom.LoadTypeLib()" line="40" name="tlb" />
        </scope>
        <scope ilk="function" line="44" lineend="51" name="FromTypelib" signature="FromTypelib(typelib, dllName=None)">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable ilk="argument" name="typelib" />
          <variable ilk="argument" name="dllName" />
          <variable citdl="typelib.GetLibAttr()" line="45" name="la" />
        </scope>
        <scope ilk="function" line="21" lineend="24" name="__getitem__" signature="__getitem__(item)">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable ilk="argument" name="item" />
        </scope>
        <variable attributes="__instancevar__" line="16" name="dll" />
        <variable attributes="__instancevar__" citdl="int()" line="9" name="lcid" />
        <scope attributes="__ctor__" ilk="function" line="7" lineend="19" name="__init__" signature="TypelibSpec(clsid, lcid, major, minor, flags=0)">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable ilk="argument" name="clsid" />
          <variable ilk="argument" name="lcid" />
          <variable ilk="argument" name="major" />
          <variable ilk="argument" name="minor" />
          <variable citdl="int" ilk="argument" name="flags" />
        </scope>
        <variable attributes="__instancevar__" citdl="str()" line="8" name="clsid" />
        <variable attributes="__instancevar__" citdl="int" line="19" name="flags" />
        <scope ilk="function" line="26" lineend="29" name="__lt__" returns="bool" signature="__lt__(other)">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
          <variable citdl="tuple" line="27" name="me" />
          <variable citdl="tuple" line="28" name="them" />
        </scope>
        <scope ilk="function" line="31" lineend="35" name="__eq__" returns="bool" signature="__eq__(other)">
          <variable citdl="TypelibSpec" ilk="argument" name="self" />
          <variable ilk="argument" name="other" />
        </scope>
        <variable attributes="__instancevar__" line="18" name="ver_desc" />
        <variable attributes="__instancevar__" line="15" name="minor" />
        <variable attributes="__instancevar__" line="17" name="desc" />
      </scope>
      <import module="pythoncom" />
      <import module="win32api" />
      <import module="win32con" />
    </scope>
    