<scope ilk="blob" lang="Python3" name="win32com.servers.PythonTools">
      <scope classrefs="object" ilk="class" line="4" lineend="26" name="Tools">
        <scope ilk="function" line="17" lineend="20" name="adddir" returns="str()" signature="adddir(dir)">
          <variable citdl="Tools" ilk="argument" name="self" />
          <variable ilk="argument" name="dir" />
        </scope>
        <scope ilk="function" line="7" lineend="15" name="reload" returns="str" signature="reload(module)">
          <import line="10" module="imp" symbol="reload" />
          <variable citdl="Tools" ilk="argument" name="self" />
          <variable ilk="argument" name="module" />
        </scope>
        <scope ilk="function" line="25" lineend="26" name="sleep" signature="sleep(t)">
          <variable citdl="Tools" ilk="argument" name="self" />
          <variable ilk="argument" name="t" />
        </scope>
        <variable attributes="protected" citdl="list" line="5" name="_public_methods_" />
        <scope ilk="function" line="22" lineend="23" name="echo" returns="repr()" signature="echo(arg)">
          <variable citdl="Tools" ilk="argument" name="self" />
          <variable ilk="argument" name="arg" />
        </scope>
      </scope>
      <import module="sys" />
      <import module="time" />
      <variable attributes="__hidden__" citdl="str" line="33" name="verprogid" />
      <variable attributes="__hidden__" citdl="str" line="32" name="progid" />
      <variable attributes="__hidden__" citdl="str" line="31" name="clsid" />
    </scope>
    