<scope doc="Utility functions for writing out gateway C++ files  This module will generate a C++/Python binding for a specific COM" ilk="blob" lang="Python3" name="win32com.makegw.makegw">
      <scope doc="Generate C++ code for a Python Interface and Gateway" ilk="function" line="52" lineend="113" name="make_framework_support" signature="make_framework_support(header_file_name, interface_name, bMakeInterface=1, bMakeGateway=1)">
        <variable citdl="int" ilk="argument" name="bMakeInterface" />
        <variable citdl="int" ilk="argument" name="bMakeGateway" />
        <variable ilk="argument" name="header_file_name" />
        <variable citdl="_write_gw_cpp" line="79" name="gw_cpp_writer" />
        <variable citdl="open()" line="84" name="fout" />
        <variable citdl="makegwparse.parse_interface_info()" line="66" name="interface" />
        <variable citdl="win32com.makegw.makegwenum._write_enumifc_cpp" line="78" name="ifc_cpp_writer" />
        <variable ilk="argument" name="interface_name" />
        <variable citdl="open()" line="64" name="fin" />
        <variable citdl="str" line="71" name="desc" />
      </scope>
      <import module="makegwparse" />
      <import module="re" />
      <scope ilk="function" line="448" lineend="450" name="test" signature="test()" />
      <scope attributes="protected __hidden__" ilk="function" line="121" lineend="146" name="_write_ifc_h" signature="_write_ifc_h(f, interface)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="interface" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="148" lineend="279" name="_write_ifc_cpp" signature="_write_ifc_cpp(f, interface)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="interface" />
        <variable citdl="interface.name" line="149" name="name" />
        <variable citdl="re.sub()" line="173" name="ptr" />
        <variable citdl="dict" line="174" name="strdict" />
        <variable citdl="str" line="186" name="argsParseTuple" />
        <variable citdl="int" line="188" name="needConversion" />
        <variable citdl="makegwparse.make_arg_converter()" line="192" name="argCvt" />
        <variable citdl="argCvt.GetFormatChar()" line="194" name="val" />
        <variable citdl="argCvt.GetFormatChar()" line="197" name="formatChars" />
        <variable citdl="argCvt.DeclareParseArgTupleInputConverter()" line="199" name="codePobjects" />
        <variable citdl="argCvt.GetParsePostCode()" line="200" name="codePost" />
        <variable citdl="argCvt.GetInterfaceArgCleanup()" line="202" name="cleanup" />
        <variable citdl="argCvt.GetInterfaceArgCleanupGIL()" line="203" name="cleanup_gil" />
        <variable citdl="comArgDeclString" line="206" name="codeCobjects" />
        <variable citdl="str" line="207" name="argsCOM" />
        <variable citdl="str" line="242" name="codePre" />
        <variable citdl="argCvt.GetFormatChar()" line="248" name="formatChar" />
        <variable citdl="argCvt.GetBuildValueArg()" line="253" name="codeVarsPass" />
        <variable citdl="argCvt.DeclareParseArgTupleInputConverter()" line="254" name="codeDecl" />
        <variable citdl="interface.base" line="269" name="interfacebase" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="281" lineend="325" name="_write_gw_h" signature="_write_gw_h(f, interface)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="interface" />
        <variable citdl="str" line="283" name="gname" />
        <variable citdl="interface.name" line="286" name="name" />
        <variable citdl="str" line="288" name="base_name" />
        <variable line="319" name="arg" />
      </scope>
      <scope attributes="protected __hidden__" ilk="function" line="327" lineend="446" name="_write_gw_cpp" signature="_write_gw_cpp(f, interface)">
        <variable ilk="argument" name="f" />
        <variable ilk="argument" name="interface" />
        <variable citdl="str" line="329" name="gname" />
        <variable citdl="interface.name" line="332" name="name" />
        <variable citdl="str" line="334" name="base_name" />
        <variable citdl="__builtins__.str.join()" line="354" name="inoutstr" />
        <variable line="357" name="arg" />
        <variable citdl="int" line="364" name="cout" />
        <variable citdl="str" line="365" name="codePre" />
        <variable citdl="str" line="366" name="argStr" />
        <variable citdl="int" line="367" name="needConversion" />
        <variable citdl="str" line="368" name="formatChars" />
        <variable citdl="makegwparse.make_arg_converter()" line="377" name="argCvt" />
        <variable citdl="argCvt.GetFormatChar()" line="379" name="formatchar" />
        <variable citdl="argCvt.DeclareParseArgTupleInputConverter()" line="384" name="codeVars" />
        <variable citdl="argCvt.GetBuildForGatewayPostCode()" line="387" name="codePost" />
        <variable citdl="str" line="401" name="resStr" />
        <variable citdl="str" line="406" name="fullArgStr" />
        <variable citdl="argCvt.GetFormatChar()" line="424" name="val" />
        <variable citdl="str" line="427" name="argsParseTuple" />
        <variable citdl="argCvt.DeclareParseArgTupleInputConverter()" line="428" name="codePobjects" />
        <variable citdl="str" line="436" name="parseFn" />
      </scope>
    </scope>
    