<scope doc="# Generated by h2py from winperf.h" ilk="blob" lang="Python3" name="winperf">
      <variable citdl="int" line="111" name="PERF_100NSEC_MULTI_TIMER" />
      <variable citdl="int" line="115" name="PERF_100NSEC_MULTI_TIMER_INV" />
      <variable citdl="int" line="93" name="PERF_100NSEC_TIMER" />
      <variable citdl="int" line="96" name="PERF_100NSEC_TIMER_INV" />
      <variable citdl="int" line="86" name="PERF_AVERAGE_BASE" />
      <variable citdl="int" line="90" name="PERF_AVERAGE_BULK" />
      <variable citdl="int" line="83" name="PERF_AVERAGE_TIMER" />
      <variable citdl="int" line="19" name="PERF_COUNTER_BASE" />
      <variable citdl="int" line="49" name="PERF_COUNTER_BULK_COUNT" />
      <variable citdl="int" line="37" name="PERF_COUNTER_COUNTER" />
      <variable citdl="int" line="130" name="PERF_COUNTER_DELTA" />
      <variable citdl="int" line="20" name="PERF_COUNTER_ELAPSED" />
      <variable citdl="int" line="18" name="PERF_COUNTER_FRACTION" />
      <variable citdl="int" line="22" name="PERF_COUNTER_HISTOGRAM" />
      <variable citdl="int" line="129" name="PERF_COUNTER_HISTOGRAM_TYPE" />
      <variable citdl="int" line="133" name="PERF_COUNTER_LARGE_DELTA" />
      <variable citdl="int" line="46" name="PERF_COUNTER_LARGE_QUEUELEN_TYPE" />
      <variable citdl="int" line="58" name="PERF_COUNTER_LARGE_RAWCOUNT" />
      <variable citdl="int" line="64" name="PERF_COUNTER_LARGE_RAWCOUNT_HEX" />
      <variable citdl="int" line="108" name="PERF_COUNTER_MULTI_BASE" />
      <variable citdl="int" line="100" name="PERF_COUNTER_MULTI_TIMER" />
      <variable citdl="int" line="104" name="PERF_COUNTER_MULTI_TIMER_INV" />
      <variable citdl="int" line="73" name="PERF_COUNTER_NODATA" />
      <variable citdl="int" line="21" name="PERF_COUNTER_QUEUELEN" />
      <variable citdl="int" line="43" name="PERF_COUNTER_QUEUELEN_TYPE" />
      <variable citdl="int" line="17" name="PERF_COUNTER_RATE" />
      <variable citdl="int" line="55" name="PERF_COUNTER_RAWCOUNT" />
      <variable citdl="int" line="61" name="PERF_COUNTER_RAWCOUNT_HEX" />
      <variable citdl="int" line="52" name="PERF_COUNTER_TEXT" />
      <variable citdl="int" line="40" name="PERF_COUNTER_TIMER" />
      <variable citdl="int" line="75" name="PERF_COUNTER_TIMER_INV" />
      <variable citdl="int" line="16" name="PERF_COUNTER_VALUE" />
      <variable citdl="int" line="3" name="PERF_DATA_REVISION" />
      <variable citdl="int" line="2" name="PERF_DATA_VERSION" />
      <variable citdl="int" line="29" name="PERF_DELTA_BASE" />
      <variable citdl="int" line="28" name="PERF_DELTA_COUNTER" />
      <variable citdl="int" line="137" name="PERF_DETAIL_ADVANCED" />
      <variable citdl="int" line="138" name="PERF_DETAIL_EXPERT" />
      <variable citdl="int" line="136" name="PERF_DETAIL_NOVICE" />
      <variable citdl="int" line="139" name="PERF_DETAIL_WIZARD" />
      <variable citdl="int" line="36" name="PERF_DISPLAY_NOSHOW" />
      <variable citdl="int" line="32" name="PERF_DISPLAY_NO_SUFFIX" />
      <variable citdl="int" line="34" name="PERF_DISPLAY_PERCENT" />
      <variable citdl="int" line="33" name="PERF_DISPLAY_PER_SEC" />
      <variable citdl="int" line="35" name="PERF_DISPLAY_SECONDS" />
      <variable citdl="int" line="126" name="PERF_ELAPSED_TIME" />
      <variable citdl="int" line="30" name="PERF_INVERSE_COUNTER" />
      <variable citdl="int" line="31" name="PERF_MULTI_COUNTER" />
      <variable citdl="int" line="4" name="PERF_NO_INSTANCES" />
      <variable citdl="int" line="140" name="PERF_NO_UNIQUE_ID" />
      <variable citdl="int" line="14" name="PERF_NUMBER_DECIMAL" />
      <variable citdl="int" line="15" name="PERF_NUMBER_DEC_1000" />
      <variable citdl="int" line="13" name="PERF_NUMBER_HEX" />
      <variable citdl="int" line="27" name="PERF_OBJECT_TIMER" />
      <variable citdl="int" line="122" name="PERF_RAW_BASE" />
      <variable citdl="int" line="119" name="PERF_RAW_FRACTION" />
      <variable citdl="int" line="79" name="PERF_SAMPLE_BASE" />
      <variable citdl="int" line="70" name="PERF_SAMPLE_COUNTER" />
      <variable citdl="int" line="67" name="PERF_SAMPLE_FRACTION" />
      <variable citdl="int" line="5" name="PERF_SIZE_DWORD" />
      <variable citdl="int" line="6" name="PERF_SIZE_LARGE" />
      <variable citdl="int" line="8" name="PERF_SIZE_VARIABLE_LEN" />
      <variable citdl="int" line="7" name="PERF_SIZE_ZERO" />
      <variable citdl="int" line="24" name="PERF_TEXT_ASCII" />
      <variable citdl="int" line="23" name="PERF_TEXT_UNICODE" />
      <variable citdl="int" line="26" name="PERF_TIMER_100NS" />
      <variable citdl="int" line="25" name="PERF_TIMER_TICK" />
      <variable citdl="int" line="10" name="PERF_TYPE_COUNTER" />
      <variable citdl="int" line="9" name="PERF_TYPE_NUMBER" />
      <variable citdl="int" line="11" name="PERF_TYPE_TEXT" />
      <variable citdl="int" line="12" name="PERF_TYPE_ZERO" />
    </scope>
    