<scope doc="# Generated by h2py from c:\microsoft sdk\include\sspi.h" ilk="blob" lang="Python3" name="sspicon">
      <variable citdl="int" line="113" name="ASC_REQ_ALLOCATE_MEMORY" />
      <variable citdl="int" line="125" name="ASC_REQ_ALLOW_CONTEXT_REPLAY" />
      <variable citdl="int" line="124" name="ASC_REQ_ALLOW_NON_USER_LOGONS" />
      <variable citdl="int" line="123" name="ASC_REQ_ALLOW_NULL_SESSION" />
      <variable citdl="int" line="117" name="ASC_REQ_CALL_LEVEL" />
      <variable citdl="int" line="111" name="ASC_REQ_CONFIDENTIALITY" />
      <variable citdl="int" line="116" name="ASC_REQ_CONNECTION" />
      <variable citdl="int" line="115" name="ASC_REQ_DATAGRAM" />
      <variable citdl="int" line="107" name="ASC_REQ_DELEGATE" />
      <variable citdl="int" line="118" name="ASC_REQ_EXTENDED_ERROR" />
      <variable citdl="int" line="127" name="ASC_REQ_FRAGMENT_SUPPLIED" />
      <variable citdl="int" line="126" name="ASC_REQ_FRAGMENT_TO_FIT" />
      <variable citdl="int" line="122" name="ASC_REQ_IDENTIFY" />
      <variable citdl="int" line="120" name="ASC_REQ_INTEGRITY" />
      <variable citdl="int" line="121" name="ASC_REQ_LICENSING" />
      <variable citdl="int" line="108" name="ASC_REQ_MUTUAL_AUTH" />
      <variable citdl="int" line="128" name="ASC_REQ_NO_TOKEN" />
      <variable citdl="int" line="109" name="ASC_REQ_REPLAY_DETECT" />
      <variable citdl="int" line="110" name="ASC_REQ_SEQUENCE_DETECT" />
      <variable citdl="int" line="119" name="ASC_REQ_STREAM" />
      <variable citdl="int" line="114" name="ASC_REQ_USE_DCE_STYLE" />
      <variable citdl="int" line="112" name="ASC_REQ_USE_SESSION_KEY" />
      <variable citdl="int" line="135" name="ASC_RET_ALLOCATED_MEMORY" />
      <variable citdl="int" line="148" name="ASC_RET_ALLOW_CONTEXT_REPLAY" />
      <variable citdl="int" line="147" name="ASC_RET_ALLOW_NON_USER_LOGONS" />
      <variable citdl="int" line="139" name="ASC_RET_CALL_LEVEL" />
      <variable citdl="int" line="133" name="ASC_RET_CONFIDENTIALITY" />
      <variable citdl="int" line="138" name="ASC_RET_CONNECTION" />
      <variable citdl="int" line="137" name="ASC_RET_DATAGRAM" />
      <variable citdl="int" line="129" name="ASC_RET_DELEGATE" />
      <variable citdl="int" line="141" name="ASC_RET_EXTENDED_ERROR" />
      <variable citdl="int" line="149" name="ASC_RET_FRAGMENT_ONLY" />
      <variable citdl="int" line="145" name="ASC_RET_IDENTIFY" />
      <variable citdl="int" line="143" name="ASC_RET_INTEGRITY" />
      <variable citdl="int" line="144" name="ASC_RET_LICENSING" />
      <variable citdl="int" line="130" name="ASC_RET_MUTUAL_AUTH" />
      <variable citdl="int" line="146" name="ASC_RET_NULL_SESSION" />
      <variable citdl="int" line="131" name="ASC_RET_REPLAY_DETECT" />
      <variable citdl="int" line="132" name="ASC_RET_SEQUENCE_DETECT" />
      <variable citdl="int" line="142" name="ASC_RET_STREAM" />
      <variable citdl="int" line="140" name="ASC_RET_THIRD_LEG_FAILED" />
      <variable citdl="int" line="136" name="ASC_RET_USED_DCE_STYLE" />
      <variable citdl="int" line="134" name="ASC_RET_USE_SESSION_KEY" />
      <variable citdl="int" line="398" name="CRYPT_E_ALREADY_DECRYPTED" />
      <variable citdl="int" line="404" name="CRYPT_E_ATTRIBUTES_MISSING" />
      <variable citdl="int" line="395" name="CRYPT_E_AUTH_ATTR_MISSING" />
      <variable citdl="int" line="409" name="CRYPT_E_BAD_ENCODE" />
      <variable citdl="int" line="408" name="CRYPT_E_BAD_LEN" />
      <variable citdl="int" line="420" name="CRYPT_E_BAD_MSG" />
      <variable citdl="int" line="401" name="CRYPT_E_CONTROL_TYPE" />
      <variable citdl="int" line="415" name="CRYPT_E_DELETED_PREV" />
      <variable citdl="int" line="412" name="CRYPT_E_EXISTS" />
      <variable citdl="int" line="433" name="CRYPT_E_FILERESIZED" />
      <variable citdl="int" line="410" name="CRYPT_E_FILE_ERROR" />
      <variable citdl="int" line="396" name="CRYPT_E_HASH_VALUE" />
      <variable citdl="int" line="430" name="CRYPT_E_INVALID_IA5_STRING" />
      <variable citdl="int" line="397" name="CRYPT_E_INVALID_INDEX" />
      <variable citdl="int" line="393" name="CRYPT_E_INVALID_MSG_TYPE" />
      <variable citdl="int" line="428" name="CRYPT_E_INVALID_NUMERIC_STRING" />
      <variable citdl="int" line="429" name="CRYPT_E_INVALID_PRINTABLE_STRING" />
      <variable citdl="int" line="431" name="CRYPT_E_INVALID_X500_STRING" />
      <variable citdl="int" line="402" name="CRYPT_E_ISSUER_SERIALNUMBER" />
      <variable citdl="int" line="440" name="CRYPT_E_MISSING_PUBKEY_PARA" />
      <variable citdl="int" line="390" name="CRYPT_E_MSG_ERROR" />
      <variable citdl="int" line="432" name="CRYPT_E_NOT_CHAR_STRING" />
      <variable citdl="int" line="399" name="CRYPT_E_NOT_DECRYPTED" />
      <variable citdl="int" line="411" name="CRYPT_E_NOT_FOUND" />
      <variable citdl="int" line="438" name="CRYPT_E_NOT_IN_CTL" />
      <variable citdl="int" line="427" name="CRYPT_E_NOT_IN_REVOCATION_DATABASE" />
      <variable citdl="int" line="419" name="CRYPT_E_NO_DECRYPT_CERT" />
      <variable citdl="int" line="418" name="CRYPT_E_NO_KEY_PROPERTY" />
      <variable citdl="int" line="416" name="CRYPT_E_NO_MATCH" />
      <variable citdl="int" line="413" name="CRYPT_E_NO_PROVIDER" />
      <variable citdl="int" line="425" name="CRYPT_E_NO_REVOCATION_CHECK" />
      <variable citdl="int" line="424" name="CRYPT_E_NO_REVOCATION_DLL" />
      <variable citdl="int" line="421" name="CRYPT_E_NO_SIGNER" />
      <variable citdl="int" line="439" name="CRYPT_E_NO_TRUSTED_SIGNER" />
      <variable citdl="int" line="436" name="CRYPT_E_NO_VERIFY_USAGE_CHECK" />
      <variable citdl="int" line="435" name="CRYPT_E_NO_VERIFY_USAGE_DLL" />
      <variable citdl="int" line="392" name="CRYPT_E_OID_FORMAT" />
      <variable citdl="int" line="441" name="CRYPT_E_OSS_ERROR" />
      <variable citdl="int" line="422" name="CRYPT_E_PENDING_CLOSE" />
      <variable citdl="int" line="400" name="CRYPT_E_RECIPIENT_NOT_FOUND" />
      <variable citdl="int" line="426" name="CRYPT_E_REVOCATION_OFFLINE" />
      <variable citdl="int" line="423" name="CRYPT_E_REVOKED" />
      <variable citdl="int" line="434" name="CRYPT_E_SECURITY_SETTINGS" />
      <variable citdl="int" line="414" name="CRYPT_E_SELF_SIGNED" />
      <variable citdl="int" line="403" name="CRYPT_E_SIGNER_NOT_FOUND" />
      <variable citdl="int" line="406" name="CRYPT_E_STREAM_INSUFFICIENT_DATA" />
      <variable citdl="int" line="405" name="CRYPT_E_STREAM_MSG_NOT_READY" />
      <variable citdl="int" line="394" name="CRYPT_E_UNEXPECTED_ENCODING" />
      <variable citdl="int" line="417" name="CRYPT_E_UNEXPECTED_MSG_TYPE" />
      <variable citdl="int" line="391" name="CRYPT_E_UNKNOWN_ALGO" />
      <variable citdl="int" line="437" name="CRYPT_E_VERIFY_USAGE_OFFLINE" />
      <variable citdl="int" line="407" name="CRYPT_I_NEW_PROTECTION_REQUIRED" />
      <variable citdl="int" line="296" name="ERROR_IPSEC_DEFAULT_MM_AUTH_NOT_FOUND" />
      <variable citdl="int" line="295" name="ERROR_IPSEC_DEFAULT_MM_POLICY_NOT_FOUND" />
      <variable citdl="int" line="297" name="ERROR_IPSEC_DEFAULT_QM_POLICY_NOT_FOUND" />
      <variable citdl="int" line="366" name="ERROR_IPSEC_IKE_ADD_UPDATE_KEY_FAILED" />
      <variable citdl="int" line="310" name="ERROR_IPSEC_IKE_ATTRIB_FAIL" />
      <variable citdl="int" line="309" name="ERROR_IPSEC_IKE_AUTH_FAIL" />
      <variable citdl="int" line="384" name="ERROR_IPSEC_IKE_BENIGN_REINIT" />
      <variable citdl="int" line="325" name="ERROR_IPSEC_IKE_CRL_FAILED" />
      <variable citdl="int" line="373" name="ERROR_IPSEC_IKE_DECRYPT" />
      <variable citdl="int" line="329" name="ERROR_IPSEC_IKE_DH_FAIL" />
      <variable citdl="int" line="370" name="ERROR_IPSEC_IKE_DH_FAILURE" />
      <variable citdl="int" line="321" name="ERROR_IPSEC_IKE_DROP_NO_RESPONSE" />
      <variable citdl="int" line="372" name="ERROR_IPSEC_IKE_ENCRYPT" />
      <variable citdl="int" line="324" name="ERROR_IPSEC_IKE_ERROR" />
      <variable citdl="int" line="360" name="ERROR_IPSEC_IKE_FAILQUERYSSP" />
      <variable citdl="int" line="359" name="ERROR_IPSEC_IKE_FAILSSPINIT" />
      <variable citdl="int" line="312" name="ERROR_IPSEC_IKE_GENERAL_PROCESSING_ERROR" />
      <variable citdl="int" line="363" name="ERROR_IPSEC_IKE_GETSPIFAIL" />
      <variable citdl="int" line="380" name="ERROR_IPSEC_IKE_INVALID_AUTH_ALG" />
      <variable citdl="int" line="386" name="ERROR_IPSEC_IKE_INVALID_CERT_KEYLEN" />
      <variable citdl="int" line="327" name="ERROR_IPSEC_IKE_INVALID_CERT_TYPE" />
      <variable citdl="int" line="352" name="ERROR_IPSEC_IKE_INVALID_COOKIE" />
      <variable citdl="int" line="379" name="ERROR_IPSEC_IKE_INVALID_ENCRYPT_ALG" />
      <variable citdl="int" line="364" name="ERROR_IPSEC_IKE_INVALID_FILTER" />
      <variable citdl="int" line="371" name="ERROR_IPSEC_IKE_INVALID_GROUP" />
      <variable citdl="int" line="376" name="ERROR_IPSEC_IKE_INVALID_HASH" />
      <variable citdl="int" line="377" name="ERROR_IPSEC_IKE_INVALID_HASH_ALG" />
      <variable citdl="int" line="378" name="ERROR_IPSEC_IKE_INVALID_HASH_SIZE" />
      <variable citdl="int" line="330" name="ERROR_IPSEC_IKE_INVALID_HEADER" />
      <variable citdl="int" line="326" name="ERROR_IPSEC_IKE_INVALID_KEY_USAGE" />
      <variable citdl="int" line="349" name="ERROR_IPSEC_IKE_INVALID_PAYLOAD" />
      <variable citdl="int" line="367" name="ERROR_IPSEC_IKE_INVALID_POLICY" />
      <variable citdl="int" line="385" name="ERROR_IPSEC_IKE_INVALID_RESPONDER_LIFETIME_NOTIFY" />
      <variable citdl="int" line="381" name="ERROR_IPSEC_IKE_INVALID_SIG" />
      <variable citdl="int" line="332" name="ERROR_IPSEC_IKE_INVALID_SIGNATURE" />
      <variable citdl="int" line="369" name="ERROR_IPSEC_IKE_INVALID_SITUATION" />
      <variable citdl="int" line="333" name="ERROR_IPSEC_IKE_KERBEROS_ERROR" />
      <variable citdl="int" line="382" name="ERROR_IPSEC_IKE_LOAD_FAILED" />
      <variable citdl="int" line="350" name="ERROR_IPSEC_IKE_LOAD_SOFT_SA" />
      <variable citdl="int" line="317" name="ERROR_IPSEC_IKE_MM_ACQUIRE_DROP" />
      <variable citdl="int" line="322" name="ERROR_IPSEC_IKE_MM_DELAY_DROP" />
      <variable citdl="int" line="387" name="ERROR_IPSEC_IKE_MM_LIMIT" />
      <variable citdl="int" line="388" name="ERROR_IPSEC_IKE_NEGOTIATION_DISABLED" />
      <variable citdl="int" line="311" name="ERROR_IPSEC_IKE_NEGOTIATION_PENDING" />
      <variable citdl="int" line="308" name="ERROR_IPSEC_IKE_NEG_STATUS_BEGIN" />
      <variable citdl="int" line="389" name="ERROR_IPSEC_IKE_NEG_STATUS_END" />
      <variable citdl="int" line="357" name="ERROR_IPSEC_IKE_NOTCBPRIV" />
      <variable citdl="int" line="314" name="ERROR_IPSEC_IKE_NO_CERT" />
      <variable citdl="int" line="356" name="ERROR_IPSEC_IKE_NO_MM_POLICY" />
      <variable citdl="int" line="353" name="ERROR_IPSEC_IKE_NO_PEER_CERT" />
      <variable citdl="int" line="331" name="ERROR_IPSEC_IKE_NO_POLICY" />
      <variable citdl="int" line="328" name="ERROR_IPSEC_IKE_NO_PRIVATE_KEY" />
      <variable citdl="int" line="334" name="ERROR_IPSEC_IKE_NO_PUBLIC_KEY" />
      <variable citdl="int" line="365" name="ERROR_IPSEC_IKE_OUT_OF_MEMORY" />
      <variable citdl="int" line="354" name="ERROR_IPSEC_IKE_PEER_CRL_FAILED" />
      <variable citdl="int" line="355" name="ERROR_IPSEC_IKE_POLICY_CHANGE" />
      <variable citdl="int" line="374" name="ERROR_IPSEC_IKE_POLICY_MATCH" />
      <variable citdl="int" line="335" name="ERROR_IPSEC_IKE_PROCESS_ERR" />
      <variable citdl="int" line="341" name="ERROR_IPSEC_IKE_PROCESS_ERR_CERT" />
      <variable citdl="int" line="342" name="ERROR_IPSEC_IKE_PROCESS_ERR_CERT_REQ" />
      <variable citdl="int" line="347" name="ERROR_IPSEC_IKE_PROCESS_ERR_DELETE" />
      <variable citdl="int" line="343" name="ERROR_IPSEC_IKE_PROCESS_ERR_HASH" />
      <variable citdl="int" line="340" name="ERROR_IPSEC_IKE_PROCESS_ERR_ID" />
      <variable citdl="int" line="339" name="ERROR_IPSEC_IKE_PROCESS_ERR_KE" />
      <variable citdl="int" line="345" name="ERROR_IPSEC_IKE_PROCESS_ERR_NONCE" />
      <variable citdl="int" line="346" name="ERROR_IPSEC_IKE_PROCESS_ERR_NOTIFY" />
      <variable citdl="int" line="337" name="ERROR_IPSEC_IKE_PROCESS_ERR_PROP" />
      <variable citdl="int" line="336" name="ERROR_IPSEC_IKE_PROCESS_ERR_SA" />
      <variable citdl="int" line="344" name="ERROR_IPSEC_IKE_PROCESS_ERR_SIG" />
      <variable citdl="int" line="338" name="ERROR_IPSEC_IKE_PROCESS_ERR_TRANS" />
      <variable citdl="int" line="348" name="ERROR_IPSEC_IKE_PROCESS_ERR_VENDOR" />
      <variable citdl="int" line="318" name="ERROR_IPSEC_IKE_QM_ACQUIRE_DROP" />
      <variable citdl="int" line="323" name="ERROR_IPSEC_IKE_QM_DELAY_DROP" />
      <variable citdl="int" line="319" name="ERROR_IPSEC_IKE_QUEUE_DROP_MM" />
      <variable citdl="int" line="320" name="ERROR_IPSEC_IKE_QUEUE_DROP_NO_MM" />
      <variable citdl="int" line="383" name="ERROR_IPSEC_IKE_RPC_DELETE" />
      <variable citdl="int" line="315" name="ERROR_IPSEC_IKE_SA_DELETED" />
      <variable citdl="int" line="316" name="ERROR_IPSEC_IKE_SA_REAPED" />
      <variable citdl="int" line="358" name="ERROR_IPSEC_IKE_SECLOADFAIL" />
      <variable citdl="int" line="351" name="ERROR_IPSEC_IKE_SOFT_SA_TORN_DOWN" />
      <variable citdl="int" line="361" name="ERROR_IPSEC_IKE_SRVACQFAIL" />
      <variable citdl="int" line="362" name="ERROR_IPSEC_IKE_SRVQUERYCRED" />
      <variable citdl="int" line="313" name="ERROR_IPSEC_IKE_TIMED_OUT" />
      <variable citdl="int" line="368" name="ERROR_IPSEC_IKE_UNKNOWN_DOI" />
      <variable citdl="int" line="375" name="ERROR_IPSEC_IKE_UNSUPPORTED_ID" />
      <variable citdl="int" line="292" name="ERROR_IPSEC_MM_AUTH_EXISTS" />
      <variable citdl="int" line="294" name="ERROR_IPSEC_MM_AUTH_IN_USE" />
      <variable citdl="int" line="293" name="ERROR_IPSEC_MM_AUTH_NOT_FOUND" />
      <variable citdl="int" line="304" name="ERROR_IPSEC_MM_AUTH_PENDING_DELETION" />
      <variable citdl="int" line="288" name="ERROR_IPSEC_MM_FILTER_EXISTS" />
      <variable citdl="int" line="289" name="ERROR_IPSEC_MM_FILTER_NOT_FOUND" />
      <variable citdl="int" line="300" name="ERROR_IPSEC_MM_FILTER_PENDING_DELETION" />
      <variable citdl="int" line="285" name="ERROR_IPSEC_MM_POLICY_EXISTS" />
      <variable citdl="int" line="287" name="ERROR_IPSEC_MM_POLICY_IN_USE" />
      <variable citdl="int" line="286" name="ERROR_IPSEC_MM_POLICY_NOT_FOUND" />
      <variable citdl="int" line="303" name="ERROR_IPSEC_MM_POLICY_PENDING_DELETION" />
      <variable citdl="int" line="282" name="ERROR_IPSEC_QM_POLICY_EXISTS" />
      <variable citdl="int" line="284" name="ERROR_IPSEC_QM_POLICY_IN_USE" />
      <variable citdl="int" line="283" name="ERROR_IPSEC_QM_POLICY_NOT_FOUND" />
      <variable citdl="int" line="305" name="ERROR_IPSEC_QM_POLICY_PENDING_DELETION" />
      <variable citdl="int" line="290" name="ERROR_IPSEC_TRANSPORT_FILTER_EXISTS" />
      <variable citdl="int" line="291" name="ERROR_IPSEC_TRANSPORT_FILTER_NOT_FOUND" />
      <variable citdl="int" line="301" name="ERROR_IPSEC_TRANSPORT_FILTER_PENDING_DELETION" />
      <variable citdl="int" line="298" name="ERROR_IPSEC_TUNNEL_FILTER_EXISTS" />
      <variable citdl="int" line="299" name="ERROR_IPSEC_TUNNEL_FILTER_NOT_FOUND" />
      <variable citdl="int" line="302" name="ERROR_IPSEC_TUNNEL_FILTER_PENDING_DELETION" />
      <variable citdl="int" line="69" name="ISC_REQ_ALLOCATE_MEMORY" />
      <variable citdl="int" line="73" name="ISC_REQ_CALL_LEVEL" />
      <variable citdl="int" line="65" name="ISC_REQ_CONFIDENTIALITY" />
      <variable citdl="int" line="72" name="ISC_REQ_CONNECTION" />
      <variable citdl="int" line="71" name="ISC_REQ_DATAGRAM" />
      <variable citdl="int" line="61" name="ISC_REQ_DELEGATE" />
      <variable citdl="int" line="75" name="ISC_REQ_EXTENDED_ERROR" />
      <variable citdl="int" line="74" name="ISC_REQ_FRAGMENT_SUPPLIED" />
      <variable citdl="int" line="82" name="ISC_REQ_FRAGMENT_TO_FIT" />
      <variable citdl="int" line="83" name="ISC_REQ_HTTP" />
      <variable citdl="int" line="78" name="ISC_REQ_IDENTIFY" />
      <variable citdl="int" line="77" name="ISC_REQ_INTEGRITY" />
      <variable citdl="int" line="80" name="ISC_REQ_MANUAL_CRED_VALIDATION" />
      <variable citdl="int" line="62" name="ISC_REQ_MUTUAL_AUTH" />
      <variable citdl="int" line="79" name="ISC_REQ_NULL_SESSION" />
      <variable citdl="int" line="67" name="ISC_REQ_PROMPT_FOR_CREDS" />
      <variable citdl="int" line="63" name="ISC_REQ_REPLAY_DETECT" />
      <variable citdl="int" line="81" name="ISC_REQ_RESERVED1" />
      <variable citdl="int" line="64" name="ISC_REQ_SEQUENCE_DETECT" />
      <variable citdl="int" line="76" name="ISC_REQ_STREAM" />
      <variable citdl="int" line="70" name="ISC_REQ_USE_DCE_STYLE" />
      <variable citdl="int" line="66" name="ISC_REQ_USE_SESSION_KEY" />
      <variable citdl="int" line="68" name="ISC_REQ_USE_SUPPLIED_CREDS" />
      <variable citdl="int" line="92" name="ISC_RET_ALLOCATED_MEMORY" />
      <variable citdl="int" line="97" name="ISC_RET_CALL_LEVEL" />
      <variable citdl="int" line="88" name="ISC_RET_CONFIDENTIALITY" />
      <variable citdl="int" line="95" name="ISC_RET_CONNECTION" />
      <variable citdl="int" line="94" name="ISC_RET_DATAGRAM" />
      <variable citdl="int" line="84" name="ISC_RET_DELEGATE" />
      <variable citdl="int" line="98" name="ISC_RET_EXTENDED_ERROR" />
      <variable citdl="int" line="105" name="ISC_RET_FRAGMENT_ONLY" />
      <variable citdl="int" line="101" name="ISC_RET_IDENTIFY" />
      <variable citdl="int" line="100" name="ISC_RET_INTEGRITY" />
      <variable citdl="int" line="96" name="ISC_RET_INTERMEDIATE_RETURN" />
      <variable citdl="int" line="103" name="ISC_RET_MANUAL_CRED_VALIDATION" />
      <variable citdl="int" line="85" name="ISC_RET_MUTUAL_AUTH" />
      <variable citdl="int" line="102" name="ISC_RET_NULL_SESSION" />
      <variable citdl="int" line="86" name="ISC_RET_REPLAY_DETECT" />
      <variable citdl="int" line="104" name="ISC_RET_RESERVED1" />
      <variable citdl="int" line="87" name="ISC_RET_SEQUENCE_DETECT" />
      <variable citdl="int" line="99" name="ISC_RET_STREAM" />
      <variable citdl="int" line="90" name="ISC_RET_USED_COLLECTED_CREDS" />
      <variable citdl="int" line="93" name="ISC_RET_USED_DCE_STYLE" />
      <variable citdl="int" line="91" name="ISC_RET_USED_SUPPLIED_CREDS" />
      <variable citdl="int" line="89" name="ISC_RET_USE_SESSION_KEY" />
      <variable citdl="int" line="2" name="ISSP_LEVEL" />
      <variable citdl="int" line="3" name="ISSP_MODE" />
      <variable citdl="int" line="454" name="KerbAddBindingCacheEntryMessage" />
      <variable citdl="int" line="461" name="KerbAddExtraCredentialsMessage" />
      <variable citdl="int" line="446" name="KerbChangeMachinePasswordMessage" />
      <variable citdl="int" line="451" name="KerbChangePasswordMessage" />
      <variable citdl="int" line="444" name="KerbDebugRequestMessage" />
      <variable citdl="int" line="453" name="KerbDecryptDataMessage" />
      <variable citdl="int" line="459" name="KerbPurgeTicketCacheExMessage" />
      <variable citdl="int" line="450" name="KerbPurgeTicketCacheMessage" />
      <variable citdl="int" line="462" name="KerbQuerySupplementalCredentialsMessage" />
      <variable citdl="int" line="458" name="KerbQueryTicketCacheExMessage" />
      <variable citdl="int" line="445" name="KerbQueryTicketCacheMessage" />
      <variable citdl="int" line="460" name="KerbRefreshSmartcardCredentialsMessage" />
      <variable citdl="int" line="452" name="KerbRetrieveEncodedTicketMessage" />
      <variable citdl="int" line="448" name="KerbRetrieveTicketMessage" />
      <variable citdl="int" line="456" name="KerbSetPasswordExMessage" />
      <variable citdl="int" line="455" name="KerbSetPasswordMessage" />
      <variable citdl="int" line="449" name="KerbUpdateAddressesMessage" />
      <variable citdl="int" line="457" name="KerbVerifyCredentialsMessage" />
      <variable citdl="int" line="447" name="KerbVerifyPacMessage" />
      <variable citdl="int" line="473" name="MsV1_0CacheLogon" />
      <variable citdl="int" line="476" name="MsV1_0CacheLookup" />
      <variable citdl="int" line="471" name="MsV1_0ChangeCachedPassword" />
      <variable citdl="int" line="470" name="MsV1_0ChangePassword" />
      <variable citdl="int" line="475" name="MsV1_0DeriveCredential" />
      <variable citdl="int" line="467" name="MsV1_0EnumerateUsers" />
      <variable citdl="int" line="472" name="MsV1_0GenericPassthrough" />
      <variable citdl="int" line="468" name="MsV1_0GetUserInfo" />
      <variable citdl="int" line="465" name="MsV1_0Lm20ChallengeRequest" />
      <variable citdl="int" line="466" name="MsV1_0Lm20GetChallengeResponse" />
      <variable citdl="int" line="469" name="MsV1_0ReLogonUsers" />
      <variable citdl="int" line="477" name="MsV1_0SetProcessOption" />
      <variable citdl="int" line="474" name="MsV1_0SubAuth" />
      <variable citdl="int" line="208" name="SASL_OPTION_AUTHZ_PROCESSING" />
      <variable citdl="int" line="207" name="SASL_OPTION_AUTHZ_STRING" />
      <variable citdl="int" line="206" name="SASL_OPTION_RECV_SIZE" />
      <variable citdl="int" line="205" name="SASL_OPTION_SEND_SIZE" />
      <variable citdl="int" line="47" name="SECBUFFER_ATTRMASK" />
      <variable citdl="int" line="46" name="SECBUFFER_CHANNEL_BINDINGS" />
      <variable citdl="int" line="33" name="SECBUFFER_DATA" />
      <variable citdl="int" line="32" name="SECBUFFER_EMPTY" />
      <variable citdl="int" line="37" name="SECBUFFER_EXTRA" />
      <variable citdl="int" line="43" name="SECBUFFER_MECHLIST" />
      <variable citdl="int" line="44" name="SECBUFFER_MECHLIST_SIGNATURE" />
      <variable citdl="int" line="36" name="SECBUFFER_MISSING" />
      <variable citdl="int" line="40" name="SECBUFFER_NEGOTIATION_INFO" />
      <variable citdl="int" line="41" name="SECBUFFER_PADDING" />
      <variable citdl="int" line="35" name="SECBUFFER_PKG_PARAMS" />
      <variable citdl="int" line="48" name="SECBUFFER_READONLY" />
      <variable citdl="int" line="49" name="SECBUFFER_READONLY_WITH_CHECKSUM" />
      <variable citdl="int" line="50" name="SECBUFFER_RESERVED" />
      <variable citdl="int" line="42" name="SECBUFFER_STREAM" />
      <variable citdl="int" line="39" name="SECBUFFER_STREAM_HEADER" />
      <variable citdl="int" line="38" name="SECBUFFER_STREAM_TRAILER" />
      <variable citdl="int" line="45" name="SECBUFFER_TARGET" />
      <variable citdl="int" line="34" name="SECBUFFER_TOKEN" />
      <variable citdl="int" line="31" name="SECBUFFER_VERSION" />
      <variable citdl="int" line="170" name="SECPKG_ATTR_ACCESS_TOKEN" />
      <variable citdl="int" line="186" name="SECPKG_ATTR_APP_DATA" />
      <variable citdl="int" line="172" name="SECPKG_ATTR_AUTHENTICATION_ID" />
      <variable citdl="int" line="158" name="SECPKG_ATTR_AUTHORITY" />
      <variable citdl="int" line="179" name="SECPKG_ATTR_CIPHER_STRENGTHS" />
      <variable citdl="int" line="182" name="SECPKG_ATTR_CONNECTION_INFO" />
      <variable citdl="int" line="168" name="SECPKG_ATTR_CREDENTIAL_NAME" />
      <variable citdl="int" line="155" name="SECPKG_ATTR_DCE_INFO" />
      <variable citdl="int" line="183" name="SECPKG_ATTR_EAP_KEY_BLOCK" />
      <variable citdl="int" line="166" name="SECPKG_ATTR_FLAGS" />
      <variable citdl="int" line="181" name="SECPKG_ATTR_ISSUER_LIST_EX" />
      <variable citdl="int" line="157" name="SECPKG_ATTR_KEY_INFO" />
      <variable citdl="int" line="154" name="SECPKG_ATTR_LIFESPAN" />
      <variable citdl="int" line="176" name="SECPKG_ATTR_LOCAL_CERT_CONTEXT" />
      <variable citdl="int" line="184" name="SECPKG_ATTR_MAPPED_CRED_ATTR" />
      <variable citdl="int" line="153" name="SECPKG_ATTR_NAMES" />
      <variable citdl="int" line="165" name="SECPKG_ATTR_NATIVE_NAMES" />
      <variable citdl="int" line="164" name="SECPKG_ATTR_NEGOTIATION_INFO" />
      <variable citdl="int" line="162" name="SECPKG_ATTR_PACKAGE_INFO" />
      <variable citdl="int" line="160" name="SECPKG_ATTR_PASSWORD_EXPIRY" />
      <variable citdl="int" line="159" name="SECPKG_ATTR_PROTO_INFO" />
      <variable citdl="int" line="175" name="SECPKG_ATTR_REMOTE_CERT_CONTEXT" />
      <variable citdl="int" line="177" name="SECPKG_ATTR_ROOT_STORE" />
      <variable citdl="int" line="185" name="SECPKG_ATTR_SESSION_INFO" />
      <variable citdl="int" line="161" name="SECPKG_ATTR_SESSION_KEY" />
      <variable citdl="int" line="152" name="SECPKG_ATTR_SIZES" />
      <variable citdl="int" line="156" name="SECPKG_ATTR_STREAM_SIZES" />
      <variable citdl="int" line="178" name="SECPKG_ATTR_SUPPORTED_ALGS" />
      <variable citdl="int" line="180" name="SECPKG_ATTR_SUPPORTED_PROTOCOLS" />
      <variable citdl="int" line="171" name="SECPKG_ATTR_TARGET" />
      <variable citdl="int" line="169" name="SECPKG_ATTR_TARGET_INFORMATION" />
      <variable citdl="int" line="163" name="SECPKG_ATTR_USER_FLAGS" />
      <variable citdl="int" line="167" name="SECPKG_ATTR_USE_VALIDATED" />
      <variable citdl="int" line="194" name="SECPKG_CONTEXT_EXPORT_DELETE_OLD" />
      <variable citdl="int" line="193" name="SECPKG_CONTEXT_EXPORT_RESET_NEW" />
      <variable citdl="int" line="151" name="SECPKG_CRED_ATTR_NAMES" />
      <variable citdl="int" line="57" name="SECPKG_CRED_BOTH" />
      <variable citdl="int" line="58" name="SECPKG_CRED_DEFAULT" />
      <variable citdl="int" line="55" name="SECPKG_CRED_INBOUND" />
      <variable citdl="int" line="56" name="SECPKG_CRED_OUTBOUND" />
      <variable citdl="int" line="59" name="SECPKG_CRED_RESERVED" />
      <variable citdl="int" line="19" name="SECPKG_FLAG_ACCEPT_WIN32_NAME" />
      <variable citdl="int" line="24" name="SECPKG_FLAG_ASCII_BUFFERS" />
      <variable citdl="int" line="16" name="SECPKG_FLAG_CLIENT_ONLY" />
      <variable citdl="int" line="14" name="SECPKG_FLAG_CONNECTION" />
      <variable citdl="int" line="13" name="SECPKG_FLAG_DATAGRAM" />
      <variable citdl="int" line="27" name="SECPKG_FLAG_DELEGATION" />
      <variable citdl="int" line="17" name="SECPKG_FLAG_EXTENDED_ERROR" />
      <variable citdl="int" line="25" name="SECPKG_FLAG_FRAGMENT" />
      <variable citdl="int" line="22" name="SECPKG_FLAG_GSS_COMPATIBLE" />
      <variable citdl="int" line="18" name="SECPKG_FLAG_IMPERSONATION" />
      <variable citdl="int" line="10" name="SECPKG_FLAG_INTEGRITY" />
      <variable citdl="int" line="23" name="SECPKG_FLAG_LOGON" />
      <variable citdl="int" line="15" name="SECPKG_FLAG_MULTI_REQUIRED" />
      <variable citdl="int" line="26" name="SECPKG_FLAG_MUTUAL_AUTH" />
      <variable citdl="int" line="21" name="SECPKG_FLAG_NEGOTIABLE" />
      <variable citdl="int" line="11" name="SECPKG_FLAG_PRIVACY" />
      <variable citdl="int" line="28" name="SECPKG_FLAG_READONLY_WITH_CHECKSUM" />
      <variable citdl="int" line="20" name="SECPKG_FLAG_STREAM" />
      <variable citdl="int" line="12" name="SECPKG_FLAG_TOKEN_ONLY" />
      <variable citdl="int" line="29" name="SECPKG_ID_NONE" />
      <variable citdl="int" line="188" name="SECPKG_NEGOTIATION_COMPLETE" />
      <variable citdl="int" line="191" name="SECPKG_NEGOTIATION_DIRECT" />
      <variable citdl="int" line="190" name="SECPKG_NEGOTIATION_IN_PROGRESS" />
      <variable citdl="int" line="189" name="SECPKG_NEGOTIATION_OPTIMISTIC" />
      <variable citdl="int" line="192" name="SECPKG_NEGOTIATION_TRY_MULTICRED" />
      <variable citdl="int" line="217" name="SECPKG_OPTIONS_PERMANENT" />
      <variable citdl="int" line="215" name="SECPKG_OPTIONS_TYPE_LSA" />
      <variable citdl="int" line="216" name="SECPKG_OPTIONS_TYPE_SSPI" />
      <variable citdl="int" line="214" name="SECPKG_OPTIONS_TYPE_UNKNOWN" />
      <variable citdl="int" line="195" name="SECQOP_WRAP_NO_ENCRYPT" />
      <variable citdl="str" line="201" name="SECURITY_ENTRYPOINT" />
      <variable citdl="str" line="198" name="SECURITY_ENTRYPOINT16" />
      <variable citdl="str" line="199" name="SECURITY_ENTRYPOINT_ANSI" />
      <variable citdl="str" line="197" name="SECURITY_ENTRYPOINT_ANSIA" />
      <variable citdl="str" line="196" name="SECURITY_ENTRYPOINT_ANSIW" />
      <variable citdl="int" line="52" name="SECURITY_NATIVE_DREP" />
      <variable citdl="int" line="53" name="SECURITY_NETWORK_DREP" />
      <variable citdl="int" line="203" name="SECURITY_SUPPORT_PROVIDER_INTERFACE_VERSION" />
      <variable citdl="int" line="204" name="SECURITY_SUPPORT_PROVIDER_INTERFACE_VERSION_2" />
      <variable citdl="int" line="258" name="SEC_E_ALGORITHM_MISMATCH" />
      <variable citdl="int" line="278" name="SEC_E_BAD_BINDINGS" />
      <variable citdl="int" line="241" name="SEC_E_BAD_PKGID" />
      <variable citdl="int" line="246" name="SEC_E_BUFFER_TOO_SMALL" />
      <variable citdl="int" line="226" name="SEC_E_CANNOT_INSTALL" />
      <variable citdl="int" line="228" name="SEC_E_CANNOT_PACK" />
      <variable citdl="int" line="255" name="SEC_E_CERT_EXPIRED" />
      <variable citdl="int" line="254" name="SEC_E_CERT_UNKNOWN" />
      <variable citdl="int" line="242" name="SEC_E_CONTEXT_EXPIRED" />
      <variable citdl="int" line="264" name="SEC_E_CRYPTO_SYSTEM_INVALID" />
      <variable citdl="int" line="257" name="SEC_E_DECRYPT_FAILURE" />
      <variable citdl="int" line="277" name="SEC_E_DELEGATION_REQUIRED" />
      <variable citdl="int" line="256" name="SEC_E_ENCRYPT_FAILURE" />
      <variable citdl="int" line="253" name="SEC_E_ILLEGAL_MESSAGE" />
      <variable citdl="int" line="245" name="SEC_E_INCOMPLETE_CREDENTIALS" />
      <variable citdl="int" line="244" name="SEC_E_INCOMPLETE_MESSAGE" />
      <variable citdl="int" line="219" name="SEC_E_INSUFFICIENT_MEMORY" />
      <variable citdl="int" line="223" name="SEC_E_INTERNAL_ERROR" />
      <variable citdl="int" line="220" name="SEC_E_INVALID_HANDLE" />
      <variable citdl="int" line="227" name="SEC_E_INVALID_TOKEN" />
      <variable citdl="int" line="273" name="SEC_E_KDC_INVALID_REQUEST" />
      <variable citdl="int" line="274" name="SEC_E_KDC_UNABLE_TO_REFER" />
      <variable citdl="int" line="275" name="SEC_E_KDC_UNKNOWN_ETYPE" />
      <variable citdl="int" line="231" name="SEC_E_LOGON_DENIED" />
      <variable citdl="int" line="265" name="SEC_E_MAX_REFERRALS_EXCEEDED" />
      <variable citdl="int" line="234" name="SEC_E_MESSAGE_ALTERED" />
      <variable citdl="int" line="279" name="SEC_E_MULTIPLE_ACCOUNTS" />
      <variable citdl="int" line="266" name="SEC_E_MUST_BE_KDC" />
      <variable citdl="int" line="225" name="SEC_E_NOT_OWNER" />
      <variable citdl="int" line="236" name="SEC_E_NO_AUTHENTICATING_AUTHORITY" />
      <variable citdl="int" line="233" name="SEC_E_NO_CREDENTIALS" />
      <variable citdl="int" line="230" name="SEC_E_NO_IMPERSONATION" />
      <variable citdl="int" line="262" name="SEC_E_NO_IP_ADDRESSES" />
      <variable citdl="int" line="280" name="SEC_E_NO_KERB_KEY" />
      <variable citdl="int" line="269" name="SEC_E_NO_PA_DATA" />
      <variable citdl="int" line="261" name="SEC_E_NO_TGT_REPLY" />
      <variable citdl="int" line="479" name="SEC_E_OK" />
      <variable citdl="int" line="235" name="SEC_E_OUT_OF_SEQUENCE" />
      <variable citdl="int" line="270" name="SEC_E_PKINIT_NAME_MISMATCH" />
      <variable citdl="int" line="229" name="SEC_E_QOP_NOT_SUPPORTED" />
      <variable citdl="int" line="224" name="SEC_E_SECPKG_NOT_FOUND" />
      <variable citdl="int" line="259" name="SEC_E_SECURITY_QOS_FAILED" />
      <variable citdl="int" line="272" name="SEC_E_SHUTDOWN_IN_PROGRESS" />
      <variable citdl="int" line="271" name="SEC_E_SMARTCARD_LOGON_REQUIRED" />
      <variable citdl="int" line="267" name="SEC_E_STRONG_CRYPTO_NOT_SUPPORTED" />
      <variable citdl="int" line="222" name="SEC_E_TARGET_UNKNOWN" />
      <variable citdl="int" line="251" name="SEC_E_TIME_SKEW" />
      <variable citdl="int" line="268" name="SEC_E_TOO_MANY_PRINCIPALS" />
      <variable citdl="int" line="260" name="SEC_E_UNFINISHED_CONTEXT_DELETED" />
      <variable citdl="int" line="232" name="SEC_E_UNKNOWN_CREDENTIALS" />
      <variable citdl="int" line="221" name="SEC_E_UNSUPPORTED_FUNCTION" />
      <variable citdl="int" line="276" name="SEC_E_UNSUPPORTED_PREAUTH" />
      <variable citdl="int" line="252" name="SEC_E_UNTRUSTED_ROOT" />
      <variable citdl="int" line="263" name="SEC_E_WRONG_CREDENTIAL_HANDLE" />
      <variable citdl="int" line="249" name="SEC_E_WRONG_PRINCIPAL" />
      <variable citdl="int" line="239" name="SEC_I_COMPLETE_AND_CONTINUE" />
      <variable citdl="int" line="238" name="SEC_I_COMPLETE_NEEDED" />
      <variable citdl="int" line="243" name="SEC_I_CONTEXT_EXPIRED" />
      <variable citdl="int" line="237" name="SEC_I_CONTINUE_NEEDED" />
      <variable citdl="int" line="247" name="SEC_I_INCOMPLETE_CREDENTIALS" />
      <variable citdl="int" line="240" name="SEC_I_LOCAL_LOGON" />
      <variable citdl="int" line="250" name="SEC_I_NO_LSA_CONTEXT" />
      <variable citdl="int" line="248" name="SEC_I_RENEGOTIATE" />
      <scope ilk="function" line="8" lineend="8" name="SEC_SUCCESS" returns="bool" signature="SEC_SUCCESS(Status)">
        <variable ilk="argument" name="Status" />
      </scope>
      <variable citdl="int" line="209" name="SEC_WINNT_AUTH_IDENTITY_ANSI" />
      <variable citdl="int" line="212" name="SEC_WINNT_AUTH_IDENTITY_MARSHALLED" />
      <variable citdl="int" line="213" name="SEC_WINNT_AUTH_IDENTITY_ONLY" />
      <variable citdl="int" line="210" name="SEC_WINNT_AUTH_IDENTITY_UNICODE" />
      <variable citdl="int" line="211" name="SEC_WINNT_AUTH_IDENTITY_VERSION" />
      <variable citdl="int" line="306" name="WARNING_IPSEC_MM_POLICY_PRUNED" />
      <variable citdl="int" line="307" name="WARNING_IPSEC_QM_POLICY_PRUNED" />
    </scope>
    