<scope doc="# Generated by h2py from d:/msdev/include/mmsystem.h" ilk="blob" lang="Python3" name="mmsystem">
      <variable citdl="int" line="228" name="AUXCAPS_AUXIN" />
      <variable citdl="int" line="227" name="AUXCAPS_CDAUDIO" />
      <variable citdl="int" line="230" name="AUXCAPS_LRVOLUME" />
      <variable citdl="int" line="229" name="AUXCAPS_VOLUME" />
      <variable citdl="int" line="117" name="CALLBACK_EVENT" />
      <variable citdl="int" line="115" name="CALLBACK_FUNCTION" />
      <variable citdl="int" line="112" name="CALLBACK_NULL" />
      <variable citdl="int" line="114" name="CALLBACK_TASK" />
      <variable citdl="int" line="116" name="CALLBACK_THREAD" />
      <variable citdl="int" line="111" name="CALLBACK_TYPEMASK" />
      <variable citdl="int" line="113" name="CALLBACK_WINDOW" />
      <variable citdl="int" line="460" name="CFSEPCHAR" />
      <scope ilk="function" line="866" lineend="866" name="DIBINDEX" returns="MAKELONG()" signature="DIBINDEX(n)">
        <variable ilk="argument" name="n" />
      </scope>
      <variable citdl="int" line="103" name="DRVCNF_CANCEL" />
      <variable citdl="int" line="104" name="DRVCNF_OK" />
      <variable citdl="int" line="105" name="DRVCNF_RESTART" />
      <variable citdl="int" line="106" name="DRV_CANCEL" />
      <variable citdl="int" line="92" name="DRV_CLOSE" />
      <variable citdl="int" line="95" name="DRV_CONFIGURE" />
      <variable citdl="int" line="93" name="DRV_DISABLE" />
      <variable citdl="int" line="90" name="DRV_ENABLE" />
      <variable citdl="int" line="99" name="DRV_EXITSESSION" />
      <variable citdl="int" line="94" name="DRV_FREE" />
      <variable citdl="int" line="97" name="DRV_INSTALL" />
      <variable citdl="int" line="89" name="DRV_LOAD" />
      <variable citdl="int" line="109" name="DRV_MCI_FIRST" />
      <variable citdl="int" line="110" name="DRV_MCI_LAST" />
      <variable citdl="int" line="107" name="DRV_OK" />
      <variable citdl="int" line="91" name="DRV_OPEN" />
      <variable citdl="int" line="100" name="DRV_POWER" />
      <variable citdl="int" line="96" name="DRV_QUERYCONFIGURE" />
      <variable citdl="int" line="98" name="DRV_REMOVE" />
      <variable citdl="int" line="101" name="DRV_RESERVED" />
      <variable citdl="int" line="108" name="DRV_RESTART" />
      <variable citdl="int" line="102" name="DRV_USER" />
      <variable citdl="int" line="440" name="JOYCAPS_HASPOV" />
      <variable citdl="int" line="437" name="JOYCAPS_HASR" />
      <variable citdl="int" line="438" name="JOYCAPS_HASU" />
      <variable citdl="int" line="439" name="JOYCAPS_HASV" />
      <variable citdl="int" line="436" name="JOYCAPS_HASZ" />
      <variable citdl="int" line="441" name="JOYCAPS_POV4DIR" />
      <variable citdl="int" line="442" name="JOYCAPS_POVCTS" />
      <variable citdl="int" line="59" name="JOYERR_BASE" />
      <variable citdl="int" line="365" name="JOYERR_NOCANDO" />
      <variable citdl="int" line="363" name="JOYERR_NOERROR" />
      <variable citdl="int" line="364" name="JOYERR_PARMS" />
      <variable citdl="int" line="366" name="JOYERR_UNPLUGGED" />
      <variable citdl="int" line="434" name="JOYSTICKID1" />
      <variable citdl="int" line="435" name="JOYSTICKID2" />
      <variable citdl="int" line="367" name="JOY_BUTTON1" />
      <variable citdl="int" line="380" name="JOY_BUTTON10" />
      <variable citdl="int" line="381" name="JOY_BUTTON11" />
      <variable citdl="int" line="382" name="JOY_BUTTON12" />
      <variable citdl="int" line="383" name="JOY_BUTTON13" />
      <variable citdl="int" line="384" name="JOY_BUTTON14" />
      <variable citdl="int" line="385" name="JOY_BUTTON15" />
      <variable citdl="int" line="386" name="JOY_BUTTON16" />
      <variable citdl="int" line="387" name="JOY_BUTTON17" />
      <variable citdl="int" line="388" name="JOY_BUTTON18" />
      <variable citdl="int" line="389" name="JOY_BUTTON19" />
      <variable citdl="int" line="371" name="JOY_BUTTON1CHG" />
      <variable citdl="int" line="368" name="JOY_BUTTON2" />
      <variable citdl="int" line="390" name="JOY_BUTTON20" />
      <variable citdl="int" line="391" name="JOY_BUTTON21" />
      <variable citdl="int" line="392" name="JOY_BUTTON22" />
      <variable citdl="int" line="393" name="JOY_BUTTON23" />
      <variable citdl="int" line="394" name="JOY_BUTTON24" />
      <variable citdl="int" line="395" name="JOY_BUTTON25" />
      <variable citdl="int" line="396" name="JOY_BUTTON26" />
      <variable citdl="int" line="397" name="JOY_BUTTON27" />
      <variable citdl="int" line="398" name="JOY_BUTTON28" />
      <variable citdl="int" line="399" name="JOY_BUTTON29" />
      <variable citdl="int" line="372" name="JOY_BUTTON2CHG" />
      <variable citdl="int" line="369" name="JOY_BUTTON3" />
      <variable citdl="int" line="400" name="JOY_BUTTON30" />
      <variable citdl="int" line="401" name="JOY_BUTTON31" />
      <variable citdl="int" line="402" name="JOY_BUTTON32" />
      <variable citdl="int" line="373" name="JOY_BUTTON3CHG" />
      <variable citdl="int" line="370" name="JOY_BUTTON4" />
      <variable citdl="int" line="374" name="JOY_BUTTON4CHG" />
      <variable citdl="int" line="375" name="JOY_BUTTON5" />
      <variable citdl="int" line="376" name="JOY_BUTTON6" />
      <variable citdl="int" line="377" name="JOY_BUTTON7" />
      <variable citdl="int" line="378" name="JOY_BUTTON8" />
      <variable citdl="int" line="379" name="JOY_BUTTON9" />
      <variable citdl="int" line="424" name="JOY_CAL_READ3" />
      <variable citdl="int" line="425" name="JOY_CAL_READ4" />
      <variable citdl="int" line="428" name="JOY_CAL_READ5" />
      <variable citdl="int" line="429" name="JOY_CAL_READ6" />
      <variable citdl="int" line="422" name="JOY_CAL_READALWAYS" />
      <variable citdl="int" line="431" name="JOY_CAL_READRONLY" />
      <variable citdl="int" line="432" name="JOY_CAL_READUONLY" />
      <variable citdl="int" line="433" name="JOY_CAL_READVONLY" />
      <variable citdl="int" line="426" name="JOY_CAL_READXONLY" />
      <variable citdl="int" line="423" name="JOY_CAL_READXYONLY" />
      <variable citdl="int" line="427" name="JOY_CAL_READYONLY" />
      <variable citdl="int" line="430" name="JOY_CAL_READZONLY" />
      <variable citdl="int" line="405" name="JOY_POVBACKWARD" />
      <variable citdl="int" line="403" name="JOY_POVFORWARD" />
      <variable citdl="int" line="406" name="JOY_POVLEFT" />
      <variable citdl="int" line="404" name="JOY_POVRIGHT" />
      <variable citdl="int" line="419" name="JOY_RETURNALL" />
      <variable citdl="int" line="414" name="JOY_RETURNBUTTONS" />
      <variable citdl="int" line="417" name="JOY_RETURNCENTERED" />
      <variable citdl="int" line="413" name="JOY_RETURNPOV" />
      <variable citdl="int" line="416" name="JOY_RETURNPOVCTS" />
      <variable citdl="int" line="410" name="JOY_RETURNR" />
      <variable citdl="int" line="415" name="JOY_RETURNRAWDATA" />
      <variable citdl="int" line="411" name="JOY_RETURNU" />
      <variable citdl="int" line="412" name="JOY_RETURNV" />
      <variable citdl="int" line="407" name="JOY_RETURNX" />
      <variable citdl="int" line="408" name="JOY_RETURNY" />
      <variable citdl="int" line="409" name="JOY_RETURNZ" />
      <variable citdl="int" line="418" name="JOY_USEDEADZONE" />
      <variable citdl="int" line="3" name="MAXERRORLENGTH" />
      <variable citdl="int" line="2" name="MAXPNAMELEN" />
      <variable citdl="int" line="4" name="MAX_JOYSTICKOEMVXDNAME" />
      <variable citdl="int" line="532" name="MCIERR_BAD_CONSTANT" />
      <variable citdl="int" line="514" name="MCIERR_BAD_INTEGER" />
      <variable citdl="int" line="535" name="MCIERR_BAD_TIME_FORMAT" />
      <variable citdl="int" line="60" name="MCIERR_BASE" />
      <variable citdl="int" line="510" name="MCIERR_CANNOT_LOAD_DRIVER" />
      <variable citdl="int" line="523" name="MCIERR_CANNOT_USE_ALL" />
      <variable citdl="int" line="574" name="MCIERR_CREATEWINDOW" />
      <variable citdl="int" line="578" name="MCIERR_CUSTOM_DRIVER_BASE" />
      <variable citdl="int" line="552" name="MCIERR_DEVICE_LENGTH" />
      <variable citdl="int" line="530" name="MCIERR_DEVICE_LOCKED" />
      <variable citdl="int" line="548" name="MCIERR_DEVICE_NOT_INSTALLED" />
      <variable citdl="int" line="520" name="MCIERR_DEVICE_NOT_READY" />
      <variable citdl="int" line="509" name="MCIERR_DEVICE_OPEN" />
      <variable citdl="int" line="553" name="MCIERR_DEVICE_ORD_LENGTH" />
      <variable citdl="int" line="529" name="MCIERR_DEVICE_TYPE_REQUIRED" />
      <variable citdl="int" line="522" name="MCIERR_DRIVER" />
      <variable citdl="int" line="516" name="MCIERR_DRIVER_INTERNAL" />
      <variable citdl="int" line="531" name="MCIERR_DUPLICATE_ALIAS" />
      <variable citdl="int" line="537" name="MCIERR_DUPLICATE_FLAGS" />
      <variable citdl="int" line="525" name="MCIERR_EXTENSION_NOT_FOUND" />
      <variable citdl="int" line="547" name="MCIERR_EXTRA_CHARACTERS" />
      <variable citdl="int" line="546" name="MCIERR_FILENAME_REQUIRED" />
      <variable citdl="int" line="519" name="MCIERR_FILE_NOT_FOUND" />
      <variable citdl="int" line="528" name="MCIERR_FILE_NOT_SAVED" />
      <variable citdl="int" line="575" name="MCIERR_FILE_READ" />
      <variable citdl="int" line="576" name="MCIERR_FILE_WRITE" />
      <variable citdl="int" line="527" name="MCIERR_FLAGS_NOT_COMPATIBLE" />
      <variable citdl="int" line="549" name="MCIERR_GET_CD" />
      <variable citdl="int" line="506" name="MCIERR_HARDWARE" />
      <variable citdl="int" line="545" name="MCIERR_ILLEGAL_FOR_AUTO_OPEN" />
      <variable citdl="int" line="521" name="MCIERR_INTERNAL" />
      <variable citdl="int" line="503" name="MCIERR_INVALID_DEVICE_ID" />
      <variable citdl="int" line="507" name="MCIERR_INVALID_DEVICE_NAME" />
      <variable citdl="int" line="538" name="MCIERR_INVALID_FILE" />
      <variable citdl="int" line="511" name="MCIERR_MISSING_COMMAND_STRING" />
      <variable citdl="int" line="534" name="MCIERR_MISSING_DEVICE_NAME" />
      <variable citdl="int" line="517" name="MCIERR_MISSING_PARAMETER" />
      <variable citdl="int" line="513" name="MCIERR_MISSING_STRING_ARGUMENT" />
      <variable citdl="int" line="524" name="MCIERR_MULTIPLE" />
      <variable citdl="int" line="533" name="MCIERR_MUST_USE_SHAREABLE" />
      <variable citdl="int" line="541" name="MCIERR_NEW_REQUIRES_ALIAS" />
      <variable citdl="int" line="544" name="MCIERR_NONAPPLICABLE_FUNCTION" />
      <variable citdl="int" line="542" name="MCIERR_NOTIFY_ON_AUTO_OPEN" />
      <variable citdl="int" line="536" name="MCIERR_NO_CLOSING_QUOTE" />
      <variable citdl="int" line="543" name="MCIERR_NO_ELEMENT_ALLOWED" />
      <variable citdl="int" line="577" name="MCIERR_NO_IDENTITY" />
      <variable citdl="int" line="554" name="MCIERR_NO_INTEGER" />
      <variable citdl="int" line="573" name="MCIERR_NO_WINDOW" />
      <variable citdl="int" line="539" name="MCIERR_NULL_PARAMETER_BLOCK" />
      <variable citdl="int" line="526" name="MCIERR_OUTOFRANGE" />
      <variable citdl="int" line="508" name="MCIERR_OUT_OF_MEMORY" />
      <variable citdl="int" line="512" name="MCIERR_PARAM_OVERFLOW" />
      <variable citdl="int" line="515" name="MCIERR_PARSER_INTERNAL" />
      <variable citdl="int" line="565" name="MCIERR_SEQ_DIV_INCOMPATIBLE" />
      <variable citdl="int" line="572" name="MCIERR_SEQ_NOMIDIPRESENT" />
      <variable citdl="int" line="571" name="MCIERR_SEQ_PORTUNSPECIFIED" />
      <variable citdl="int" line="566" name="MCIERR_SEQ_PORT_INUSE" />
      <variable citdl="int" line="568" name="MCIERR_SEQ_PORT_MAPNODEVICE" />
      <variable citdl="int" line="569" name="MCIERR_SEQ_PORT_MISCERROR" />
      <variable citdl="int" line="567" name="MCIERR_SEQ_PORT_NONEXISTENT" />
      <variable citdl="int" line="570" name="MCIERR_SEQ_TIMER" />
      <variable citdl="int" line="550" name="MCIERR_SET_CD" />
      <variable citdl="int" line="551" name="MCIERR_SET_DRIVE" />
      <variable citdl="int" line="540" name="MCIERR_UNNAMED_RESOURCE" />
      <variable citdl="int" line="505" name="MCIERR_UNRECOGNIZED_COMMAND" />
      <variable citdl="int" line="504" name="MCIERR_UNRECOGNIZED_KEYWORD" />
      <variable citdl="int" line="518" name="MCIERR_UNSUPPORTED_FUNCTION" />
      <variable citdl="int" line="557" name="MCIERR_WAVE_INPUTSINUSE" />
      <variable citdl="int" line="563" name="MCIERR_WAVE_INPUTSUNSUITABLE" />
      <variable citdl="int" line="560" name="MCIERR_WAVE_INPUTUNSPECIFIED" />
      <variable citdl="int" line="555" name="MCIERR_WAVE_OUTPUTSINUSE" />
      <variable citdl="int" line="561" name="MCIERR_WAVE_OUTPUTSUNSUITABLE" />
      <variable citdl="int" line="559" name="MCIERR_WAVE_OUTPUTUNSPECIFIED" />
      <variable citdl="int" line="558" name="MCIERR_WAVE_SETINPUTINUSE" />
      <variable citdl="int" line="564" name="MCIERR_WAVE_SETINPUTUNSUITABLE" />
      <variable citdl="int" line="556" name="MCIERR_WAVE_SETOUTPUTINUSE" />
      <variable citdl="int" line="562" name="MCIERR_WAVE_SETOUTPUTUNSUITABLE" />
      <variable citdl="int" line="821" name="MCI_ANIM_GETDEVCAPS_CAN_REVERSE" />
      <variable citdl="int" line="826" name="MCI_ANIM_GETDEVCAPS_CAN_STRETCH" />
      <variable citdl="int" line="822" name="MCI_ANIM_GETDEVCAPS_FAST_RATE" />
      <variable citdl="int" line="827" name="MCI_ANIM_GETDEVCAPS_MAX_WINDOWS" />
      <variable citdl="int" line="824" name="MCI_ANIM_GETDEVCAPS_NORMAL_RATE" />
      <variable citdl="int" line="825" name="MCI_ANIM_GETDEVCAPS_PALETTES" />
      <variable citdl="int" line="823" name="MCI_ANIM_GETDEVCAPS_SLOW_RATE" />
      <variable citdl="int" line="820" name="MCI_ANIM_INFO_TEXT" />
      <variable citdl="int" line="807" name="MCI_ANIM_OPEN_NOSTATIC" />
      <variable citdl="int" line="806" name="MCI_ANIM_OPEN_PARENT" />
      <variable citdl="int" line="805" name="MCI_ANIM_OPEN_WS" />
      <variable citdl="int" line="810" name="MCI_ANIM_PLAY_FAST" />
      <variable citdl="int" line="809" name="MCI_ANIM_PLAY_REVERSE" />
      <variable citdl="int" line="812" name="MCI_ANIM_PLAY_SCAN" />
      <variable citdl="int" line="811" name="MCI_ANIM_PLAY_SLOW" />
      <variable citdl="int" line="808" name="MCI_ANIM_PLAY_SPEED" />
      <variable citdl="int" line="838" name="MCI_ANIM_PUT_DESTINATION" />
      <variable citdl="int" line="837" name="MCI_ANIM_PUT_SOURCE" />
      <variable citdl="int" line="829" name="MCI_ANIM_REALIZE_BKGD" />
      <variable citdl="int" line="828" name="MCI_ANIM_REALIZE_NORM" />
      <variable citdl="int" line="836" name="MCI_ANIM_RECT" />
      <variable citdl="int" line="816" name="MCI_ANIM_STATUS_FORWARD" />
      <variable citdl="int" line="818" name="MCI_ANIM_STATUS_HPAL" />
      <variable citdl="int" line="817" name="MCI_ANIM_STATUS_HWND" />
      <variable citdl="int" line="815" name="MCI_ANIM_STATUS_SPEED" />
      <variable citdl="int" line="819" name="MCI_ANIM_STATUS_STRETCH" />
      <variable citdl="int" line="814" name="MCI_ANIM_STEP_FRAMES" />
      <variable citdl="int" line="813" name="MCI_ANIM_STEP_REVERSE" />
      <variable citdl="int" line="841" name="MCI_ANIM_UPDATE_HDC" />
      <variable citdl="int" line="840" name="MCI_ANIM_WHERE_DESTINATION" />
      <variable citdl="int" line="839" name="MCI_ANIM_WHERE_SOURCE" />
      <variable citdl="int" line="835" name="MCI_ANIM_WINDOW_DEFAULT" />
      <variable citdl="int" line="834" name="MCI_ANIM_WINDOW_DISABLE_STRETCH" />
      <variable citdl="int" line="833" name="MCI_ANIM_WINDOW_ENABLE_STRETCH" />
      <variable citdl="int" line="830" name="MCI_ANIM_WINDOW_HWND" />
      <variable citdl="int" line="831" name="MCI_ANIM_WINDOW_STATE" />
      <variable citdl="int" line="832" name="MCI_ANIM_WINDOW_TEXT" />
      <variable citdl="int" line="594" name="MCI_BREAK" />
      <variable citdl="int" line="723" name="MCI_BREAK_HWND" />
      <variable citdl="int" line="722" name="MCI_BREAK_KEY" />
      <variable citdl="int" line="724" name="MCI_BREAK_OFF" />
      <variable citdl="int" line="756" name="MCI_CDA_STATUS_TYPE_TRACK" />
      <variable citdl="int" line="757" name="MCI_CDA_TRACK_AUDIO" />
      <variable citdl="int" line="758" name="MCI_CDA_TRACK_OTHER" />
      <variable citdl="int" line="64" name="MCI_CD_OFFSET" />
      <variable citdl="int" line="581" name="MCI_CLOSE" />
      <variable citdl="int" line="606" name="MCI_COPY" />
      <variable citdl="int" line="597" name="MCI_CUE" />
      <variable citdl="int" line="605" name="MCI_CUT" />
      <variable citdl="int" line="610" name="MCI_DELETE" />
      <variable citdl="int" line="619" name="MCI_DEVTYPE_ANIMATION" />
      <variable citdl="int" line="616" name="MCI_DEVTYPE_CD_AUDIO" />
      <variable citdl="int" line="617" name="MCI_DEVTYPE_DAT" />
      <variable citdl="int" line="620" name="MCI_DEVTYPE_DIGITAL_VIDEO" />
      <variable citdl="int" line="624" name="MCI_DEVTYPE_FIRST" />
      <variable citdl="int" line="626" name="MCI_DEVTYPE_FIRST_USER" />
      <variable citdl="int" line="625" name="MCI_DEVTYPE_LAST" />
      <variable citdl="int" line="621" name="MCI_DEVTYPE_OTHER" />
      <variable citdl="int" line="615" name="MCI_DEVTYPE_OVERLAY" />
      <variable citdl="int" line="618" name="MCI_DEVTYPE_SCANNER" />
      <variable citdl="int" line="623" name="MCI_DEVTYPE_SEQUENCER" />
      <variable citdl="int" line="613" name="MCI_DEVTYPE_VCR" />
      <variable citdl="int" line="614" name="MCI_DEVTYPE_VIDEODISC" />
      <variable citdl="int" line="622" name="MCI_DEVTYPE_WAVEFORM_AUDIO" />
      <variable citdl="int" line="582" name="MCI_ESCAPE" />
      <variable citdl="int" line="579" name="MCI_FIRST" />
      <variable citdl="int" line="642" name="MCI_FORMAT_BYTES" />
      <variable citdl="int" line="637" name="MCI_FORMAT_FRAMES" />
      <variable citdl="int" line="635" name="MCI_FORMAT_HMS" />
      <variable citdl="int" line="634" name="MCI_FORMAT_MILLISECONDS" />
      <variable citdl="int" line="636" name="MCI_FORMAT_MSF" />
      <variable citdl="int" line="643" name="MCI_FORMAT_SAMPLES" />
      <variable citdl="int" line="638" name="MCI_FORMAT_SMPTE_24" />
      <variable citdl="int" line="639" name="MCI_FORMAT_SMPTE_25" />
      <variable citdl="int" line="640" name="MCI_FORMAT_SMPTE_30" />
      <variable citdl="int" line="641" name="MCI_FORMAT_SMPTE_30DROP" />
      <variable citdl="int" line="644" name="MCI_FORMAT_TMSF" />
      <variable citdl="int" line="602" name="MCI_FREEZE" />
      <variable citdl="int" line="671" name="MCI_FROM" />
      <variable citdl="int" line="588" name="MCI_GETDEVCAPS" />
      <variable citdl="int" line="705" name="MCI_GETDEVCAPS_CAN_EJECT" />
      <variable citdl="int" line="706" name="MCI_GETDEVCAPS_CAN_PLAY" />
      <variable citdl="int" line="699" name="MCI_GETDEVCAPS_CAN_RECORD" />
      <variable citdl="int" line="707" name="MCI_GETDEVCAPS_CAN_SAVE" />
      <variable citdl="int" line="704" name="MCI_GETDEVCAPS_COMPOUND_DEVICE" />
      <variable citdl="int" line="702" name="MCI_GETDEVCAPS_DEVICE_TYPE" />
      <variable citdl="int" line="700" name="MCI_GETDEVCAPS_HAS_AUDIO" />
      <variable citdl="int" line="701" name="MCI_GETDEVCAPS_HAS_VIDEO" />
      <variable citdl="int" line="698" name="MCI_GETDEVCAPS_ITEM" />
      <variable citdl="int" line="703" name="MCI_GETDEVCAPS_USES_FILES" />
      <scope ilk="function" line="659" lineend="659" name="MCI_HMS_HOUR" returns="BYTE()" signature="MCI_HMS_HOUR(hms)">
        <variable ilk="argument" name="hms" />
      </scope>
      <scope ilk="function" line="661" lineend="661" name="MCI_HMS_MINUTE" returns="BYTE()" signature="MCI_HMS_MINUTE(hms)">
        <variable ilk="argument" name="hms" />
      </scope>
      <scope ilk="function" line="663" lineend="663" name="MCI_HMS_SECOND" returns="BYTE()" signature="MCI_HMS_SECOND(hms)">
        <variable ilk="argument" name="hms" />
      </scope>
      <variable citdl="int" line="587" name="MCI_INFO" />
      <variable citdl="int" line="697" name="MCI_INFO_COPYRIGHT" />
      <variable citdl="int" line="693" name="MCI_INFO_FILE" />
      <variable citdl="int" line="695" name="MCI_INFO_MEDIA_IDENTITY" />
      <variable citdl="int" line="694" name="MCI_INFO_MEDIA_UPC" />
      <variable citdl="int" line="696" name="MCI_INFO_NAME" />
      <variable citdl="int" line="692" name="MCI_INFO_PRODUCT" />
      <variable citdl="int" line="612" name="MCI_LAST" />
      <variable citdl="int" line="604" name="MCI_LOAD" />
      <variable citdl="int" line="728" name="MCI_LOAD_FILE" />
      <variable citdl="int" line="627" name="MCI_MODE_NOT_READY" />
      <variable citdl="int" line="633" name="MCI_MODE_OPEN" />
      <variable citdl="int" line="632" name="MCI_MODE_PAUSE" />
      <variable citdl="int" line="629" name="MCI_MODE_PLAY" />
      <variable citdl="int" line="630" name="MCI_MODE_RECORD" />
      <variable citdl="int" line="631" name="MCI_MODE_SEEK" />
      <variable citdl="int" line="628" name="MCI_MODE_STOP" />
      <scope ilk="function" line="649" lineend="649" name="MCI_MSF_FRAME" returns="BYTE()" signature="MCI_MSF_FRAME(msf)">
        <variable ilk="argument" name="msf" />
      </scope>
      <scope ilk="function" line="645" lineend="645" name="MCI_MSF_MINUTE" returns="BYTE()" signature="MCI_MSF_MINUTE(msf)">
        <variable ilk="argument" name="msf" />
      </scope>
      <scope ilk="function" line="647" lineend="647" name="MCI_MSF_SECOND" returns="BYTE()" signature="MCI_MSF_SECOND(msf)">
        <variable ilk="argument" name="msf" />
      </scope>
      <variable citdl="int" line="669" name="MCI_NOTIFY" />
      <variable citdl="int" line="667" name="MCI_NOTIFY_ABORTED" />
      <variable citdl="int" line="668" name="MCI_NOTIFY_FAILURE" />
      <variable citdl="int" line="665" name="MCI_NOTIFY_SUCCESSFUL" />
      <variable citdl="int" line="666" name="MCI_NOTIFY_SUPERSEDED" />
      <variable citdl="int" line="580" name="MCI_OPEN" />
      <variable citdl="int" line="676" name="MCI_OPEN_ALIAS" />
      <variable citdl="int" line="675" name="MCI_OPEN_ELEMENT" />
      <variable citdl="int" line="677" name="MCI_OPEN_ELEMENT_ID" />
      <variable citdl="int" line="674" name="MCI_OPEN_SHAREABLE" />
      <variable citdl="int" line="679" name="MCI_OPEN_TYPE" />
      <variable citdl="int" line="678" name="MCI_OPEN_TYPE_ID" />
      <variable citdl="int" line="848" name="MCI_OVLY_GETDEVCAPS_CAN_FREEZE" />
      <variable citdl="int" line="847" name="MCI_OVLY_GETDEVCAPS_CAN_STRETCH" />
      <variable citdl="int" line="849" name="MCI_OVLY_GETDEVCAPS_MAX_WINDOWS" />
      <variable citdl="int" line="846" name="MCI_OVLY_INFO_TEXT" />
      <variable citdl="int" line="843" name="MCI_OVLY_OPEN_PARENT" />
      <variable citdl="int" line="842" name="MCI_OVLY_OPEN_WS" />
      <variable citdl="int" line="858" name="MCI_OVLY_PUT_DESTINATION" />
      <variable citdl="int" line="859" name="MCI_OVLY_PUT_FRAME" />
      <variable citdl="int" line="857" name="MCI_OVLY_PUT_SOURCE" />
      <variable citdl="int" line="860" name="MCI_OVLY_PUT_VIDEO" />
      <variable citdl="int" line="856" name="MCI_OVLY_RECT" />
      <variable citdl="int" line="844" name="MCI_OVLY_STATUS_HWND" />
      <variable citdl="int" line="845" name="MCI_OVLY_STATUS_STRETCH" />
      <variable citdl="int" line="862" name="MCI_OVLY_WHERE_DESTINATION" />
      <variable citdl="int" line="863" name="MCI_OVLY_WHERE_FRAME" />
      <variable citdl="int" line="861" name="MCI_OVLY_WHERE_SOURCE" />
      <variable citdl="int" line="864" name="MCI_OVLY_WHERE_VIDEO" />
      <variable citdl="int" line="855" name="MCI_OVLY_WINDOW_DEFAULT" />
      <variable citdl="int" line="854" name="MCI_OVLY_WINDOW_DISABLE_STRETCH" />
      <variable citdl="int" line="853" name="MCI_OVLY_WINDOW_ENABLE_STRETCH" />
      <variable citdl="int" line="850" name="MCI_OVLY_WINDOW_HWND" />
      <variable citdl="int" line="851" name="MCI_OVLY_WINDOW_STATE" />
      <variable citdl="int" line="852" name="MCI_OVLY_WINDOW_TEXT" />
      <variable citdl="int" line="607" name="MCI_PASTE" />
      <variable citdl="int" line="586" name="MCI_PAUSE" />
      <variable citdl="int" line="583" name="MCI_PLAY" />
      <variable citdl="int" line="600" name="MCI_PUT" />
      <variable citdl="int" line="598" name="MCI_REALIZE" />
      <variable citdl="int" line="592" name="MCI_RECORD" />
      <variable citdl="int" line="725" name="MCI_RECORD_INSERT" />
      <variable citdl="int" line="726" name="MCI_RECORD_OVERWRITE" />
      <variable citdl="int" line="609" name="MCI_RESUME" />
      <variable citdl="int" line="595" name="MCI_SAVE" />
      <variable citdl="int" line="727" name="MCI_SAVE_FILE" />
      <variable citdl="int" line="584" name="MCI_SEEK" />
      <variable citdl="int" line="681" name="MCI_SEEK_TO_END" />
      <variable citdl="int" line="680" name="MCI_SEEK_TO_START" />
      <variable citdl="int" line="781" name="MCI_SEQ_DIV_PPQN" />
      <variable citdl="int" line="782" name="MCI_SEQ_DIV_SMPTE_24" />
      <variable citdl="int" line="783" name="MCI_SEQ_DIV_SMPTE_25" />
      <variable citdl="int" line="785" name="MCI_SEQ_DIV_SMPTE_30" />
      <variable citdl="int" line="784" name="MCI_SEQ_DIV_SMPTE_30DROP" />
      <variable citdl="int" line="787" name="MCI_SEQ_FILE" />
      <variable citdl="int" line="786" name="MCI_SEQ_FORMAT_SONGPTR" />
      <variable citdl="int" line="791" name="MCI_SEQ_MAPPER" />
      <variable citdl="int" line="788" name="MCI_SEQ_MIDI" />
      <variable citdl="int" line="790" name="MCI_SEQ_NONE" />
      <variable citdl="int" line="66" name="MCI_SEQ_OFFSET" />
      <variable citdl="int" line="803" name="MCI_SEQ_SET_MASTER" />
      <variable citdl="int" line="804" name="MCI_SEQ_SET_OFFSET" />
      <variable citdl="int" line="801" name="MCI_SEQ_SET_PORT" />
      <variable citdl="int" line="802" name="MCI_SEQ_SET_SLAVE" />
      <variable citdl="int" line="800" name="MCI_SEQ_SET_TEMPO" />
      <variable citdl="int" line="789" name="MCI_SEQ_SMPTE" />
      <variable citdl="int" line="799" name="MCI_SEQ_STATUS_COPYRIGHT" />
      <variable citdl="int" line="797" name="MCI_SEQ_STATUS_DIVTYPE" />
      <variable citdl="int" line="795" name="MCI_SEQ_STATUS_MASTER" />
      <variable citdl="int" line="798" name="MCI_SEQ_STATUS_NAME" />
      <variable citdl="int" line="796" name="MCI_SEQ_STATUS_OFFSET" />
      <variable citdl="int" line="793" name="MCI_SEQ_STATUS_PORT" />
      <variable citdl="int" line="794" name="MCI_SEQ_STATUS_SLAVE" />
      <variable citdl="int" line="792" name="MCI_SEQ_STATUS_TEMPO" />
      <variable citdl="int" line="590" name="MCI_SET" />
      <variable citdl="int" line="715" name="MCI_SET_AUDIO" />
      <variable citdl="int" line="719" name="MCI_SET_AUDIO_ALL" />
      <variable citdl="int" line="720" name="MCI_SET_AUDIO_LEFT" />
      <variable citdl="int" line="721" name="MCI_SET_AUDIO_RIGHT" />
      <variable citdl="int" line="713" name="MCI_SET_DOOR_CLOSED" />
      <variable citdl="int" line="712" name="MCI_SET_DOOR_OPEN" />
      <variable citdl="int" line="718" name="MCI_SET_OFF" />
      <variable citdl="int" line="717" name="MCI_SET_ON" />
      <variable citdl="int" line="714" name="MCI_SET_TIME_FORMAT" />
      <variable citdl="int" line="716" name="MCI_SET_VIDEO" />
      <variable citdl="int" line="589" name="MCI_SPIN" />
      <variable citdl="int" line="596" name="MCI_STATUS" />
      <variable citdl="int" line="691" name="MCI_STATUS_CURRENT_TRACK" />
      <variable citdl="int" line="682" name="MCI_STATUS_ITEM" />
      <variable citdl="int" line="684" name="MCI_STATUS_LENGTH" />
      <variable citdl="int" line="688" name="MCI_STATUS_MEDIA_PRESENT" />
      <variable citdl="int" line="687" name="MCI_STATUS_MODE" />
      <variable citdl="int" line="686" name="MCI_STATUS_NUMBER_OF_TRACKS" />
      <variable citdl="int" line="685" name="MCI_STATUS_POSITION" />
      <variable citdl="int" line="690" name="MCI_STATUS_READY" />
      <variable citdl="int" line="683" name="MCI_STATUS_START" />
      <variable citdl="int" line="689" name="MCI_STATUS_TIME_FORMAT" />
      <variable citdl="int" line="591" name="MCI_STEP" />
      <variable citdl="int" line="585" name="MCI_STOP" />
      <variable citdl="int" line="62" name="MCI_STRING_OFFSET" />
      <variable citdl="int" line="593" name="MCI_SYSINFO" />
      <variable citdl="int" line="711" name="MCI_SYSINFO_INSTALLNAME" />
      <variable citdl="int" line="710" name="MCI_SYSINFO_NAME" />
      <variable citdl="int" line="709" name="MCI_SYSINFO_OPEN" />
      <variable citdl="int" line="708" name="MCI_SYSINFO_QUANTITY" />
      <scope ilk="function" line="657" lineend="657" name="MCI_TMSF_FRAME" returns="BYTE()" signature="MCI_TMSF_FRAME(tmsf)">
        <variable ilk="argument" name="tmsf" />
      </scope>
      <scope ilk="function" line="653" lineend="653" name="MCI_TMSF_MINUTE" returns="BYTE()" signature="MCI_TMSF_MINUTE(tmsf)">
        <variable ilk="argument" name="tmsf" />
      </scope>
      <scope ilk="function" line="655" lineend="655" name="MCI_TMSF_SECOND" returns="BYTE()" signature="MCI_TMSF_SECOND(tmsf)">
        <variable ilk="argument" name="tmsf" />
      </scope>
      <scope ilk="function" line="651" lineend="651" name="MCI_TMSF_TRACK" returns="BYTE()" signature="MCI_TMSF_TRACK(tmsf)">
        <variable ilk="argument" name="tmsf" />
      </scope>
      <variable citdl="int" line="672" name="MCI_TO" />
      <variable citdl="int" line="673" name="MCI_TRACK" />
      <variable citdl="int" line="603" name="MCI_UNFREEZE" />
      <variable citdl="int" line="608" name="MCI_UPDATE" />
      <variable citdl="int" line="611" name="MCI_USER_MESSAGES" />
      <variable citdl="int" line="755" name="MCI_VD_ESCAPE_STRING" />
      <variable citdl="int" line="733" name="MCI_VD_FORMAT_TRACK" />
      <variable citdl="int" line="749" name="MCI_VD_GETDEVCAPS_CAN_REVERSE" />
      <variable citdl="int" line="746" name="MCI_VD_GETDEVCAPS_CAV" />
      <variable citdl="int" line="745" name="MCI_VD_GETDEVCAPS_CLV" />
      <variable citdl="int" line="750" name="MCI_VD_GETDEVCAPS_FAST_RATE" />
      <variable citdl="int" line="752" name="MCI_VD_GETDEVCAPS_NORMAL_RATE" />
      <variable citdl="int" line="751" name="MCI_VD_GETDEVCAPS_SLOW_RATE" />
      <variable citdl="int" line="731" name="MCI_VD_MEDIA_CAV" />
      <variable citdl="int" line="730" name="MCI_VD_MEDIA_CLV" />
      <variable citdl="int" line="732" name="MCI_VD_MEDIA_OTHER" />
      <variable citdl="int" line="729" name="MCI_VD_MODE_PARK" />
      <variable citdl="int" line="63" name="MCI_VD_OFFSET" />
      <variable citdl="int" line="735" name="MCI_VD_PLAY_FAST" />
      <variable citdl="int" line="734" name="MCI_VD_PLAY_REVERSE" />
      <variable citdl="int" line="737" name="MCI_VD_PLAY_SCAN" />
      <variable citdl="int" line="738" name="MCI_VD_PLAY_SLOW" />
      <variable citdl="int" line="736" name="MCI_VD_PLAY_SPEED" />
      <variable citdl="int" line="739" name="MCI_VD_SEEK_REVERSE" />
      <variable citdl="int" line="748" name="MCI_VD_SPIN_DOWN" />
      <variable citdl="int" line="747" name="MCI_VD_SPIN_UP" />
      <variable citdl="int" line="744" name="MCI_VD_STATUS_DISC_SIZE" />
      <variable citdl="int" line="741" name="MCI_VD_STATUS_FORWARD" />
      <variable citdl="int" line="742" name="MCI_VD_STATUS_MEDIA_TYPE" />
      <variable citdl="int" line="743" name="MCI_VD_STATUS_SIDE" />
      <variable citdl="int" line="740" name="MCI_VD_STATUS_SPEED" />
      <variable citdl="int" line="753" name="MCI_VD_STEP_FRAMES" />
      <variable citdl="int" line="754" name="MCI_VD_STEP_REVERSE" />
      <variable citdl="int" line="670" name="MCI_WAIT" />
      <variable citdl="int" line="779" name="MCI_WAVE_GETDEVCAPS_INPUTS" />
      <variable citdl="int" line="780" name="MCI_WAVE_GETDEVCAPS_OUTPUTS" />
      <variable citdl="int" line="768" name="MCI_WAVE_INPUT" />
      <variable citdl="int" line="760" name="MCI_WAVE_MAPPER" />
      <variable citdl="int" line="65" name="MCI_WAVE_OFFSET" />
      <variable citdl="int" line="761" name="MCI_WAVE_OPEN_BUFFER" />
      <variable citdl="int" line="769" name="MCI_WAVE_OUTPUT" />
      <variable citdl="int" line="759" name="MCI_WAVE_PCM" />
      <variable citdl="int" line="777" name="MCI_WAVE_SET_ANYINPUT" />
      <variable citdl="int" line="778" name="MCI_WAVE_SET_ANYOUTPUT" />
      <variable citdl="int" line="765" name="MCI_WAVE_SET_AVGBYTESPERSEC" />
      <variable citdl="int" line="767" name="MCI_WAVE_SET_BITSPERSAMPLE" />
      <variable citdl="int" line="766" name="MCI_WAVE_SET_BLOCKALIGN" />
      <variable citdl="int" line="763" name="MCI_WAVE_SET_CHANNELS" />
      <variable citdl="int" line="762" name="MCI_WAVE_SET_FORMATTAG" />
      <variable citdl="int" line="764" name="MCI_WAVE_SET_SAMPLESPERSEC" />
      <variable citdl="int" line="773" name="MCI_WAVE_STATUS_AVGBYTESPERSEC" />
      <variable citdl="int" line="775" name="MCI_WAVE_STATUS_BITSPERSAMPLE" />
      <variable citdl="int" line="774" name="MCI_WAVE_STATUS_BLOCKALIGN" />
      <variable citdl="int" line="771" name="MCI_WAVE_STATUS_CHANNELS" />
      <variable citdl="int" line="770" name="MCI_WAVE_STATUS_FORMATTAG" />
      <variable citdl="int" line="776" name="MCI_WAVE_STATUS_LEVEL" />
      <variable citdl="int" line="772" name="MCI_WAVE_STATUS_SAMPLESPERSEC" />
      <variable citdl="int" line="601" name="MCI_WHERE" />
      <variable citdl="int" line="599" name="MCI_WINDOW" />
      <scope ilk="function" line="220" lineend="220" name="MEVT_EVENTPARM" returns="DWORD()" signature="MEVT_EVENTPARM(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <scope ilk="function" line="218" lineend="218" name="MEVT_EVENTTYPE" returns="BYTE()" signature="MEVT_EVENTTYPE(x)">
        <variable ilk="argument" name="x" />
      </scope>
      <variable citdl="int" line="217" name="MEVT_F_CALLBACK" />
      <variable citdl="int" line="216" name="MEVT_F_LONG" />
      <variable citdl="int" line="215" name="MEVT_F_SHORT" />
      <variable citdl="int" line="211" name="MHDR_DONE" />
      <variable citdl="int" line="213" name="MHDR_INQUEUE" />
      <variable citdl="int" line="214" name="MHDR_ISSTRM" />
      <variable citdl="int" line="212" name="MHDR_PREPARED" />
      <variable citdl="int" line="209" name="MIDICAPS_CACHE" />
      <variable citdl="int" line="208" name="MIDICAPS_LRVOLUME" />
      <variable citdl="int" line="210" name="MIDICAPS_STREAM" />
      <variable citdl="int" line="207" name="MIDICAPS_VOLUME" />
      <variable citdl="int" line="182" name="MIDIERR_BADOPENMODE" />
      <variable citdl="int" line="57" name="MIDIERR_BASE" />
      <variable citdl="int" line="183" name="MIDIERR_DONT_CONTINUE" />
      <variable citdl="int" line="181" name="MIDIERR_INVALIDSETUP" />
      <variable citdl="int" line="184" name="MIDIERR_LASTERROR" />
      <variable citdl="int" line="180" name="MIDIERR_NODEVICE" />
      <variable citdl="int" line="178" name="MIDIERR_NOMAP" />
      <variable citdl="int" line="179" name="MIDIERR_NOTREADY" />
      <variable citdl="int" line="177" name="MIDIERR_STILLPLAYING" />
      <variable citdl="int" line="176" name="MIDIERR_UNPREPARED" />
      <variable citdl="int" line="185" name="MIDIPATCHSIZE" />
      <variable citdl="int" line="224" name="MIDIPROP_GET" />
      <variable citdl="int" line="223" name="MIDIPROP_SET" />
      <variable citdl="int" line="226" name="MIDIPROP_TEMPO" />
      <variable citdl="int" line="225" name="MIDIPROP_TIMEDIV" />
      <variable citdl="int" line="222" name="MIDISTRM_ERROR" />
      <variable citdl="int" line="198" name="MIDI_CACHE_ALL" />
      <variable citdl="int" line="199" name="MIDI_CACHE_BESTFIT" />
      <variable citdl="int" line="200" name="MIDI_CACHE_QUERY" />
      <variable citdl="int" line="197" name="MIDI_IO_STATUS" />
      <variable citdl="int" line="201" name="MIDI_UNCACHE" />
      <variable citdl="int" line="187" name="MIM_CLOSE" />
      <variable citdl="int" line="188" name="MIM_DATA" />
      <variable citdl="int" line="190" name="MIM_ERROR" />
      <variable citdl="int" line="189" name="MIM_LONGDATA" />
      <variable citdl="int" line="191" name="MIM_LONGERROR" />
      <variable citdl="int" line="195" name="MIM_MOREDATA" />
      <variable citdl="int" line="186" name="MIM_OPEN" />
      <variable citdl="int" line="290" name="MIXERCONTROL_CONTROLF_DISABLED" />
      <variable citdl="int" line="289" name="MIXERCONTROL_CONTROLF_MULTIPLE" />
      <variable citdl="int" line="288" name="MIXERCONTROL_CONTROLF_UNIFORM" />
      <variable citdl="int" line="336" name="MIXERCONTROL_CONTROLTYPE_BASS" />
      <variable citdl="int" line="320" name="MIXERCONTROL_CONTROLTYPE_BOOLEAN" />
      <variable citdl="int" line="316" name="MIXERCONTROL_CONTROLTYPE_BOOLEANMETER" />
      <variable citdl="int" line="326" name="MIXERCONTROL_CONTROLTYPE_BUTTON" />
      <variable citdl="int" line="315" name="MIXERCONTROL_CONTROLTYPE_CUSTOM" />
      <variable citdl="int" line="327" name="MIXERCONTROL_CONTROLTYPE_DECIBELS" />
      <variable citdl="int" line="338" name="MIXERCONTROL_CONTROLTYPE_EQUALIZER" />
      <variable citdl="int" line="334" name="MIXERCONTROL_CONTROLTYPE_FADER" />
      <variable citdl="int" line="324" name="MIXERCONTROL_CONTROLTYPE_LOUDNESS" />
      <variable citdl="int" line="343" name="MIXERCONTROL_CONTROLTYPE_MICROTIME" />
      <variable citdl="int" line="344" name="MIXERCONTROL_CONTROLTYPE_MILLITIME" />
      <variable citdl="int" line="342" name="MIXERCONTROL_CONTROLTYPE_MIXER" />
      <variable citdl="int" line="323" name="MIXERCONTROL_CONTROLTYPE_MONO" />
      <variable citdl="int" line="341" name="MIXERCONTROL_CONTROLTYPE_MULTIPLESELECT" />
      <variable citdl="int" line="322" name="MIXERCONTROL_CONTROLTYPE_MUTE" />
      <variable citdl="int" line="340" name="MIXERCONTROL_CONTROLTYPE_MUX" />
      <variable citdl="int" line="321" name="MIXERCONTROL_CONTROLTYPE_ONOFF" />
      <variable citdl="int" line="332" name="MIXERCONTROL_CONTROLTYPE_PAN" />
      <variable citdl="int" line="318" name="MIXERCONTROL_CONTROLTYPE_PEAKMETER" />
      <variable citdl="int" line="330" name="MIXERCONTROL_CONTROLTYPE_PERCENT" />
      <variable citdl="int" line="333" name="MIXERCONTROL_CONTROLTYPE_QSOUNDPAN" />
      <variable citdl="int" line="328" name="MIXERCONTROL_CONTROLTYPE_SIGNED" />
      <variable citdl="int" line="317" name="MIXERCONTROL_CONTROLTYPE_SIGNEDMETER" />
      <variable citdl="int" line="339" name="MIXERCONTROL_CONTROLTYPE_SINGLESELECT" />
      <variable citdl="int" line="331" name="MIXERCONTROL_CONTROLTYPE_SLIDER" />
      <variable citdl="int" line="325" name="MIXERCONTROL_CONTROLTYPE_STEREOENH" />
      <variable citdl="int" line="337" name="MIXERCONTROL_CONTROLTYPE_TREBLE" />
      <variable citdl="int" line="329" name="MIXERCONTROL_CONTROLTYPE_UNSIGNED" />
      <variable citdl="int" line="319" name="MIXERCONTROL_CONTROLTYPE_UNSIGNEDMETER" />
      <variable citdl="int" line="335" name="MIXERCONTROL_CONTROLTYPE_VOLUME" />
      <variable citdl="int" line="292" name="MIXERCONTROL_CT_CLASS_CUSTOM" />
      <variable citdl="int" line="297" name="MIXERCONTROL_CT_CLASS_FADER" />
      <variable citdl="int" line="299" name="MIXERCONTROL_CT_CLASS_LIST" />
      <variable citdl="int" line="291" name="MIXERCONTROL_CT_CLASS_MASK" />
      <variable citdl="int" line="293" name="MIXERCONTROL_CT_CLASS_METER" />
      <variable citdl="int" line="295" name="MIXERCONTROL_CT_CLASS_NUMBER" />
      <variable citdl="int" line="296" name="MIXERCONTROL_CT_CLASS_SLIDER" />
      <variable citdl="int" line="294" name="MIXERCONTROL_CT_CLASS_SWITCH" />
      <variable citdl="int" line="298" name="MIXERCONTROL_CT_CLASS_TIME" />
      <variable citdl="int" line="307" name="MIXERCONTROL_CT_SC_LIST_MULTIPLE" />
      <variable citdl="int" line="306" name="MIXERCONTROL_CT_SC_LIST_SINGLE" />
      <variable citdl="int" line="303" name="MIXERCONTROL_CT_SC_METER_POLLED" />
      <variable citdl="int" line="301" name="MIXERCONTROL_CT_SC_SWITCH_BOOLEAN" />
      <variable citdl="int" line="302" name="MIXERCONTROL_CT_SC_SWITCH_BUTTON" />
      <variable citdl="int" line="304" name="MIXERCONTROL_CT_SC_TIME_MICROSECS" />
      <variable citdl="int" line="305" name="MIXERCONTROL_CT_SC_TIME_MILLISECS" />
      <variable citdl="int" line="300" name="MIXERCONTROL_CT_SUBCLASS_MASK" />
      <variable citdl="int" line="310" name="MIXERCONTROL_CT_UNITS_BOOLEAN" />
      <variable citdl="int" line="309" name="MIXERCONTROL_CT_UNITS_CUSTOM" />
      <variable citdl="int" line="313" name="MIXERCONTROL_CT_UNITS_DECIBELS" />
      <variable citdl="int" line="308" name="MIXERCONTROL_CT_UNITS_MASK" />
      <variable citdl="int" line="314" name="MIXERCONTROL_CT_UNITS_PERCENT" />
      <variable citdl="int" line="311" name="MIXERCONTROL_CT_UNITS_SIGNED" />
      <variable citdl="int" line="312" name="MIXERCONTROL_CT_UNITS_UNSIGNED" />
      <variable citdl="int" line="254" name="MIXERLINE_COMPONENTTYPE_DST_DIGITAL" />
      <variable citdl="int" line="252" name="MIXERLINE_COMPONENTTYPE_DST_FIRST" />
      <variable citdl="int" line="258" name="MIXERLINE_COMPONENTTYPE_DST_HEADPHONES" />
      <variable citdl="int" line="262" name="MIXERLINE_COMPONENTTYPE_DST_LAST" />
      <variable citdl="int" line="255" name="MIXERLINE_COMPONENTTYPE_DST_LINE" />
      <variable citdl="int" line="256" name="MIXERLINE_COMPONENTTYPE_DST_MONITOR" />
      <variable citdl="int" line="257" name="MIXERLINE_COMPONENTTYPE_DST_SPEAKERS" />
      <variable citdl="int" line="259" name="MIXERLINE_COMPONENTTYPE_DST_TELEPHONE" />
      <variable citdl="int" line="253" name="MIXERLINE_COMPONENTTYPE_DST_UNDEFINED" />
      <variable citdl="int" line="261" name="MIXERLINE_COMPONENTTYPE_DST_VOICEIN" />
      <variable citdl="int" line="260" name="MIXERLINE_COMPONENTTYPE_DST_WAVEIN" />
      <variable citdl="int" line="274" name="MIXERLINE_COMPONENTTYPE_SRC_ANALOG" />
      <variable citdl="int" line="273" name="MIXERLINE_COMPONENTTYPE_SRC_AUXILIARY" />
      <variable citdl="int" line="269" name="MIXERLINE_COMPONENTTYPE_SRC_COMPACTDISC" />
      <variable citdl="int" line="265" name="MIXERLINE_COMPONENTTYPE_SRC_DIGITAL" />
      <variable citdl="int" line="263" name="MIXERLINE_COMPONENTTYPE_SRC_FIRST" />
      <variable citdl="int" line="275" name="MIXERLINE_COMPONENTTYPE_SRC_LAST" />
      <variable citdl="int" line="266" name="MIXERLINE_COMPONENTTYPE_SRC_LINE" />
      <variable citdl="int" line="267" name="MIXERLINE_COMPONENTTYPE_SRC_MICROPHONE" />
      <variable citdl="int" line="271" name="MIXERLINE_COMPONENTTYPE_SRC_PCSPEAKER" />
      <variable citdl="int" line="268" name="MIXERLINE_COMPONENTTYPE_SRC_SYNTHESIZER" />
      <variable citdl="int" line="270" name="MIXERLINE_COMPONENTTYPE_SRC_TELEPHONE" />
      <variable citdl="int" line="264" name="MIXERLINE_COMPONENTTYPE_SRC_UNDEFINED" />
      <variable citdl="int" line="272" name="MIXERLINE_COMPONENTTYPE_SRC_WAVEOUT" />
      <variable citdl="int" line="249" name="MIXERLINE_LINEF_ACTIVE" />
      <variable citdl="int" line="250" name="MIXERLINE_LINEF_DISCONNECTED" />
      <variable citdl="int" line="251" name="MIXERLINE_LINEF_SOURCE" />
      <variable citdl="int" line="281" name="MIXERLINE_TARGETTYPE_AUX" />
      <variable citdl="int" line="280" name="MIXERLINE_TARGETTYPE_MIDIIN" />
      <variable citdl="int" line="279" name="MIXERLINE_TARGETTYPE_MIDIOUT" />
      <variable citdl="int" line="276" name="MIXERLINE_TARGETTYPE_UNDEFINED" />
      <variable citdl="int" line="278" name="MIXERLINE_TARGETTYPE_WAVEIN" />
      <variable citdl="int" line="277" name="MIXERLINE_TARGETTYPE_WAVEOUT" />
      <variable citdl="int" line="61" name="MIXERR_BASE" />
      <variable citdl="int" line="234" name="MIXERR_INVALCONTROL" />
      <variable citdl="int" line="233" name="MIXERR_INVALLINE" />
      <variable citdl="int" line="235" name="MIXERR_INVALVALUE" />
      <variable citdl="int" line="236" name="MIXERR_LASTERROR" />
      <variable citdl="int" line="350" name="MIXER_GETCONTROLDETAILSF_LISTTEXT" />
      <variable citdl="int" line="351" name="MIXER_GETCONTROLDETAILSF_QUERYMASK" />
      <variable citdl="int" line="349" name="MIXER_GETCONTROLDETAILSF_VALUE" />
      <variable citdl="int" line="345" name="MIXER_GETLINECONTROLSF_ALL" />
      <variable citdl="int" line="346" name="MIXER_GETLINECONTROLSF_ONEBYID" />
      <variable citdl="int" line="347" name="MIXER_GETLINECONTROLSF_ONEBYTYPE" />
      <variable citdl="int" line="348" name="MIXER_GETLINECONTROLSF_QUERYMASK" />
      <variable citdl="int" line="285" name="MIXER_GETLINEINFOF_COMPONENTTYPE" />
      <variable citdl="int" line="282" name="MIXER_GETLINEINFOF_DESTINATION" />
      <variable citdl="int" line="284" name="MIXER_GETLINEINFOF_LINEID" />
      <variable citdl="int" line="287" name="MIXER_GETLINEINFOF_QUERYMASK" />
      <variable citdl="int" line="283" name="MIXER_GETLINEINFOF_SOURCE" />
      <variable citdl="int" line="286" name="MIXER_GETLINEINFOF_TARGETTYPE" />
      <variable citdl="int" line="232" name="MIXER_LONG_NAME_CHARS" />
      <variable citdl="int" line="248" name="MIXER_OBJECTF_AUX" />
      <variable citdl="int" line="237" name="MIXER_OBJECTF_HANDLE" />
      <variable citdl="int" line="247" name="MIXER_OBJECTF_HMIDIIN" />
      <variable citdl="int" line="245" name="MIXER_OBJECTF_HMIDIOUT" />
      <variable citdl="int" line="239" name="MIXER_OBJECTF_HMIXER" />
      <variable citdl="int" line="243" name="MIXER_OBJECTF_HWAVEIN" />
      <variable citdl="int" line="241" name="MIXER_OBJECTF_HWAVEOUT" />
      <variable citdl="int" line="246" name="MIXER_OBJECTF_MIDIIN" />
      <variable citdl="int" line="244" name="MIXER_OBJECTF_MIDIOUT" />
      <variable citdl="int" line="238" name="MIXER_OBJECTF_MIXER" />
      <variable citdl="int" line="242" name="MIXER_OBJECTF_WAVEIN" />
      <variable citdl="int" line="240" name="MIXER_OBJECTF_WAVEOUT" />
      <variable citdl="int" line="353" name="MIXER_SETCONTROLDETAILSF_CUSTOM" />
      <variable citdl="int" line="354" name="MIXER_SETCONTROLDETAILSF_QUERYMASK" />
      <variable citdl="int" line="352" name="MIXER_SETCONTROLDETAILSF_VALUE" />
      <variable citdl="int" line="231" name="MIXER_SHORT_NAME_CHARS" />
      <variable citdl="int" line="455" name="MMIOERR_ACCESSDENIED" />
      <variable citdl="int" line="443" name="MMIOERR_BASE" />
      <variable citdl="int" line="447" name="MMIOERR_CANNOTCLOSE" />
      <variable citdl="int" line="451" name="MMIOERR_CANNOTEXPAND" />
      <variable citdl="int" line="446" name="MMIOERR_CANNOTOPEN" />
      <variable citdl="int" line="448" name="MMIOERR_CANNOTREAD" />
      <variable citdl="int" line="450" name="MMIOERR_CANNOTSEEK" />
      <variable citdl="int" line="449" name="MMIOERR_CANNOTWRITE" />
      <variable citdl="int" line="452" name="MMIOERR_CHUNKNOTFOUND" />
      <variable citdl="int" line="444" name="MMIOERR_FILENOTFOUND" />
      <variable citdl="int" line="459" name="MMIOERR_INVALIDFILE" />
      <variable citdl="int" line="457" name="MMIOERR_NETWORKERROR" />
      <variable citdl="int" line="445" name="MMIOERR_OUTOFMEMORY" />
      <variable citdl="int" line="454" name="MMIOERR_PATHNOTFOUND" />
      <variable citdl="int" line="456" name="MMIOERR_SHARINGVIOLATION" />
      <variable citdl="int" line="458" name="MMIOERR_TOOMANYOPENFILES" />
      <variable citdl="int" line="453" name="MMIOERR_UNBUFFERED" />
      <variable citdl="int" line="495" name="MMIOM_CLOSE" />
      <variable citdl="int" line="494" name="MMIOM_OPEN" />
      <variable citdl="int" line="491" name="MMIOM_READ" />
      <variable citdl="int" line="497" name="MMIOM_RENAME" />
      <variable citdl="int" line="493" name="MMIOM_SEEK" />
      <variable citdl="int" line="498" name="MMIOM_USER" />
      <variable citdl="int" line="492" name="MMIOM_WRITE" />
      <variable citdl="int" line="496" name="MMIOM_WRITEFLUSH" />
      <variable citdl="int" line="467" name="MMIO_ALLOCBUF" />
      <variable citdl="int" line="473" name="MMIO_COMPAT" />
      <variable citdl="int" line="463" name="MMIO_CREATE" />
      <variable citdl="int" line="490" name="MMIO_CREATELIST" />
      <variable citdl="int" line="489" name="MMIO_CREATERIFF" />
      <variable citdl="int" line="502" name="MMIO_DEFAULTBUFFER" />
      <variable citdl="int" line="465" name="MMIO_DELETE" />
      <variable citdl="int" line="477" name="MMIO_DENYNONE" />
      <variable citdl="int" line="476" name="MMIO_DENYREAD" />
      <variable citdl="int" line="475" name="MMIO_DENYWRITE" />
      <variable citdl="int" line="469" name="MMIO_DIRTY" />
      <variable citdl="int" line="479" name="MMIO_EMPTYBUF" />
      <variable citdl="int" line="474" name="MMIO_EXCLUSIVE" />
      <variable citdl="int" line="466" name="MMIO_EXIST" />
      <variable citdl="int" line="478" name="MMIO_FHOPEN" />
      <variable citdl="int" line="486" name="MMIO_FINDCHUNK" />
      <variable citdl="int" line="488" name="MMIO_FINDLIST" />
      <variable citdl="int" line="485" name="MMIO_FINDPROC" />
      <variable citdl="int" line="487" name="MMIO_FINDRIFF" />
      <variable citdl="int" line="468" name="MMIO_GETTEMP" />
      <variable citdl="int" line="482" name="MMIO_GLOBALPROC" />
      <variable citdl="int" line="481" name="MMIO_INSTALLPROC" />
      <variable citdl="int" line="464" name="MMIO_PARSE" />
      <variable citdl="int" line="470" name="MMIO_READ" />
      <variable citdl="int" line="472" name="MMIO_READWRITE" />
      <variable citdl="int" line="483" name="MMIO_REMOVEPROC" />
      <variable citdl="int" line="461" name="MMIO_RWMODE" />
      <variable citdl="int" line="462" name="MMIO_SHAREMODE" />
      <variable citdl="int" line="480" name="MMIO_TOUPPER" />
      <variable citdl="int" line="484" name="MMIO_UNICODEPROC" />
      <variable citdl="int" line="471" name="MMIO_WRITE" />
      <variable citdl="int" line="71" name="MMSYSERR_ALLOCATED" />
      <variable citdl="int" line="81" name="MMSYSERR_BADDB" />
      <variable citdl="int" line="69" name="MMSYSERR_BADDEVICEID" />
      <variable citdl="int" line="76" name="MMSYSERR_BADERRNUM" />
      <variable citdl="int" line="55" name="MMSYSERR_BASE" />
      <variable citdl="int" line="85" name="MMSYSERR_DELETEERROR" />
      <variable citdl="int" line="68" name="MMSYSERR_ERROR" />
      <variable citdl="int" line="79" name="MMSYSERR_HANDLEBUSY" />
      <variable citdl="int" line="77" name="MMSYSERR_INVALFLAG" />
      <variable citdl="int" line="72" name="MMSYSERR_INVALHANDLE" />
      <variable citdl="int" line="80" name="MMSYSERR_INVALIDALIAS" />
      <variable citdl="int" line="78" name="MMSYSERR_INVALPARAM" />
      <variable citdl="int" line="82" name="MMSYSERR_KEYNOTFOUND" />
      <variable citdl="int" line="88" name="MMSYSERR_LASTERROR" />
      <variable citdl="int" line="73" name="MMSYSERR_NODRIVER" />
      <variable citdl="int" line="87" name="MMSYSERR_NODRIVERCB" />
      <variable citdl="int" line="67" name="MMSYSERR_NOERROR" />
      <variable citdl="int" line="74" name="MMSYSERR_NOMEM" />
      <variable citdl="int" line="70" name="MMSYSERR_NOTENABLED" />
      <variable citdl="int" line="75" name="MMSYSERR_NOTSUPPORTED" />
      <variable citdl="int" line="83" name="MMSYSERR_READERROR" />
      <variable citdl="int" line="86" name="MMSYSERR_VALNOTFOUND" />
      <variable citdl="int" line="84" name="MMSYSERR_WRITEERROR" />
      <variable citdl="int" line="13" name="MM_ADLIB" />
      <variable citdl="int" line="27" name="MM_JOY1BUTTONDOWN" />
      <variable citdl="int" line="29" name="MM_JOY1BUTTONUP" />
      <variable citdl="int" line="23" name="MM_JOY1MOVE" />
      <variable citdl="int" line="25" name="MM_JOY1ZMOVE" />
      <variable citdl="int" line="28" name="MM_JOY2BUTTONDOWN" />
      <variable citdl="int" line="30" name="MM_JOY2BUTTONUP" />
      <variable citdl="int" line="24" name="MM_JOY2MOVE" />
      <variable citdl="int" line="26" name="MM_JOY2ZMOVE" />
      <variable citdl="int" line="31" name="MM_MCINOTIFY" />
      <variable citdl="int" line="5" name="MM_MICROSOFT" />
      <variable citdl="int" line="6" name="MM_MIDI_MAPPER" />
      <variable citdl="int" line="39" name="MM_MIM_CLOSE" />
      <variable citdl="int" line="40" name="MM_MIM_DATA" />
      <variable citdl="int" line="42" name="MM_MIM_ERROR" />
      <variable citdl="int" line="41" name="MM_MIM_LONGDATA" />
      <variable citdl="int" line="43" name="MM_MIM_LONGERROR" />
      <variable citdl="int" line="52" name="MM_MIM_MOREDATA" />
      <variable citdl="int" line="38" name="MM_MIM_OPEN" />
      <variable citdl="int" line="54" name="MM_MIXM_CONTROL_CHANGE" />
      <variable citdl="int" line="53" name="MM_MIXM_LINE_CHANGE" />
      <variable citdl="int" line="45" name="MM_MOM_CLOSE" />
      <variable citdl="int" line="46" name="MM_MOM_DONE" />
      <variable citdl="int" line="44" name="MM_MOM_OPEN" />
      <variable citdl="int" line="51" name="MM_MOM_POSITIONCB" />
      <variable citdl="int" line="15" name="MM_MPU401_MIDIIN" />
      <variable citdl="int" line="14" name="MM_MPU401_MIDIOUT" />
      <variable citdl="int" line="16" name="MM_PC_JOYSTICK" />
      <variable citdl="int" line="9" name="MM_SNDBLST_MIDIIN" />
      <variable citdl="int" line="8" name="MM_SNDBLST_MIDIOUT" />
      <variable citdl="int" line="10" name="MM_SNDBLST_SYNTH" />
      <variable citdl="int" line="12" name="MM_SNDBLST_WAVEIN" />
      <variable citdl="int" line="11" name="MM_SNDBLST_WAVEOUT" />
      <variable citdl="int" line="48" name="MM_STREAM_CLOSE" />
      <variable citdl="int" line="49" name="MM_STREAM_DONE" />
      <variable citdl="int" line="50" name="MM_STREAM_ERROR" />
      <variable citdl="int" line="47" name="MM_STREAM_OPEN" />
      <variable citdl="int" line="7" name="MM_WAVE_MAPPER" />
      <variable citdl="int" line="36" name="MM_WIM_CLOSE" />
      <variable citdl="int" line="37" name="MM_WIM_DATA" />
      <variable citdl="int" line="35" name="MM_WIM_OPEN" />
      <variable citdl="int" line="33" name="MM_WOM_CLOSE" />
      <variable citdl="int" line="34" name="MM_WOM_DONE" />
      <variable citdl="int" line="32" name="MM_WOM_OPEN" />
      <variable citdl="int" line="205" name="MOD_FMSYNTH" />
      <variable citdl="int" line="206" name="MOD_MAPPER" />
      <variable citdl="int" line="202" name="MOD_MIDIPORT" />
      <variable citdl="int" line="204" name="MOD_SQSYNTH" />
      <variable citdl="int" line="203" name="MOD_SYNTH" />
      <variable citdl="int" line="193" name="MOM_CLOSE" />
      <variable citdl="int" line="194" name="MOM_DONE" />
      <variable citdl="int" line="192" name="MOM_OPEN" />
      <variable citdl="int" line="196" name="MOM_POSITIONCB" />
      <variable citdl="int" line="500" name="SEEK_CUR" />
      <variable citdl="int" line="501" name="SEEK_END" />
      <variable citdl="int" line="499" name="SEEK_SET" />
      <variable citdl="int" line="865" name="SELECTDIB" />
      <variable citdl="int" line="125" name="SND_ALIAS" />
      <variable citdl="int" line="126" name="SND_ALIAS_ID" />
      <variable citdl="int" line="131" name="SND_ALIAS_START" />
      <variable citdl="int" line="130" name="SND_APPLICATION" />
      <variable citdl="int" line="119" name="SND_ASYNC" />
      <variable citdl="int" line="127" name="SND_FILENAME" />
      <variable citdl="int" line="122" name="SND_LOOP" />
      <variable citdl="int" line="121" name="SND_MEMORY" />
      <variable citdl="int" line="120" name="SND_NODEFAULT" />
      <variable citdl="int" line="123" name="SND_NOSTOP" />
      <variable citdl="int" line="124" name="SND_NOWAIT" />
      <variable citdl="int" line="129" name="SND_PURGE" />
      <variable citdl="int" line="128" name="SND_RESOURCE" />
      <variable citdl="int" line="118" name="SND_SYNC" />
      <variable citdl="int" line="58" name="TIMERR_BASE" />
      <variable citdl="int" line="356" name="TIMERR_NOCANDO" />
      <variable citdl="int" line="355" name="TIMERR_NOERROR" />
      <variable citdl="int" line="357" name="TIMERR_STRUCT" />
      <variable citdl="int" line="19" name="TIME_BYTES" />
      <variable citdl="int" line="362" name="TIME_CALLBACK_EVENT_PULSE" />
      <variable citdl="int" line="361" name="TIME_CALLBACK_EVENT_SET" />
      <variable citdl="int" line="360" name="TIME_CALLBACK_FUNCTION" />
      <variable citdl="int" line="21" name="TIME_MIDI" />
      <variable citdl="int" line="17" name="TIME_MS" />
      <variable citdl="int" line="358" name="TIME_ONESHOT" />
      <variable citdl="int" line="359" name="TIME_PERIODIC" />
      <variable citdl="int" line="18" name="TIME_SAMPLES" />
      <variable citdl="int" line="20" name="TIME_SMPTE" />
      <variable citdl="int" line="22" name="TIME_TICKS" />
      <variable citdl="int" line="160" name="WAVECAPS_DIRECTSOUND" />
      <variable citdl="int" line="157" name="WAVECAPS_LRVOLUME" />
      <variable citdl="int" line="154" name="WAVECAPS_PITCH" />
      <variable citdl="int" line="155" name="WAVECAPS_PLAYBACKRATE" />
      <variable citdl="int" line="159" name="WAVECAPS_SAMPLEACCURATE" />
      <variable citdl="int" line="158" name="WAVECAPS_SYNC" />
      <variable citdl="int" line="156" name="WAVECAPS_VOLUME" />
      <variable citdl="int" line="132" name="WAVERR_BADFORMAT" />
      <variable citdl="int" line="56" name="WAVERR_BASE" />
      <variable citdl="int" line="136" name="WAVERR_LASTERROR" />
      <variable citdl="int" line="133" name="WAVERR_STILLPLAYING" />
      <variable citdl="int" line="135" name="WAVERR_SYNC" />
      <variable citdl="int" line="134" name="WAVERR_UNPREPARED" />
      <variable citdl="int" line="145" name="WAVE_ALLOWSYNC" />
      <variable citdl="int" line="162" name="WAVE_FORMAT_1M08" />
      <variable citdl="int" line="164" name="WAVE_FORMAT_1M16" />
      <variable citdl="int" line="163" name="WAVE_FORMAT_1S08" />
      <variable citdl="int" line="165" name="WAVE_FORMAT_1S16" />
      <variable citdl="int" line="166" name="WAVE_FORMAT_2M08" />
      <variable citdl="int" line="168" name="WAVE_FORMAT_2M16" />
      <variable citdl="int" line="167" name="WAVE_FORMAT_2S08" />
      <variable citdl="int" line="169" name="WAVE_FORMAT_2S16" />
      <variable citdl="int" line="170" name="WAVE_FORMAT_4M08" />
      <variable citdl="int" line="172" name="WAVE_FORMAT_4M16" />
      <variable citdl="int" line="171" name="WAVE_FORMAT_4S08" />
      <variable citdl="int" line="173" name="WAVE_FORMAT_4S16" />
      <variable citdl="int" line="147" name="WAVE_FORMAT_DIRECT" />
      <variable citdl="int" line="148" name="WAVE_FORMAT_DIRECT_QUERY" />
      <variable citdl="int" line="175" name="WAVE_FORMAT_IEEE_FLOAT" />
      <variable citdl="int" line="174" name="WAVE_FORMAT_PCM" />
      <variable citdl="int" line="144" name="WAVE_FORMAT_QUERY" />
      <variable citdl="int" line="161" name="WAVE_INVALIDFORMAT" />
      <variable citdl="int" line="146" name="WAVE_MAPPED" />
      <variable citdl="int" line="143" name="WAVE_MAPPER" />
      <variable citdl="int" line="151" name="WHDR_BEGINLOOP" />
      <variable citdl="int" line="149" name="WHDR_DONE" />
      <variable citdl="int" line="152" name="WHDR_ENDLOOP" />
      <variable citdl="int" line="153" name="WHDR_INQUEUE" />
      <variable citdl="int" line="150" name="WHDR_PREPARED" />
      <variable citdl="int" line="141" name="WIM_CLOSE" />
      <variable citdl="int" line="142" name="WIM_DATA" />
      <variable citdl="int" line="140" name="WIM_OPEN" />
      <variable citdl="int" line="138" name="WOM_CLOSE" />
      <variable citdl="int" line="139" name="WOM_DONE" />
      <variable citdl="int" line="137" name="WOM_OPEN" />
    </scope>
    