<scope doc="# Initialization for the win32com package #" ilk="blob" lang="Python3" name="win32com">
      <scope ilk="function" line="26" lineend="71" name="SetupEnvironment" signature="SetupEnvironment()">
        <variable citdl="win32api.RegQueryValue()" line="58" name="__build_path__" />
        <variable citdl="win32api.RegQueryValue()" line="66" name="__gen_path__" />
        <variable citdl="int" line="27" name="HKEY_LOCAL_MACHINE" />
        <variable citdl="sys.winver" line="31" name="keyName" />
        <variable citdl="int" line="28" name="KEY_QUERY_VALUE" />
        <variable citdl="win32api.RegOpenKey()" line="32" name="key" />
        <variable citdl="int" line="37" name="found" />
      </scope>
      <scope doc="# A Helper for developers." ilk="function" line="76" lineend="79" name="__PackageSupportBuildPath__" signature="__PackageSupportBuildPath__(package_path)">
        <variable ilk="argument" name="package_path" />
      </scope>
      <variable citdl="NoneType" line="22" name="__build_path__" />
      <variable citdl="str" line="21" name="__gen_path__" />
      <import module="gen_py" />
      <import module="win32com" />
      <variable attributes="__hidden__" citdl="imp.new_module()" line="110" name="gen_py" />
      <variable attributes="protected __hidden__" citdl="getattr()" line="9" name="_frozen" />
    </scope>
    