<scope doc="Interface to the Terminal Services Api." ilk="blob" lang="Python3" name="win32ts">
      <variable citdl="int" name="NOTIFY_FOR_ALL_SESSIONS" />
      <variable citdl="int" name="NOTIFY_FOR_THIS_SESSION" />
      <scope doc="Finds the session under which a process is running" ilk="function" name="ProcessIdToSessionId" />
      <variable citdl="int" name="WTSActive" />
      <variable citdl="int" name="WTSApplicationName" />
      <variable citdl="int" name="WTSClientAddress" />
      <variable citdl="int" name="WTSClientBuildNumber" />
      <variable citdl="int" name="WTSClientDirectory" />
      <variable citdl="int" name="WTSClientDisplay" />
      <variable citdl="int" name="WTSClientHardwareId" />
      <variable citdl="int" name="WTSClientName" />
      <variable citdl="int" name="WTSClientProductId" />
      <variable citdl="int" name="WTSClientProtocolType" />
      <scope doc="Closes a terminal server handle" ilk="function" name="WTSCloseServer" />
      <variable citdl="int" name="WTSConnectQuery" />
      <variable citdl="int" name="WTSConnectState" />
      <variable citdl="int" name="WTSConnected" />
      <scope doc="Disconnects a session without logging it off" ilk="function" name="WTSDisconnectSession" />
      <variable citdl="int" name="WTSDisconnected" />
      <variable citdl="int" name="WTSDomainName" />
      <variable citdl="int" name="WTSDown" />
      <scope doc="Lists processes on a terminal server" ilk="function" name="WTSEnumerateProcesses" />
      <scope doc="Lists terminal servers in a domain" ilk="function" name="WTSEnumerateServers" />
      <scope doc="Lists sessions on a server" ilk="function" name="WTSEnumerateSessions" />
      <scope doc="Returns the id of the console session" ilk="function" name="WTSGetActiveConsoleSessionId" />
      <variable citdl="int" name="WTSIdle" />
      <variable citdl="int" name="WTSInit" />
      <variable citdl="int" name="WTSInitialProgram" />
      <variable citdl="int" name="WTSListen" />
      <scope doc="Logs off a user logged in through Terminal Services" ilk="function" name="WTSLogoffSession" />
      <variable citdl="int" name="WTSOEMId" />
      <scope doc="Opens a handle to a terminal server" ilk="function" name="WTSOpenServer" />
      <scope doc="Retrieve information about a session" ilk="function" name="WTSQuerySessionInformation" />
      <scope doc="Returns user configuration" ilk="function" name="WTSQueryUserConfig" />
      <scope doc="Retrieves the access token for a session" ilk="function" name="WTSQueryUserToken" />
      <scope doc="Registers a window to receive terminal service notifications" ilk="function" name="WTSRegisterSessionNotification" />
      <variable citdl="int" name="WTSReset" />
      <scope doc="Sends a popup message to a terminal services session" ilk="function" name="WTSSendMessage" />
      <variable citdl="int" name="WTSSessionId" />
      <scope doc="Changes user configuration" ilk="function" name="WTSSetUserConfig" />
      <variable citdl="int" name="WTSShadow" />
      <scope doc="Issues a shutdown request to a terminal server" ilk="function" name="WTSShutdownSystem" />
      <scope doc="Kills a process on a terminal server" ilk="function" name="WTSTerminateProcess" />
      <scope doc="Disables terminal service window messages" ilk="function" name="WTSUnRegisterSessionNotification" />
      <variable citdl="int" name="WTSUserConfigBrokenTimeoutSettings" />
      <variable citdl="int" name="WTSUserConfigInitialProgram" />
      <variable citdl="int" name="WTSUserConfigModemCallbackPhoneNumber" />
      <variable citdl="int" name="WTSUserConfigModemCallbackSettings" />
      <variable citdl="int" name="WTSUserConfigReconnectSettings" />
      <variable citdl="int" name="WTSUserConfigShadowingSettings" />
      <variable citdl="int" name="WTSUserConfigTerminalServerHomeDir" />
      <variable citdl="int" name="WTSUserConfigTerminalServerHomeDirDrive" />
      <variable citdl="int" name="WTSUserConfigTerminalServerProfilePath" />
      <variable citdl="int" name="WTSUserConfigTimeoutSettingsConnections" />
      <variable citdl="int" name="WTSUserConfigTimeoutSettingsDisconnections" />
      <variable citdl="int" name="WTSUserConfigTimeoutSettingsIdle" />
      <variable citdl="int" name="WTSUserConfigWorkingDirectory" />
      <variable citdl="int" name="WTSUserConfigfAllowLogonTerminalServer" />
      <variable citdl="int" name="WTSUserConfigfDeviceClientDefaultPrinter" />
      <variable citdl="int" name="WTSUserConfigfDeviceClientDrives" />
      <variable citdl="int" name="WTSUserConfigfDeviceClientPrinters" />
      <variable citdl="int" name="WTSUserConfigfInheritInitialProgram" />
      <variable citdl="int" name="WTSUserConfigfTerminalServerRemoteHomeDir" />
      <variable citdl="int" name="WTSUserName" />
      <variable citdl="int" name="WTSVirtualClientData" />
      <variable citdl="int" name="WTSVirtualFileHandle" />
      <scope doc="Waits for an event to occur" ilk="function" name="WTSWaitSystemEvent" />
      <variable citdl="int" name="WTSWinStationName" />
      <variable citdl="int" name="WTSWorkingDirectory" />
      <variable citdl="int" name="WTS_CURRENT_SERVER" />
      <variable citdl="int" name="WTS_CURRENT_SERVER_HANDLE" />
      <variable citdl="NoneType" name="WTS_CURRENT_SERVER_NAME" />
      <variable citdl="int" name="WTS_CURRENT_SESSION" />
      <variable citdl="int" name="WTS_EVENT_ALL" />
      <variable citdl="int" name="WTS_EVENT_CONNECT" />
      <variable citdl="int" name="WTS_EVENT_CREATE" />
      <variable citdl="int" name="WTS_EVENT_DELETE" />
      <variable citdl="int" name="WTS_EVENT_DISCONNECT" />
      <variable citdl="int" name="WTS_EVENT_FLUSH" />
      <variable citdl="int" name="WTS_EVENT_LICENSE" />
      <variable citdl="int" name="WTS_EVENT_LOGOFF" />
      <variable citdl="int" name="WTS_EVENT_LOGON" />
      <variable citdl="int" name="WTS_EVENT_NONE" />
      <variable citdl="int" name="WTS_EVENT_RENAME" />
      <variable citdl="int" name="WTS_EVENT_STATECHANGE" />
      <variable citdl="int" name="WTS_PROTOCOL_TYPE_CONSOLE" />
      <variable citdl="int" name="WTS_PROTOCOL_TYPE_ICA" />
      <variable citdl="int" name="WTS_PROTOCOL_TYPE_RDP" />
      <variable citdl="int" name="WTS_WSD_FASTREBOOT" />
      <variable citdl="int" name="WTS_WSD_LOGOFF" />
      <variable citdl="int" name="WTS_WSD_POWEROFF" />
      <variable citdl="int" name="WTS_WSD_REBOOT" />
      <variable citdl="int" name="WTS_WSD_SHUTDOWN" />
    </scope>
    