<scope doc="# Hacked from winnt.h" ilk="blob" lang="Python3" name="ntsecuritycon">
      <variable citdl="int" line="158" name="ACCESS_ALLOWED_ACE_TYPE" />
      <variable citdl="int" line="173" name="ACCESS_ALLOWED_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="175" name="ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="163" name="ACCESS_ALLOWED_COMPOUND_ACE_TYPE" />
      <variable citdl="int" line="166" name="ACCESS_ALLOWED_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="159" name="ACCESS_DENIED_ACE_TYPE" />
      <variable citdl="int" line="174" name="ACCESS_DENIED_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="176" name="ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="167" name="ACCESS_DENIED_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="172" name="ACCESS_MAX_MS_ACE_TYPE" />
      <variable citdl="int" line="170" name="ACCESS_MAX_MS_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="162" name="ACCESS_MAX_MS_V2_ACE_TYPE" />
      <variable citdl="int" line="164" name="ACCESS_MAX_MS_V3_ACE_TYPE" />
      <variable citdl="int" line="171" name="ACCESS_MAX_MS_V4_ACE_TYPE" />
      <variable citdl="int" line="182" name="ACCESS_MAX_MS_V5_ACE_TYPE" />
      <variable citdl="int" line="157" name="ACCESS_MIN_MS_ACE_TYPE" />
      <variable citdl="int" line="165" name="ACCESS_MIN_MS_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="14" name="ACCESS_SYSTEM_SECURITY" />
      <variable citdl="int" line="341" name="ACTRL_DS_CONTROL_ACCESS" />
      <variable citdl="int" line="333" name="ACTRL_DS_CREATE_CHILD" />
      <variable citdl="int" line="334" name="ACTRL_DS_DELETE_CHILD" />
      <variable citdl="int" line="339" name="ACTRL_DS_DELETE_TREE" />
      <variable citdl="int" line="335" name="ACTRL_DS_LIST" />
      <variable citdl="int" line="340" name="ACTRL_DS_LIST_OBJECT" />
      <variable citdl="int" line="332" name="ACTRL_DS_OPEN" />
      <variable citdl="int" line="337" name="ACTRL_DS_READ_PROP" />
      <variable citdl="int" line="336" name="ACTRL_DS_SELF" />
      <variable citdl="int" line="338" name="ACTRL_DS_WRITE_PROP" />
      <variable citdl="tuple" line="135" name="ANONYMOUS_LOGON_LUID" />
      <variable citdl="str" line="688" name="CFSTR_ACLUI_SID_INFO_LIST" />
      <variable citdl="int" line="188" name="CONTAINER_INHERIT_ACE" />
      <variable citdl="int" line="248" name="DEFAULT_IMPERSONATION_LEVEL" />
      <variable citdl="int" line="3" name="DELETE" />
      <variable citdl="int" line="104" name="DOMAIN_ALIAS_RID_ACCOUNT_OPS" />
      <variable citdl="int" line="100" name="DOMAIN_ALIAS_RID_ADMINS" />
      <variable citdl="int" line="116" name="DOMAIN_ALIAS_RID_AUTHORIZATIONACCESS" />
      <variable citdl="int" line="107" name="DOMAIN_ALIAS_RID_BACKUP_OPS" />
      <variable citdl="int" line="121" name="DOMAIN_ALIAS_RID_CACHEABLE_PRINCIPALS_GROUP" />
      <variable citdl="int" line="120" name="DOMAIN_ALIAS_RID_CRYPTO_OPERATORS" />
      <variable citdl="int" line="118" name="DOMAIN_ALIAS_RID_DCOM_USERS" />
      <variable citdl="int" line="123" name="DOMAIN_ALIAS_RID_EVENT_LOG_READERS_GROUP" />
      <variable citdl="int" line="102" name="DOMAIN_ALIAS_RID_GUESTS" />
      <variable citdl="int" line="113" name="DOMAIN_ALIAS_RID_INCOMING_FOREST_TRUST_BUILDERS" />
      <variable citdl="int" line="119" name="DOMAIN_ALIAS_RID_IUSERS" />
      <variable citdl="int" line="115" name="DOMAIN_ALIAS_RID_LOGGING_USERS" />
      <variable citdl="int" line="114" name="DOMAIN_ALIAS_RID_MONITORING_USERS" />
      <variable citdl="int" line="112" name="DOMAIN_ALIAS_RID_NETWORK_CONFIGURATION_OPS" />
      <variable citdl="int" line="122" name="DOMAIN_ALIAS_RID_NON_CACHEABLE_PRINCIPALS_GROUP" />
      <variable citdl="int" line="103" name="DOMAIN_ALIAS_RID_POWER_USERS" />
      <variable citdl="int" line="110" name="DOMAIN_ALIAS_RID_PREW2KCOMPACCESS" />
      <variable citdl="int" line="106" name="DOMAIN_ALIAS_RID_PRINT_OPS" />
      <variable citdl="int" line="109" name="DOMAIN_ALIAS_RID_RAS_SERVERS" />
      <variable citdl="int" line="111" name="DOMAIN_ALIAS_RID_REMOTE_DESKTOP_USERS" />
      <variable citdl="int" line="108" name="DOMAIN_ALIAS_RID_REPLICATOR" />
      <variable citdl="int" line="105" name="DOMAIN_ALIAS_RID_SYSTEM_OPS" />
      <variable citdl="int" line="117" name="DOMAIN_ALIAS_RID_TS_LICENSE_SERVERS" />
      <variable citdl="int" line="101" name="DOMAIN_ALIAS_RID_USERS" />
      <variable citdl="int" line="88" name="DOMAIN_GROUP_RID_ADMINS" />
      <variable citdl="int" line="93" name="DOMAIN_GROUP_RID_CERT_ADMINS" />
      <variable citdl="int" line="91" name="DOMAIN_GROUP_RID_COMPUTERS" />
      <variable citdl="int" line="92" name="DOMAIN_GROUP_RID_CONTROLLERS" />
      <variable citdl="int" line="95" name="DOMAIN_GROUP_RID_ENTERPRISE_ADMINS" />
      <variable citdl="int" line="90" name="DOMAIN_GROUP_RID_GUESTS" />
      <variable citdl="int" line="96" name="DOMAIN_GROUP_RID_POLICY_ADMINS" />
      <variable citdl="int" line="97" name="DOMAIN_GROUP_RID_READONLY_CONTROLLERS" />
      <variable citdl="int" line="94" name="DOMAIN_GROUP_RID_SCHEMA_ADMINS" />
      <variable citdl="int" line="89" name="DOMAIN_GROUP_RID_USERS" />
      <variable citdl="int" line="82" name="DOMAIN_USER_RID_ADMIN" />
      <variable citdl="int" line="83" name="DOMAIN_USER_RID_GUEST" />
      <variable citdl="int" line="84" name="DOMAIN_USER_RID_KRBTGT" />
      <variable citdl="int" line="85" name="DOMAIN_USER_RID_MAX" />
      <variable citdl="int" line="584" name="DSGETDC_VALID_FLAGS" />
      <variable citdl="int" line="578" name="DS_AVOID_SELF" />
      <variable citdl="int" line="572" name="DS_BACKGROUND_ONLY" />
      <variable citdl="int" line="328" name="DS_BEHAVIOR_WIN2000" />
      <variable citdl="int" line="330" name="DS_BEHAVIOR_WIN2003" />
      <variable citdl="int" line="329" name="DS_BEHAVIOR_WIN2003_WITH_MIXED_DOMAINS" />
      <variable citdl="int" line="525" name="DS_CANONICAL_NAME" />
      <variable citdl="int" line="527" name="DS_CANONICAL_NAME_EX" />
      <variable citdl="int" line="610" name="DS_CLOSEST_FLAG" />
      <variable citdl="int" line="569" name="DS_DIRECTORY_SERVICE_PREFERRED" />
      <variable citdl="int" line="568" name="DS_DIRECTORY_SERVICE_REQUIRED" />
      <variable citdl="int" line="523" name="DS_DISPLAY_NAME" />
      <variable citdl="int" line="615" name="DS_DNS_CONTROLLER_FLAG" />
      <variable citdl="int" line="616" name="DS_DNS_DOMAIN_FLAG" />
      <variable citdl="int" line="530" name="DS_DNS_DOMAIN_NAME" />
      <variable citdl="int" line="617" name="DS_DNS_FOREST_FLAG" />
      <variable citdl="int" line="623" name="DS_DOMAIN_DIRECT_INBOUND" />
      <variable citdl="int" line="619" name="DS_DOMAIN_DIRECT_OUTBOUND" />
      <variable citdl="int" line="618" name="DS_DOMAIN_IN_FOREST" />
      <variable citdl="int" line="622" name="DS_DOMAIN_NATIVE_MODE" />
      <variable citdl="int" line="621" name="DS_DOMAIN_PRIMARY" />
      <variable citdl="int" line="532" name="DS_DOMAIN_SIMPLE_NAME" />
      <variable citdl="int" line="620" name="DS_DOMAIN_TREE_ROOT" />
      <variable citdl="int" line="624" name="DS_DOMAIN_VALID_FLAGS" />
      <variable citdl="int" line="607" name="DS_DS_FLAG" />
      <variable citdl="int" line="533" name="DS_ENTERPRISE_SIMPLE_NAME" />
      <variable citdl="int" line="491" name="DS_EXIST_ADVISORY_MODE" />
      <variable citdl="int" line="567" name="DS_FORCE_REDISCOVERY" />
      <variable citdl="int" line="521" name="DS_FQDN_1779_NAME" />
      <variable citdl="int" line="605" name="DS_GC_FLAG" />
      <variable citdl="int" line="570" name="DS_GC_SERVER_REQUIRED" />
      <variable citdl="int" line="631" name="DS_GFTI_UPDATE_TDO" />
      <variable citdl="int" line="632" name="DS_GFTI_VALID_FLAGS" />
      <variable citdl="int" line="612" name="DS_GOOD_TIMESERV_FLAG" />
      <variable citdl="int" line="577" name="DS_GOOD_TIMESERV_PREFERRED" />
      <variable citdl="int" line="602" name="DS_INET_ADDRESS" />
      <variable citdl="int" line="397" name="DS_INSTANCETYPE_IS_NC_HEAD" />
      <variable citdl="int" line="399" name="DS_INSTANCETYPE_NC_COMING" />
      <variable citdl="int" line="400" name="DS_INSTANCETYPE_NC_GOING" />
      <variable citdl="int" line="398" name="DS_INSTANCETYPE_NC_IS_WRITEABLE" />
      <variable citdl="int" line="573" name="DS_IP_REQUIRED" />
      <variable citdl="int" line="581" name="DS_IS_DNS_NAME" />
      <variable citdl="int" line="580" name="DS_IS_FLAT_NAME" />
      <variable citdl="int" line="489" name="DS_KCC_FLAG_ASYNC_OP" />
      <variable citdl="int" line="490" name="DS_KCC_FLAG_DAMPED" />
      <variable citdl="int" line="608" name="DS_KDC_FLAG" />
      <variable citdl="int" line="574" name="DS_KDC_REQUIRED" />
      <variable citdl="int" line="606" name="DS_LDAP_FLAG" />
      <variable citdl="int" line="478" name="DS_LIST_ACCOUNT_OBJECT_FOR_SERVER" />
      <variable citdl="int" line="477" name="DS_LIST_DNS_HOST_NAME_FOR_SERVER" />
      <variable citdl="int" line="476" name="DS_LIST_DSA_OBJECT_FOR_SERVER" />
      <variable citdl="int" line="548" name="DS_NAME_ERROR_DOMAIN_ONLY" />
      <variable citdl="int" line="545" name="DS_NAME_ERROR_NOT_FOUND" />
      <variable citdl="int" line="546" name="DS_NAME_ERROR_NOT_UNIQUE" />
      <variable citdl="int" line="547" name="DS_NAME_ERROR_NO_MAPPING" />
      <variable citdl="int" line="549" name="DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING" />
      <variable citdl="int" line="544" name="DS_NAME_ERROR_RESOLVING" />
      <variable citdl="int" line="550" name="DS_NAME_ERROR_TRUST_REFERRAL" />
      <variable citdl="int" line="538" name="DS_NAME_FLAG_EVAL_AT_DC" />
      <variable citdl="int" line="539" name="DS_NAME_FLAG_GCVERIFY" />
      <variable citdl="int" line="537" name="DS_NAME_FLAG_SYNTACTICAL_ONLY" />
      <variable citdl="int" line="540" name="DS_NAME_FLAG_TRUST_REFERRAL" />
      <variable citdl="int" line="543" name="DS_NAME_NO_ERROR" />
      <variable citdl="int" line="536" name="DS_NAME_NO_FLAGS" />
      <variable citdl="int" line="613" name="DS_NDNC_FLAG" />
      <variable citdl="int" line="603" name="DS_NETBIOS_ADDRESS" />
      <variable citdl="int" line="634" name="DS_NOTIFY_AFTER_SITE_RECORDS" />
      <variable citdl="int" line="522" name="DS_NT4_ACCOUNT_NAME" />
      <variable citdl="int" line="633" name="DS_ONLY_DO_SITE_NAME" />
      <variable citdl="int" line="579" name="DS_ONLY_LDAP_NEEDED" />
      <variable citdl="int" line="636" name="DS_OPEN_VALID_FLAGS" />
      <variable citdl="int" line="635" name="DS_OPEN_VALID_OPTION_FLAGS" />
      <variable citdl="int" line="604" name="DS_PDC_FLAG" />
      <variable citdl="int" line="571" name="DS_PDC_REQUIRED" />
      <variable citdl="int" line="614" name="DS_PING_FLAGS" />
      <variable citdl="int" line="367" name="DS_REPADD_ASYNCHRONOUS_OPERATION" />
      <variable citdl="int" line="372" name="DS_REPADD_ASYNCHRONOUS_REPLICA" />
      <variable citdl="int" line="378" name="DS_REPADD_CRITICAL" />
      <variable citdl="int" line="373" name="DS_REPADD_DISABLE_NOTIFICATION" />
      <variable citdl="int" line="374" name="DS_REPADD_DISABLE_PERIODIC" />
      <variable citdl="int" line="369" name="DS_REPADD_INITIAL" />
      <variable citdl="int" line="371" name="DS_REPADD_INTERSITE_MESSAGING" />
      <variable citdl="int" line="376" name="DS_REPADD_NEVER_NOTIFY" />
      <variable citdl="int" line="370" name="DS_REPADD_PERIODIC" />
      <variable citdl="int" line="377" name="DS_REPADD_TWO_WAY" />
      <variable citdl="int" line="375" name="DS_REPADD_USE_COMPRESSION" />
      <variable citdl="int" line="368" name="DS_REPADD_WRITEABLE" />
      <variable citdl="int" line="379" name="DS_REPDEL_ASYNCHRONOUS_OPERATION" />
      <variable citdl="int" line="382" name="DS_REPDEL_IGNORE_ERRORS" />
      <variable citdl="int" line="381" name="DS_REPDEL_INTERSITE_MESSAGING" />
      <variable citdl="int" line="383" name="DS_REPDEL_LOCAL_ONLY" />
      <variable citdl="int" line="384" name="DS_REPDEL_NO_SOURCE" />
      <variable citdl="int" line="385" name="DS_REPDEL_REF_OK" />
      <variable citdl="int" line="380" name="DS_REPDEL_WRITEABLE" />
      <variable citdl="int" line="492" name="DS_REPL_INFO_FLAG_IMPROVE_LINKED_ATTRS" />
      <variable citdl="int" line="505" name="DS_REPL_NBR_COMPRESS_CHANGES" />
      <variable citdl="int" line="504" name="DS_REPL_NBR_DISABLE_SCHEDULED_SYNC" />
      <variable citdl="int" line="495" name="DS_REPL_NBR_DO_SCHEDULED_SYNCS" />
      <variable citdl="int" line="499" name="DS_REPL_NBR_FULL_SYNC_IN_PROGRESS" />
      <variable citdl="int" line="500" name="DS_REPL_NBR_FULL_SYNC_NEXT_PACKET" />
      <variable citdl="int" line="503" name="DS_REPL_NBR_IGNORE_CHANGE_NOTIFICATIONS" />
      <variable citdl="int" line="508" name="DS_REPL_NBR_MODIFIABLE_MASK" />
      <variable citdl="int" line="501" name="DS_REPL_NBR_NEVER_SYNCED" />
      <variable citdl="int" line="506" name="DS_REPL_NBR_NO_CHANGE_NOTIFICATIONS" />
      <variable citdl="int" line="507" name="DS_REPL_NBR_PARTIAL_ATTRIBUTE_SET" />
      <variable citdl="int" line="502" name="DS_REPL_NBR_PREEMPTED" />
      <variable citdl="int" line="498" name="DS_REPL_NBR_RETURN_OBJECT_PARENTS" />
      <variable citdl="int" line="494" name="DS_REPL_NBR_SYNC_ON_STARTUP" />
      <variable citdl="int" line="497" name="DS_REPL_NBR_TWO_WAY_SYNC" />
      <variable citdl="int" line="496" name="DS_REPL_NBR_USE_ASYNC_INTERSITE_TRANSPORT" />
      <variable citdl="int" line="493" name="DS_REPL_NBR_WRITEABLE" />
      <variable citdl="int" line="386" name="DS_REPMOD_ASYNCHRONOUS_OPERATION" />
      <variable citdl="int" line="389" name="DS_REPMOD_UPDATE_ADDRESS" />
      <variable citdl="int" line="388" name="DS_REPMOD_UPDATE_FLAGS" />
      <variable citdl="int" line="391" name="DS_REPMOD_UPDATE_RESULT" />
      <variable citdl="int" line="390" name="DS_REPMOD_UPDATE_SCHEDULE" />
      <variable citdl="int" line="392" name="DS_REPMOD_UPDATE_TRANSPORT" />
      <variable citdl="int" line="387" name="DS_REPMOD_WRITEABLE" />
      <variable citdl="int" line="469" name="DS_REPSYNCALL_ABORT_IF_SERVER_UNAVAILABLE" />
      <variable citdl="int" line="475" name="DS_REPSYNCALL_CROSS_SITE_BOUNDARIES" />
      <variable citdl="int" line="472" name="DS_REPSYNCALL_DO_NOT_SYNC" />
      <variable citdl="int" line="471" name="DS_REPSYNCALL_ID_SERVERS_BY_DN" />
      <variable citdl="int" line="468" name="DS_REPSYNCALL_NO_OPTIONS" />
      <variable citdl="int" line="474" name="DS_REPSYNCALL_PUSH_CHANGES_OUTWARD" />
      <variable citdl="int" line="473" name="DS_REPSYNCALL_SKIP_INITIAL_CHECK" />
      <variable citdl="int" line="470" name="DS_REPSYNCALL_SYNC_ADJACENT_SERVERS_ONLY" />
      <variable citdl="int" line="358" name="DS_REPSYNC_ABANDONED" />
      <variable citdl="int" line="352" name="DS_REPSYNC_ADD_REFERENCE" />
      <variable citdl="int" line="347" name="DS_REPSYNC_ALL_SOURCES" />
      <variable citdl="int" line="343" name="DS_REPSYNC_ASYNCHRONOUS_OPERATION" />
      <variable citdl="int" line="363" name="DS_REPSYNC_ASYNCHRONOUS_REPLICA" />
      <variable citdl="int" line="364" name="DS_REPSYNC_CRITICAL" />
      <variable citdl="int" line="351" name="DS_REPSYNC_FORCE" />
      <variable citdl="int" line="348" name="DS_REPSYNC_FULL" />
      <variable citdl="int" line="365" name="DS_REPSYNC_FULL_IN_PROGRESS" />
      <variable citdl="int" line="356" name="DS_REPSYNC_INITIAL" />
      <variable citdl="int" line="359" name="DS_REPSYNC_INITIAL_IN_PROGRESS" />
      <variable citdl="int" line="346" name="DS_REPSYNC_INTERSITE_MESSAGING" />
      <variable citdl="int" line="353" name="DS_REPSYNC_NEVER_COMPLETED" />
      <variable citdl="int" line="355" name="DS_REPSYNC_NEVER_NOTIFY" />
      <variable citdl="int" line="362" name="DS_REPSYNC_NOTIFICATION" />
      <variable citdl="int" line="350" name="DS_REPSYNC_NO_DISCARD" />
      <variable citdl="int" line="360" name="DS_REPSYNC_PARTIAL_ATTRIBUTE_SET" />
      <variable citdl="int" line="345" name="DS_REPSYNC_PERIODIC" />
      <variable citdl="int" line="366" name="DS_REPSYNC_PREEMPTED" />
      <variable citdl="int" line="361" name="DS_REPSYNC_REQUEUE" />
      <variable citdl="int" line="354" name="DS_REPSYNC_TWO_WAY" />
      <variable citdl="int" line="349" name="DS_REPSYNC_URGENT" />
      <variable citdl="int" line="357" name="DS_REPSYNC_USE_COMPRESSION" />
      <variable citdl="int" line="344" name="DS_REPSYNC_WRITEABLE" />
      <variable citdl="int" line="395" name="DS_REPUPD_ADD_REFERENCE" />
      <variable citdl="int" line="393" name="DS_REPUPD_ASYNCHRONOUS_OPERATION" />
      <variable citdl="int" line="396" name="DS_REPUPD_DELETE_REFERENCE" />
      <variable citdl="int" line="394" name="DS_REPUPD_WRITEABLE" />
      <variable citdl="int" line="582" name="DS_RETURN_DNS_NAME" />
      <variable citdl="int" line="583" name="DS_RETURN_FLAT_NAME" />
      <variable citdl="int" line="480" name="DS_ROLE_DOMAIN_OWNER" />
      <variable citdl="int" line="483" name="DS_ROLE_INFRASTRUCTURE_OWNER" />
      <variable citdl="int" line="481" name="DS_ROLE_PDC_OWNER" />
      <variable citdl="int" line="482" name="DS_ROLE_RID_OWNER" />
      <variable citdl="int" line="479" name="DS_ROLE_SCHEMA_OWNER" />
      <variable citdl="int" line="485" name="DS_SCHEMA_GUID_ATTR" />
      <variable citdl="int" line="486" name="DS_SCHEMA_GUID_ATTR_SET" />
      <variable citdl="int" line="487" name="DS_SCHEMA_GUID_CLASS" />
      <variable citdl="int" line="488" name="DS_SCHEMA_GUID_CONTROL_RIGHT" />
      <variable citdl="int" line="484" name="DS_SCHEMA_GUID_NOT_FOUND" />
      <variable citdl="int" line="528" name="DS_SERVICE_PRINCIPAL_NAME" />
      <variable citdl="int" line="529" name="DS_SID_OR_SID_HISTORY_NAME" />
      <variable citdl="int" line="562" name="DS_SPN_ADD_SPN_OP" />
      <variable citdl="int" line="564" name="DS_SPN_DELETE_SPN_OP" />
      <variable citdl="int" line="554" name="DS_SPN_DNS_HOST" />
      <variable citdl="int" line="555" name="DS_SPN_DN_HOST" />
      <variable citdl="int" line="557" name="DS_SPN_DOMAIN" />
      <variable citdl="int" line="558" name="DS_SPN_NB_DOMAIN" />
      <variable citdl="int" line="556" name="DS_SPN_NB_HOST" />
      <variable citdl="int" line="563" name="DS_SPN_REPLACE_SPN_OP" />
      <variable citdl="int" line="559" name="DS_SPN_SERVICE" />
      <variable citdl="str" line="331" name="DS_SYNCED_EVENT_NAME" />
      <variable citdl="int" line="609" name="DS_TIMESERV_FLAG" />
      <variable citdl="int" line="575" name="DS_TIMESERV_REQUIRED" />
      <variable citdl="int" line="524" name="DS_UNIQUE_ID_NAME" />
      <variable citdl="int" line="520" name="DS_UNKNOWN_NAME" />
      <variable citdl="int" line="526" name="DS_USER_PRINCIPAL_NAME" />
      <variable citdl="int" line="611" name="DS_WRITABLE_FLAG" />
      <variable citdl="int" line="576" name="DS_WRITABLE_REQUIRED" />
      <variable citdl="int" line="195" name="FAILED_ACCESS_ACE_FLAG" />
      <variable citdl="int" line="25" name="FILE_ADD_FILE" />
      <variable citdl="int" line="27" name="FILE_ADD_SUBDIRECTORY" />
      <variable citdl="int" line="36" name="FILE_ALL_ACCESS" />
      <variable citdl="int" line="26" name="FILE_APPEND_DATA" />
      <variable citdl="int" line="28" name="FILE_CREATE_PIPE_INSTANCE" />
      <variable citdl="int" line="33" name="FILE_DELETE_CHILD" />
      <variable citdl="int" line="31" name="FILE_EXECUTE" />
      <variable citdl="int" line="39" name="FILE_GENERIC_EXECUTE" />
      <variable citdl="int" line="37" name="FILE_GENERIC_READ" />
      <variable citdl="int" line="38" name="FILE_GENERIC_WRITE" />
      <variable citdl="int" line="23" name="FILE_LIST_DIRECTORY" />
      <variable citdl="int" line="34" name="FILE_READ_ATTRIBUTES" />
      <variable citdl="int" line="22" name="FILE_READ_DATA" />
      <variable citdl="int" line="29" name="FILE_READ_EA" />
      <variable citdl="int" line="32" name="FILE_TRAVERSE" />
      <variable citdl="int" line="35" name="FILE_WRITE_ATTRIBUTES" />
      <variable citdl="int" line="24" name="FILE_WRITE_DATA" />
      <variable citdl="int" line="30" name="FILE_WRITE_EA" />
      <variable citdl="int" line="423" name="FRSCONN_MAX_PRIORITY" />
      <variable citdl="int" line="422" name="FRSCONN_PRIORITY_MASK" />
      <variable citdl="int" line="19" name="GENERIC_ALL" />
      <variable citdl="int" line="18" name="GENERIC_EXECUTE" />
      <variable citdl="int" line="16" name="GENERIC_READ" />
      <variable citdl="int" line="17" name="GENERIC_WRITE" />
      <variable citdl="str" line="447" name="GUID_COMPUTRS_CONTAINER_A" />
      <variable citdl="str" line="458" name="GUID_COMPUTRS_CONTAINER_BYTE" />
      <variable citdl="str" line="451" name="GUID_DELETED_OBJECTS_CONTAINER_A" />
      <variable citdl="str" line="462" name="GUID_DELETED_OBJECTS_CONTAINER_BYTE" />
      <variable citdl="str" line="449" name="GUID_DOMAIN_CONTROLLERS_CONTAINER_A" />
      <variable citdl="str" line="460" name="GUID_DOMAIN_CONTROLLERS_CONTAINER_BYTE" />
      <variable citdl="str" line="453" name="GUID_FOREIGNSECURITYPRINCIPALS_CONTAINER_A" />
      <variable citdl="str" line="464" name="GUID_FOREIGNSECURITYPRINCIPALS_CONTAINER_BYTE" />
      <variable citdl="str" line="450" name="GUID_INFRASTRUCTURE_CONTAINER_A" />
      <variable citdl="str" line="461" name="GUID_INFRASTRUCTURE_CONTAINER_BYTE" />
      <variable citdl="str" line="452" name="GUID_LOSTANDFOUND_CONTAINER_A" />
      <variable citdl="str" line="463" name="GUID_LOSTANDFOUND_CONTAINER_BYTE" />
      <variable citdl="str" line="455" name="GUID_MICROSOFT_PROGRAM_DATA_CONTAINER_A" />
      <variable citdl="str" line="466" name="GUID_MICROSOFT_PROGRAM_DATA_CONTAINER_BYTE" />
      <variable citdl="str" line="456" name="GUID_NTDS_QUOTAS_CONTAINER_A" />
      <variable citdl="str" line="467" name="GUID_NTDS_QUOTAS_CONTAINER_BYTE" />
      <variable citdl="str" line="454" name="GUID_PROGRAM_DATA_CONTAINER_A" />
      <variable citdl="str" line="465" name="GUID_PROGRAM_DATA_CONTAINER_BYTE" />
      <variable citdl="str" line="448" name="GUID_SYSTEMS_CONTAINER_A" />
      <variable citdl="str" line="459" name="GUID_SYSTEMS_CONTAINER_BYTE" />
      <variable citdl="str" line="446" name="GUID_USERS_CONTAINER_A" />
      <variable citdl="str" line="457" name="GUID_USERS_CONTAINER_BYTE" />
      <variable citdl="int" line="190" name="INHERIT_ONLY_ACE" />
      <variable citdl="tuple" line="138" name="IUSER_LUID" />
      <variable citdl="tuple" line="136" name="LOCALSERVICE_LUID" />
      <variable citdl="int" line="15" name="MAXIMUM_ALLOWED" />
      <variable citdl="tuple" line="137" name="NETWORKSERVICE_LUID" />
      <variable citdl="int" line="189" name="NO_PROPAGATE_INHERIT_ACE" />
      <variable citdl="int" line="342" name="NTDSAPI_BIND_ALLOW_DELEGATION" />
      <variable citdl="int" line="412" name="NTDSCONN_KCC_GC_TOPOLOGY" />
      <variable citdl="int" line="417" name="NTDSCONN_KCC_INTERSITE_GC_TOPOLOGY" />
      <variable citdl="int" line="418" name="NTDSCONN_KCC_INTERSITE_TOPOLOGY" />
      <variable citdl="int" line="414" name="NTDSCONN_KCC_MINIMIZE_HOPS_TOPOLOGY" />
      <variable citdl="int" line="411" name="NTDSCONN_KCC_NO_REASON" />
      <variable citdl="int" line="416" name="NTDSCONN_KCC_OSCILLATING_CONNECTION_TOPOLOGY" />
      <variable citdl="int" line="421" name="NTDSCONN_KCC_REDUNDANT_SERVER_TOPOLOGY" />
      <variable citdl="int" line="413" name="NTDSCONN_KCC_RING_TOPOLOGY" />
      <variable citdl="int" line="419" name="NTDSCONN_KCC_SERVER_FAILOVER_TOPOLOGY" />
      <variable citdl="int" line="420" name="NTDSCONN_KCC_SITE_FAILOVER_TOPOLOGY" />
      <variable citdl="int" line="415" name="NTDSCONN_KCC_STALE_SERVERS_TOPOLOGY" />
      <variable citdl="int" line="409" name="NTDSCONN_OPT_DISABLE_INTERSITE_COMPRESSION" />
      <variable citdl="int" line="424" name="NTDSCONN_OPT_IGNORE_SCHEDULE_MASK" />
      <variable citdl="int" line="405" name="NTDSCONN_OPT_IS_GENERATED" />
      <variable citdl="int" line="407" name="NTDSCONN_OPT_OVERRIDE_NOTIFY_DEFAULT" />
      <variable citdl="int" line="406" name="NTDSCONN_OPT_TWOWAY_SYNC" />
      <variable citdl="int" line="410" name="NTDSCONN_OPT_USER_OWNED_SCHEDULE" />
      <variable citdl="int" line="408" name="NTDSCONN_OPT_USE_NOTIFY" />
      <variable citdl="int" line="402" name="NTDSDSA_OPT_DISABLE_INBOUND_REPL" />
      <variable citdl="int" line="404" name="NTDSDSA_OPT_DISABLE_NTDSCONN_XLATE" />
      <variable citdl="int" line="403" name="NTDSDSA_OPT_DISABLE_OUTBOUND_REPL" />
      <variable citdl="int" line="401" name="NTDSDSA_OPT_IS_GC" />
      <variable citdl="int" line="437" name="NTDSSETTINGS_DEFAULT_SERVER_REDUNDANCY" />
      <variable citdl="int" line="433" name="NTDSSETTINGS_OPT_FORCE_KCC_W2K_ELECTION" />
      <variable citdl="int" line="432" name="NTDSSETTINGS_OPT_FORCE_KCC_WHISTLER_BEHAVIOR" />
      <variable citdl="int" line="426" name="NTDSSETTINGS_OPT_IS_AUTO_TOPOLOGY_DISABLED" />
      <variable citdl="int" line="431" name="NTDSSETTINGS_OPT_IS_GROUP_CACHING_ENABLED" />
      <variable citdl="int" line="430" name="NTDSSETTINGS_OPT_IS_INTER_SITE_AUTO_TOPOLOGY_DISABLED" />
      <variable citdl="int" line="434" name="NTDSSETTINGS_OPT_IS_RAND_BH_SELECTION_DISABLED" />
      <variable citdl="int" line="436" name="NTDSSETTINGS_OPT_IS_REDUNDANT_SERVER_TOPOLOGY_ENABLED" />
      <variable citdl="int" line="435" name="NTDSSETTINGS_OPT_IS_SCHEDULE_HASHING_ENABLED" />
      <variable citdl="int" line="427" name="NTDSSETTINGS_OPT_IS_TOPL_CLEANUP_DISABLED" />
      <variable citdl="int" line="429" name="NTDSSETTINGS_OPT_IS_TOPL_DETECT_STALE_DISABLED" />
      <variable citdl="int" line="428" name="NTDSSETTINGS_OPT_IS_TOPL_MIN_HOPS_DISABLED" />
      <variable citdl="int" line="442" name="NTDSSITECONN_OPT_DISABLE_COMPRESSION" />
      <variable citdl="int" line="441" name="NTDSSITECONN_OPT_TWOWAY_SYNC" />
      <variable citdl="int" line="440" name="NTDSSITECONN_OPT_USE_NOTIFY" />
      <variable citdl="int" line="445" name="NTDSSITELINK_OPT_DISABLE_COMPRESSION" />
      <variable citdl="int" line="444" name="NTDSSITELINK_OPT_TWOWAY_SYNC" />
      <variable citdl="int" line="443" name="NTDSSITELINK_OPT_USE_NOTIFY" />
      <variable citdl="int" line="439" name="NTDSTRANSPORT_OPT_BRIDGES_REQUIRED" />
      <variable citdl="int" line="438" name="NTDSTRANSPORT_OPT_IGNORE_SCHEDULES" />
      <variable citdl="int" line="187" name="OBJECT_INHERIT_ACE" />
      <variable citdl="int" line="210" name="PRIVILEGE_SET_ALL_NECESSARY" />
      <variable citdl="int" line="689" name="PSPCB_SI_INITDIALOG" />
      <variable citdl="int" line="4" name="READ_CONTROL" />
      <variable citdl="int" line="68" name="SECURITY_ANONYMOUS_LOGON_RID" />
      <variable citdl="int" line="65" name="SECURITY_BATCH_RID" />
      <variable citdl="int" line="79" name="SECURITY_BUILTIN_DOMAIN_RID" />
      <variable citdl="int" line="54" name="SECURITY_CREATOR_GROUP_RID" />
      <variable citdl="int" line="57" name="SECURITY_CREATOR_GROUP_SERVER_RID" />
      <variable citdl="int" line="53" name="SECURITY_CREATOR_OWNER_RID" />
      <variable citdl="int" line="58" name="SECURITY_CREATOR_OWNER_RIGHTS_RID" />
      <variable citdl="int" line="56" name="SECURITY_CREATOR_OWNER_SERVER_RID" />
      <variable citdl="tuple" line="45" name="SECURITY_CREATOR_SID_AUTHORITY" />
      <variable citdl="int" line="63" name="SECURITY_DIALUP_RID" />
      <variable citdl="int" line="66" name="SECURITY_INTERACTIVE_RID" />
      <variable citdl="int" line="51" name="SECURITY_LOCAL_RID" />
      <variable citdl="tuple" line="44" name="SECURITY_LOCAL_SID_AUTHORITY" />
      <variable citdl="int" line="75" name="SECURITY_LOCAL_SYSTEM_RID" />
      <variable citdl="int" line="72" name="SECURITY_LOGON_IDS_RID" />
      <variable citdl="int" line="73" name="SECURITY_LOGON_IDS_RID_COUNT" />
      <variable citdl="int" line="129" name="SECURITY_MANDATORY_HIGH_RID" />
      <variable citdl="tuple" line="125" name="SECURITY_MANDATORY_LABEL_AUTHORITY" />
      <variable citdl="int" line="127" name="SECURITY_MANDATORY_LOW_RID" />
      <variable citdl="int" line="132" name="SECURITY_MANDATORY_MAXIMUM_USER_RID" />
      <variable citdl="int" line="128" name="SECURITY_MANDATORY_MEDIUM_RID" />
      <variable citdl="int" line="131" name="SECURITY_MANDATORY_PROTECTED_PROCESS_RID" />
      <variable citdl="int" line="130" name="SECURITY_MANDATORY_SYSTEM_RID" />
      <variable citdl="int" line="126" name="SECURITY_MANDATORY_UNTRUSTED_RID" />
      <variable citdl="int" line="246" name="SECURITY_MAX_IMPERSONATION_LEVEL" />
      <variable citdl="int" line="64" name="SECURITY_NETWORK_RID" />
      <variable citdl="tuple" line="46" name="SECURITY_NON_UNIQUE_AUTHORITY" />
      <variable citdl="tuple" line="61" name="SECURITY_NT_AUTHORITY" />
      <variable citdl="int" line="77" name="SECURITY_NT_NON_UNIQUE" />
      <variable citdl="int" line="49" name="SECURITY_NULL_RID" />
      <variable citdl="tuple" line="42" name="SECURITY_NULL_SID_AUTHORITY" />
      <variable citdl="int" line="69" name="SECURITY_PROXY_RID" />
      <variable citdl="tuple" line="47" name="SECURITY_RESOURCE_MANAGER_AUTHORITY" />
      <variable citdl="int" line="70" name="SECURITY_SERVER_LOGON_RID" />
      <variable citdl="int" line="67" name="SECURITY_SERVICE_RID" />
      <variable citdl="int" line="50" name="SECURITY_WORLD_RID" />
      <variable citdl="tuple" line="43" name="SECURITY_WORLD_SID_AUTHORITY" />
      <variable citdl="str" line="215" name="SE_ASSIGNPRIMARYTOKEN_NAME" />
      <variable citdl="str" line="234" name="SE_AUDIT_NAME" />
      <variable citdl="str" line="230" name="SE_BACKUP_NAME" />
      <variable citdl="str" line="236" name="SE_CHANGE_NOTIFY_NAME" />
      <variable citdl="str" line="228" name="SE_CREATE_PAGEFILE_NAME" />
      <variable citdl="str" line="229" name="SE_CREATE_PERMANENT_NAME" />
      <variable citdl="str" line="214" name="SE_CREATE_TOKEN_NAME" />
      <variable citdl="int" line="200" name="SE_DACL_DEFAULTED" />
      <variable citdl="int" line="199" name="SE_DACL_PRESENT" />
      <variable citdl="str" line="233" name="SE_DEBUG_NAME" />
      <variable citdl="int" line="198" name="SE_GROUP_DEFAULTED" />
      <variable citdl="int" line="144" name="SE_GROUP_ENABLED" />
      <variable citdl="int" line="143" name="SE_GROUP_ENABLED_BY_DEFAULT" />
      <variable citdl="int" line="147" name="SE_GROUP_INTEGRITY" />
      <variable citdl="int" line="148" name="SE_GROUP_INTEGRITY_ENABLED" />
      <variable citdl="int" line="150" name="SE_GROUP_LOGON_ID" />
      <variable citdl="int" line="142" name="SE_GROUP_MANDATORY" />
      <variable citdl="int" line="145" name="SE_GROUP_OWNER" />
      <variable citdl="int" line="149" name="SE_GROUP_RESOURCE" />
      <variable citdl="int" line="146" name="SE_GROUP_USE_FOR_DENY_ONLY" />
      <variable citdl="str" line="217" name="SE_INCREASE_QUOTA_NAME" />
      <variable citdl="str" line="227" name="SE_INC_BASE_PRIORITY_NAME" />
      <variable citdl="str" line="223" name="SE_LOAD_DRIVER_NAME" />
      <variable citdl="str" line="216" name="SE_LOCK_MEMORY_NAME" />
      <variable citdl="str" line="219" name="SE_MACHINE_ACCOUNT_NAME" />
      <variable citdl="int" line="197" name="SE_OWNER_DEFAULTED" />
      <variable citdl="int" line="207" name="SE_PRIVILEGE_ENABLED" />
      <variable citdl="int" line="206" name="SE_PRIVILEGE_ENABLED_BY_DEFAULT" />
      <variable citdl="int" line="208" name="SE_PRIVILEGE_USED_FOR_ACCESS" />
      <variable citdl="str" line="226" name="SE_PROF_SINGLE_PROCESS_NAME" />
      <variable citdl="str" line="237" name="SE_REMOTE_SHUTDOWN_NAME" />
      <variable citdl="str" line="231" name="SE_RESTORE_NAME" />
      <variable citdl="int" line="202" name="SE_SACL_DEFAULTED" />
      <variable citdl="int" line="201" name="SE_SACL_PRESENT" />
      <variable citdl="str" line="221" name="SE_SECURITY_NAME" />
      <variable citdl="int" line="203" name="SE_SELF_RELATIVE" />
      <variable citdl="str" line="232" name="SE_SHUTDOWN_NAME" />
      <variable citdl="str" line="225" name="SE_SYSTEMTIME_NAME" />
      <variable citdl="str" line="235" name="SE_SYSTEM_ENVIRONMENT_NAME" />
      <variable citdl="str" line="224" name="SE_SYSTEM_PROFILE_NAME" />
      <variable citdl="str" line="222" name="SE_TAKE_OWNERSHIP_NAME" />
      <variable citdl="str" line="220" name="SE_TCB_NAME" />
      <variable citdl="str" line="218" name="SE_UNSOLICITED_INPUT_NAME" />
      <variable citdl="int" line="678" name="SI_ACCESS_CONTAINER" />
      <variable citdl="int" line="677" name="SI_ACCESS_GENERAL" />
      <variable citdl="int" line="679" name="SI_ACCESS_PROPERTY" />
      <variable citdl="int" line="676" name="SI_ACCESS_SPECIFIC" />
      <variable citdl="int" line="651" name="SI_ADVANCED" />
      <variable citdl="int" line="670" name="SI_AUDITS_ELEVATION_REQUIRED" />
      <variable citdl="int" line="649" name="SI_CONTAINER" />
      <variable citdl="int" line="669" name="SI_EDIT_ALL" />
      <variable citdl="int" line="648" name="SI_EDIT_AUDITS" />
      <variable citdl="int" line="663" name="SI_EDIT_EFFECTIVE" />
      <variable citdl="int" line="647" name="SI_EDIT_OWNER" />
      <variable citdl="int" line="646" name="SI_EDIT_PERMS" />
      <variable citdl="int" line="654" name="SI_EDIT_PROPERTIES" />
      <variable citdl="int" line="668" name="SI_MAY_WRITE" />
      <variable citdl="int" line="656" name="SI_NO_ACL_PROTECT" />
      <variable citdl="int" line="667" name="SI_NO_ADDITIONAL_PERMISSION" />
      <variable citdl="int" line="657" name="SI_NO_TREE_APPLY" />
      <variable citdl="int" line="662" name="SI_OBJECT_GUID" />
      <variable citdl="int" line="672" name="SI_OWNER_ELEVATION_REQUIRED" />
      <variable citdl="int" line="653" name="SI_OWNER_READONLY" />
      <variable citdl="int" line="655" name="SI_OWNER_RECURSE" />
      <variable citdl="int" line="683" name="SI_PAGE_ADVPERM" />
      <variable citdl="int" line="684" name="SI_PAGE_AUDIT" />
      <variable citdl="int" line="686" name="SI_PAGE_EFFECTIVE" />
      <variable citdl="int" line="685" name="SI_PAGE_OWNER" />
      <variable citdl="int" line="682" name="SI_PAGE_PERM" />
      <variable citdl="int" line="658" name="SI_PAGE_TITLE" />
      <variable citdl="int" line="673" name="SI_PERMS_ELEVATION_REQUIRED" />
      <variable citdl="int" line="650" name="SI_READONLY" />
      <variable citdl="int" line="652" name="SI_RESET" />
      <variable citdl="int" line="664" name="SI_RESET_DACL" />
      <variable citdl="int" line="660" name="SI_RESET_DACL_TREE" />
      <variable citdl="int" line="666" name="SI_RESET_OWNER" />
      <variable citdl="int" line="665" name="SI_RESET_SACL" />
      <variable citdl="int" line="661" name="SI_RESET_SACL_TREE" />
      <variable citdl="int" line="659" name="SI_SERVER_IS_DC" />
      <variable citdl="int" line="671" name="SI_VIEW_ONLY" />
      <variable citdl="int" line="13" name="SPECIFIC_RIGHTS_ALL" />
      <variable citdl="int" line="12" name="STANDARD_RIGHTS_ALL" />
      <variable citdl="int" line="11" name="STANDARD_RIGHTS_EXECUTE" />
      <variable citdl="int" line="9" name="STANDARD_RIGHTS_READ" />
      <variable citdl="int" line="8" name="STANDARD_RIGHTS_REQUIRED" />
      <variable citdl="int" line="10" name="STANDARD_RIGHTS_WRITE" />
      <variable citdl="int" line="194" name="SUCCESSFUL_ACCESS_ACE_FLAG" />
      <variable citdl="int" line="7" name="SYNCHRONIZE" />
      <variable citdl="int" line="161" name="SYSTEM_ALARM_ACE_TYPE" />
      <variable citdl="int" line="178" name="SYSTEM_ALARM_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="180" name="SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="169" name="SYSTEM_ALARM_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="160" name="SYSTEM_AUDIT_ACE_TYPE" />
      <variable citdl="int" line="177" name="SYSTEM_AUDIT_CALLBACK_ACE_TYPE" />
      <variable citdl="int" line="179" name="SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE" />
      <variable citdl="int" line="168" name="SYSTEM_AUDIT_OBJECT_ACE_TYPE" />
      <variable citdl="tuple" line="134" name="SYSTEM_LUID" />
      <variable citdl="int" line="181" name="SYSTEM_MANDATORY_LABEL_ACE_TYPE" />
      <variable citdl="int" line="241" name="SecurityAnonymous" />
      <variable citdl="int" line="244" name="SecurityDelegation" />
      <variable citdl="int" line="242" name="SecurityIdentification" />
      <variable citdl="int" line="243" name="SecurityImpersonation" />
      <variable citdl="int" line="284" name="SidTypeAlias" />
      <variable citdl="int" line="289" name="SidTypeComputer" />
      <variable citdl="int" line="286" name="SidTypeDeletedAccount" />
      <variable citdl="int" line="283" name="SidTypeDomain" />
      <variable citdl="int" line="282" name="SidTypeGroup" />
      <variable citdl="int" line="287" name="SidTypeInvalid" />
      <variable citdl="int" line="290" name="SidTypeLabel" />
      <variable citdl="int" line="288" name="SidTypeUnknown" />
      <variable citdl="int" line="281" name="SidTypeUser" />
      <variable citdl="int" line="285" name="SidTypeWellKnownGroup" />
      <variable citdl="int" line="257" name="TOKEN_ADJUST_DEFAULT" />
      <variable citdl="int" line="256" name="TOKEN_ADJUST_GROUPS" />
      <variable citdl="int" line="255" name="TOKEN_ADJUST_PRIVILEGES" />
      <variable citdl="int" line="259" name="TOKEN_ALL_ACCESS" />
      <variable citdl="int" line="250" name="TOKEN_ASSIGN_PRIMARY" />
      <variable citdl="int" line="251" name="TOKEN_DUPLICATE" />
      <variable citdl="int" line="279" name="TOKEN_EXECUTE" />
      <variable citdl="int" line="252" name="TOKEN_IMPERSONATE" />
      <variable citdl="int" line="253" name="TOKEN_QUERY" />
      <variable citdl="int" line="254" name="TOKEN_QUERY_SOURCE" />
      <variable citdl="int" line="270" name="TOKEN_READ" />
      <variable citdl="int" line="274" name="TOKEN_WRITE" />
      <variable citdl="int" line="318" name="TokenAccessInformation" />
      <variable citdl="int" line="312" name="TokenAuditPolicy" />
      <variable citdl="int" line="302" name="TokenDefaultDacl" />
      <variable citdl="int" line="316" name="TokenElevation" />
      <variable citdl="int" line="314" name="TokenElevationType" />
      <variable citdl="int" line="298" name="TokenGroups" />
      <variable citdl="int" line="309" name="TokenGroupsAndPrivileges" />
      <variable citdl="int" line="317" name="TokenHasRestrictions" />
      <variable citdl="int" line="294" name="TokenImpersonation" />
      <variable citdl="int" line="305" name="TokenImpersonationLevel" />
      <variable citdl="int" line="321" name="TokenIntegrityLevel" />
      <variable citdl="int" line="315" name="TokenLinkedToken" />
      <variable citdl="int" line="324" name="TokenLogonSid" />
      <variable citdl="int" line="323" name="TokenMandatoryPolicy" />
      <variable citdl="int" line="313" name="TokenOrigin" />
      <variable citdl="int" line="300" name="TokenOwner" />
      <variable citdl="int" line="293" name="TokenPrimary" />
      <variable citdl="int" line="301" name="TokenPrimaryGroup" />
      <variable citdl="int" line="299" name="TokenPrivileges" />
      <variable citdl="int" line="307" name="TokenRestrictedSids" />
      <variable citdl="int" line="311" name="TokenSandBoxInert" />
      <variable citdl="int" line="308" name="TokenSessionId" />
      <variable citdl="int" line="310" name="TokenSessionReference" />
      <variable citdl="int" line="303" name="TokenSource" />
      <variable citdl="int" line="306" name="TokenStatistics" />
      <variable citdl="int" line="304" name="TokenType" />
      <variable citdl="int" line="322" name="TokenUIAccess" />
      <variable citdl="int" line="297" name="TokenUser" />
      <variable citdl="int" line="319" name="TokenVirtualizationAllowed" />
      <variable citdl="int" line="320" name="TokenVirtualizationEnabled" />
      <variable citdl="int" line="191" name="VALID_INHERIT_FLAGS" />
      <variable citdl="int" line="5" name="WRITE_DAC" />
      <variable citdl="int" line="6" name="WRITE_OWNER" />
    </scope>
    