<scope doc="Swig doesn&apos;t do docstrings ?????" ilk="blob" lang="Python3" name="win32event">
      <scope ilk="function" name="CancelWaitableTimer" />
      <scope ilk="function" name="CreateEvent" />
      <scope ilk="function" name="CreateMutex" />
      <scope ilk="function" name="CreateSemaphore" />
      <scope ilk="function" name="CreateWaitableTimer" />
      <variable citdl="int" name="EVENT_ALL_ACCESS" />
      <variable citdl="int" name="EVENT_MODIFY_STATE" />
      <variable citdl="int" name="INFINITE" />
      <variable citdl="int" name="MAXIMUM_WAIT_OBJECTS" />
      <scope ilk="function" name="MsgWaitForMultipleObjects" />
      <scope ilk="function" name="MsgWaitForMultipleObjectsEx" />
      <scope ilk="function" name="OpenEvent" />
      <scope ilk="function" name="OpenMutex" />
      <scope ilk="function" name="OpenSemaphore" />
      <scope ilk="function" name="OpenWaitableTimer" />
      <scope ilk="function" name="PulseEvent" />
      <variable citdl="int" name="QS_ALLEVENTS" />
      <variable citdl="int" name="QS_ALLINPUT" />
      <variable citdl="int" name="QS_HOTKEY" />
      <variable citdl="int" name="QS_INPUT" />
      <variable citdl="int" name="QS_KEY" />
      <variable citdl="int" name="QS_MOUSE" />
      <variable citdl="int" name="QS_MOUSEBUTTON" />
      <variable citdl="int" name="QS_MOUSEMOVE" />
      <variable citdl="int" name="QS_PAINT" />
      <variable citdl="int" name="QS_POSTMESSAGE" />
      <variable citdl="int" name="QS_SENDMESSAGE" />
      <variable citdl="int" name="QS_TIMER" />
      <scope ilk="function" name="ReleaseMutex" />
      <scope ilk="function" name="ReleaseSemaphore" />
      <scope ilk="function" name="ResetEvent" />
      <variable citdl="int" name="SYNCHRONIZE" />
      <scope ilk="function" name="SetEvent" />
      <scope ilk="function" name="SetWaitableTimer" />
      <scope ilk="function" name="SignalObjectAndWait" />
      <variable citdl="int" name="UNICODE" />
      <variable citdl="int" name="WAIT_ABANDONED" />
      <variable citdl="int" name="WAIT_ABANDONED_0" />
      <variable citdl="int" name="WAIT_FAILED" />
      <variable citdl="int" name="WAIT_IO_COMPLETION" />
      <variable citdl="int" name="WAIT_OBJECT_0" />
      <variable citdl="int" name="WAIT_TIMEOUT" />
      <scope ilk="function" name="WaitForInputIdle" />
      <scope ilk="function" name="WaitForMultipleObjects" />
      <scope ilk="function" name="WaitForMultipleObjectsEx" />
      <scope ilk="function" name="WaitForSingleObject" />
      <scope ilk="function" name="WaitForSingleObjectEx" />
    </scope>
    