<scope doc="# Generated by h2py from stdin" ilk="blob" lang="Python3" name="afxres">
      <scope ilk="function" line="56" lineend="56" name="AFX_CONTROLBAR_MASK" returns="int" signature="AFX_CONTROLBAR_MASK(nIDC)">
        <variable ilk="argument" name="nIDC" />
      </scope>
      <variable citdl="int" line="370" name="AFX_IDB_CHECKLISTBOX_95" />
      <variable citdl="int" line="369" name="AFX_IDB_CHECKLISTBOX_NT" />
      <variable citdl="int" line="368" name="AFX_IDB_MINIFRAME_MENU" />
      <variable citdl="int" line="406" name="AFX_IDB_TRUETYPE" />
      <variable citdl="int" line="401" name="AFX_IDC_BROWSE" />
      <variable citdl="int" line="325" name="AFX_IDC_CHANGE" />
      <variable citdl="int" line="402" name="AFX_IDC_CLEAR" />
      <variable citdl="int" line="397" name="AFX_IDC_COLORPROP" />
      <variable citdl="int" line="381" name="AFX_IDC_COLOR_BLACK" />
      <variable citdl="int" line="385" name="AFX_IDC_COLOR_BLUE" />
      <variable citdl="int" line="388" name="AFX_IDC_COLOR_CYAN" />
      <variable citdl="int" line="393" name="AFX_IDC_COLOR_DARKBLUE" />
      <variable citdl="int" line="396" name="AFX_IDC_COLOR_DARKCYAN" />
      <variable citdl="int" line="392" name="AFX_IDC_COLOR_DARKGREEN" />
      <variable citdl="int" line="395" name="AFX_IDC_COLOR_DARKMAGENTA" />
      <variable citdl="int" line="391" name="AFX_IDC_COLOR_DARKRED" />
      <variable citdl="int" line="389" name="AFX_IDC_COLOR_GRAY" />
      <variable citdl="int" line="384" name="AFX_IDC_COLOR_GREEN" />
      <variable citdl="int" line="394" name="AFX_IDC_COLOR_LIGHTBROWN" />
      <variable citdl="int" line="390" name="AFX_IDC_COLOR_LIGHTGRAY" />
      <variable citdl="int" line="387" name="AFX_IDC_COLOR_MAGENTA" />
      <variable citdl="int" line="383" name="AFX_IDC_COLOR_RED" />
      <variable citdl="int" line="382" name="AFX_IDC_COLOR_WHITE" />
      <variable citdl="int" line="386" name="AFX_IDC_COLOR_YELLOW" />
      <variable citdl="int" line="356" name="AFX_IDC_CONTEXTHELP" />
      <variable citdl="int" line="375" name="AFX_IDC_FONTNAMES" />
      <variable citdl="int" line="374" name="AFX_IDC_FONTPROP" />
      <variable citdl="int" line="377" name="AFX_IDC_FONTSIZES" />
      <variable citdl="int" line="376" name="AFX_IDC_FONTSTYLES" />
      <variable citdl="int" line="359" name="AFX_IDC_HSPLITBAR" />
      <variable citdl="int" line="324" name="AFX_IDC_LISTBOX" />
      <variable citdl="int" line="357" name="AFX_IDC_MAGNIFY" />
      <variable citdl="int" line="367" name="AFX_IDC_MOVE4WAY" />
      <variable citdl="int" line="361" name="AFX_IDC_NODROPCRSR" />
      <variable citdl="int" line="400" name="AFX_IDC_PICTURE" />
      <variable citdl="int" line="326" name="AFX_IDC_PRINT_DOCNAME" />
      <variable citdl="int" line="329" name="AFX_IDC_PRINT_PAGENUM" />
      <variable citdl="int" line="328" name="AFX_IDC_PRINT_PORTNAME" />
      <variable citdl="int" line="327" name="AFX_IDC_PRINT_PRINTERNAME" />
      <variable citdl="int" line="399" name="AFX_IDC_PROPNAME" />
      <variable citdl="int" line="380" name="AFX_IDC_SAMPLEBOX" />
      <variable citdl="int" line="358" name="AFX_IDC_SMALLARROWS" />
      <variable citdl="int" line="378" name="AFX_IDC_STRIKEOUT" />
      <variable citdl="int" line="398" name="AFX_IDC_SYSTEMCOLORS" />
      <variable citdl="int" line="334" name="AFX_IDC_TAB_CONTROL" />
      <variable citdl="int" line="366" name="AFX_IDC_TRACK4WAY" />
      <variable citdl="int" line="363" name="AFX_IDC_TRACKNESW" />
      <variable citdl="int" line="364" name="AFX_IDC_TRACKNS" />
      <variable citdl="int" line="362" name="AFX_IDC_TRACKNWSE" />
      <variable citdl="int" line="365" name="AFX_IDC_TRACKWE" />
      <variable citdl="int" line="379" name="AFX_IDC_UNDERLINE" />
      <variable citdl="int" line="360" name="AFX_IDC_VSPLITBAR" />
      <variable citdl="int" line="353" name="AFX_IDD_BUSY" />
      <variable citdl="int" line="348" name="AFX_IDD_CHANGEICON" />
      <variable citdl="int" line="355" name="AFX_IDD_CHANGESOURCE" />
      <variable citdl="int" line="338" name="AFX_IDD_COLOR" />
      <variable citdl="int" line="349" name="AFX_IDD_CONVERT" />
      <variable citdl="int" line="351" name="AFX_IDD_EDITLINKS" />
      <variable citdl="int" line="352" name="AFX_IDD_FILEBROWSE" />
      <variable citdl="int" line="335" name="AFX_IDD_FILEOPEN" />
      <variable citdl="int" line="336" name="AFX_IDD_FILESAVE" />
      <variable citdl="int" line="341" name="AFX_IDD_FIND" />
      <variable citdl="int" line="337" name="AFX_IDD_FONT" />
      <variable citdl="int" line="347" name="AFX_IDD_INSERTOBJECT" />
      <variable citdl="int" line="343" name="AFX_IDD_NEWTYPEDLG" />
      <variable citdl="int" line="354" name="AFX_IDD_OBJECTPROPERTIES" />
      <variable citdl="int" line="350" name="AFX_IDD_PASTESPECIAL" />
      <variable citdl="int" line="346" name="AFX_IDD_PREVIEW_SHORTTOOLBAR" />
      <variable citdl="int" line="345" name="AFX_IDD_PREVIEW_TOOLBAR" />
      <variable citdl="int" line="339" name="AFX_IDD_PRINT" />
      <variable citdl="int" line="344" name="AFX_IDD_PRINTDLG" />
      <variable citdl="int" line="340" name="AFX_IDD_PRINTSETUP" />
      <variable citdl="int" line="403" name="AFX_IDD_PROPPAGE_COLOR" />
      <variable citdl="int" line="404" name="AFX_IDD_PROPPAGE_FONT" />
      <variable citdl="int" line="405" name="AFX_IDD_PROPPAGE_PICTURE" />
      <variable citdl="int" line="342" name="AFX_IDD_REPLACE" />
      <variable citdl="int" line="373" name="AFX_IDI_STD_FRAME" />
      <variable citdl="int" line="372" name="AFX_IDI_STD_MDIFRAME" />
      <variable citdl="int" line="122" name="AFX_IDM_FIRST_MDICHILD" />
      <variable citdl="int" line="120" name="AFX_IDM_WINDOW_FIRST" />
      <variable citdl="int" line="121" name="AFX_IDM_WINDOW_LAST" />
      <variable citdl="int" line="284" name="AFX_IDP_ARCH_BADCLASS" />
      <variable citdl="int" line="283" name="AFX_IDP_ARCH_BADINDEX" />
      <variable citdl="int" line="285" name="AFX_IDP_ARCH_BADSCHEMA" />
      <variable citdl="int" line="281" name="AFX_IDP_ARCH_ENDOFFILE" />
      <variable citdl="int" line="279" name="AFX_IDP_ARCH_GENERIC" />
      <variable citdl="int" line="278" name="AFX_IDP_ARCH_NONE" />
      <variable citdl="int" line="280" name="AFX_IDP_ARCH_READONLY" />
      <variable citdl="int" line="282" name="AFX_IDP_ARCH_WRITEONLY" />
      <variable citdl="int" line="258" name="AFX_IDP_ASK_TO_DISCARD" />
      <variable citdl="int" line="220" name="AFX_IDP_ASK_TO_SAVE" />
      <variable citdl="int" line="251" name="AFX_IDP_ASK_TO_UPDATE" />
      <variable citdl="int" line="248" name="AFX_IDP_BAD_VERB" />
      <variable citdl="int" line="226" name="AFX_IDP_COMMAND_FAILURE" />
      <variable citdl="int" line="322" name="AFX_IDP_DAO_BADBINDINFO" />
      <variable citdl="int" line="323" name="AFX_IDP_DAO_COLUMNUNAVAILABLE" />
      <variable citdl="int" line="319" name="AFX_IDP_DAO_DFX_BIND" />
      <variable citdl="int" line="318" name="AFX_IDP_DAO_ENGINE_INITIALIZATION" />
      <variable citdl="int" line="317" name="AFX_IDP_DAO_FIRST" />
      <variable citdl="int" line="320" name="AFX_IDP_DAO_OBJECT_NOT_OPEN" />
      <variable citdl="int" line="321" name="AFX_IDP_DAO_ROWTOOSHORT" />
      <variable citdl="int" line="466" name="AFX_IDP_E_BADFILEMODE" />
      <variable citdl="int" line="473" name="AFX_IDP_E_BADFILENAME" />
      <variable citdl="int" line="464" name="AFX_IDP_E_BADFILENAMEORNUMBER" />
      <variable citdl="int" line="470" name="AFX_IDP_E_BADRECORDLENGTH" />
      <variable citdl="int" line="472" name="AFX_IDP_E_BADRECORDNUMBER" />
      <variable citdl="int" line="495" name="AFX_IDP_E_CANTSAVEFILETOTEMP" />
      <variable citdl="int" line="468" name="AFX_IDP_E_DEVICEIOERROR" />
      <variable citdl="int" line="475" name="AFX_IDP_E_DEVICEUNAVAILABLE" />
      <variable citdl="int" line="471" name="AFX_IDP_E_DISKFULL" />
      <variable citdl="int" line="477" name="AFX_IDP_E_DISKNOTREADY" />
      <variable citdl="int" line="461" name="AFX_IDP_E_DIVISIONBYZERO" />
      <variable citdl="int" line="469" name="AFX_IDP_E_FILEALREADYEXISTS" />
      <variable citdl="int" line="467" name="AFX_IDP_E_FILEALREADYOPEN" />
      <variable citdl="int" line="465" name="AFX_IDP_E_FILENOTFOUND" />
      <variable citdl="int" line="490" name="AFX_IDP_E_GETNOTSUPPORTED" />
      <variable citdl="int" line="489" name="AFX_IDP_E_GETNOTSUPPORTEDATRUNTIME" />
      <variable citdl="int" line="458" name="AFX_IDP_E_ILLEGALFUNCTIONCALL" />
      <variable citdl="int" line="492" name="AFX_IDP_E_INVALIDCLIPBOARDFORMAT" />
      <variable citdl="int" line="482" name="AFX_IDP_E_INVALIDFILEFORMAT" />
      <variable citdl="int" line="480" name="AFX_IDP_E_INVALIDPATTERNSTRING" />
      <variable citdl="int" line="493" name="AFX_IDP_E_INVALIDPICTURE" />
      <variable citdl="int" line="484" name="AFX_IDP_E_INVALIDPROPERTYARRAYINDEX" />
      <variable citdl="int" line="483" name="AFX_IDP_E_INVALIDPROPERTYVALUE" />
      <variable citdl="int" line="481" name="AFX_IDP_E_INVALIDUSEOFNULL" />
      <variable citdl="int" line="487" name="AFX_IDP_E_NEEDPROPERTYARRAYINDEX" />
      <variable citdl="int" line="460" name="AFX_IDP_E_OUTOFMEMORY" />
      <variable citdl="int" line="463" name="AFX_IDP_E_OUTOFSTACKSPACE" />
      <variable citdl="int" line="462" name="AFX_IDP_E_OUTOFSTRINGSPACE" />
      <variable citdl="int" line="459" name="AFX_IDP_E_OVERFLOW" />
      <variable citdl="int" line="478" name="AFX_IDP_E_PATHFILEACCESSERROR" />
      <variable citdl="int" line="479" name="AFX_IDP_E_PATHNOTFOUND" />
      <variable citdl="int" line="476" name="AFX_IDP_E_PERMISSIONDENIED" />
      <variable citdl="int" line="494" name="AFX_IDP_E_PRINTERERROR" />
      <variable citdl="int" line="491" name="AFX_IDP_E_PROPERTYNOTFOUND" />
      <variable citdl="int" line="497" name="AFX_IDP_E_REPLACEMENTSTOOLONG" />
      <variable citdl="int" line="496" name="AFX_IDP_E_SEARCHTEXTNOTFOUND" />
      <variable citdl="int" line="488" name="AFX_IDP_E_SETNOTPERMITTED" />
      <variable citdl="int" line="486" name="AFX_IDP_E_SETNOTSUPPORTED" />
      <variable citdl="int" line="485" name="AFX_IDP_E_SETNOTSUPPORTEDATRUNTIME" />
      <variable citdl="int" line="474" name="AFX_IDP_E_TOOMANYFILES" />
      <variable citdl="int" line="241" name="AFX_IDP_FAILED_ACCESS_READ" />
      <variable citdl="int" line="242" name="AFX_IDP_FAILED_ACCESS_WRITE" />
      <variable citdl="int" line="240" name="AFX_IDP_FAILED_DISK_FULL" />
      <variable citdl="int" line="238" name="AFX_IDP_FAILED_INVALID_FORMAT" />
      <variable citdl="int" line="239" name="AFX_IDP_FAILED_INVALID_PATH" />
      <variable citdl="int" line="243" name="AFX_IDP_FAILED_IO_ERROR_READ" />
      <variable citdl="int" line="244" name="AFX_IDP_FAILED_IO_ERROR_WRITE" />
      <variable citdl="int" line="260" name="AFX_IDP_FAILED_MAPI_LOAD" />
      <variable citdl="int" line="262" name="AFX_IDP_FAILED_MAPI_SEND" />
      <variable citdl="int" line="227" name="AFX_IDP_FAILED_MEMORY_ALLOC" />
      <variable citdl="int" line="254" name="AFX_IDP_FAILED_TO_AUTO_REGISTER" />
      <variable citdl="int" line="246" name="AFX_IDP_FAILED_TO_CONNECT" />
      <variable citdl="int" line="255" name="AFX_IDP_FAILED_TO_CONVERT" />
      <variable citdl="int" line="259" name="AFX_IDP_FAILED_TO_CREATE" />
      <variable citdl="int" line="221" name="AFX_IDP_FAILED_TO_CREATE_DOC" />
      <variable citdl="int" line="250" name="AFX_IDP_FAILED_TO_LAUNCH" />
      <variable citdl="int" line="224" name="AFX_IDP_FAILED_TO_LAUNCH_HELP" />
      <variable citdl="int" line="249" name="AFX_IDP_FAILED_TO_NOTIFY" />
      <variable citdl="int" line="218" name="AFX_IDP_FAILED_TO_OPEN_DOC" />
      <variable citdl="int" line="253" name="AFX_IDP_FAILED_TO_REGISTER" />
      <variable citdl="int" line="219" name="AFX_IDP_FAILED_TO_SAVE_DOC" />
      <variable citdl="int" line="223" name="AFX_IDP_FAILED_TO_START_PRINT" />
      <variable citdl="int" line="252" name="AFX_IDP_FAILED_TO_UPDATE" />
      <variable citdl="int" line="268" name="AFX_IDP_FILE_ACCESS_DENIED" />
      <variable citdl="int" line="266" name="AFX_IDP_FILE_BAD_PATH" />
      <variable citdl="int" line="272" name="AFX_IDP_FILE_BAD_SEEK" />
      <variable citdl="int" line="271" name="AFX_IDP_FILE_DIR_FULL" />
      <variable citdl="int" line="276" name="AFX_IDP_FILE_DISKFULL" />
      <variable citdl="int" line="277" name="AFX_IDP_FILE_EOF" />
      <variable citdl="int" line="264" name="AFX_IDP_FILE_GENERIC" />
      <variable citdl="int" line="273" name="AFX_IDP_FILE_HARD_IO" />
      <variable citdl="int" line="269" name="AFX_IDP_FILE_INVALID_FILE" />
      <variable citdl="int" line="275" name="AFX_IDP_FILE_LOCKING" />
      <variable citdl="int" line="263" name="AFX_IDP_FILE_NONE" />
      <variable citdl="int" line="265" name="AFX_IDP_FILE_NOT_FOUND" />
      <variable citdl="int" line="270" name="AFX_IDP_FILE_REMOVE_CURRENT" />
      <variable citdl="int" line="274" name="AFX_IDP_FILE_SHARING" />
      <variable citdl="int" line="222" name="AFX_IDP_FILE_TOO_LARGE" />
      <variable citdl="int" line="267" name="AFX_IDP_FILE_TOO_MANY_OPEN" />
      <variable citdl="int" line="256" name="AFX_IDP_GET_NOT_SUPPORTED" />
      <variable citdl="int" line="225" name="AFX_IDP_INTERNAL_FAILURE" />
      <variable citdl="int" line="217" name="AFX_IDP_INVALID_FILENAME" />
      <variable citdl="int" line="261" name="AFX_IDP_INVALID_MAPI_DLL" />
      <variable citdl="int" line="176" name="AFX_IDP_NO_ERROR_AVAILABLE" />
      <variable citdl="int" line="234" name="AFX_IDP_PARSE_BYTE" />
      <variable citdl="int" line="237" name="AFX_IDP_PARSE_CURRENCY" />
      <variable citdl="int" line="236" name="AFX_IDP_PARSE_DATETIME" />
      <variable citdl="int" line="228" name="AFX_IDP_PARSE_INT" />
      <variable citdl="int" line="230" name="AFX_IDP_PARSE_INT_RANGE" />
      <variable citdl="int" line="233" name="AFX_IDP_PARSE_RADIO_BUTTON" />
      <variable citdl="int" line="229" name="AFX_IDP_PARSE_REAL" />
      <variable citdl="int" line="231" name="AFX_IDP_PARSE_REAL_RANGE" />
      <variable citdl="int" line="232" name="AFX_IDP_PARSE_STRING_SIZE" />
      <variable citdl="int" line="235" name="AFX_IDP_PARSE_UINT" />
      <variable citdl="int" line="455" name="AFX_IDP_PICTURECANTLOAD" />
      <variable citdl="int" line="454" name="AFX_IDP_PICTURECANTOPEN" />
      <variable citdl="int" line="457" name="AFX_IDP_PICTUREREADFAILED" />
      <variable citdl="int" line="456" name="AFX_IDP_PICTURETOOLARGE" />
      <variable citdl="int" line="247" name="AFX_IDP_SERVER_BUSY" />
      <variable citdl="int" line="257" name="AFX_IDP_SET_NOT_SUPPORTED" />
      <variable citdl="int" line="305" name="AFX_IDP_SQL_API_CONFORMANCE" />
      <variable citdl="int" line="292" name="AFX_IDP_SQL_CONNECT_FAIL" />
      <variable citdl="int" line="312" name="AFX_IDP_SQL_DATA_TRUNCATED" />
      <variable citdl="int" line="316" name="AFX_IDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED" />
      <variable citdl="int" line="303" name="AFX_IDP_SQL_DYNASET_NOT_SUPPORTED" />
      <variable citdl="int" line="294" name="AFX_IDP_SQL_EMPTY_COLUMN_LIST" />
      <variable citdl="int" line="295" name="AFX_IDP_SQL_FIELD_SCHEMA_MISMATCH" />
      <variable citdl="int" line="291" name="AFX_IDP_SQL_FIRST" />
      <variable citdl="int" line="296" name="AFX_IDP_SQL_ILLEGAL_MODE" />
      <variable citdl="int" line="314" name="AFX_IDP_SQL_INCORRECT_ODBC" />
      <variable citdl="int" line="311" name="AFX_IDP_SQL_LOCK_MODE_NOT_SUPPORTED" />
      <variable citdl="int" line="297" name="AFX_IDP_SQL_MULTIPLE_ROWS_AFFECTED" />
      <variable citdl="int" line="298" name="AFX_IDP_SQL_NO_CURRENT_RECORD" />
      <variable citdl="int" line="307" name="AFX_IDP_SQL_NO_DATA_FOUND" />
      <variable citdl="int" line="310" name="AFX_IDP_SQL_NO_POSITIONED_UPDATES" />
      <variable citdl="int" line="299" name="AFX_IDP_SQL_NO_ROWS_AFFECTED" />
      <variable citdl="int" line="302" name="AFX_IDP_SQL_ODBC_LOAD_FAILED" />
      <variable citdl="int" line="309" name="AFX_IDP_SQL_ODBC_V2_REQUIRED" />
      <variable citdl="int" line="293" name="AFX_IDP_SQL_RECORDSET_FORWARD_ONLY" />
      <variable citdl="int" line="300" name="AFX_IDP_SQL_RECORDSET_READONLY" />
      <variable citdl="int" line="313" name="AFX_IDP_SQL_ROW_FETCH" />
      <variable citdl="int" line="308" name="AFX_IDP_SQL_ROW_UPDATE_NOT_SUPPORTED" />
      <variable citdl="int" line="304" name="AFX_IDP_SQL_SNAPSHOT_NOT_SUPPORTED" />
      <variable citdl="int" line="306" name="AFX_IDP_SQL_SQL_CONFORMANCE" />
      <variable citdl="int" line="301" name="AFX_IDP_SQL_SQL_NO_TOTAL" />
      <variable citdl="int" line="315" name="AFX_IDP_SQL_UPDATE_DELETE_FAILED" />
      <variable citdl="int" line="245" name="AFX_IDP_STATIC_OBJECT" />
      <variable citdl="int" line="371" name="AFX_IDR_PREVIEW_ACCEL" />
      <variable citdl="int" line="174" name="AFX_IDS_ABOUT" />
      <variable citdl="int" line="193" name="AFX_IDS_ACTIVATE_VERB" />
      <variable citdl="int" line="169" name="AFX_IDS_ALLFILTER" />
      <variable citdl="int" line="198" name="AFX_IDS_ALL_FILES" />
      <variable citdl="int" line="64" name="AFX_IDS_APP_TITLE" />
      <variable citdl="int" line="67" name="AFX_IDS_APP_TITLE_EMBEDDING" />
      <variable citdl="int" line="195" name="AFX_IDS_AUTO" />
      <variable citdl="int" line="207" name="AFX_IDS_BITMAP_FORMAT" />
      <variable citdl="int" line="430" name="AFX_IDS_BOLD" />
      <variable citdl="int" line="432" name="AFX_IDS_BOLDITALIC" />
      <variable citdl="int" line="450" name="AFX_IDS_BORDERSTYLE_0" />
      <variable citdl="int" line="451" name="AFX_IDS_BORDERSTYLE_1" />
      <variable citdl="int" line="194" name="AFX_IDS_CHANGE_LINK" />
      <variable citdl="int" line="414" name="AFX_IDS_COLOR_ACTIVEBAR" />
      <variable citdl="int" line="418" name="AFX_IDS_COLOR_ACTIVEBORDER" />
      <variable citdl="int" line="416" name="AFX_IDS_COLOR_ACTIVETEXT" />
      <variable citdl="int" line="409" name="AFX_IDS_COLOR_APPWORKSPACE" />
      <variable citdl="int" line="422" name="AFX_IDS_COLOR_BTNFACE" />
      <variable citdl="int" line="425" name="AFX_IDS_COLOR_BTNHIGHLIGHT" />
      <variable citdl="int" line="423" name="AFX_IDS_COLOR_BTNSHADOW" />
      <variable citdl="int" line="424" name="AFX_IDS_COLOR_BTNTEXT" />
      <variable citdl="int" line="408" name="AFX_IDS_COLOR_DESKTOP" />
      <variable citdl="int" line="426" name="AFX_IDS_COLOR_DISABLEDTEXT" />
      <variable citdl="int" line="427" name="AFX_IDS_COLOR_HIGHLIGHT" />
      <variable citdl="int" line="428" name="AFX_IDS_COLOR_HIGHLIGHTTEXT" />
      <variable citdl="int" line="415" name="AFX_IDS_COLOR_INACTIVEBAR" />
      <variable citdl="int" line="419" name="AFX_IDS_COLOR_INACTIVEBORDER" />
      <variable citdl="int" line="417" name="AFX_IDS_COLOR_INACTIVETEXT" />
      <variable citdl="int" line="412" name="AFX_IDS_COLOR_MENUBAR" />
      <variable citdl="int" line="413" name="AFX_IDS_COLOR_MENUTEXT" />
      <variable citdl="int" line="443" name="AFX_IDS_COLOR_PPG" />
      <variable citdl="int" line="444" name="AFX_IDS_COLOR_PPG_CAPTION" />
      <variable citdl="int" line="421" name="AFX_IDS_COLOR_SCROLLBARS" />
      <variable citdl="int" line="410" name="AFX_IDS_COLOR_WNDBACKGND" />
      <variable citdl="int" line="420" name="AFX_IDS_COLOR_WNDFRAME" />
      <variable citdl="int" line="411" name="AFX_IDS_COLOR_WNDTEXT" />
      <variable citdl="int" line="68" name="AFX_IDS_COMPANY_NAME" />
      <variable citdl="int" line="166" name="AFX_IDS_DESKACCESSORY" />
      <variable citdl="int" line="206" name="AFX_IDS_DIB_FORMAT" />
      <variable citdl="int" line="435" name="AFX_IDS_DISPLAYSTRING_COLOR" />
      <variable citdl="int" line="434" name="AFX_IDS_DISPLAYSTRING_FONT" />
      <variable citdl="int" line="436" name="AFX_IDS_DISPLAYSTRING_PICTURE" />
      <variable citdl="int" line="192" name="AFX_IDS_EDIT_VERB" />
      <variable citdl="int" line="209" name="AFX_IDS_EMBED_FORMAT" />
      <variable citdl="int" line="203" name="AFX_IDS_EXIT_MENU" />
      <variable citdl="int" line="445" name="AFX_IDS_FONT_PPG" />
      <variable citdl="int" line="446" name="AFX_IDS_FONT_PPG_CAPTION" />
      <variable citdl="int" line="197" name="AFX_IDS_FROZEN" />
      <variable citdl="int" line="66" name="AFX_IDS_HELPMODEMESSAGE" />
      <variable citdl="int" line="175" name="AFX_IDS_HIDE" />
      <variable citdl="int" line="65" name="AFX_IDS_IDLEMESSAGE" />
      <variable citdl="int" line="214" name="AFX_IDS_INVALID_CURRENCY" />
      <variable citdl="int" line="215" name="AFX_IDS_INVALID_DATETIME" />
      <variable citdl="int" line="216" name="AFX_IDS_INVALID_DATETIMESPAN" />
      <variable citdl="int" line="431" name="AFX_IDS_ITALIC" />
      <variable citdl="int" line="208" name="AFX_IDS_LINKSOURCE_FORMAT" />
      <variable citdl="int" line="196" name="AFX_IDS_MANUAL" />
      <variable citdl="int" line="165" name="AFX_IDS_MDICHILD" />
      <variable citdl="int" line="179" name="AFX_IDS_MEMORY_EXCEPTION" />
      <variable citdl="int" line="205" name="AFX_IDS_METAFILE_FORMAT" />
      <variable citdl="int" line="290" name="AFX_IDS_MINI_FONT" />
      <variable citdl="int" line="177" name="AFX_IDS_NOT_SUPPORTED_EXCEPTION" />
      <variable citdl="int" line="191" name="AFX_IDS_OBJECT_MENUITEM" />
      <variable citdl="int" line="69" name="AFX_IDS_OBJ_TITLE_INPLACE" />
      <variable citdl="int" line="286" name="AFX_IDS_OCC_SCALEUNITS_PIXELS" />
      <variable citdl="int" line="182" name="AFX_IDS_ONEPAGE" />
      <variable citdl="int" line="167" name="AFX_IDS_OPENFILE" />
      <variable citdl="int" line="210" name="AFX_IDS_PASTELINKEDTYPE" />
      <variable citdl="int" line="449" name="AFX_IDS_PICTUREBROWSETITLE" />
      <variable citdl="int" line="437" name="AFX_IDS_PICTUREFILTER" />
      <variable citdl="int" line="447" name="AFX_IDS_PICTURE_PPG" />
      <variable citdl="int" line="448" name="AFX_IDS_PICTURE_PPG_CAPTION" />
      <variable citdl="int" line="440" name="AFX_IDS_PICTYPE_BITMAP" />
      <variable citdl="int" line="442" name="AFX_IDS_PICTYPE_ICON" />
      <variable citdl="int" line="441" name="AFX_IDS_PICTYPE_METAFILE" />
      <variable citdl="int" line="439" name="AFX_IDS_PICTYPE_NONE" />
      <variable citdl="int" line="438" name="AFX_IDS_PICTYPE_UNKNOWN" />
      <variable citdl="int" line="185" name="AFX_IDS_PREVIEWPAGEDESC" />
      <variable citdl="int" line="172" name="AFX_IDS_PREVIEW_CLOSE" />
      <variable citdl="int" line="189" name="AFX_IDS_PRINTCAPTION" />
      <variable citdl="int" line="187" name="AFX_IDS_PRINTDEFAULT" />
      <variable citdl="int" line="186" name="AFX_IDS_PRINTDEFAULTEXT" />
      <variable citdl="int" line="188" name="AFX_IDS_PRINTFILTER" />
      <variable citdl="int" line="181" name="AFX_IDS_PRINTONPORT" />
      <variable citdl="int" line="184" name="AFX_IDS_PRINTPAGENUM" />
      <variable citdl="int" line="190" name="AFX_IDS_PRINTTOFILE" />
      <variable citdl="int" line="407" name="AFX_IDS_PROPPAGE_UNKNOWN" />
      <variable citdl="int" line="429" name="AFX_IDS_REGULAR" />
      <variable citdl="int" line="178" name="AFX_IDS_RESOURCE_EXCEPTION" />
      <variable citdl="int" line="212" name="AFX_IDS_RTF_FORMAT" />
      <variable citdl="int" line="433" name="AFX_IDS_SAMPLETEXT" />
      <variable citdl="int" line="168" name="AFX_IDS_SAVEFILE" />
      <variable citdl="int" line="171" name="AFX_IDS_SAVEFILECOPY" />
      <variable citdl="int" line="201" name="AFX_IDS_SAVE_AS_MENU" />
      <variable citdl="int" line="202" name="AFX_IDS_SAVE_COPY_AS_MENU" />
      <variable citdl="int" line="199" name="AFX_IDS_SAVE_MENU" />
      <variable citdl="int" line="162" name="AFX_IDS_SCCLOSE" />
      <variable citdl="int" line="155" name="AFX_IDS_SCFIRST" />
      <variable citdl="int" line="159" name="AFX_IDS_SCMAXIMIZE" />
      <variable citdl="int" line="158" name="AFX_IDS_SCMINIMIZE" />
      <variable citdl="int" line="157" name="AFX_IDS_SCMOVE" />
      <variable citdl="int" line="160" name="AFX_IDS_SCNEXTWINDOW" />
      <variable citdl="int" line="161" name="AFX_IDS_SCPREVWINDOW" />
      <variable citdl="int" line="163" name="AFX_IDS_SCRESTORE" />
      <variable citdl="int" line="156" name="AFX_IDS_SCSIZE" />
      <variable citdl="int" line="164" name="AFX_IDS_SCTASKLIST" />
      <variable citdl="int" line="287" name="AFX_IDS_STATUS_FONT" />
      <variable citdl="int" line="213" name="AFX_IDS_TEXT_FORMAT" />
      <variable citdl="int" line="288" name="AFX_IDS_TOOLTIP_FONT" />
      <variable citdl="int" line="183" name="AFX_IDS_TWOPAGE" />
      <variable citdl="int" line="289" name="AFX_IDS_UNICODE_FONT" />
      <variable citdl="int" line="211" name="AFX_IDS_UNKNOWNTYPE" />
      <variable citdl="int" line="173" name="AFX_IDS_UNNAMED_FILE" />
      <variable citdl="int" line="170" name="AFX_IDS_UNTITLED" />
      <variable citdl="int" line="200" name="AFX_IDS_UPDATE_MENU" />
      <variable citdl="int" line="204" name="AFX_IDS_UPDATING_ITEMS" />
      <variable citdl="int" line="180" name="AFX_IDS_USER_EXCEPTION" />
      <variable citdl="int" line="452" name="AFX_IDS_VERB_EDIT" />
      <variable citdl="int" line="453" name="AFX_IDS_VERB_PROPERTIES" />
      <variable citdl="int" line="45" name="AFX_IDW_CONTROLBAR_FIRST" />
      <variable citdl="int" line="46" name="AFX_IDW_CONTROLBAR_LAST" />
      <variable citdl="int" line="54" name="AFX_IDW_DOCKBAR_BOTTOM" />
      <variable citdl="int" line="55" name="AFX_IDW_DOCKBAR_FLOAT" />
      <variable citdl="int" line="52" name="AFX_IDW_DOCKBAR_LEFT" />
      <variable citdl="int" line="53" name="AFX_IDW_DOCKBAR_RIGHT" />
      <variable citdl="int" line="51" name="AFX_IDW_DOCKBAR_TOP" />
      <variable citdl="int" line="60" name="AFX_IDW_HSCROLL_FIRST" />
      <variable citdl="int" line="58" name="AFX_IDW_PANE_FIRST" />
      <variable citdl="int" line="59" name="AFX_IDW_PANE_LAST" />
      <variable citdl="int" line="63" name="AFX_IDW_PANE_SAVE" />
      <variable citdl="int" line="49" name="AFX_IDW_PREVIEW_BAR" />
      <variable citdl="int" line="50" name="AFX_IDW_RESIZE_BAR" />
      <variable citdl="int" line="62" name="AFX_IDW_SIZE_BOX" />
      <variable citdl="int" line="48" name="AFX_IDW_STATUS_BAR" />
      <variable citdl="int" line="47" name="AFX_IDW_TOOLBAR" />
      <variable citdl="int" line="61" name="AFX_IDW_VSCROLL_FIRST" />
      <variable citdl="int" line="141" name="AFX_ID_PREVIEW_CLOSE" />
      <variable citdl="int" line="143" name="AFX_ID_PREVIEW_NEXT" />
      <variable citdl="int" line="142" name="AFX_ID_PREVIEW_NUMPAGE" />
      <variable citdl="int" line="144" name="AFX_ID_PREVIEW_PREV" />
      <variable citdl="int" line="145" name="AFX_ID_PREVIEW_PRINT" />
      <variable citdl="int" line="146" name="AFX_ID_PREVIEW_ZOOMIN" />
      <variable citdl="int" line="147" name="AFX_ID_PREVIEW_ZOOMOUT" />
      <variable citdl="int" line="7" name="CBRS_ALIGN_ANY" />
      <variable citdl="int" line="6" name="CBRS_ALIGN_BOTTOM" />
      <variable citdl="int" line="3" name="CBRS_ALIGN_LEFT" />
      <variable citdl="int" line="5" name="CBRS_ALIGN_RIGHT" />
      <variable citdl="int" line="4" name="CBRS_ALIGN_TOP" />
      <variable citdl="int" line="25" name="CBRS_ALL" />
      <variable citdl="int" line="16" name="CBRS_BORDER_3D" />
      <variable citdl="int" line="12" name="CBRS_BORDER_ANY" />
      <variable citdl="int" line="11" name="CBRS_BORDER_BOTTOM" />
      <variable citdl="int" line="8" name="CBRS_BORDER_LEFT" />
      <variable citdl="int" line="10" name="CBRS_BORDER_RIGHT" />
      <variable citdl="int" line="9" name="CBRS_BORDER_TOP" />
      <variable citdl="int" line="30" name="CBRS_BOTTOM" />
      <variable citdl="int" line="20" name="CBRS_FLOATING" />
      <variable citdl="int" line="15" name="CBRS_FLOAT_MULTI" />
      <variable citdl="int" line="14" name="CBRS_FLYBY" />
      <variable citdl="int" line="21" name="CBRS_GRIPPER" />
      <variable citdl="int" line="17" name="CBRS_HIDE_INPLACE" />
      <variable citdl="int" line="27" name="CBRS_LEFT" />
      <variable citdl="int" line="26" name="CBRS_NOALIGN" />
      <variable citdl="int" line="24" name="CBRS_ORIENT_ANY" />
      <variable citdl="int" line="22" name="CBRS_ORIENT_HORZ" />
      <variable citdl="int" line="23" name="CBRS_ORIENT_VERT" />
      <variable citdl="int" line="29" name="CBRS_RIGHT" />
      <variable citdl="int" line="18" name="CBRS_SIZE_DYNAMIC" />
      <variable citdl="int" line="19" name="CBRS_SIZE_FIXED" />
      <variable citdl="int" line="13" name="CBRS_TOOLTIPS" />
      <variable citdl="int" line="28" name="CBRS_TOP" />
      <variable citdl="int" line="154" name="IDC_STATIC" />
      <variable citdl="int" line="330" name="ID_APPLY_NOW" />
      <variable citdl="int" line="123" name="ID_APP_ABOUT" />
      <variable citdl="int" line="124" name="ID_APP_EXIT" />
      <variable citdl="int" line="128" name="ID_CONTEXT_HELP" />
      <variable citdl="int" line="130" name="ID_DEFAULT_HELP" />
      <variable citdl="int" line="101" name="ID_EDIT_CLEAR" />
      <variable citdl="int" line="102" name="ID_EDIT_CLEAR_ALL" />
      <variable citdl="int" line="103" name="ID_EDIT_COPY" />
      <variable citdl="int" line="104" name="ID_EDIT_CUT" />
      <variable citdl="int" line="105" name="ID_EDIT_FIND" />
      <variable citdl="int" line="106" name="ID_EDIT_PASTE" />
      <variable citdl="int" line="107" name="ID_EDIT_PASTE_LINK" />
      <variable citdl="int" line="108" name="ID_EDIT_PASTE_SPECIAL" />
      <variable citdl="int" line="113" name="ID_EDIT_REDO" />
      <variable citdl="int" line="109" name="ID_EDIT_REPEAT" />
      <variable citdl="int" line="110" name="ID_EDIT_REPLACE" />
      <variable citdl="int" line="111" name="ID_EDIT_SELECT_ALL" />
      <variable citdl="int" line="112" name="ID_EDIT_UNDO" />
      <variable citdl="int" line="72" name="ID_FILE_CLOSE" />
      <variable citdl="int" line="84" name="ID_FILE_MRU_FILE1" />
      <variable citdl="int" line="93" name="ID_FILE_MRU_FILE10" />
      <variable citdl="int" line="94" name="ID_FILE_MRU_FILE11" />
      <variable citdl="int" line="95" name="ID_FILE_MRU_FILE12" />
      <variable citdl="int" line="96" name="ID_FILE_MRU_FILE13" />
      <variable citdl="int" line="97" name="ID_FILE_MRU_FILE14" />
      <variable citdl="int" line="98" name="ID_FILE_MRU_FILE15" />
      <variable citdl="int" line="99" name="ID_FILE_MRU_FILE16" />
      <variable citdl="int" line="85" name="ID_FILE_MRU_FILE2" />
      <variable citdl="int" line="86" name="ID_FILE_MRU_FILE3" />
      <variable citdl="int" line="87" name="ID_FILE_MRU_FILE4" />
      <variable citdl="int" line="88" name="ID_FILE_MRU_FILE5" />
      <variable citdl="int" line="89" name="ID_FILE_MRU_FILE6" />
      <variable citdl="int" line="90" name="ID_FILE_MRU_FILE7" />
      <variable citdl="int" line="91" name="ID_FILE_MRU_FILE8" />
      <variable citdl="int" line="92" name="ID_FILE_MRU_FILE9" />
      <variable citdl="int" line="83" name="ID_FILE_MRU_FIRST" />
      <variable citdl="int" line="100" name="ID_FILE_MRU_LAST" />
      <variable citdl="int" line="70" name="ID_FILE_NEW" />
      <variable citdl="int" line="71" name="ID_FILE_OPEN" />
      <variable citdl="int" line="75" name="ID_FILE_PAGE_SETUP" />
      <variable citdl="int" line="77" name="ID_FILE_PRINT" />
      <variable citdl="int" line="78" name="ID_FILE_PRINT_DIRECT" />
      <variable citdl="int" line="79" name="ID_FILE_PRINT_PREVIEW" />
      <variable citdl="int" line="76" name="ID_FILE_PRINT_SETUP" />
      <variable citdl="int" line="73" name="ID_FILE_SAVE" />
      <variable citdl="int" line="74" name="ID_FILE_SAVE_AS" />
      <variable citdl="int" line="81" name="ID_FILE_SAVE_COPY_AS" />
      <variable citdl="int" line="82" name="ID_FILE_SEND_MAIL" />
      <variable citdl="int" line="80" name="ID_FILE_UPDATE" />
      <variable citdl="int" line="133" name="ID_FORMAT_FONT" />
      <variable citdl="int" line="129" name="ID_HELP" />
      <variable citdl="int" line="126" name="ID_HELP_FINDER" />
      <variable citdl="int" line="125" name="ID_HELP_INDEX" />
      <variable citdl="int" line="127" name="ID_HELP_USING" />
      <variable citdl="int" line="38" name="ID_INDICATOR_CAPS" />
      <variable citdl="int" line="37" name="ID_INDICATOR_EXT" />
      <variable citdl="int" line="43" name="ID_INDICATOR_KANA" />
      <variable citdl="int" line="39" name="ID_INDICATOR_NUM" />
      <variable citdl="int" line="41" name="ID_INDICATOR_OVR" />
      <variable citdl="int" line="42" name="ID_INDICATOR_REC" />
      <variable citdl="int" line="40" name="ID_INDICATOR_SCRL" />
      <variable citdl="int" line="131" name="ID_NEXT_PANE" />
      <variable citdl="int" line="137" name="ID_OLE_EDIT_CHANGE_ICON" />
      <variable citdl="int" line="136" name="ID_OLE_EDIT_CONVERT" />
      <variable citdl="int" line="135" name="ID_OLE_EDIT_LINKS" />
      <variable citdl="int" line="138" name="ID_OLE_EDIT_PROPERTIES" />
      <variable citdl="int" line="134" name="ID_OLE_INSERT_NEW" />
      <variable citdl="int" line="139" name="ID_OLE_VERB_FIRST" />
      <variable citdl="int" line="140" name="ID_OLE_VERB_LAST" />
      <variable citdl="int" line="132" name="ID_PREV_PANE" />
      <variable citdl="int" line="150" name="ID_RECORD_FIRST" />
      <variable citdl="int" line="151" name="ID_RECORD_LAST" />
      <variable citdl="int" line="152" name="ID_RECORD_NEXT" />
      <variable citdl="int" line="153" name="ID_RECORD_PREV" />
      <variable citdl="int" line="44" name="ID_SEPARATOR" />
      <variable citdl="int" line="149" name="ID_VIEW_STATUS_BAR" />
      <variable citdl="int" line="148" name="ID_VIEW_TOOLBAR" />
      <variable citdl="int" line="115" name="ID_WINDOW_ARRANGE" />
      <variable citdl="int" line="116" name="ID_WINDOW_CASCADE" />
      <variable citdl="int" line="114" name="ID_WINDOW_NEW" />
      <variable citdl="int" line="119" name="ID_WINDOW_SPLIT" />
      <variable citdl="int" line="117" name="ID_WINDOW_TILE_HORZ" />
      <variable citdl="int" line="118" name="ID_WINDOW_TILE_VERT" />
      <variable citdl="int" line="331" name="ID_WIZBACK" />
      <variable citdl="int" line="333" name="ID_WIZFINISH" />
      <variable citdl="int" line="332" name="ID_WIZNEXT" />
      <variable citdl="int" line="35" name="SBPS_DISABLED" />
      <variable citdl="int" line="32" name="SBPS_NOBORDERS" />
      <variable citdl="int" line="31" name="SBPS_NORMAL" />
      <variable citdl="int" line="34" name="SBPS_OWNERDRAW" />
      <variable citdl="int" line="33" name="SBPS_POPOUT" />
      <variable citdl="int" line="36" name="SBPS_STRETCH" />
      <variable citdl="int" line="2" name="TCS_MULTILINE" />
    </scope>
    