<scope doc="Swig doesn&apos;t do docstrings ?????" ilk="blob" lang="Python3" name="win32process">
      <variable citdl="int" name="ABOVE_NORMAL_PRIORITY_CLASS" />
      <scope ilk="function" name="AttachThreadInput" />
      <variable citdl="int" name="BELOW_NORMAL_PRIORITY_CLASS" />
      <variable citdl="int" name="CREATE_BREAKAWAY_FROM_JOB" />
      <variable citdl="int" name="CREATE_DEFAULT_ERROR_MODE" />
      <variable citdl="int" name="CREATE_NEW_CONSOLE" />
      <variable citdl="int" name="CREATE_NEW_PROCESS_GROUP" />
      <variable citdl="int" name="CREATE_NO_WINDOW" />
      <variable citdl="int" name="CREATE_PRESERVE_CODE_AUTHZ_LEVEL" />
      <variable citdl="int" name="CREATE_SEPARATE_WOW_VDM" />
      <variable citdl="int" name="CREATE_SHARED_WOW_VDM" />
      <variable citdl="int" name="CREATE_SUSPENDED" />
      <variable citdl="int" name="CREATE_UNICODE_ENVIRONMENT" />
      <scope ilk="function" name="CreateProcess" />
      <scope ilk="function" name="CreateProcessAsUser" />
      <scope ilk="function" name="CreateRemoteThread" />
      <variable citdl="int" name="DEBUG_ONLY_THIS_PROCESS" />
      <variable citdl="int" name="DEBUG_PROCESS" />
      <variable citdl="int" name="DETACHED_PROCESS" />
      <scope ilk="function" name="EnumProcessModules" />
      <scope ilk="function" name="EnumProcesses" />
      <scope ilk="function" name="ExitProcess" />
      <scope ilk="function" name="GetCurrentProcess" />
      <scope ilk="function" name="GetCurrentProcessId" />
      <scope ilk="function" name="GetExitCodeProcess" />
      <scope ilk="function" name="GetExitCodeThread" />
      <scope ilk="function" name="GetGuiResources" />
      <scope ilk="function" name="GetModuleFileNameEx" />
      <scope ilk="function" name="GetPriorityClass" />
      <scope ilk="function" name="GetProcessAffinityMask" />
      <scope ilk="function" name="GetProcessId" />
      <scope ilk="function" name="GetProcessIoCounters" />
      <scope ilk="function" name="GetProcessMemoryInfo" />
      <scope ilk="function" name="GetProcessPriorityBoost" />
      <scope ilk="function" name="GetProcessShutdownParameters" />
      <scope ilk="function" name="GetProcessTimes" />
      <scope ilk="function" name="GetProcessVersion" />
      <scope ilk="function" name="GetProcessWindowStation" />
      <scope ilk="function" name="GetProcessWorkingSetSize" />
      <scope ilk="function" name="GetStartupInfo" />
      <scope ilk="function" name="GetThreadIOPendingFlag" />
      <scope ilk="function" name="GetThreadPriority" />
      <scope ilk="function" name="GetThreadPriorityBoost" />
      <scope ilk="function" name="GetThreadTimes" />
      <scope ilk="function" name="GetWindowThreadProcessId" />
      <variable citdl="int" name="HIGH_PRIORITY_CLASS" />
      <variable citdl="int" name="IDLE_PRIORITY_CLASS" />
      <scope ilk="function" name="IsWow64Process" />
      <variable citdl="int" name="MAXIMUM_PROCESSORS" />
      <variable citdl="int" name="NORMAL_PRIORITY_CLASS" />
      <variable citdl="int" name="REALTIME_PRIORITY_CLASS" />
      <scope ilk="function" name="ResumeThread" />
      <variable citdl="int" name="STARTF_FORCEOFFFEEDBACK" />
      <variable citdl="int" name="STARTF_FORCEONFEEDBACK" />
      <variable citdl="int" name="STARTF_RUNFULLSCREEN" />
      <variable citdl="int" name="STARTF_USECOUNTCHARS" />
      <variable citdl="int" name="STARTF_USEFILLATTRIBUTE" />
      <variable citdl="int" name="STARTF_USEPOSITION" />
      <variable citdl="int" name="STARTF_USESHOWWINDOW" />
      <variable citdl="int" name="STARTF_USESIZE" />
      <variable citdl="int" name="STARTF_USESTDHANDLES" />
      <scope ilk="function" name="STARTUPINFO" />
      <scope ilk="function" name="SetPriorityClass" />
      <scope ilk="function" name="SetProcessAffinityMask" />
      <scope ilk="function" name="SetProcessPriorityBoost" />
      <scope ilk="function" name="SetProcessShutdownParameters" />
      <scope ilk="function" name="SetProcessWorkingSetSize" />
      <scope ilk="function" name="SetThreadAffinityMask" />
      <scope ilk="function" name="SetThreadIdealProcessor" />
      <scope ilk="function" name="SetThreadPriority" />
      <scope ilk="function" name="SetThreadPriorityBoost" />
      <scope ilk="function" name="SuspendThread" />
      <variable citdl="int" name="THREAD_MODE_BACKGROUND_BEGIN" />
      <variable citdl="int" name="THREAD_MODE_BACKGROUND_END" />
      <variable citdl="int" name="THREAD_PRIORITY_ABOVE_NORMAL" />
      <variable citdl="int" name="THREAD_PRIORITY_BELOW_NORMAL" />
      <variable citdl="int" name="THREAD_PRIORITY_HIGHEST" />
      <variable citdl="int" name="THREAD_PRIORITY_IDLE" />
      <variable citdl="int" name="THREAD_PRIORITY_LOWEST" />
      <variable citdl="int" name="THREAD_PRIORITY_NORMAL" />
      <variable citdl="int" name="THREAD_PRIORITY_TIME_CRITICAL" />
      <scope ilk="function" name="TerminateProcess" />
      <variable citdl="int" name="UNICODE" />
      <scope ilk="function" name="beginthreadex" />
    </scope>
    