<scope doc="Constants related to IStorage and related interfaces  This file was generated by h2py from d:\msdev\include\objbase.h" ilk="blob" lang="Python3" name="win32com.storagecon">
      <variable citdl="int" line="45" name="ASYNC_MODE_COMPATIBILITY" />
      <variable citdl="int" line="46" name="ASYNC_MODE_DEFAULT" />
      <variable citdl="int" line="56" name="COM_RIGHTS_ACTIVATE_LOCAL" />
      <variable citdl="int" line="57" name="COM_RIGHTS_ACTIVATE_REMOTE" />
      <variable citdl="int" line="53" name="COM_RIGHTS_EXECUTE" />
      <variable citdl="int" line="54" name="COM_RIGHTS_EXECUTE_LOCAL" />
      <variable citdl="int" line="55" name="COM_RIGHTS_EXECUTE_REMOTE" />
      <variable citdl="int" line="27" name="CWCSTORAGENAME" />
      <variable citdl="int" line="22" name="LOCK_EXCLUSIVE" />
      <variable citdl="int" line="23" name="LOCK_ONLYONCE" />
      <variable citdl="int" line="21" name="LOCK_WRITE" />
      <variable citdl="int" line="80" name="PIDDI_THUMBNAIL" />
      <variable citdl="int" line="105" name="PIDDSI_BYTECOUNT" />
      <variable citdl="int" line="103" name="PIDDSI_CATEGORY" />
      <variable citdl="int" line="116" name="PIDDSI_COMPANY" />
      <variable citdl="int" line="114" name="PIDDSI_DOCPARTS" />
      <variable citdl="int" line="113" name="PIDDSI_HEADINGPAIR" />
      <variable citdl="int" line="110" name="PIDDSI_HIDDENCOUNT" />
      <variable citdl="int" line="106" name="PIDDSI_LINECOUNT" />
      <variable citdl="int" line="117" name="PIDDSI_LINKSDIRTY" />
      <variable citdl="int" line="115" name="PIDDSI_MANAGER" />
      <variable citdl="int" line="111" name="PIDDSI_MMCLIPCOUNT" />
      <variable citdl="int" line="109" name="PIDDSI_NOTECOUNT" />
      <variable citdl="int" line="107" name="PIDDSI_PARCOUNT" />
      <variable citdl="int" line="104" name="PIDDSI_PRESFORMAT" />
      <variable citdl="int" line="112" name="PIDDSI_SCALE" />
      <variable citdl="int" line="108" name="PIDDSI_SLIDECOUNT" />
      <variable citdl="int" line="130" name="PIDMSI_COPYRIGHT" />
      <variable citdl="int" line="121" name="PIDMSI_EDITOR" />
      <variable citdl="int" line="127" name="PIDMSI_OWNER" />
      <variable citdl="int" line="129" name="PIDMSI_PRODUCTION" />
      <variable citdl="int" line="125" name="PIDMSI_PROJECT" />
      <variable citdl="int" line="128" name="PIDMSI_RATING" />
      <variable citdl="int" line="124" name="PIDMSI_SEQUENCE_NO" />
      <variable citdl="int" line="123" name="PIDMSI_SOURCE" />
      <variable citdl="int" line="126" name="PIDMSI_STATUS" />
      <variable citdl="int" line="122" name="PIDMSI_SUPPLIER" />
      <variable citdl="int" line="99" name="PIDSI_APPNAME" />
      <variable citdl="int" line="85" name="PIDSI_AUTHOR" />
      <variable citdl="int" line="97" name="PIDSI_CHARCOUNT" />
      <variable citdl="int" line="87" name="PIDSI_COMMENTS" />
      <variable citdl="int" line="93" name="PIDSI_CREATE_DTM" />
      <variable citdl="int" line="100" name="PIDSI_DOC_SECURITY" />
      <variable citdl="int" line="91" name="PIDSI_EDITTIME" />
      <variable citdl="int" line="86" name="PIDSI_KEYWORDS" />
      <variable citdl="int" line="89" name="PIDSI_LASTAUTHOR" />
      <variable citdl="int" line="92" name="PIDSI_LASTPRINTED" />
      <variable citdl="int" line="94" name="PIDSI_LASTSAVE_DTM" />
      <variable citdl="int" line="95" name="PIDSI_PAGECOUNT" />
      <variable citdl="int" line="90" name="PIDSI_REVNUMBER" />
      <variable citdl="int" line="84" name="PIDSI_SUBJECT" />
      <variable citdl="int" line="88" name="PIDSI_TEMPLATE" />
      <variable citdl="int" line="98" name="PIDSI_THUMBNAIL" />
      <variable citdl="int" line="83" name="PIDSI_TITLE" />
      <variable citdl="int" line="96" name="PIDSI_WORDCOUNT" />
      <variable citdl="int" line="74" name="PID_BEHAVIOR" />
      <variable citdl="int" line="67" name="PID_CODEPAGE" />
      <variable citdl="int" line="66" name="PID_DICTIONARY" />
      <variable citdl="int" line="69" name="PID_FIRST_NAME_DEFAULT" />
      <variable citdl="int" line="68" name="PID_FIRST_USABLE" />
      <variable citdl="int" line="75" name="PID_ILLEGAL" />
      <variable citdl="int" line="71" name="PID_LOCALE" />
      <variable citdl="int" line="77" name="PID_MAX_READONLY" />
      <variable citdl="int" line="76" name="PID_MIN_READONLY" />
      <variable citdl="int" line="72" name="PID_MODIFY_TIME" />
      <variable citdl="int" line="73" name="PID_SECURITY" />
      <variable citdl="int" line="135" name="PROPSETFLAG_ANSI" />
      <variable citdl="int" line="137" name="PROPSETFLAG_CASE_SENSITIVE" />
      <variable citdl="int" line="133" name="PROPSETFLAG_DEFAULT" />
      <variable citdl="int" line="134" name="PROPSETFLAG_NONSIMPLE" />
      <variable citdl="int" line="136" name="PROPSETFLAG_UNBUFFERED" />
      <variable citdl="int" line="11" name="STGC_CONSOLIDATE" />
      <variable citdl="int" line="10" name="STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE" />
      <variable citdl="int" line="7" name="STGC_DEFAULT" />
      <variable citdl="int" line="9" name="STGC_ONLYIFCURRENT" />
      <variable citdl="int" line="8" name="STGC_OVERWRITE" />
      <variable citdl="int" line="63" name="STGFMT_ANY" />
      <variable citdl="int" line="64" name="STGFMT_DOCFILE" />
      <variable citdl="int" line="59" name="STGFMT_DOCUMENT" />
      <variable citdl="int" line="62" name="STGFMT_FILE" />
      <variable citdl="int" line="61" name="STGFMT_NATIVE" />
      <variable citdl="int" line="60" name="STGFMT_STORAGE" />
      <variable citdl="int" line="42" name="STGM_CONVERT" />
      <variable citdl="int" line="41" name="STGM_CREATE" />
      <variable citdl="int" line="39" name="STGM_DELETEONRELEASE" />
      <variable citdl="int" line="28" name="STGM_DIRECT" />
      <variable citdl="int" line="43" name="STGM_FAILIFTHERE" />
      <variable citdl="int" line="40" name="STGM_NOSCRATCH" />
      <variable citdl="int" line="44" name="STGM_NOSNAPSHOT" />
      <variable citdl="int" line="38" name="STGM_PRIORITY" />
      <variable citdl="int" line="31" name="STGM_READ" />
      <variable citdl="int" line="33" name="STGM_READWRITE" />
      <variable citdl="int" line="34" name="STGM_SHARE_DENY_NONE" />
      <variable citdl="int" line="35" name="STGM_SHARE_DENY_READ" />
      <variable citdl="int" line="36" name="STGM_SHARE_DENY_WRITE" />
      <variable citdl="int" line="37" name="STGM_SHARE_EXCLUSIVE" />
      <variable citdl="int" line="30" name="STGM_SIMPLE" />
      <variable citdl="int" line="29" name="STGM_TRANSACTED" />
      <variable citdl="int" line="32" name="STGM_WRITE" />
      <variable citdl="int" line="15" name="STGTY_LOCKBYTES" />
      <variable citdl="int" line="16" name="STGTY_PROPERTY" />
      <variable citdl="int" line="47" name="STGTY_REPEAT" />
      <variable citdl="int" line="13" name="STGTY_STORAGE" />
      <variable citdl="int" line="14" name="STGTY_STREAM" />
      <variable citdl="int" line="50" name="STG_LAYOUT_INTERLEAVED" />
      <variable citdl="int" line="49" name="STG_LAYOUT_SEQUENTIAL" />
      <variable citdl="int" line="48" name="STG_TOEND" />
      <variable citdl="int" line="18" name="STREAM_SEEK_CUR" />
      <variable citdl="int" line="19" name="STREAM_SEEK_END" />
      <variable citdl="int" line="17" name="STREAM_SEEK_SET" />
    </scope>
    