<scope doc="Wraps general API functions that are not subsumed in the more specific modules" ilk="blob" lang="Python3" name="win32api">
      <scope ilk="function" name="AbortSystemShutdown" />
      <scope ilk="function" name="Apply" />
      <scope ilk="function" name="Beep" />
      <scope ilk="function" name="BeginUpdateResource" />
      <scope ilk="function" name="ChangeDisplaySettings" />
      <scope ilk="function" name="ChangeDisplaySettingsEx" />
      <scope ilk="function" name="ClipCursor" />
      <scope ilk="function" name="CloseHandle" />
      <scope ilk="function" name="CopyFile" />
      <scope ilk="function" name="DebugBreak" />
      <scope ilk="function" name="DeleteFile" />
      <scope ilk="function" name="DragFinish" />
      <scope ilk="function" name="DragQueryFile" />
      <scope ilk="function" name="DuplicateHandle" />
      <scope ilk="function" name="EndUpdateResource" />
      <scope ilk="function" name="EnumDisplayDevices" />
      <scope ilk="function" name="EnumDisplayMonitors" />
      <scope ilk="function" name="EnumDisplaySettings" />
      <scope ilk="function" name="EnumDisplaySettingsEx" />
      <scope ilk="function" name="EnumResourceLanguages" />
      <scope ilk="function" name="EnumResourceNames" />
      <scope ilk="function" name="EnumResourceTypes" />
      <scope ilk="function" name="ExitWindows" />
      <scope ilk="function" name="ExitWindowsEx" />
      <scope ilk="function" name="ExpandEnvironmentStrings" />
      <scope ilk="function" name="FindCloseChangeNotification" />
      <scope ilk="function" name="FindExecutable" />
      <scope ilk="function" name="FindFiles" />
      <scope ilk="function" name="FindFirstChangeNotification" />
      <scope ilk="function" name="FindNextChangeNotification" />
      <scope ilk="function" name="FormatMessage" />
      <scope ilk="function" name="FormatMessageW" />
      <scope ilk="function" name="FreeLibrary" />
      <scope ilk="function" name="GenerateConsoleCtrlEvent" />
      <scope ilk="function" name="GetAsyncKeyState" />
      <scope ilk="function" name="GetCommandLine" />
      <scope ilk="function" name="GetComputerName" />
      <scope ilk="function" name="GetComputerNameEx" />
      <scope ilk="function" name="GetComputerObjectName" />
      <scope ilk="function" name="GetConsoleTitle" />
      <scope ilk="function" name="GetCurrentProcess" />
      <scope ilk="function" name="GetCurrentProcessId" />
      <scope ilk="function" name="GetCurrentThread" />
      <scope ilk="function" name="GetCurrentThreadId" />
      <scope ilk="function" name="GetCursorPos" />
      <scope ilk="function" name="GetDateFormat" />
      <scope ilk="function" name="GetDiskFreeSpace" />
      <scope ilk="function" name="GetDiskFreeSpaceEx" />
      <scope ilk="function" name="GetDllDirectory" />
      <scope ilk="function" name="GetDomainName" />
      <scope ilk="function" name="GetEnvironmentVariable" />
      <scope ilk="function" name="GetFileAttributes" />
      <scope ilk="function" name="GetFileVersionInfo" />
      <scope ilk="function" name="GetFocus" />
      <scope ilk="function" name="GetFullPathName" />
      <scope ilk="function" name="GetHandleInformation" />
      <scope ilk="function" name="GetKeyState" />
      <scope ilk="function" name="GetKeyboardLayout" />
      <scope ilk="function" name="GetKeyboardLayoutList" />
      <scope ilk="function" name="GetKeyboardState" />
      <scope ilk="function" name="GetLastError" />
      <scope ilk="function" name="GetLastInputInfo" />
      <scope ilk="function" name="GetLocalTime" />
      <scope ilk="function" name="GetLogicalDriveStrings" />
      <scope ilk="function" name="GetLogicalDrives" />
      <scope ilk="function" name="GetLongPathName" />
      <scope ilk="function" name="GetLongPathNameW" />
      <scope ilk="function" name="GetModuleFileName" />
      <scope ilk="function" name="GetModuleFileNameW" />
      <scope ilk="function" name="GetModuleHandle" />
      <scope ilk="function" name="GetMonitorInfo" />
      <scope ilk="function" name="GetNativeSystemInfo" />
      <scope ilk="function" name="GetProcAddress" />
      <scope ilk="function" name="GetProfileSection" />
      <scope ilk="function" name="GetProfileVal" />
      <scope ilk="function" name="GetPwrCapabilities" />
      <scope ilk="function" name="GetShortPathName" />
      <scope ilk="function" name="GetStdHandle" />
      <scope ilk="function" name="GetSysColor" />
      <scope ilk="function" name="GetSystemDefaultLCID" />
      <scope ilk="function" name="GetSystemDefaultLangID" />
      <scope ilk="function" name="GetSystemDirectory" />
      <scope ilk="function" name="GetSystemFileCacheSize" />
      <scope ilk="function" name="GetSystemInfo" />
      <scope ilk="function" name="GetSystemMetrics" />
      <scope ilk="function" name="GetSystemTime" />
      <scope ilk="function" name="GetTempFileName" />
      <scope ilk="function" name="GetTempPath" />
      <scope ilk="function" name="GetThreadLocale" />
      <scope ilk="function" name="GetTickCount" />
      <scope ilk="function" name="GetTimeFormat" />
      <scope ilk="function" name="GetTimeZoneInformation" />
      <scope ilk="function" name="GetUserDefaultLCID" />
      <scope ilk="function" name="GetUserDefaultLangID" />
      <scope ilk="function" name="GetUserName" />
      <scope ilk="function" name="GetUserNameEx" />
      <scope ilk="function" name="GetVersion" />
      <scope ilk="function" name="GetVersionEx" />
      <scope ilk="function" name="GetVolumeInformation" />
      <scope ilk="function" name="GetWindowLong" />
      <scope ilk="function" name="GetWindowsDirectory" />
      <scope ilk="function" name="GlobalMemoryStatus" />
      <scope ilk="function" name="GlobalMemoryStatusEx" />
      <scope ilk="function" name="HIBYTE" />
      <scope ilk="function" name="HIWORD" />
      <scope ilk="function" name="InitiateSystemShutdown" />
      <scope ilk="function" name="LOBYTE" />
      <scope ilk="function" name="LOWORD" />
      <scope ilk="function" name="LoadCursor" />
      <scope ilk="function" name="LoadKeyboardLayout" />
      <scope ilk="function" name="LoadLibrary" />
      <scope ilk="function" name="LoadLibraryEx" />
      <scope ilk="function" name="LoadResource" />
      <scope ilk="function" name="LoadString" />
      <scope ilk="function" name="MAKELANGID" />
      <scope ilk="function" name="MAKELONG" />
      <scope ilk="function" name="MAKEWORD" />
      <scope ilk="function" name="MessageBeep" />
      <scope ilk="function" name="MessageBox" />
      <scope ilk="function" name="MessageBoxEx" />
      <scope ilk="function" name="MonitorFromPoint" />
      <scope ilk="function" name="MonitorFromRect" />
      <scope ilk="function" name="MonitorFromWindow" />
      <scope ilk="function" name="MoveFile" />
      <scope ilk="function" name="MoveFileEx" />
      <variable citdl="int" name="NameCanonical" />
      <variable citdl="int" name="NameCanonicalEx" />
      <variable citdl="int" name="NameDisplay" />
      <variable citdl="int" name="NameFullyQualifiedDN" />
      <variable citdl="int" name="NameSamCompatible" />
      <variable citdl="int" name="NameServicePrincipal" />
      <variable citdl="int" name="NameUniqueId" />
      <variable citdl="int" name="NameUnknown" />
      <variable citdl="int" name="NameUserPrincipal" />
      <scope ilk="function" name="OpenProcess" />
      <scope ilk="function" name="OutputDebugString" />
      <scope ilk="function" name="PostMessage" />
      <scope ilk="function" name="PostQuitMessage" />
      <scope ilk="function" name="PostThreadMessage" />
      <scope classrefs="object" ilk="class" name="PyDISPLAY_DEVICEType" />
      <variable citdl="int" name="REG_NOTIFY_CHANGE_ATTRIBUTES" />
      <variable citdl="int" name="REG_NOTIFY_CHANGE_LAST_SET" />
      <variable citdl="int" name="REG_NOTIFY_CHANGE_NAME" />
      <variable citdl="int" name="REG_NOTIFY_CHANGE_SECURITY" />
      <scope ilk="function" name="RGB" />
      <scope ilk="function" name="RegCloseKey" />
      <scope ilk="function" name="RegConnectRegistry" />
      <scope ilk="function" name="RegCopyTree" />
      <scope ilk="function" name="RegCreateKey" />
      <scope ilk="function" name="RegCreateKeyEx" />
      <scope ilk="function" name="RegDeleteKey" />
      <scope ilk="function" name="RegDeleteKeyEx" />
      <scope ilk="function" name="RegDeleteTree" />
      <scope ilk="function" name="RegDeleteValue" />
      <scope ilk="function" name="RegEnumKey" />
      <scope ilk="function" name="RegEnumKeyEx" />
      <scope ilk="function" name="RegEnumKeyExW" />
      <scope ilk="function" name="RegEnumValue" />
      <scope ilk="function" name="RegFlushKey" />
      <scope ilk="function" name="RegGetKeySecurity" />
      <scope ilk="function" name="RegLoadKey" />
      <scope ilk="function" name="RegNotifyChangeKeyValue" />
      <scope ilk="function" name="RegOpenCurrentUser" />
      <scope ilk="function" name="RegOpenKey" />
      <scope ilk="function" name="RegOpenKeyEx" />
      <scope ilk="function" name="RegOpenKeyTransacted" />
      <scope ilk="function" name="RegOverridePredefKey" />
      <scope ilk="function" name="RegQueryInfoKey" />
      <scope ilk="function" name="RegQueryInfoKeyW" />
      <scope ilk="function" name="RegQueryValue" />
      <scope ilk="function" name="RegQueryValueEx" />
      <scope ilk="function" name="RegRestoreKey" />
      <scope ilk="function" name="RegSaveKey" />
      <scope ilk="function" name="RegSaveKeyEx" />
      <scope ilk="function" name="RegSetKeySecurity" />
      <scope ilk="function" name="RegSetValue" />
      <scope ilk="function" name="RegSetValueEx" />
      <scope ilk="function" name="RegUnLoadKey" />
      <scope ilk="function" name="RegisterWindowMessage" />
      <variable citdl="int" name="STD_ERROR_HANDLE" />
      <variable citdl="int" name="STD_INPUT_HANDLE" />
      <variable citdl="int" name="STD_OUTPUT_HANDLE" />
      <scope ilk="function" name="SearchPath" />
      <scope ilk="function" name="SendMessage" />
      <scope ilk="function" name="SetClassLong" />
      <scope ilk="function" name="SetClassWord" />
      <scope ilk="function" name="SetConsoleCtrlHandler" />
      <scope ilk="function" name="SetConsoleTitle" />
      <scope ilk="function" name="SetCursor" />
      <scope ilk="function" name="SetCursorPos" />
      <scope ilk="function" name="SetDllDirectory" />
      <scope ilk="function" name="SetEnvironmentVariable" />
      <scope ilk="function" name="SetErrorMode" />
      <scope ilk="function" name="SetFileAttributes" />
      <scope ilk="function" name="SetHandleInformation" />
      <scope ilk="function" name="SetLastError" />
      <scope ilk="function" name="SetLocalTime" />
      <scope ilk="function" name="SetStdHandle" />
      <scope ilk="function" name="SetSysColors" />
      <scope ilk="function" name="SetSystemFileCacheSize" />
      <scope ilk="function" name="SetSystemPowerState" />
      <scope ilk="function" name="SetSystemTime" />
      <scope ilk="function" name="SetThreadLocale" />
      <scope ilk="function" name="SetTimeZoneInformation" />
      <scope ilk="function" name="SetWindowLong" />
      <scope ilk="function" name="ShellExecute" />
      <scope ilk="function" name="ShowCursor" />
      <scope ilk="function" name="Sleep" />
      <scope ilk="function" name="SleepEx" />
      <scope ilk="function" name="TerminateProcess" />
      <scope ilk="function" name="Unicode" />
      <scope ilk="function" name="UpdateResource" />
      <variable citdl="int" name="VFT_APP" />
      <variable citdl="int" name="VFT_DLL" />
      <variable citdl="int" name="VFT_DRV" />
      <variable citdl="int" name="VFT_FONT" />
      <variable citdl="int" name="VFT_STATIC_LIB" />
      <variable citdl="int" name="VFT_UNKNOWN" />
      <variable citdl="int" name="VFT_VXD" />
      <variable citdl="int" name="VOS_DOS" />
      <variable citdl="int" name="VOS_DOS_WINDOWS16" />
      <variable citdl="int" name="VOS_DOS_WINDOWS32" />
      <variable citdl="int" name="VOS_NT" />
      <variable citdl="int" name="VOS_NT_WINDOWS32" />
      <variable citdl="int" name="VOS_OS216" />
      <variable citdl="int" name="VOS_OS216_PM16" />
      <variable citdl="int" name="VOS_OS232" />
      <variable citdl="int" name="VOS_OS232_PM32" />
      <variable citdl="int" name="VOS_UNKNOWN" />
      <variable citdl="int" name="VOS__PM16" />
      <variable citdl="int" name="VOS__PM32" />
      <variable citdl="int" name="VOS__WINDOWS16" />
      <variable citdl="int" name="VOS__WINDOWS32" />
      <variable citdl="int" name="VS_FF_DEBUG" />
      <variable citdl="int" name="VS_FF_INFOINFERRED" />
      <variable citdl="int" name="VS_FF_PATCHED" />
      <variable citdl="int" name="VS_FF_PRERELEASE" />
      <variable citdl="int" name="VS_FF_PRIVATEBUILD" />
      <variable citdl="int" name="VS_FF_SPECIALBUILD" />
      <scope ilk="function" name="VkKeyScan" />
      <scope ilk="function" name="VkKeyScanEx" />
      <scope ilk="function" name="WinExec" />
      <scope ilk="function" name="WinHelp" />
      <scope ilk="function" name="WriteProfileSection" />
      <scope ilk="function" name="WriteProfileVal" />
    </scope>
    