<scope doc="# LocalServer .EXE support for Python. # # This is designed to be used as a _script_ file by pythonw.exe" ilk="blob" lang="Python3" name="win32com.server.localserver">
      <import module="factory" />
      <scope ilk="function" line="42" lineend="46" name="main" signature="main()" />
      <import module="pythoncom" />
      <scope ilk="function" line="30" lineend="40" name="serve" signature="serve(clsids)">
        <variable citdl="factory.RegisterClassFactories()" line="31" name="infos" />
        <variable ilk="argument" name="clsids" />
      </scope>
      <import module="sys" />
      <variable citdl="str" line="20" name="usage" />
      <import module="win32api" />
    </scope>
    