<scope ilk="blob" lang="Perl" name="HTTP::Date">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="258" name="HTTP::Date">
        <import line="5" module="Exporter" />
        <import line="11" module="Time::Local" />
        <variable line="3" name="$VERSION" />
        <variable line="13" name="%MoY" />
        <variable line="13" name="@DoW" />
        <variable line="13" name="@MoY" />
        <scope attributes="__exported__" ilk="function" line="21" lineend="30" name="time2str" signature="time2str($time)" />
        <scope attributes="__exported__" ilk="function" line="33" lineend="79" name="str2time" signature="str2time($str)">
          <import line="70" module="Time::Zone" />
        </scope>
        <scope attributes="__exportable__" ilk="function" line="82" lineend="236" name="parse_date" signature="parse_date()" />
        <scope attributes="__exportable__" ilk="function" line="239" lineend="246" name="time2iso" signature="time2iso($time)" />
        <scope attributes="__exportable__" ilk="function" line="249" lineend="256" name="time2isoz" signature="time2isoz($time)" />
      </scope>
    </scope>
    