<scope ilk="blob" lang="Perl" name="Data::Dump::Trace">
      <scope ilk="class" line="1" lineend="107" name="Data::Dump::Trace">
        <import line="20" module="Carp" symbol="croak" />
        <variable line="3" name="$VERSION" />
        <variable line="18" name="@EXPORT_OK" />
        <scope ilk="function" line="27" lineend="41" name="autowrap" signature="autowrap($class, $info)" />
        <scope attributes="__ctor__" ilk="function" line="43" lineend="64" name="wrap" signature="wrap(%arg)" />
        <scope ilk="function" line="66" lineend="71" name="trace" signature="trace($symbol, $prototype)" />
        <scope ilk="function" line="73" lineend="88" name="call" signature="call($name, $func, $proto)" />
        <scope ilk="function" line="90" lineend="107" name="mcall" signature="mcall($o, $method, $proto)" />
      </scope>
      <scope ilk="class" line="109" lineend="116" name="Data::Dump::Trace::Wrapper">
        <scope ilk="function" line="111" lineend="116" name="AUTOLOAD" signature="AUTOLOAD($self)" />
      </scope>
      <scope ilk="class" line="118" lineend="272" name="Data::Dump::Trace::Call">
        <import line="120" module="Term::ANSIColor" />
        <import line="121" module="Data::Dump" />
        <variable line="123" name="*_dump" />
        <variable line="125" name="%COLOR" />
        <variable line="190" name="$input" />
        <scope ilk="function" line="134" lineend="137" name="_dumpav" signature="_dumpav()" />
        <scope ilk="function" line="139" lineend="145" name="_dumpkv" signature="_dumpkv(%h)" />
        <scope attributes="__ctor__" ilk="function" line="147" lineend="163" name="new" signature="new($class, $name, $proto, $input_args)" />
        <scope ilk="function" line="165" lineend="170" name="proto_arg" signature="proto_arg($self)" />
        <scope ilk="function" line="172" lineend="177" name="proto_ret" signature="proto_ret($self)" />
        <scope ilk="function" line="179" lineend="183" name="color" signature="color($self, $category, $text)" />
        <scope ilk="function" line="185" lineend="213" name="print_call" signature="print_call($self, $outarg)" />
        <scope ilk="function" line="215" lineend="221" name="return_void" signature="return_void($self, $arg)" />
        <scope ilk="function" line="223" lineend="250" name="return_scalar" signature="return_scalar($self, $arg, $s)" />
        <scope ilk="function" line="252" lineend="258" name="return_list" signature="return_list($self, $arg)" />
        <scope ilk="function" line="260" lineend="270" name="errno" signature="errno()" />
      </scope>
    </scope>
    