<scope ilk="blob" lang="Perl" name="CPAN::Mirrors">
      <scope ilk="class" line="35" lineend="481" name="CPAN::Mirrors">
        <import line="40" module="Carp" symbol="*" />
        <import line="41" module="FileHandle" symbol="*" />
        <import line="42" module="Fcntl" symbol="**" />
        <import line="43" module="Net::Ping" />
        <variable line="37" name="$silent" />
        <variable line="37" name="$urllist" />
        <variable line="37" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="49" lineend="61" name="new" signature="new($class, $file)" />
        <scope ilk="function" line="63" lineend="72" name="parse_mirrored_by" signature="parse_mirrored_by($self, $file)" />
        <scope ilk="function" line="80" lineend="83" name="continents" signature="continents($self)" />
        <scope ilk="function" line="94" lineend="102" name="countries" signature="countries($self, @continents)" />
        <scope ilk="function" line="113" lineend="122" name="mirrors" signature="mirrors($self, @countries)" />
        <scope ilk="function" line="130" lineend="130" name="get_mirrors_by_countries" signature="get_mirrors_by_countries()" />
        <scope ilk="function" line="139" lineend="143" name="get_mirrors_by_continents" signature="get_mirrors_by_continents($self, $continents)" />
        <scope ilk="function" line="150" lineend="150" name="get_countries_by_continents" signature="get_countries_by_continents()" />
        <scope ilk="function" line="172" lineend="212" name="best_mirrors" signature="best_mirrors($self, %args)" />
        <scope ilk="function" line="221" lineend="243" name="get_n_random_mirrors_by_continents" signature="get_n_random_mirrors_by_continents($self, $n, $continents)" />
        <scope ilk="function" line="252" lineend="297" name="get_mirrors_timings" signature="get_mirrors_timings($self, $mirror_list, $seen, $callback)" />
        <scope ilk="function" line="327" lineend="378" name="find_best_continents" signature="find_best_continents($self, %args)" />
        <scope ilk="function" line="381" lineend="391" name="_try_a_ping" signature="_try_a_ping($self, $seen, $mirror, $ping_cache_limit)" />
        <scope ilk="function" line="393" lineend="411" name="_get_median_ping_time" signature="_get_median_ping_time($self, $tests, $verbose)" />
        <scope ilk="function" line="414" lineend="481" name="_parse" signature="_parse($self, $file, $handle)" />
      </scope>
      <scope ilk="class" line="485" lineend="551" name="CPAN::Mirrored::By">
        <import line="487" module="Net::Ping" />
        <scope attributes="__ctor__" ilk="function" line="489" lineend="493" name="new" signature="new($self, $arg)" />
        <scope ilk="function" line="494" lineend="494" name="hostname" signature="hostname()" />
        <scope ilk="function" line="495" lineend="495" name="continent" signature="continent()" />
        <scope ilk="function" line="496" lineend="496" name="country" signature="country()" />
        <scope ilk="function" line="497" lineend="497" name="http" signature="http()" />
        <scope ilk="function" line="498" lineend="498" name="ftp" signature="ftp()" />
        <scope ilk="function" line="499" lineend="499" name="rsync" signature="rsync()" />
        <scope ilk="function" line="500" lineend="500" name="rtt" signature="rtt()" />
        <scope ilk="function" line="501" lineend="501" name="ping_time" signature="ping_time()" />
        <scope ilk="function" line="503" lineend="506" name="url" signature="url($self)" />
        <scope ilk="function" line="508" lineend="530" name="ping" signature="ping($self)" />
      </scope>
    </scope>
    