<scope ilk="blob" lang="Perl" name="JSON::Any">
      <scope ilk="class" line="1" lineend="595" name="JSON::Any">
        <import line="5" module="Carp" symbol="croak" />
        <import line="5" module="Carp" symbol="carp" />
        <import line="35" module="JSON" />
        <variable line="17" name="$VERSION" />
        <variable line="19" name="$UTF8" />
        <scope ilk="function" line="215" lineend="223" name="_make_key" signature="_make_key($handler)" />
        <scope ilk="function" line="228" lineend="243" name="_try_loading" signature="_try_loading(@order)" />
        <scope ilk="function" line="245" lineend="280" name="import" signature="import($class, @order)" />
        <scope attributes="__ctor__" ilk="function" line="395" lineend="409" name="new" signature="new($class, @config)" />
        <scope ilk="function" line="421" lineend="424" name="handlerType" signature="handlerType($class)" />
        <scope ilk="function" line="438" lineend="444" name="handler" signature="handler($self)" />
        <scope ilk="function" line="457" lineend="460" name="true" signature="true()" />
        <scope ilk="function" line="473" lineend="476" name="false" signature="false()" />
        <scope ilk="function" line="550" lineend="595" name="jsonToObj" signature="jsonToObj($self, $obj)" />
        <scope ilk="function" line="489" lineend="595" name="objToJson" signature="objToJson($self, $obj)" />
      </scope>
    </scope>
    