<scope ilk="blob" lang="Perl" name="Moose::Meta::Role::Application::ToClass">
      <scope ilk="class" line="1" lineend="294" name="Moose::Meta::Role::Application::ToClass">
        <import line="11" module="metaclass" symbol="*" />
        <import line="13" module="List::MoreUtils" symbol="firstval" />
        <import line="14" module="Moose::Util" symbol="english_list" />
        <import line="15" module="Scalar::Util" symbol="weaken" />
        <variable line="3" name="$Moose::Meta::Role::Application::ToClass::AUTHORITY" />
        <variable line="6" name="$Moose::Meta::Role::Application::ToClass::VERSION" />
        <scope ilk="function" line="29" lineend="40" name="apply" signature="apply($self, $role, $class)" />
        <scope ilk="function" line="42" lineend="52" name="check_role_exclusions" signature="check_role_exclusions($self, $role, $class)" />
        <scope ilk="function" line="54" lineend="135" name="check_required_methods" signature="check_required_methods($self, $role, $class)" />
        <scope ilk="function" line="137" lineend="139" name="check_required_attributes" signature="check_required_attributes()" />
        <scope ilk="function" line="141" lineend="157" name="apply_attributes" signature="apply_attributes($self, $role, $class)" />
        <scope ilk="function" line="159" lineend="201" name="apply_methods" signature="apply_methods($self, $role, $class)" />
        <scope ilk="function" line="203" lineend="221" name="apply_override_method_modifiers" signature="apply_override_method_modifiers($self, $role, $class)" />
        <scope ilk="function" line="223" lineend="233" name="apply_method_modifiers" signature="apply_method_modifiers($self, $modifier_type, $role, $class)" />
      </scope>
    </scope>
    