<scope ilk="blob" lang="Perl" name="Unicode::Collate">
      <scope classrefs="DynaLoader" ilk="class" line="1" lineend="996" name="Unicode::Collate">
        <import line="12" module="Carp" symbol="*" />
        <import line="13" module="File::Spec" symbol="*" />
        <import line="21" module="DynaLoader" />
        <variable line="17" name="$VERSION" />
        <variable line="18" name="$PACKAGE" />
        <variable line="104" name="@ChangeOK" />
        <variable line="111" name="@ChangeNG" />
        <scope ilk="function" line="87" lineend="87" name="UCA_Version" signature="UCA_Version()" />
        <scope ilk="function" line="89" lineend="89" name="Base_Unicode_Version" signature="Base_Unicode_Version()" />
        <scope ilk="function" line="93" lineend="95" name="pack_U" signature="pack_U()" />
        <scope ilk="function" line="125" lineend="128" name="version" signature="version($self)" />
        <scope ilk="function" line="134" lineend="156" name="change" signature="change($self, %hash)" />
        <scope ilk="function" line="158" lineend="167" name="_checkLevel" signature="_checkLevel($level, $key)" />
        <scope ilk="function" line="181" lineend="245" name="checkCollator" signature="checkCollator($self)">
          <import line="227" module="Unicode::Normalize" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="247" lineend="295" name="new" signature="new($class)" />
        <scope ilk="function" line="297" lineend="319" name="parseAtmark" signature="parseAtmark($self, $line)" />
        <scope ilk="function" line="321" lineend="361" name="read_table" signature="read_table($self)" />
        <scope ilk="function" line="367" lineend="440" name="parseEntry" signature="parseEntry($self, $line, $tailoring)" />
        <scope ilk="function" line="443" lineend="447" name="viewSortKey" signature="viewSortKey($self)" />
        <scope ilk="function" line="454" lineend="600" name="splitEnt" signature="splitEnt($self)" />
        <scope ilk="function" line="605" lineend="617" name="_pack_override" signature="_pack_override($r, $u, $der)" />
        <scope ilk="function" line="622" lineend="690" name="getWt" signature="getWt($self, $u)" />
        <scope ilk="function" line="696" lineend="727" name="getSortKey" signature="getSortKey($self)" />
        <scope ilk="function" line="733" lineend="733" name="cmp" signature="cmp()" />
        <scope ilk="function" line="734" lineend="734" name="eq" signature="eq()" />
        <scope ilk="function" line="735" lineend="735" name="ne" signature="ne()" />
        <scope ilk="function" line="736" lineend="736" name="lt" signature="lt()" />
        <scope ilk="function" line="737" lineend="737" name="le" signature="le()" />
        <scope ilk="function" line="738" lineend="738" name="gt" signature="gt()" />
        <scope ilk="function" line="739" lineend="739" name="ge" signature="ge()" />
        <scope ilk="function" line="744" lineend="750" name="sort" signature="sort($obj)" />
        <scope ilk="function" line="756" lineend="762" name="_nonIgnorAtLevel" signature="_nonIgnorAtLevel($wt, $lv)" />
        <scope ilk="function" line="772" lineend="789" name="_eqArray" signature="_eqArray($source, $substr, $lev)" />
        <scope ilk="function" line="798" lineend="921" name="index" signature="index($self, $str, $glob)" />
        <scope ilk="function" line="926" lineend="938" name="match" signature="match($self)" />
        <scope ilk="function" line="943" lineend="950" name="gmatch" signature="gmatch($self, $str, $sub)" />
        <scope ilk="function" line="955" lineend="972" name="subst" signature="subst($self)" />
        <scope ilk="function" line="977" lineend="994" name="gsubst" signature="gsubst($self)" />
      </scope>
    </scope>
    