<scope ilk="blob" lang="Perl" name="Exporter">
      <scope ilk="class" line="1" lineend="96" name="Exporter">
        <variable line="9" name="$Debug" />
        <variable line="10" name="$ExportLevel" />
        <variable line="11" name="$Verbose" />
        <variable line="12" name="$VERSION" />
        <variable line="13" name="%Cache" />
        <scope ilk="function" line="15" lineend="22" name="as_heavy" signature="as_heavy()">
          <import line="16" module="Exporter::Heavy" />
        </scope>
        <scope ilk="function" line="24" lineend="26" name="export" signature="export()" />
        <scope ilk="function" line="28" lineend="67" name="import" signature="import($pkg, $args)">
          <import line="64" module="Carp" />
        </scope>
        <scope ilk="function" line="71" lineend="74" name="export_fail" signature="export_fail($self)" />
        <scope ilk="function" line="80" lineend="82" name="export_to_level" signature="export_to_level()" />
        <scope ilk="function" line="84" lineend="86" name="export_tags" signature="export_tags()" />
        <scope ilk="function" line="88" lineend="90" name="export_ok_tags" signature="export_ok_tags()" />
        <scope ilk="function" line="92" lineend="94" name="require_version" signature="require_version()" />
      </scope>
    </scope>
    