<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Accessor">
      <scope ilk="class" line="2" lineend="170" name="Moose::Meta::Method::Accessor">
        <import line="13" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Moose::Meta::Method::Accessor::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Accessor::VERSION" />
        <scope ilk="function" line="19" lineend="21" name="new" signature="new()" />
        <scope ilk="function" line="23" lineend="25" name="_new" signature="_new()" />
        <scope ilk="function" line="27" lineend="32" name="_error_thrower" signature="_error_thrower($self)" />
        <scope ilk="function" line="34" lineend="48" name="_compile_code" signature="_compile_code($self, @args)" />
        <scope ilk="function" line="50" lineend="53" name="_eval_environment" signature="_eval_environment($self)" />
        <scope ilk="function" line="55" lineend="58" name="_instance_is_inlinable" signature="_instance_is_inlinable($self)" />
        <scope ilk="function" line="60" lineend="64" name="_generate_reader_method" signature="_generate_reader_method($self)" />
        <scope ilk="function" line="66" lineend="70" name="_generate_writer_method" signature="_generate_writer_method($self)" />
        <scope ilk="function" line="72" lineend="76" name="_generate_accessor_method" signature="_generate_accessor_method($self)" />
        <scope ilk="function" line="78" lineend="82" name="_generate_predicate_method" signature="_generate_predicate_method($self)" />
        <scope ilk="function" line="84" lineend="88" name="_generate_clearer_method" signature="_generate_clearer_method($self)" />
        <scope ilk="function" line="90" lineend="92" name="_writer_value_needs_copy" signature="_writer_value_needs_copy()" />
        <scope ilk="function" line="94" lineend="96" name="_inline_tc_code" signature="_inline_tc_code()" />
        <scope ilk="function" line="98" lineend="100" name="_inline_check_coercion" signature="_inline_check_coercion()" />
        <scope ilk="function" line="102" lineend="104" name="_inline_check_constraint" signature="_inline_check_constraint()" />
        <scope ilk="function" line="106" lineend="108" name="_inline_check_lazy" signature="_inline_check_lazy()" />
        <scope ilk="function" line="110" lineend="112" name="_inline_store_value" signature="_inline_store_value()" />
        <scope ilk="function" line="114" lineend="116" name="_inline_get_old_value_for_trigger" signature="_inline_get_old_value_for_trigger()" />
        <scope ilk="function" line="118" lineend="120" name="_inline_trigger" signature="_inline_trigger()" />
        <scope ilk="function" line="122" lineend="124" name="_get_value" signature="_get_value()" />
        <scope ilk="function" line="126" lineend="128" name="_has_value" signature="_has_value()" />
      </scope>
    </scope>
    