<scope ilk="blob" lang="Perl" name="Pod::Simple">
      <scope classrefs="Pod::Simple::BlackBox" ilk="class" line="3" lineend="1538" name="Pod::Simple">
        <import line="5" module="Carp" />
        <import line="8" module="Pod::Escapes" symbol="*" />
        <import line="9" module="Pod::Simple::LinkSection" />
        <import line="10" module="Pod::Simple::BlackBox" />
        <variable line="6" name="*DEBUG" />
        <variable line="14" name="$VERSION" />
        <variable line="14" name="@ISA" />
        <variable line="15" name="@Known_directives" />
        <variable line="15" name="@Known_formatting_codes" />
        <variable line="16" name="%Known_directives" />
        <variable line="16" name="%Known_formatting_codes" />
        <variable line="17" name="$NL" />
        <variable line="34" name="*ASCII" />
        <variable line="37" name="*MANY_LINES" />
        <variable line="43" name="*UNICODE" />
        <variable line="117" name="*pretty" />
        <variable line="118" name="*stringify_lol" />
        <scope ilk="function" line="110" lineend="112" name="any_errata_seen" signature="any_errata_seen()" />
        <scope ilk="function" line="123" lineend="131" name="version_report" signature="version_report()" />
        <scope ilk="function" line="141" lineend="155" name="output_string" signature="output_string($this)">
          <import line="147" module="Pod::Simple::TiedOutFH" />
        </scope>
        <scope ilk="function" line="157" lineend="157" name="abandon_output_string" signature="abandon_output_string()" />
        <scope ilk="function" line="158" lineend="158" name="abandon_output_fh" signature="abandon_output_fh()" />
        <scope attributes="__ctor__" ilk="function" line="165" lineend="175" name="new" signature="new()" />
        <scope ilk="function" line="183" lineend="186" name="_handle_element_start" signature="_handle_element_start($self, $element_name, $attr_hash_r)" />
        <scope ilk="function" line="188" lineend="191" name="_handle_element_end" signature="_handle_element_end($self, $element_name)" />
        <scope ilk="function" line="193" lineend="196" name="_handle_text" signature="_handle_text($self, $text)" />
        <scope ilk="function" line="202" lineend="202" name="accept_directive_as_verbatim" signature="accept_directive_as_verbatim()" />
        <scope ilk="function" line="203" lineend="203" name="accept_directive_as_data" signature="accept_directive_as_data()" />
        <scope ilk="function" line="204" lineend="204" name="accept_directive_as_processed" signature="accept_directive_as_processed()" />
        <scope ilk="function" line="206" lineend="222" name="_accept_directives" signature="_accept_directives()" />
        <scope ilk="function" line="227" lineend="227" name="unaccept_directive" signature="unaccept_directive()" />
        <scope ilk="function" line="229" lineend="242" name="unaccept_directives" signature="unaccept_directives($this)" />
        <scope ilk="function" line="248" lineend="248" name="accept_target" signature="accept_target()" />
        <scope ilk="function" line="249" lineend="249" name="accept_target_as_text" signature="accept_target_as_text()" />
        <scope ilk="function" line="252" lineend="252" name="accept_targets" signature="accept_targets()" />
        <scope ilk="function" line="254" lineend="254" name="accept_targets_as_text" signature="accept_targets_as_text()" />
        <scope ilk="function" line="257" lineend="267" name="_accept_targets" signature="_accept_targets()" />
        <scope ilk="function" line="270" lineend="270" name="unaccept_target" signature="unaccept_target()" />
        <scope ilk="function" line="272" lineend="282" name="unaccept_targets" signature="unaccept_targets($this)" />
        <scope ilk="function" line="288" lineend="288" name="accept_code" signature="accept_code()" />
        <scope ilk="function" line="290" lineend="320" name="accept_codes" signature="accept_codes($this)" />
        <scope ilk="function" line="323" lineend="323" name="unaccept_code" signature="unaccept_code()" />
        <scope ilk="function" line="325" lineend="351" name="unaccept_codes" signature="unaccept_codes($this)" />
        <scope ilk="function" line="357" lineend="377" name="parse_string_document" signature="parse_string_document($self)" />
        <scope ilk="function" line="379" lineend="387" name="_init_fh_source" signature="_init_fh_source($self, $source)" />
        <scope ilk="function" line="392" lineend="443" name="parse_file" signature="parse_file()" />
        <scope ilk="function" line="447" lineend="481" name="parse_from_file" signature="parse_from_file($self, $source, $to)">
          <import line="471" module="Symbol" />
        </scope>
        <scope ilk="function" line="485" lineend="495" name="whine" signature="whine()" />
        <scope ilk="function" line="497" lineend="503" name="scream" signature="scream()" />
        <scope ilk="function" line="505" lineend="509" name="_complain_warn" signature="_complain_warn($self, $line, $complaint)" />
        <scope ilk="function" line="511" lineend="521" name="_complain_errata" signature="_complain_errata($self, $line, $complaint)" />
        <scope ilk="function" line="525" lineend="534" name="_get_initial_item_type" signature="_get_initial_item_type($self, $para)" />
        <scope ilk="function" line="538" lineend="576" name="_get_item_type" signature="_get_item_type($self, $para)" />
        <scope ilk="function" line="580" lineend="614" name="_make_treelet" signature="_make_treelet($self)" />
        <scope ilk="function" line="618" lineend="674" name="_wrap_up" signature="_wrap_up($self, @stack)" />
        <scope ilk="function" line="775" lineend="895" name="_ponder_extend" signature="_ponder_extend($self, $para)" />
        <scope ilk="function" line="900" lineend="932" name="_treat_Zs" signature="_treat_Zs($self, @stack)" />
        <scope ilk="function" line="996" lineend="1287" name="_treat_Ls" signature="_treat_Ls($self, @stack)" />
        <scope ilk="function" line="1384" lineend="1395" name="_treat_Ss" signature="_treat_Ss($self, $treelet)" />
        <scope ilk="function" line="1433" lineend="1448" name="_accessorize" signature="_accessorize()" />
        <scope ilk="function" line="1454" lineend="1468" name="filter" signature="filter($class, $source)" />
        <scope ilk="function" line="1473" lineend="1497" name="_out" signature="_out()" />
        <scope ilk="function" line="1500" lineend="1533" name="_duo" signature="_duo()" />
        <scope ilk="function" line="1398" lineend="1538" name="_change_S_to_nbsp" signature="_change_S_to_nbsp($treelet, $in_s)" />
        <scope ilk="function" line="1291" lineend="1538" name="_treat_Es" signature="_treat_Es($self, @stack)" />
        <scope ilk="function" line="678" lineend="1538" name="_remap_sequences" signature="_remap_sequences($self, @stack)" />
      </scope>
    </scope>
    