<scope ilk="blob" lang="Perl" name="IO::Compress::Adapter::Bzip2">
      <scope ilk="class" line="1" lineend="151" name="IO::Compress::Adapter::Bzip2">
        <import line="7" module="IO::Compress::Base::Common" symbol="*" />
        <import line="9" module="Compress::Raw::Bzip2" symbol="*" />
        <variable line="11" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="14" lineend="34" name="mkCompObject" signature="mkCompObject($BlockSize100K, $WorkFactor, $Verbosity)" />
        <scope ilk="function" line="36" lineend="52" name="compr" signature="compr($self)" />
        <scope ilk="function" line="54" lineend="71" name="flush" signature="flush($self)" />
        <scope ilk="function" line="73" lineend="90" name="close" signature="close($self)" />
        <scope ilk="function" line="93" lineend="111" name="reset" signature="reset($self)" />
        <scope ilk="function" line="113" lineend="117" name="compressedBytes" signature="compressedBytes($self)" />
        <scope ilk="function" line="119" lineend="123" name="uncompressedBytes" signature="uncompressedBytes($self)" />
      </scope>
    </scope>
    