<scope ilk="blob" lang="Perl" name="HTML::Form">
      <scope ilk="class" line="1" lineend="822" name="HTML::Form">
        <import line="4" module="URI" symbol="*" />
        <import line="5" module="Carp" />
        <import line="6" module="Encode" />
        <variable line="8" name="$VERSION" />
        <variable line="397" name="*uri" />
        <scope ilk="function" line="145" lineend="314" name="parse" signature="parse($class, $html, %opt)">
          <import line="152" module="HTML::TokeParser" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="316" lineend="326" name="new" signature="new($class)" />
        <scope ilk="function" line="329" lineend="350" name="push_input" signature="push_input($self, $type, $attr, $verbose)" />
        <scope ilk="function" line="416" lineend="424" name="attr" signature="attr($self, $name)" />
        <scope ilk="function" line="436" lineend="446" name="strict" signature="strict($self)" />
        <scope ilk="function" line="458" lineend="462" name="inputs" signature="inputs($self)" />
        <scope ilk="function" line="490" lineend="516" name="find_input" signature="find_input($self, $name, $type, $no)" />
        <scope ilk="function" line="518" lineend="524" name="fixup" signature="fixup($self)" />
        <scope ilk="function" line="547" lineend="559" name="value" signature="value($self, $key)" />
        <scope ilk="function" line="592" lineend="652" name="param" signature="param($self, $name, @v)" />
        <scope ilk="function" line="665" lineend="676" name="try_others" signature="try_others($self, $cb)" />
        <scope ilk="function" line="678" lineend="686" name="_try" signature="_try($self, $cb, $try, $i)" />
        <scope ilk="function" line="696" lineend="723" name="make_request" signature="make_request($self)">
          <import line="710" module="HTTP::Request" />
          <import line="716" module="HTTP::Request::Common" />
        </scope>
        <scope ilk="function" line="761" lineend="776" name="click" signature="click($self)" />
        <scope ilk="function" line="790" lineend="794" name="form" signature="form($self)" />
        <scope ilk="function" line="805" lineend="822" name="dump" signature="dump($self)" />
      </scope>
      <scope ilk="class" line="826" lineend="1102" name="HTML::Form::Input">
        <scope attributes="__ctor__" ilk="function" line="860" lineend="865" name="new" signature="new($class)" />
        <scope ilk="function" line="867" lineend="872" name="add_to_form" signature="add_to_form($self, $form)" />
        <scope ilk="function" line="874" lineend="881" name="strict" signature="strict($self)" />
        <scope ilk="function" line="883" lineend="883" name="fixup" signature="fixup()" />
        <scope ilk="function" line="894" lineend="897" name="type" signature="type()" />
        <scope ilk="function" line="932" lineend="938" name="name" signature="name($self)" />
        <scope ilk="function" line="940" lineend="946" name="id" signature="id($self)" />
        <scope ilk="function" line="948" lineend="954" name="class" signature="class($self)" />
        <scope ilk="function" line="956" lineend="966" name="selected" signature="selected($self, $sel)" />
        <scope ilk="function" line="968" lineend="974" name="value" signature="value($self)" />
        <scope ilk="function" line="983" lineend="986" name="possible_values" signature="possible_values()" />
        <scope ilk="function" line="994" lineend="997" name="other_possible_values" signature="other_possible_values()" />
        <scope ilk="function" line="1010" lineend="1012" name="value_names" signature="value_names()" />
        <scope ilk="function" line="1025" lineend="1030" name="readonly" signature="readonly($self)" />
        <scope ilk="function" line="1042" lineend="1047" name="disabled" signature="disabled($self)" />
        <scope ilk="function" line="1056" lineend="1065" name="form_name_value" signature="form_name_value($self)" />
        <scope ilk="function" line="1067" lineend="1102" name="dump" signature="dump($self)" />
      </scope>
      <scope ilk="class" line="1106" lineend="1129" name="HTML::Form::TextInput">
        <variable line="1107" name="@HTML::Form::TextInput::ISA" />
        <scope ilk="function" line="1114" lineend="1129" name="value" signature="value($self, $new)" />
      </scope>
      <scope ilk="class" line="1132" lineend="1138" name="HTML::Form::IgnoreInput">
        <variable line="1133" name="@HTML::Form::IgnoreInput::ISA" />
        <scope ilk="function" line="1138" lineend="1138" name="value" signature="value()" />
      </scope>
      <scope ilk="class" line="1142" lineend="1364" name="HTML::Form::ListInput">
        <variable line="1143" name="@HTML::Form::ListInput::ISA" />
        <scope ilk="function" line="1150" lineend="1186" name="new" signature="new($class)" />
        <scope ilk="function" line="1188" lineend="1211" name="add_to_form" signature="add_to_form($self, $form)" />
        <scope ilk="function" line="1213" lineend="1220" name="fixup" signature="fixup($self)" />
        <scope ilk="function" line="1222" lineend="1236" name="disabled" signature="disabled($self, $v)" />
        <scope ilk="function" line="1238" lineend="1243" name="_menu_all_disabled" signature="_menu_all_disabled()" />
        <scope ilk="function" line="1245" lineend="1317" name="value" signature="value($self, $val)" />
        <scope ilk="function" line="1336" lineend="1341" name="check" signature="check($self)" />
        <scope ilk="function" line="1343" lineend="1347" name="possible_values" signature="possible_values($self)" />
        <scope ilk="function" line="1349" lineend="1353" name="other_possible_values" signature="other_possible_values($self)" />
        <scope ilk="function" line="1355" lineend="1364" name="value_names" signature="value_names($self)" />
      </scope>
      <scope ilk="class" line="1368" lineend="1395" name="HTML::Form::SubmitInput">
        <variable line="1369" name="@HTML::Form::SubmitInput::ISA" />
        <scope ilk="function" line="1382" lineend="1388" name="click" signature="click($self, $form, $x, $y)" />
        <scope ilk="function" line="1390" lineend="1395" name="form_name_value" signature="form_name_value($self)" />
      </scope>
      <scope ilk="class" line="1399" lineend="1413" name="HTML::Form::ImageInput">
        <variable line="1400" name="@HTML::Form::ImageInput::ISA" />
        <scope ilk="function" line="1402" lineend="1413" name="form_name_value" signature="form_name_value($self)" />
      </scope>
      <scope ilk="class" line="1416" lineend="1525" name="HTML::Form::FileInput">
        <variable line="1417" name="@HTML::Form::FileInput::ISA" />
        <scope ilk="function" line="1436" lineend="1439" name="file" signature="file($self)" />
        <scope ilk="function" line="1450" lineend="1456" name="filename" signature="filename($self)" />
        <scope ilk="function" line="1468" lineend="1473" name="content" signature="content($self)" />
        <scope ilk="function" line="1485" lineend="1490" name="headers" signature="headers($self)" />
        <scope ilk="function" line="1492" lineend="1525" name="form_name_value" signature="form_name_value($self, $form)" />
      </scope>
      <scope ilk="class" line="1527" lineend="1540" name="HTML::Form::KeygenInput">
        <variable line="1528" name="@HTML::Form::KeygenInput::ISA" />
        <scope ilk="function" line="1530" lineend="1533" name="challenge" signature="challenge($self)" />
        <scope ilk="function" line="1535" lineend="1538" name="keytype" signature="keytype($self)" />
      </scope>
    </scope>
    