<scope ilk="blob" lang="Perl" name="IO::Compress::Adapter::Identity">
      <scope ilk="class" line="1" lineend="97" name="IO::Compress::Adapter::Identity">
        <import line="7" module="IO::Compress::Base::Common" symbol="*" />
        <variable line="8" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="12" lineend="23" name="mkCompObject" signature="mkCompObject($level, $strategy)" />
        <scope ilk="function" line="25" lineend="40" name="compr" signature="compr($self)" />
        <scope ilk="function" line="42" lineend="47" name="flush" signature="flush($self)" />
        <scope ilk="function" line="49" lineend="54" name="close" signature="close($self)" />
        <scope ilk="function" line="56" lineend="64" name="reset" signature="reset($self)" />
        <scope ilk="function" line="66" lineend="71" name="deflateParams" signature="deflateParams($self)" />
        <scope ilk="function" line="85" lineend="89" name="compressedBytes" signature="compressedBytes($self)" />
        <scope ilk="function" line="91" lineend="95" name="uncompressedBytes" signature="uncompressedBytes($self)" />
      </scope>
    </scope>
    