<scope ilk="blob" lang="Perl" name="Locale::Codes::Country">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="114" name="Locale::Codes::Country">
        <import line="12" module="Exporter" />
        <import line="13" module="Carp" symbol="*" />
        <import line="14" module="Locale::Codes" symbol="*" />
        <import line="15" module="Locale::Codes::Constants" symbol="*" />
        <import line="16" module="Locale::Codes::Country_Codes" symbol="*" />
        <import line="17" module="Locale::Codes::Country_Retired" symbol="*" />
        <variable line="23" name="$VERSION" />
        <variable line="23" name="@EXPORT" />
        <variable line="23" name="@EXPORT_OK" />
        <variable line="23" name="@ISA" />
        <scope attributes="__exported__" ilk="function" line="39" lineend="41" name="code2country" signature="code2country()" />
        <scope attributes="__exported__" ilk="function" line="43" lineend="45" name="country2code" signature="country2code()" />
        <scope attributes="__exported__" ilk="function" line="47" lineend="49" name="country_code2code" signature="country_code2code()" />
        <scope attributes="__exported__" ilk="function" line="51" lineend="53" name="all_country_codes" signature="all_country_codes()" />
        <scope attributes="__exported__" ilk="function" line="55" lineend="57" name="all_country_names" signature="all_country_names()" />
        <scope ilk="function" line="59" lineend="61" name="rename_country" signature="rename_country()" />
        <scope ilk="function" line="63" lineend="65" name="add_country" signature="add_country()" />
        <scope ilk="function" line="67" lineend="69" name="delete_country" signature="delete_country()" />
        <scope ilk="function" line="71" lineend="73" name="add_country_alias" signature="add_country_alias()" />
        <scope ilk="function" line="75" lineend="77" name="delete_country_alias" signature="delete_country_alias()" />
        <scope ilk="function" line="79" lineend="81" name="rename_country_code" signature="rename_country_code()" />
        <scope ilk="function" line="83" lineend="85" name="add_country_code_alias" signature="add_country_code_alias()" />
        <scope ilk="function" line="87" lineend="89" name="delete_country_code_alias" signature="delete_country_code_alias()" />
        <scope ilk="function" line="97" lineend="102" name="alias_code" signature="alias_code($alias, $code, @args)" />
      </scope>
    </scope>
    