<scope ilk="blob" lang="Perl" name="URI::_query">
      <scope ilk="class" line="1" lineend="93" name="URI::_query">
        <import line="4" module="URI" />
        <import line="5" module="URI::Escape" symbol="uri_unescape" />
        <variable line="45" name="$key" />
        <variable line="48" name="$vals" />
        <variable line="91" name="*equery" />
        <scope ilk="function" line="7" lineend="23" name="query" signature="query($self, $q)" />
        <scope ilk="function" line="26" lineend="71" name="query_form" signature="query_form($self)" />
        <scope ilk="function" line="74" lineend="88" name="query_keywords" signature="query_keywords($self, @copy)" />
      </scope>
    </scope>
    