<scope ilk="blob" lang="Perl" name="Sub::Exporter">
      <scope ilk="class" line="4" lineend="1101" name="Sub::Exporter">
        <import line="6" module="Carp" />
        <import line="7" module="Data::OptList" />
        <import line="8" module="Params::Util" />
        <import line="9" module="Sub::Install" symbol="*" />
        <variable line="21" name="$VERSION" />
        <scope ilk="function" line="403" lineend="408" name="_group_name" signature="_group_name($name)" />
        <scope ilk="function" line="414" lineend="453" name="_expand_groups" signature="_expand_groups($class, $config, $groups, $collection, $seen, $merge)" />
        <scope ilk="function" line="456" lineend="512" name="_expand_group" signature="_expand_group($class, $config, $group, $collection, $seen, $merge)" />
        <scope ilk="function" line="514" lineend="545" name="_mk_collection_builder" signature="_mk_collection_builder($col, $etc, $collection)" />
        <scope ilk="function" line="549" lineend="566" name="_collect_collections" signature="_collect_collections($config, $import_args, $class, $into)" />
        <scope ilk="function" line="593" lineend="612" name="setup_exporter" signature="setup_exporter($config)" />
        <scope ilk="function" line="625" lineend="629" name="_key_intersection" signature="_key_intersection($x, $y)" />
        <scope ilk="function" line="643" lineend="650" name="_assert_collector_names_ok" signature="_assert_collector_names_ok($collectors)" />
        <scope ilk="function" line="652" lineend="704" name="_rewrite_build_config" signature="_rewrite_build_config($config)" />
        <scope ilk="function" line="706" lineend="759" name="build_exporter" signature="build_exporter($config)" />
        <scope ilk="function" line="761" lineend="807" name="_do_import" signature="_do_import($arg, $to_import)" />
        <scope ilk="function" line="843" lineend="862" name="default_generator" signature="default_generator($arg)" />
        <scope ilk="function" line="882" lineend="903" name="default_installer" signature="default_installer($arg, $to_export)" />
        <scope ilk="function" line="905" lineend="908" name="default_exporter" signature="default_exporter()" />
        <scope ilk="function" line="945" lineend="957" name="_setup" signature="_setup($value, $arg)" />
      </scope>
    </scope>
    