<scope ilk="blob" lang="Perl" name="Moose::Meta::Method::Constructor">
      <scope ilk="class" line="2" lineend="104" name="Moose::Meta::Method::Constructor">
        <import line="13" module="Carp" />
        <import line="14" module="List::MoreUtils" symbol="any" />
        <import line="15" module="Scalar::Util" symbol="blessed" />
        <import line="16" module="Try::Tiny" symbol="*" />
        <variable line="4" name="$Moose::Meta::Method::Constructor::AUTHORITY" />
        <variable line="7" name="$Moose::Meta::Method::Constructor::VERSION" />
        <scope attributes="__ctor__" ilk="function" line="21" lineend="51" name="new" signature="new($class, %options)" />
        <scope ilk="function" line="55" lineend="58" name="_initialize_body" signature="_initialize_body($self)" />
      </scope>
    </scope>
    