<scope ilk="blob" lang="Perl" name="XML::Parser">
      <scope ilk="class" line="9" lineend="328" name="XML::Parser">
        <import line="15" module="Carp" symbol="*" />
        <import line="18" module="XML::Parser::Expat" />
        <variable line="13" name="$LWP_load_failed" />
        <variable line="13" name="$VERSION" />
        <scope attributes="__ctor__" ilk="function" line="26" lineend="108" name="new" signature="new($class, %args)" />
        <scope ilk="function" line="110" lineend="130" name="setHandlers" signature="setHandlers($self, @handler_pairs)" />
        <scope ilk="function" line="132" lineend="158" name="parse_start" signature="parse_start($self)" />
        <scope ilk="function" line="160" lineend="208" name="parse" signature="parse($self, $arg)" />
        <scope ilk="function" line="210" lineend="213" name="parsestring" signature="parsestring($self)" />
        <scope ilk="function" line="215" lineend="242" name="parsefile" signature="parsefile($self, $file)" />
        <scope ilk="function" line="244" lineend="277" name="initial_ext_ent_handler" signature="initial_ext_ent_handler()" />
        <scope ilk="function" line="279" lineend="316" name="file_ext_ent_handler" signature="file_ext_ent_handler($xp, $base, $path)">
          <import line="299" module="IO::File" />
        </scope>
        <scope ilk="function" line="318" lineend="326" name="file_ext_ent_cleanup" signature="file_ext_ent_cleanup($xp)" />
      </scope>
    </scope>
    