<scope ilk="blob" lang="Perl" name="DBD::Oracle::Object">
      <scope ilk="class" line="1" lineend="31" name="DBD::Oracle::Object">
        <variable line="3" name="$DBD::Oracle::Object::VERSION" />
        <variable line="6" name="$DBD::Oracle::Object::AUTHORITY" />
        <scope ilk="function" line="13" lineend="13" name="type_name" signature="type_name()" />
        <scope ilk="function" line="15" lineend="15" name="attributes" signature="attributes()" />
        <scope ilk="function" line="17" lineend="20" name="attr_hash" signature="attr_hash($self)" />
        <scope ilk="function" line="22" lineend="29" name="attr" signature="attr($self, $key)" />
      </scope>
    </scope>
    