<scope ilk="blob" lang="Perl" name="Pod::Simple::XHTML">
      <scope classrefs="Pod::Simple::Methody" ilk="class" line="45" lineend="758" name="Pod::Simple::XHTML">
        <import line="49" module="Pod::Simple::Methody" />
        <variable line="47" name="$HAS_HTML_ENTITIES" />
        <variable line="47" name="$VERSION" />
        <variable line="47" name="@ISA" />
        <scope ilk="function" line="64" lineend="77" name="encode_entities" signature="encode_entities($self)" />
        <scope ilk="function" line="246" lineend="266" name="new" signature="new($self)" />
        <scope ilk="function" line="268" lineend="274" name="html_header_tags" signature="html_header_tags($self)" />
        <scope ilk="function" line="322" lineend="326" name="__in_literal_xhtml_region" signature="__in_literal_xhtml_region()" />
        <scope ilk="function" line="328" lineend="332" name="accept_targets_as_html" signature="accept_targets_as_html($self, @targets)" />
        <scope ilk="function" line="334" lineend="342" name="handle_text" signature="handle_text()" />
        <scope ilk="function" line="344" lineend="346" name="handle_code" signature="handle_code()" />
        <scope ilk="function" line="348" lineend="348" name="start_Para" signature="start_Para()" />
        <scope ilk="function" line="349" lineend="349" name="start_Verbatim" signature="start_Verbatim()" />
        <scope ilk="function" line="351" lineend="351" name="start_head1" signature="start_head1()" />
        <scope ilk="function" line="352" lineend="352" name="start_head2" signature="start_head2()" />
        <scope ilk="function" line="353" lineend="353" name="start_head3" signature="start_head3()" />
        <scope ilk="function" line="354" lineend="354" name="start_head4" signature="start_head4()" />
        <scope ilk="function" line="356" lineend="360" name="start_item_number" signature="start_item_number()" />
        <scope ilk="function" line="362" lineend="366" name="start_item_bullet" signature="start_item_bullet()" />
        <scope ilk="function" line="368" lineend="370" name="start_item_text" signature="start_item_text()" />
        <scope ilk="function" line="372" lineend="372" name="start_over_bullet" signature="start_over_bullet()" />
        <scope ilk="function" line="373" lineend="373" name="start_over_block" signature="start_over_block()" />
        <scope ilk="function" line="374" lineend="374" name="start_over_number" signature="start_over_number()" />
        <scope ilk="function" line="375" lineend="380" name="start_over_text" signature="start_over_text()" />
        <scope ilk="function" line="382" lineend="382" name="end_over_block" signature="end_over_block()" />
        <scope ilk="function" line="384" lineend="389" name="end_over_number" signature="end_over_number()" />
        <scope ilk="function" line="391" lineend="396" name="end_over_bullet" signature="end_over_bullet()" />
        <scope ilk="function" line="398" lineend="406" name="end_over_text" signature="end_over_text()" />
        <scope ilk="function" line="410" lineend="410" name="end_Para" signature="end_Para()" />
        <scope ilk="function" line="411" lineend="415" name="end_Verbatim" signature="end_Verbatim()" />
        <scope ilk="function" line="417" lineend="432" name="_end_head" signature="_end_head()" />
        <scope ilk="function" line="434" lineend="434" name="end_head1" signature="end_head1()" />
        <scope ilk="function" line="435" lineend="435" name="end_head2" signature="end_head2()" />
        <scope ilk="function" line="436" lineend="436" name="end_head3" signature="end_head3()" />
        <scope ilk="function" line="437" lineend="437" name="end_head4" signature="end_head4()" />
        <scope ilk="function" line="439" lineend="439" name="end_item_bullet" signature="end_item_bullet()" />
        <scope ilk="function" line="440" lineend="440" name="end_item_number" signature="end_item_number()" />
        <scope ilk="function" line="442" lineend="460" name="end_item_text" signature="end_item_text()" />
        <scope ilk="function" line="463" lineend="476" name="start_for" signature="start_for($self, $flags)" />
        <scope ilk="function" line="477" lineend="484" name="end_for" signature="end_for($self)" />
        <scope ilk="function" line="486" lineend="520" name="start_Document" signature="start_Document($self)" />
        <scope ilk="function" line="522" lineend="578" name="end_Document" signature="end_Document($self)" />
        <scope ilk="function" line="581" lineend="581" name="start_B" signature="start_B()" />
        <scope ilk="function" line="582" lineend="582" name="end_B" signature="end_B()" />
        <scope ilk="function" line="584" lineend="584" name="start_C" signature="start_C()" />
        <scope ilk="function" line="585" lineend="585" name="end_C" signature="end_C()" />
        <scope ilk="function" line="587" lineend="587" name="start_F" signature="start_F()" />
        <scope ilk="function" line="588" lineend="588" name="end_F" signature="end_F()" />
        <scope ilk="function" line="590" lineend="590" name="start_I" signature="start_I()" />
        <scope ilk="function" line="591" lineend="591" name="end_I" signature="end_I()" />
        <scope ilk="function" line="593" lineend="605" name="start_L" signature="start_L($self, $flags)" />
        <scope ilk="function" line="607" lineend="607" name="end_L" signature="end_L()" />
        <scope ilk="function" line="609" lineend="609" name="start_S" signature="start_S()" />
        <scope ilk="function" line="610" lineend="610" name="end_S" signature="end_S()" />
        <scope ilk="function" line="612" lineend="621" name="emit" signature="emit($self)" />
        <scope ilk="function" line="641" lineend="654" name="resolve_pod_page_link" signature="resolve_pod_page_link($self, $to, $section)" />
        <scope ilk="function" line="675" lineend="684" name="resolve_man_page_link" signature="resolve_man_page_link($self, $to, $section)" />
        <scope ilk="function" line="720" lineend="734" name="idify" signature="idify($self, $t, $not_unique)" />
        <scope ilk="function" line="747" lineend="752" name="batch_mode_page_object_init" signature="batch_mode_page_object_init($self, $batchconvobj, $module, $infile, $outfile, $depth)" />
        <scope ilk="function" line="754" lineend="755" name="html_header_after_title" signature="html_header_after_title()" />
      </scope>
    </scope>
    