<scope ilk="blob" lang="Perl" name="Module::CoreList">
      <scope ilk="class" line="1" lineend="34709" name="Module::CoreList">
        <variable line="3" name="$VERSION" />
        <variable line="3" name="%families" />
        <variable line="3" name="%released" />
        <variable line="3" name="%upstream" />
        <variable line="3" name="%version" />
        <variable line="4" name="%bug_tracker" />
        <variable line="4" name="%deprecated" />
        <scope ilk="function" line="8" lineend="14" name="import" signature="import($self, $what)" />
        <scope ilk="function" line="22" lineend="34" name="first_release_raw" signature="first_release_raw($module, $version)" />
        <scope ilk="function" line="36" lineend="40" name="first_release_by_date" signature="first_release_by_date()" />
        <scope ilk="function" line="42" lineend="46" name="first_release" signature="first_release()" />
        <scope ilk="function" line="48" lineend="61" name="find_modules" signature="find_modules($regex, @perls)" />
        <scope ilk="function" line="63" lineend="68" name="find_version" signature="find_version($v)" />
        <scope ilk="function" line="70" lineend="78" name="is_deprecated" signature="is_deprecated($module, $perl_version)" />
        <scope ilk="function" line="80" lineend="83" name="removed_from" signature="removed_from()" />
        <scope ilk="function" line="85" lineend="88" name="removed_from_by_date" signature="removed_from_by_date()" />
        <scope ilk="function" line="90" lineend="98" name="removed_raw" signature="removed_raw($mod)" />
        <scope ilk="function" line="100" lineend="128" name="changes_between" signature="changes_between($left_ver, $right_ver)" />
      </scope>
    </scope>
    