<scope ilk="blob" lang="Perl" name="Module::Metadata">
      <scope ilk="class" line="3" lineend="909" name="Module::Metadata">
        <import line="17" module="Carp" symbol="croak" />
        <import line="18" module="File::Spec" symbol="*" />
        <import line="19" module="IO::File" symbol="*" />
        <import line="20" module="version" symbol="*" />
        <import line="28" module="File::Find" symbol="find" />
        <variable line="13" name="$VERSION" />
        <variable line="25" name="*log_info" />
        <scope ilk="function" line="65" lineend="71" name="new_from_file" signature="new_from_file($class)" />
        <scope ilk="function" line="73" lineend="82" name="new_from_handle" signature="new_from_handle($class, $handle, $filename)" />
        <scope ilk="function" line="85" lineend="94" name="new_from_module" signature="new_from_module($class, $module, %props)" />
        <scope ilk="function" line="164" lineend="200" name="provides" signature="provides($class, %args)" />
        <scope ilk="function" line="202" lineend="325" name="package_versions_from_directory" signature="package_versions_from_directory($class, $dir, $files)" />
        <scope attributes="__ctor__" ilk="function" line="329" lineend="384" name="_init" signature="_init($class, $module, $filename, %props)" />
        <scope ilk="function" line="387" lineend="401" name="_do_find_module" signature="_do_find_module($class, $module, $dirs)" />
        <scope ilk="function" line="404" lineend="407" name="find_module_by_name" signature="find_module_by_name()" />
        <scope ilk="function" line="410" lineend="413" name="find_module_dir_by_name" signature="find_module_dir_by_name()" />
        <scope ilk="function" line="418" lineend="432" name="_parse_version_expression" signature="_parse_version_expression($self, $line)" />
        <scope ilk="function" line="434" lineend="442" name="_parse_file" signature="_parse_file($self)" />
        <scope ilk="function" line="444" lineend="557" name="_parse_fh" signature="_parse_fh($self, $fh)" />
        <scope ilk="function" line="561" lineend="608" name="_evaluate_version_line" signature="_evaluate_version_line($self, $sigil, $var, $line)" />
        <scope ilk="function" line="649" lineend="665" name="_dwim_version" signature="_dwim_version()" />
        <scope ilk="function" line="671" lineend="671" name="name" signature="name()" />
        <scope ilk="function" line="673" lineend="673" name="filename" signature="filename()" />
        <scope ilk="function" line="674" lineend="674" name="packages_inside" signature="packages_inside()" />
        <scope ilk="function" line="675" lineend="675" name="pod_inside" signature="pod_inside()" />
        <scope ilk="function" line="676" lineend="676" name="contains_pod" signature="contains_pod()" />
        <scope ilk="function" line="678" lineend="688" name="version" signature="version($self, $mod)" />
        <scope ilk="function" line="690" lineend="699" name="pod" signature="pod($self, $sect)" />
      </scope>
    </scope>
    