<scope ilk="blob" lang="Perl" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers">
      <scope ilk="class" line="8" lineend="424" name="Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers">
        <import line="14" module="Readonly" symbol="*" />
        <import line="16" module="Perl::Critic::Utils" symbol="**" />
        <variable line="20" name="$VERSION" />
        <scope ilk="function" line="56" lineend="91" name="supported_parameters" signature="supported_parameters()" />
        <scope ilk="function" line="93" lineend="93" name="default_severity" signature="default_severity()" />
        <scope ilk="function" line="94" lineend="94" name="default_themes" signature="default_themes()" />
        <scope ilk="function" line="95" lineend="95" name="applies_to" signature="applies_to()" />
        <scope ilk="function" line="97" lineend="97" name="default_maximum_violations_per_document" signature="default_maximum_violations_per_document()" />
        <scope ilk="function" line="101" lineend="107" name="initialize_if_enabled" signature="initialize_if_enabled($self, $config)" />
        <scope ilk="function" line="109" lineend="132" name="_parse_allowed_values" signature="_parse_allowed_values($self, $parameter, $config_string)" />
        <scope ilk="function" line="134" lineend="187" name="_determine_allowed_values" signature="_determine_allowed_values($config_string)" />
        <scope ilk="function" line="189" lineend="218" name="_determine_checked_types" signature="_determine_checked_types($self)" />
        <scope ilk="function" line="221" lineend="273" name="violates" signature="violates()" />
        <scope ilk="function" line="275" lineend="283" name="_element_is_to_the_right_of_a_fat_comma" signature="_element_is_to_the_right_of_a_fat_comma($elem)" />
        <scope ilk="function" line="285" lineend="304" name="_element_is_sole_component_of_a_subscript" signature="_element_is_sole_component_of_a_subscript($elem)" />
        <scope ilk="function" line="306" lineend="343" name="_element_is_in_an_include_readonly_or_version_statement" signature="_element_is_in_an_include_readonly_or_version_statement($self, $elem)" />
        <scope ilk="function" line="349" lineend="370" name="_element_is_in_a_plan_statement" signature="_element_is_in_a_plan_statement($elem)" />
        <scope ilk="function" line="372" lineend="407" name="_element_is_in_a_constant_subroutine" signature="_element_is_in_a_constant_subroutine($elem)" />
        <scope ilk="function" line="409" lineend="422" name="_element_is_a_package_statement_version_number" signature="_element_is_a_package_statement_version_number($elem)" />
      </scope>
    </scope>
    