<scope ilk="blob" lang="Perl" name="PPIx::Regexp">
      <scope ilk="class" line="83" lineend="517" name="PPIx::Regexp">
        <import line="90" module="PPIx::Regexp::Lexer" />
        <import line="91" module="PPIx::Regexp::Token::Modifier" />
        <import line="92" module="PPIx::Regexp::Util" symbol="__instance" />
        <import line="93" module="Scalar::Util" symbol="refaddr" />
        <variable line="95" name="$VERSION" />
        <variable line="226" name="$DISABLE_CACHE" />
        <scope ilk="function" line="165" lineend="185" name="new" signature="new($class, $content, %args)" />
        <scope ilk="function" line="187" lineend="189" name="errstr" signature="errstr()" />
        <scope ilk="function" line="229" lineend="231" name="_cache_size" signature="_cache_size()" />
        <scope ilk="function" line="233" lineend="251" name="new_from_cache" signature="new_from_cache($class, $content, %args)" />
        <scope ilk="function" line="253" lineend="270" name="flush_cache" signature="flush_cache(@args)" />
        <scope ilk="function" line="274" lineend="274" name="can_be_quantified" signature="can_be_quantified()" />
        <scope ilk="function" line="296" lineend="300" name="capture_names" signature="capture_names($self)" />
        <scope ilk="function" line="330" lineend="343" name="delimiters" signature="delimiters($self, $inx)" />
        <scope ilk="function" line="365" lineend="368" name="failures" signature="failures($self)" />
        <scope ilk="function" line="388" lineend="392" name="max_capture_number" signature="max_capture_number($self)" />
        <scope ilk="function" line="415" lineend="418" name="modifier" signature="modifier($self)" />
        <scope ilk="function" line="433" lineend="439" name="modifier_asserted" signature="modifier_asserted($self, $modifier)" />
        <scope ilk="function" line="452" lineend="455" name="regular_expression" signature="regular_expression($self)" />
        <scope ilk="function" line="471" lineend="474" name="replacement" signature="replacement($self)" />
        <scope ilk="function" line="485" lineend="488" name="source" signature="source($self)" />
        <scope ilk="function" line="504" lineend="507" name="type" signature="type($self)" />
        <scope ilk="function" line="509" lineend="515" name="_component" signature="_component($self, $class)" />
      </scope>
    </scope>
    