<scope ilk="blob" lang="Perl" name="IPC::Cmd">
      <scope classrefs="Exporter" ilk="class" line="1" lineend="1976" name="IPC::Cmd">
        <import line="14" module="Exporter" />
        <import line="30" module="POSIX" />
        <import line="31" module="IPC::Open3" />
        <import line="32" module="IO::Select" />
        <import line="33" module="IO::Handle" />
        <import line="34" module="FileHandle" />
        <import line="35" module="Socket" />
        <import line="36" module="Time::HiRes" />
        <import line="37" module="Win32" />
        <import line="45" module="Carp" />
        <import line="46" module="Socket" symbol="*" />
        <import line="47" module="File::Spec" symbol="*" />
        <import line="48" module="Params::Check" symbol="check" />
        <import line="49" module="Text::ParseWords" />
        <import line="50" module="Module::Load::Conditional" symbol="can_load" />
        <import line="51" module="Locale::Maketext::Simple" symbol="Style" />
        <import line="1662" module="File::Spec" symbol="*" />
        <import line="1663" module="Symbol" symbol="*" />
        <variable line="15" name="$DEBUG" />
        <variable line="15" name="$VERBOSE" />
        <variable line="15" name="$VERSION" />
        <variable line="15" name="@EXPORT_OK" />
        <variable line="15" name="@ISA" />
        <variable line="16" name="$CAN_USE_RUN_FORKED" />
        <variable line="16" name="$USE_IPC_OPEN3" />
        <variable line="16" name="$USE_IPC_RUN" />
        <variable line="16" name="$WARN" />
        <variable line="17" name="$ALLOW_NULL_ARGS" />
        <variable line="17" name="$INSTANCES" />
        <variable line="881" name="$l" />
        <scope ilk="function" line="120" lineend="135" name="can_use_ipc_run" signature="can_use_ipc_run($self, $verbose)" />
        <scope ilk="function" line="146" lineend="161" name="can_use_ipc_open3" signature="can_use_ipc_open3($self, $verbose)" />
        <scope ilk="function" line="170" lineend="176" name="can_capture_buffer" signature="can_capture_buffer($self)" />
        <scope attributes="__exportable__" ilk="function" line="204" lineend="236" name="can_run" signature="can_run($command)">
          <import line="210" module="VMS::DCLsym" />
          <import line="215" module="Config" />
          <import line="216" module="File::Spec" />
          <import line="217" module="ExtUtils::MakeMaker" />
        </scope>
        <scope ilk="function" line="346" lineend="348" name="can_use_run_forked" signature="can_use_run_forked()" />
        <scope ilk="function" line="352" lineend="395" name="install_layered_signal" signature="install_layered_signal($s, $handler_code, $called_sig_name, @sig_param)" />
        <scope ilk="function" line="400" lineend="436" name="kill_gently" signature="kill_gently($pid, $opts)">
          <import line="403" module="POSIX" />
        </scope>
        <scope ilk="function" line="438" lineend="606" name="open3_run" signature="open3_run($cmd, $opts)" />
        <scope attributes="__ctor__ __exportable__" ilk="function" line="708" lineend="1051" name="run_forked" signature="run_forked($cmd, $opts)">
          <import line="712" module="POSIX" />
        </scope>
        <scope attributes="__ctor__ __exportable__" ilk="function" line="1053" lineend="1203" name="run" signature="run(%hash, $buf, $buf)" />
        <scope ilk="function" line="1205" lineend="1280" name="_open3_run_win32" signature="_open3_run_win32($self, $cmd, $outhand, $errhand)" />
        <scope ilk="function" line="1282" lineend="1396" name="_open3_run" signature="_open3_run($self, $cmd, $_out_handler, $_err_handler, $verbose)">
          <import line="1296" module="Symbol" symbol="*" />
        </scope>
        <scope ilk="function" line="1404" lineend="1508" name="_ipc_run" signature="_ipc_run($self, $cmd, $_out_handler, $_err_handler)" />
        <scope ilk="function" line="1511" lineend="1536" name="_system_run" signature="_system_run($self, $cmd, $verbose)" />
        <scope ilk="function" line="1541" lineend="1562" name="__fix_cmd_whitespace_and_special_chars" signature="__fix_cmd_whitespace_and_special_chars($self, $cmd)" />
        <scope ilk="function" line="1569" lineend="1598" name="_quote_args_vms" signature="_quote_args_vms(@args)" />
        <scope ilk="function" line="1604" lineend="1658" name="_split_like_shell_win32" signature="_split_like_shell_win32()" />
        <scope ilk="function" line="1672" lineend="1703" name="__dup_fds" signature="__dup_fds($self, @fds)" />
        <scope ilk="function" line="1706" lineend="1729" name="__reopen_fds" signature="__reopen_fds($self, @fds)" />
        <scope ilk="function" line="1732" lineend="1741" name="_debug" signature="_debug($self, $msg, $level)" />
        <scope ilk="function" line="1743" lineend="1770" name="_pp_child_error" signature="_pp_child_error($self, $cmd, $ce)" />
      </scope>
    </scope>
    