<scope ilk="blob" lang="Perl" name="DBD::NullP">
      <scope ilk="class" line="2" lineend="33" name="DBD::NullP">
        <import line="4" module="DBI" />
        <import line="5" module="Carp" />
        <variable line="8" name="$VERSION" />
        <variable line="17" name="$drh" />
        <scope ilk="function" line="19" lineend="29" name="driver" signature="driver($class, $attr)" />
        <scope ilk="function" line="31" lineend="33" name="CLONE" signature="CLONE()" />
      </scope>
      <scope ilk="class" line="37" lineend="53" name="DBD::NullP::dr">
        <variable line="38" name="$imp_data_size" />
        <scope ilk="function" line="41" lineend="46" name="connect" signature="connect()" />
        <scope ilk="function" line="49" lineend="49" name="DESTROY" signature="DESTROY()" />
      </scope>
      <scope ilk="class" line="53" lineend="98" name="DBD::NullP::db">
        <import line="56" module="Carp" symbol="croak" />
        <variable line="54" name="$imp_data_size" />
        <scope ilk="function" line="58" lineend="66" name="prepare" signature="prepare($dbh, $statement)" />
        <scope ilk="function" line="68" lineend="74" name="FETCH" signature="FETCH($dbh, $attrib)" />
        <scope ilk="function" line="76" lineend="87" name="STORE" signature="STORE($dbh, $attrib, $value)" />
        <scope ilk="function" line="89" lineend="89" name="ping" signature="ping()" />
        <scope ilk="function" line="91" lineend="93" name="disconnect" signature="disconnect()" />
      </scope>
      <scope ilk="class" line="98" lineend="166" name="DBD::NullP::st">
        <variable line="99" name="$imp_data_size" />
        <variable line="148" name="*fetch" />
        <scope ilk="function" line="102" lineend="108" name="bind_param" signature="bind_param($sth, $param, $value, $attr)" />
        <scope ilk="function" line="110" lineend="137" name="execute" signature="execute($sth)" />
        <scope ilk="function" line="139" lineend="147" name="fetchrow_arrayref" signature="fetchrow_arrayref($sth)" />
        <scope ilk="function" line="150" lineend="155" name="FETCH" signature="FETCH($sth, $attrib)" />
        <scope ilk="function" line="157" lineend="162" name="STORE" signature="STORE($sth, $attrib, $value)" />
      </scope>
    </scope>
    